<pad>
<unk>
<s>
<\s>
▁.
▁
▁,
k
n
▁bir
m
t
▁"
▁ve
l
r
z
e
a
▁bu
s
ş
la
le
y
lar
ü
i
p
li
▁'
de
ler
ı
ma
ra
o
me
▁da
da
ya
▁de
sa
h
si
▁Bu
ri
▁için
in
▁o
lı
te
leri
f
ları
im
u
▁ya
den
re
▁ka
di
er
an
sı
▁a
en
na
ye
▁Ve
ce
d
▁çok
ta
ç
ti
▁e
tı
▁ha
▁?
lan
ğ
ar
v
ne
▁A
ki
▁k
▁ne
▁ki
ca
▁daha
yı
se
▁şey
ın
▁al
yi
mek
ci
▁var
ır
▁yap
▁ta
lik
▁)
(
iyor
g
▁:
▁gibi
lık
mak
lu
et
un
or
dı
ni
▁olarak
dan
▁en
dü
du
hi
ir
▁i
▁olan
va
bi
uz
▁değil
gi
▁se
▁—
▁te
dır
lü
▁ba
ö
be
dir
ün
▁an
0
▁olma
nin
▁O
ba
▁İ
▁ko
▁kadar
▁do
▁yıl
▁zaman
▁her
▁me
ında
▁iş
▁ile
▁Bir
▁B
ha
tan
ların
▁yer
tu
il
▁kendi
ur
ge
▁ma
ür
▁be
lerin
▁di
▁bak
ım
ro
mi
iz
ıyor
sel
vi
▁kullan
ğı
ecek
ter
▁mi
▁düşün
nın
▁gör
▁u
▁E
▁iyi
b
▁ama
ör
▁g
ey
▁s
▁baş
▁sonra
cı
▁ö
▁G
▁gel
▁ye
▁D
▁olduğunu
tır
▁-
yle
lama
niz
larını
tik
on
▁büyük
lerini
▁ç
▁gerek
st
▁S
zi
ku
ıl
▁Ama
za
man
▁Ba
▁yaş
tü
inde
şi
miş
▁ben
ru
▁olduğu
▁iste
ını
▁ara
▁M
▁şu
▁çalış
▁bunu
el
▁yeni
▁insanlar
şe
▁nasıl
▁iki
▁in
eceği
acak
▁gün
▁he
maya
unu
ış
ga
miz
▁önce
▁insan
▁kal
ik
daki
lara
kı
▁sadece
▁T
▁Ha
▁C
yla
yan
ten
al
ini
lo
sını
▁K
yu
▁fazla
▁söyle
▁Ben
▁yol
ebilir
▁yok
▁ev
cu
ça
acağı
meye
dığı
▁çünkü
deki
▁göster
arı
dik
ması
nu
sunuz
▁şekilde
▁Sa
um
eği
▁veri
iği
▁mu
fa
▁geç
▁1
sal
nda
▁f
sini
▁Y
lere
to
▁ak
sinde
po
nı
▁b
c
nız
▁mü
ına
▁biz
▁kar
üyor
▁H
ydı
abilir
ve
ndan
▁yapı
▁biri
▁kur
arak
ıcı
ğu
ken
▁Ne
▁aynı
mış
ren
5
çe
▁sağ
;
▁son
üm
mız
3
▁benim
sun
uyor
▁gerçekten
▁bağ
sında
imiz
sin
▁gerçek
▁hayat
j
▁çık
▁duy
bil
▁Ka
ydi
▁Yani
▁P
▁F
▁bil
siniz
L
▁Şimdi
▁tüm
N
▁si
▁hakkında
▁yüz
▁diğer
ışı
bo
diği
larında
▁pe
▁siz
min
▁Ya
▁el
▁farklı
ine
▁R
▁kişi
▁sahip
▁tek
▁göre
▁ilk
tir
▁süre
▁öğren
▁bo
▁başka
▁gid
▁burada
pi
▁bunun
▁az
dim
gu
▁çocuk
▁yaz
▁neden
▁vardı
▁şa
▁ön
w
at
▁şeyler
sine
lerinde
▁doğru
▁etki
rken
▁yön
▁su
ip
▁dünya
▁durum
▁yarat
▁önemli
▁bile
▁ilgili
▁Ma
▁top
▁içinde
▁oldu
▁yapma
luk
▁Ç
4
yon
▁değiş
leşti
▁sev
▁Ö
larda
▁böyle
dık
düğü
lerde
gü
sız
▁aslında
▁dön
▁görün
diğini
ıp
su
▁görü
ıyoruz
▁Ş
▁etme
▁alan
▁orta
▁küçük
▁ver
▁karşı
▁veya
▁so
tık
▁san
♫
▁olur
▁onlar
▁konu
▁eder
▁soru
siz
duğu
▁göz
ımı
▁pa
▁çek
▁hasta
▁Gülüşmeler
▁Ta
umu
yo
▁getir
▁ay
ğa
▁fi
ıyorum
▁etti
inin
▁ediyor
▁ise
▁parça
dum
▁fark
▁kay
▁tür
larımız
▁çalışma
sü
▁der
▁onları
▁sistem
▁oku
▁bizim
▁De
▁geri
ünü
muş
dur
▁So
▁başladı
liği
▁eğer
▁bazı
dığını
▁üzerinde
▁ek
▁zor
▁fa
▁yaptı
dım
▁Ge
▁dedi
▁2
larının
▁üç
▁çıkar
▁Eğ
▁Faka
▁10
▁bana
lığı
bilme
lardan
çi
▁J
▁ülke
ıyorlar
imi
▁biliyor
ul
▁olacak
▁size
▁tanı
6
lerine
▁ağ
▁bilgi
8
lıyor
▁açık
▁bulun
▁edil
nüz
▁biraz
▁teknoloji
▁Biz
bir
sınız
â
sanız
▁tut
iyorum
▁gir
▁kadın
lerden
mayı
▁diye
lerle
▁gö
diğimiz
larına
▁bütün
▁Her
ucu
lendi
▁insanların
nizi
▁hiç
V
leme
▁sorun
mez
▁hareket
cü
▁olması
▁şimdi
asyon
lerimiz
▁değiştir
ladı
A
▁mı
mesi
lerinin
▁dış
▁yaşam
mizi
▁Bunu
7
▁olmak
▁adı
▁düş
▁olabilir
▁U
▁zamanda
▁nokta
▁para
▁yüzden
▁üret
mızı
▁anlam
▁mo
▁seç
▁onu
▁sor
ste
erek
D
▁inan
▁çoğu
▁arasında
▁anlat
▁düz
▁tam
▁bunlar
▁dur
mişti
diğim
yoruz
liğin
lığın
▁Te
▁hız
▁yardım
9
▁yapmak
▁güç
iyet
▁Çünk
sinin
▁adam
▁çöz
▁Amerika
▁Bil
▁hikaye
ümüz
▁tarafından
▁koy
▁açı
▁bilim
▁konuşma
▁Kahkaha
▁Burada
▁oluyor
▁oluştur
yorum
nde
▁İşte
▁güzel
▁büyü
▁is
▁istiyorum
W
▁iç
▁Ko
▁etmek
▁konuş
▁kaç
▁Çok
ıyordu
▁milyon
iyordu
raf
▁Siz
mıştı
▁bit
▁Dünya
▁fikir
▁onun
▁Do
luğu
dığımız
▁19
▁geldi
bu
▁I
▁He
▁değer
▁Pa
ebilirsiniz
▁20
▁sayı
▁gelen
▁Se
çı
▁ortaya
▁Peki
▁üst
1
▁ayrı
▁bize
▁art
▁oldukça
oloji
abileceği
▁uzun
ımız
▁Bunun
▁Bunlar
▁ulaş
▁verme
alım
▁karar
▁kız
▁görme
▁birkaç
▁fakat
ici
▁yani
▁kötü
▁zorunda
▁ses
▁uç
tığımız
▁güven
▁anlama
▁geliyor
▁beni
▁doğa
▁yaptığı
je
▁devam
▁tekrar
▁hücre
▁herkes
▁anda
▁gitti
▁Aslında
▁geliş
abiliriz
▁tane
2
▁sıra
iyoruz
▁düşünüyor
▁orada
▁yanı
▁Alkış
▁par
▁bırak
▁hayal
▁oyun
▁işle
▁belir
▁toplum
▁Teşekkür
▁Alkışlar
▁Ku
▁boyunca
▁istiyor
nızı
S
▁bunları
seniz
▁dönüş
▁arkadaş
manın
▁yakın
▁dünyada
▁aile
▁bilgisayar
▁Onlar
▁oluş
▁yüzde
▁Me
▁aç
▁ihtiyacı
▁bugün
▁Daha
▁verdi
▁basit
▁Afrika
▁birçok
▁ölç
▁başarı
E
▁bölge
▁yüksek
▁Anca
▁edebil
ılmış
!
▁geçir
Ü
co
▁sık
▁Evet
▁000
▁hiçbir
▁içeri
▁taraf
ch
▁kazan
▁yarı
▁belki
▁enerji
▁kuru
masını
isti
▁tamamen
▁ekonomi
▁öyle
▁taşı
▁savaş
▁problem
▁proje
▁birlikte
müş
▁çeşit
▁araştırma
▁harika
▁araba
▁örnek
▁şirket
▁temel
▁sonuç
B
▁yerine
▁birşey
tığını
▁öğret
abilirsiniz
▁saat
▁sat
▁özel
▁fotoğraf
▁dünyanın
▁olsa
▁pro
▁200
▁çevre
▁üzerine
▁Sonra
▁artık
▁şöyle
▁korku
▁söz
▁tasarım
▁ettiği
▁sanat
▁hayvan
▁eğitim
▁bekle
▁hepsi
▁benzer
▁paylaş
abiliyor
▁uygula
▁derece
Z
I
▁erkek
▁uzak
▁Böylece
▁fikri
▁izle
▁konusunda
▁genel
▁oran
▁organ
▁geliştir
▁kontrol
▁olay
▁gitme
ebileceği
▁özellikle
▁bulma
▁milyar
▁altında
▁model
▁ilişki
▁şehir
▁olabil
▁kolay
▁yürü
▁davran
▁Tamam
▁sağlay
▁ilginç
▁kaynak
▁sosyal
▁50
▁dört
▁yaklaşık
▁sonunda
▁ancak
▁Kendi
▁olacağı
▁hafta
▁tamam
▁gücü
▁istediğim
▁beyin
▁grup
▁teşekkür
▁kelime
x
▁program
▁tarih
▁film
▁inşa
▁hazır
▁eski
leşme
%
▁hemen
▁herhangi
▁karşılaş
▁ürün
▁inanılmaz
abilecek
ebiliyor
▁kısmı
▁bilmiyor
▁gezegen
▁Gerçek
▁beyni
▁resim
▁telefon
▁izin
▁kısa
▁dikkat
▁etraf
▁oyna
▁İlk
▁edin
▁ölüm
▁olduğumuz
▁cevap
▁Bugün
▁mutlu
’
▁dakika
▁kabul
▁bahset
▁destek
▁geniş
▁merkez
▁başlay
▁arka
▁yine
▁mümkün
▁oldukları
M
▁hatta
▁çift
leyici
▁kimse
▁kültür
▁gönder
▁tahmin
malıyız
▁hepimiz
▁kitap
▁sebep
P
▁aşağı
▁boyut
▁şekil
▁hatırla
▁makine
T
R
C
O
G
H
[
]
.
K
/
F
”
“
X
Y
q
İ
♪
Q
U
–
J
$
û
î
&
`
é
Ş
#
=
‘
+
_
̈
xx
^
*
Ç
í
@
ó
~
á
⁄
Ö
ã
è
Â
Ğ
ñ
ZX
°
£
ú
ō
©
à
ä
́
ô
QQ
ø
¥
|
ÜZ
ī
€
ê
อร่อย
ï
­
É
Á
∇
τ
ZZ
æ
ë
Č
ää
š
ē
Ō
ì
XX
®
ć
