<unk>
▁
a
e
i
r
n
l
k
ı
d
m
y
u
t
o
s
b
▁b
ar
ü
z
la
ş
.
▁.
er
le
an
bi
in
ir
▁d
g
ç
ğ
de
da
▁,
,
en
▁k
v
h
ya
▁bi
lar
ma
c
▁y
▁i
il
▁g
ın
▁o
▁s
▁a
p
ri
bir
or
ra
ö
▁bir
li
di
ol
ak
▁v
nd
ler
ek
ka
yo
ni
ve
me
un
al
iz
te
ki
▁ve
sa
▁ol
im
▁h
eri
rı
▁e
bu
▁t
si
nı
▁ya
▁bu
ta
ne
ay
yor
el
lı
arı
B
f
ha
▁B
▁"
"
re
am
▁ç
et
ti
iy
▁de
ik
on
dı
mi
ge
ları
nu
▁ka
ği
ün
ad
ba
ye
sı
ey
du
▁ge
ce
bil
nda
aş
ara
nl
se
▁da
as
tı
▁m
na
leri
ld
▁ba
at
▁ş
rd
ru
ed
ır
ke
gi
ız
ım
ini
iş
is
em
ah
st
▁ha
ıl
ok
ama
ili
nla
be
şe
▁n
iç
çi
ur
lan
eğ
ık
▁'
'
ap
mı
ğı
kl
ola
lm
iyo
A
ca
ış
▁sa
dü
▁ö
▁Bu
Bu
rin
unu
den
iyor
um
yl
lu
va
▁A
ınd
ında
az
ab
ile
es
ını
yı
▁iç
gö
▁ola
▁gö
eği
▁ta
uz
erin
iğ
ec
▁f
içi
ör
kı
▁şe
rın
ze
nlar
arın
kt
nde
ür
ul
▁içi
yi
çin
için
şt
oru
ada
▁be
▁p
ece
ço
aya
yap
so
bili
rl
▁yap
ko
ağ
üz
rk
ğu
ıy
▁so
sin
ku
▁ço
yle
anl
▁in
iği
çe
it
san
▁te
za
ığ
şı
ns
▁ko
ası
anı
alı
zi
he
şi
ığı
▁gi
dan
▁ye
lma
▁il
yü
ldu
ind
ön
0
lir
▁ki
edi
tü
uğ
hi
aha
ere
pa
eni
V
ça
anla
fa
şey
S
ıyo
ıyor
nc
rm
inde
ac
▁V
▁z
old
▁dü
ev
uğu
▁he
oldu
niz
çok
▁old
üş
rak
▁ne
▁u
abi
▁al
gör
ük
eş
▁S
▁gör
su
var
ilir
ger
▁şey
gü
▁Ve
Ve
ste
şa
▁va
mak
man
▁ü
mu
sın
▁ar
▁ger
▁an
üy
ist
▁çok
onu
uy
rt
yoru
▁bil
ede
değ
▁se
▁değ
miz
ll
ele
eki
kü
D
abil
kar
▁ku
lara
gel
▁var
▁?
?
eb
ken
eli
duğ
duğu
rs
dah
diğ
üm
▁dah
ard
nın
▁fa
K
▁di
baş
imi
ci
izi
▁baş
nü
▁K
rü
▁is
tu
daha
mek
deği
bun
nin
nsa
adı
eme
uk
▁bun
▁et
▁gel
nsan
▁ke
tt
aca
lg
şm
▁D
rum
arak
rç
do
iri
lk
aç
ter
ro
öy
▁ed
mız
▁olm
olm
H
ndi
son
ins
end
ine
lik
tir
▁si
G
şl
lduğ
T
çı
▁H
tm
zı
öyl
yar
▁do
lü
▁Bi
Bi
lam
▁G
yd
▁gü
ebi
olma
ver
▁ins
insa
▁son
yan
rek
aki
kad
ib
nız
oğ
▁T
öyle
to
sini
▁ben
ben
endi
j
▁ça
E
cı
uş
ebil
olu
çek
diği
ibi
Y
ayı
ül
▁za
zl
kla
▁ön
▁Y
▁on
tan
olar
kon
esi
nun
▁en
ğr
aşı
▁kar
iniz
yu
İ
erd
md
▁)
)
(
M
▁İ
ala
bü
▁ver
af
liy
len
dir
aman
ağı
▁yo
ımı
ark
▁bü
▁r
▁yü
id
ekt
şü
▁E
▁:
:
der
▁gib
gib
gibi
av
her
lık
imiz
▁her
▁kad
düş
ğun
1
▁ist
▁düş
▁pa
zam
mü
cu
üşü
cak
öz
▁or
O
ğe
▁ara
nm
▁du
▁zam
zama
▁M
orum
rle
lgi
▁mi
ilg
▁ay
kada
▁hi
dır
kal
iste
ilgi
lış
atı
▁kon
ana
eğil
ğil
kte
ğin
zd
▁me
▁O
sun
kle
olan
işi
ml
ünü
rad
eç
lama
düşü
ny
yıl
▁iş
rini
nt
tr
may
çal
bo
nce
ika
▁olu
çü
fi
eti
ene
tar
ild
ğim
yük
yer
dığ
dığı
ip
üze
kul
lla
tır
nya
cek
▁ma
rke
tek
tme
uğun
erç
erçe
rçe
kil
and
▁yı
lay
sanl
rını
lo
▁—
—
çık
yn
alış
şek
ğer
sü
dak
şla
üyü
▁yer
biz
bile
rme
siz
▁çal
laş
▁ile
bunu
şti
liyo
▁1
ğın
rdı
rla
ten
dar
aşa
nk
rada
tti
oy
üşün
şün
▁biz
rçek
rma
ade
no
ut
nr
ardı
▁yar
lec
lece
lem
vi
diy
erek
ren
ceğ
daki
sl
ecek
eye
sını
iye
eyi
par
şma
çalı
ceği
aka
aşl
tem
eceğ
üç
iyi
gün
kk
acak
adar
ura
▁c
etm
P
▁büy
büy
büyü
▁ken
sel
gerç
ğım
dur
rde
ımız
ştı
▁yıl
▁Am
Am
▁Bir
Bir
örü
ğl
pı
▁yaş
yaş
apa
onr
onra
nra
yüz
üny
ünya
konu
▁anl
ani
miş
mel
yen
lard
uru
iki
N
▁kul
unl
kın
▁tü
apı
hay
ull
us
ekl
▁tek
şu
kend
ğunu
etme
ldi
mas
bak
▁hay
ett
ndan
und
mış
öl
ks
▁am
bul
ulla
sor
▁Ya
Ya
sö
işt
▁yüz
▁sor
ng
▁bak
2
▁P
raf
ıs
llan
▁ede
görü
op
▁kı
imd
azı
erde
yon
rdu
ot
klar
▁Be
Be
ilm
rim
kull
ruz
pl
rım
maya
üyo
üyor
üre
Ç
lın
▁Ç
▁sö
oruz
eler
öne
ji
ez
aşla
ünk
▁çe
üyük
ep
unla
tik
başl
▁iy
▁iyi
▁ama
▁fi
yapı
ağl
▁kal
▁çı
erl
lim
kay
kat
▁sü
Ş
biri
uyo
uyor
ga
asıl
sıl
▁N
▁Ş
▁edi
akı
00
rik
isi
▁far
far
rind
sonr
şk
rda
etti
yapa
zde
ekte
ster
lerd
F
pt
iler
vr
▁sı
▁na
tl
ştir
yla
nuz
zer
emi
rta
pr
dün
▁şek
▁par
dec
dece
ldı
▁bul
geli
unda
tığ
tığı
lt
ığın
ize
ğini
pm
rdi
▁çık
▁tar
har
▁-
-
▁dö
dö
şim
▁F
fark
lde
ıla
ulu
gere
rş
ması
kan
leş
eden
klı
akt
▁Bun
Bun
apm
say
▁ik
mey
geç
ih
▁dün
iliy
pe
▁siz
onl
onla
yat
tiy
imdi
mdi
arda
yapm
rsi
iğim
lıy
unun
düny
▁doğ
doğ
ışı
asın
ğını
kr
ına
gen
▁bö
bö
iğin
apt
▁geç
sür
▁aç
ayn
zla
işti
dım
▁ad
▁sür
cağ
cağı
▁el
ikl
sınd
unuz
pma
▁bo
lad
ret
▁den
▁Ama
Ama
C
▁to
ekil
▁Ba
Ba
acağ
oj
hal
nas
nem
▁Ka
Ka
yet
▁ilg
ıc
ızı
ladı
akl
yler
apma
▁2
kta
eyl
eyle
fe
ahi
▁kü
umu
tür
kur
yol
▁onl
ınız
dil
rler
ic
ord
mal
▁as
ılı
ket
beni
ürü
yeni
erle
▁şu
▁nas
sta
nan
▁yen
urad
▁söy
söy
söyl
nası
om
irl
▁har
diyo
nim
arım
dik
ras
sunu
tim
▁pr
eğiş
ğiş
▁iki
▁yan
rika
▁kur
aptı
ptı
çekt
öre
mam
şeki
haya
lınd
▁mü
lab
ilec
art
▁eğ
▁etm
▁önc
önc
sah
ığım
sad
ort
▁dur
▁mu
anda
erk
sti
dim
rar
soru
ordu
yal
▁sah
göre
▁gün
yak
ari
yapt
oc
liğ
çün
▁sad
fı
kten
ina
sade
nca
önce
kli
rine
ğü
▁hak
hak
veri
öğ
asa
lığ
aba
min
ley
şme
lme
zel
ran
adec
amı
tam
▁C
erke
▁üz
zo
5
fo
leme
▁sağ
sağ
ğre
slı
oğr
if
iya
rka
üt
▁Ha
Ha
tk
iğe
▁öğ
▁pro
pro
şeyl
▁şi
orta
ht
men
ula
po
faz
gu
mo
eğe
▁l
ans
lanı
enim
ide
gil
sy
açı
oyu
yara
azl
azla
tık
ünkü
nkü
bur
▁üze
üzer
ocu
ildi
▁faz
fazl
tiğ
tiği
arl
▁Ben
Ben
▁yol
▁yok
yok
sen
labi
inin
eşi
▁hal
▁ev
lıyo
zin
üc
▁Al
Al
▁ort
▁çü
slın
are
▁top
top
▁öğr
öğr
öğre
oğu
▁tan
rün
erim
ikle
ynı
▁çün
çünk
ısı
▁gös
gös
göst
ös
öst
öste
kild
▁Gü
Gü
kış
olo
esin
liği
şar
▁uz
▁ı
rn
tur
lığı
mer
isti
▁dön
dön
▁re
run
önem
eğer
▁kay
yaşa
▁bur
ilde
rsin
meye
üğ
dek
ned
ber
▁tam
let
zor
sahi
ava
pi
iğer
▁ala
ef
riy
zeri
rat
eke
aşk
▁açı
orun
▁yak
irs
▁gen
gr
ğa
dın
▁öne
▁ak
duk
lac
nma
alan
sal
▁zo
▁zor
uç
ılm
liş
üzd
üzde
gele
üğü
üs
R
irm
ald
ayat
akk
▁öl
rdü
ışt
ıştı
nle
▁su
mes
mli
ted
aşt
kes
eml
ner
ly
zu
▁ek
lin
mad
ünd
kınd
yac
bura
sağl
oku
ıkl
cuk
şka
yord
arş
▁Sa
Sa
lirs
irsi
▁He
He
laca
ora
oloj
loj
loji
oji
kler
ydi
ydı
▁çoc
çoc
çocu
sind
▁san
ukl
deki
▁ayn
ğla
rası
okt
acı
tki
ekle
nden
bilg
aşka
ocuk
asl
ğimi
hakk
nme
izin
ışm
arşı
rşı
luş
din
▁uy
duru
akla
▁der
▁kö
kö
▁ned
lgil
eya
ağla
ban
▁Ne
Ne
opl
akkı
kkı
erdi
anm
aynı
arla
od
rc
onuş
nuş
▁ett
▁öz
yaz
bağ
▁diy
ışma
karş
▁;
;
ast
▁Ta
Ta
▁onu
stem
nlam
kaç
▁Şi
Şi
urum
3
ıp
ayan
Bunu
▁So
So
zü
sanı
alt
irme
rınd
9
üçü
rlar
▁bağ
ai
▁asl
ıcı
fik
ici
bizi
aza
res
anın
hip
duy
tün
▁Yan
Yan
ediy
nç
ğımı
lmas
dol
eld
topl
aye
hat
usu
ukla
▁duy
reke
os
una
▁dol
rne
Yani
met
tak
irk
bel
rg
evr
aştı
sek
yun
miy
▁hiç
hiç
arkl
rkl
rklı
amam
kç
sk
mil
L
▁Şim
Şim
Şimd
▁tüm
tüm
afı
ediğ
ise
ının
rli
▁alı
lkı
ıld
ndı
kkın
ğren
tas
▁diğ
diğe
tara
ştır
adın
kür
orl
▁bel
şın
etk
gili
iti
riz
rtı
pla
ilme
mele
yüzd
düğ
tiyo
bilm
çind
bunl
çl
ded
sar
▁Te
Te
▁ok
kn
ahip
eşe
lat
ştu
tal
▁mil
ali
aldı
land
oğru
ğru
nede
ülü
▁Ge
Ge
şte
olac
▁kiş
kiş
kişi
uşt
kin
att
kir
rafı
üşm
▁say
muz
kti
stiy
lun
düğü
▁pe
zim
uştu
başk
oluş
vard
dev
ers
▁Fa
Fa
onun
ob
▁ilk
ilk
emli
rec
gı
ktı
maz
etki
▁baz
baz
▁at
izim
mizi
yg
▁yö
yö
zle
▁tu
inc
▁gid
gid
liri
ell
▁R
süre
▁az
olay
nci
net
bulu
▁yaz
inan
tedi
sonu
alm
örün
andı
ale
neml
örd
ördü
ily
araf
arat
▁şa
▁dev
▁etk
lduk
▁kat
ngi
ıra
üşme
laya
öt
adığ
emek
w
lmak
miyo
lkış
eva
olab
lanm
evi
önü
▁L
cü
doğr
▁ür
eh
şlar
dedi
kor
mızı
▁yön
yön
kse
▁küç
küç
küçü
mda
ilim
▁has
has
ney
lere
▁ora
ram
uzu
çıka
ıka
ndü
ekn
üçük
çük
▁mo
bas
20
nel
ris
vey
oyun
▁kor
şünü
ekli
rsa
ütü
dık
▁git
git
▁Ma
Ma
sit
eder
zm
kara
orla
tro
ğum
▁no
şıy
aslı
ira
sev
▁alt
yr
ms
▁ded
şık
▁Alk
Alk
Alkı
kra
yin
sız
▁boy
boy
şam
up
lur
raz
4
ors
asta
luk
Ö
asi
erm
▁sev
▁Ö
sis
ırm
▁böy
böy
böyl
▁İn
İn
▁bas
ülüş
lüş
▁fik
eliş
era
▁ina
müz
anma
nlı
▁An
An
ıkla
syo
eğin
▁ban
▁De
De
sted
▁Gül
Gül
ırı
ss
▁20
idi
tekn
irle
arar
teri
leşt
eşt
eşti
ümü
likl
anlı
syon
yanı
rımı
lli
ser
ant
yors
I
edil
je
kim
mily
lüşm
▁art
Gülü
rimi
lmi
nek
ane
ft
anız
üst
rece
tın
ys
▁vey
veya
▁yet
▁Pe
Pe
izl
lışm
bı
şmel
işim
ütün
▁♫
♫
olur
sist
▁Ço
Ço
diye
rsu
▁oy
lke
inl
▁göz
göz
iht
etir
rmek
led
ledi
ita
ıldı
vet
▁ih
tma
şlad
lmay
▁po
siy
yorl
▁çek
iriz
▁ra
fak
luy
görd
og
ray
hast
▁sen
şan
▁hep
hep
yec
ttiğ
eniz
rsun
▁3
riyo
öze
alma
▁aş
▁get
get
geti
eçi
dene
ilen
▁kap
kap
rça
yatı
rden
ılma
▁çi
uğum
elli
etr
mın
kıs
ıt
ağlı
ğlı
▁iht
ihti
hti
▁Si
Si
iraz
▁oku
ılar
aşam
ltı
km
şle
aşın
sine
▁ise
▁iz
ldiğ
aras
oto
eğim
yay
▁Da
Da
parç
arç
arça
kah
▁hat
▁tür
uyg
uygu
ygu
ptığ
dola
dum
▁ada
orsu
işl
teme
rüy
kol
orm
▁sis
▁kıs
şeyi
10
geri
ekno
kno
knol
nol
nolo
eliy
alar
muş
▁ağ
tirm
elir
ıkar
tmek
akın
▁eğe
▁Son
Son
laşı
arka
bazı
ird
deri
▁çö
çö
yna
şıyo
ötü
ug
yaca
afın
fın
ekk
dem
tes
vre
J
elim
ırma
işle
artı
ülk
▁Fak
Fak
boyu
est
ite
tra
▁ce
plu
▁öze
geld
eldi
▁üç
luyo
ang
lım
eriy
enc
asar
erme
▁Eğ
Eğ
dam
ikt
Faka
tanı
▁10
altı
bana
dile
nz
fınd
bah
oplu
emel
eşek
şekk
ekkü
kkü
kkür
▁tak
▁bey
bey
kel
▁On
On
ulun
uc
his
▁İş
İş
temi
▁J
▁ül
▁ülk
ülke
▁tas
teş
üne
ydu
uyu
ilmi
irin
▁büt
büt
ğişt
ete
apıl
pıl
dış
çer
▁yük
evre
▁ör
size
madı
▁kan
kça
mle
rdan
dav
▁ci
zda
6
zen
tab
rken
para
▁kim
ağım
irli
mik
çoğ
ebe
ayd
8
açık
can
tiya
▁böl
böl
ese
birl
bl
nus
zg
enm
bira
han
nüz
del
▁ark
▁tem
yim
apab
pab
pabi
nıl
▁Biz
Biz
ire
tama
ugü
ugün
ızd
ızda
â
▁fo
dis
▁tut
tut
umuz
▁gir
gir
özel
kalı
arek
eket
tım
▁his
kadı
uşm
ata
cr
nüy
dd
▁ul
zden
▁As
As
başa
yrı
aşar
irdi
bakı
bağl
rol
bütü
cukl
lana
sır
üzel
ksi
▁Her
Her
rb
▁fak
mıy
ahk
hk
eks
zun
▁Bur
Bur
▁uza
uza
ekti
sm
yeri
rab
nüyo
çoğu
▁hik
hik
ırl
esa
lerl
nün
usun
aktı
uşma
▁hü
hü
çm
▁Pek
Pek
anıl
avaş
vaş
red
klaş
nlat
izd
nte
htiy
raş
enl
▁es
hare
lmad
kab
▁Dü
Dü
okta
rüyo
uh
bin
mesi
▁ses
ses
▁şim
şimd
U
layı
▁üre
şınd
ork
oş
▁işl
tasa
üks
anıy
nıy
nıyo
▁yi
Bura
izde
eyin
asy
asyo
▁kol
enz
gra
yse
ğra
yaşı
▁Ar
Ar
şarı
ls
dür
görm
örm
urd
ünüy
rob
▁ni
mand
▁mı
yas
ekr
ekra
ölü
ps
▁çoğ
ayr
sim
çev
▁dı
▁dış
ikay
kaye
elen
ate
özü
lki
ızl
hiss
iss
ükse
▁dak
nır
atm
luşt
içe
7
ame
rkes
▁hem
hem
ral
▁adı
lle
erik
iyet
ndis
fr
▁5
hı
düz
tay
▁U
ündü
▁nok
nok
nokt
ayar
▁er
üret
▁bah
reb
rebi
▁Ev
Ev
ven
pek
benz
tkil
ucu
▁seç
seç
vu
nuşm
rdım
ahka
hka
hkah
kaha
tırm
oğa
elk
inci
koy
stan
oluy
ndak
lend
atır
lmı
mez
ntı
amak
dönü
yece
▁düz
▁hı
gin
ğişi
hari
luğ
erec
leye
ril
ilyo
lyo
lyon
izle
lum
larl
seni
unc
eyec
nom
bit
verd
ştur
▁kes
irka
rkaç
▁li
ürl
ünde
gan
yüks
▁Kah
Kah
elki
arm
lek
tane
▁koy
▁ai
▁hız
hız
yad
▁bin
yard
▁ald
geçi
mayı
rşe
rşey
zar
▁ca
▁çev
sizi
lge
set
▁güç
güç
▁örn
örn
örne
pmak
eng
▁ner
▁sır
eo
ayal
işe
▁ter
ıyl
▁Çü
▁Çün
Çü
Çün
Çünk
uma
uzun
laşt
ümüz
▁gr
lüm
lmış
itt
ati
arma
esel
ücr
ücre
cre
ime
yız
ğumu
irç
irço
rço
▁çöz
çöz
▁Ame
Ame
Amer
meri
kesi
▁mes
▁ot
deni
ikr
bek
▁Bil
Bil
ünm
ikir
eçe
akta
hika
▁alm
ıd
çla
eney
abe
rına
▁ele
malı
adam
apıy
pıy
pıyo
taş
daş
inle
nizi
ud
nat
mar
ayl
iv
çt
tle
ğün
ayac
▁ga
orma
▁res
enme
lis
sat
Kahk
yıld
▁mer
mut
tor
şit
nanı
nze
rket
ışa
yunc
çlar
isse
sse
ols
krar
ars
▁eği
örme
nere
▁İşt
İşt
İşte
karı
lışı
ışl
ersi
▁güz
güz
güze
▁Me
Me
▁nı
▁nın
sayı
iyl
yada
dukç
ukç
ukça
elec
niy
llik
ndir
fiki
nli
bild
rede
gis
med
kez
W
▁yu
şünd
▁içe
eyen
üv
üve
ıyla
eşit
kile
zın
▁kab
▁kaç
aşm
asit
örüy
▁Çok
Çok
yakl
isa
kala
▁ols
değe
angi
ıca
▁Siz
Siz
alıy
mc
rdüğ
▁dem
erc
urdu
zik
verm
mde
itti
avr
aşık
utu
ulaş
aa
tta
▁Dün
Dün
Düny
yakı
▁bit
mıyo
▁4
▁Ko
Ko
sana
önd
iyle
eve
eko
sak
fta
▁19
19
anım
nım
ern
psi
isin
llar
deme
lgis
ışla
deva
üven
mişt
▁Do
Do
ila
zan
lmaz
▁I
arc
luğu
atma
ıkı
eg
yayı
rca
mse
arik
▁Pa
Pa
risi
haf
içer
unca
iml
eys
eyse
kaz
tel
nn
nne
▁sav
sav
akat
▁uyg
rup
enze
zell
şıl
▁Se
Se
etl
aber
tre
deb
debi
kri
likt
ikte
ahs
hs
go
▁tab
şır
rçok
ğünü
zoru
yarı
▁Asl
Asl
bet
ttı
uv
yerl
rtay
taya
mışt
aşma
▁Af
Af
Peki
▁üs
▁üst
üğün
sil
▁taş
▁ayr
ayrı
ndim
lak
bize
lışt
hr
ağın
şir
sya
▁kaz
▁yay
raya
omi
alık
laşm
hir
izm
reki
▁güv
güv
güve
tiş
ulm
plum
emin
▁din
evam
vam
▁la
▁uzu
ünc
day
kit
hang
▁Bö
Bö
nüş
nusu
haz
Bunl
000
for
raşt
aft
afta
▁ula
▁Hi
Hi
yeti
ho
▁dan
bahs
ahse
hse
ayna
kıy
işk
öreb
ünüz
itm
▁kız
kız
ims
▁ze
adım
edeb
birk
trol
eyd
▁eş
kma
faka
hte
bar
nler
Aslı
▁dok
dok
sına
yani
gisa
isay
saya
onuç
nuç
▁köt
köt
kötü
rund
ail
▁uç
rtık
ünme
dere
doğa
ağa
ğit
▁W
kül
▁şeh
şeh
avra
vra
içb
içbi
çb
çbi
çbir
▁Böy
Böy
Böyl
▁mod
mod
rkad
adaş
çim
tekr
baka
▁and
oda
nes
bal
bır
ğild
imse
mk
yır
▁eko
manı
yete
zey
ayla
▁hüc
hüc
hücr
▁bı
kaza
▁ser
üzü
ölg
ölge
herk
nyad
stal
etiş
ırla
tiri
arca
▁Ke
Ke
gitt
lmiş
rit
per
▁0
ogr
birç
ölüm
▁işi
mekt
sed
ltın
ono
anat
sıra
apar
gide
teşe
şünm
50
taşı
atta
anc
inç
rdır
roj
roje
oje
araş
alım
▁dav
ayır
dal
ered
▁ın
ksel
▁Di
Di
kayn
şki
yiz
▁seb
seb
orad
yab
resi
▁bır
bıra
ırak
ldır
rj
▁sın
kuru
irke
▁ro
kam
ehi
ehir
▁Ay
Ay
▁teş
ısın
▁öy
akal
ksek
tli
şım
düze
org
lya
onom
▁kit
rlik
sarı
ode
van
ista
stü
aray
▁oyu
lit
beli
üşt
raba
mla
lç
ble
▁Eve
Eve
▁Teş
Teş
Teşe
uld
lıkl
kışl
avi
hızl
iyac
onus
yolu
ider
▁tel
mamı
epi
lamı
önüş
sla
gul
çir
aşıy
ılmı
elm
yöne
eğit
tri
bekl
urm
urma
▁erk
▁od
▁oda
ıll
▁İns
İns
İnsa
ndır
aze
antı
utl
işki
çeri
ona
▁pek
evl
vl
adak
aşım
neğ
neği
str
üme
gru
ogra
fil
▁Onl
Onl
Onla
▁Ku
Ku
sebe
▁ail
aile
yım
gene
aret
alk
ılan
rekl
ndek
▁ber
eçm
kono
nomi
tla
azan
yacı
ylem
ürle
mem
oz
eps
epsi
zıl
uyd
uydu
ener
▁bug
bug
bugü
aj
▁Dah
Dah
Daha
alg
rekt
basi
▁Afr
Afr
Afri
fri
frik
▁evr
açl
ence
nerj
erj
erji
rji
oğra
ğraf
mat
ök
lenm
dini
gidi
üstü
oğun
eka
▁ölç
ölç
rleş
zma
▁sal
▁fot
fot
foto
aat
▁un
nse
las
bölg
▁haf
çevr
dışı
rel
yled
idd
▁gru
amın
fer
kork
ışıy
▁Anc
Anc
Anca
meli
Ü
▁gez
gez
tern
nar
▁!
!
eçir
nılm
fon
▁fil
▁sık
sık
▁mak
dde
eken
uva
pan
ırım
opla
işte
Evet
uht
uhte
ekon
▁bek
▁pi
kıl
yv
▁dik
mode
tış
azıl
pat
ski
ızın
nızı
▁bal
robl
obl
oble
blem
bakt
pay
ğiti
eyn
cin
iden
▁00
▁000
etle
kır
▁zi
▁çeş
çeş
çeşi
ker
hiçb
itim
zler
lır
eyim
co
▁hav
hav
aydı
hu
ıda
çen
▁ana
ınl
▁em
▁Tam
Tam
manl
yley
osy
arkı
rkı
sevi
yazı
şlı
enç
vri
belk
kka
▁ene
ima
nge
erh
erha
rh
rha
ym
yk
anış
nış
nak
ch
uldu
ört
plan
ntr
başı
tad
▁ölü
kürl
rnek
enel
üzi
ğret
▁Ye
Ye
rünü
şin
tıl
site
▁can
mame
amen
▁muh
muh
neyi
lda
▁öyl
oli
▁Ken
Ken
▁Gö
Gö
gula
ınla
▁Şu
Şu
fır
otoğ
toğ
toğr
leşi
sava
ulma
▁aya
eçen
prob
itme
ğüm
mizd
ont
▁vi
nter
ştığ
▁ış
▁ışı
osya
buna
biy
birş
irş
irşe
proj
aklı
mızd
ücü
▁En
En
kita
det
pol
gelm
tele
▁mik
müş
ktu
üştü
ştü
▁6
vere
rse
ince
koru
ill
talı
▁keş
keş
enle
tler
suz
esl
▁ti
rlı
yasa
ygul
riş
rkek
kek
▁pl
▁pla
▁tes
ürün
▁Bü
Bü
çeki
rşıl
ranı
ünün
utlu
tlu
düm
aşır
ült
orku
rku
arab
gram
ratı
aşlı
yerd
ders
rga
okul
Beni
rir
edim
▁şir
şirk
sürü
ttim
ayv
ayva
yva
yvan
lük
urt
keli
ilya
▁çiz
çiz
▁dil
mler
hava
sund
yere
metr
▁pol
yılı
arsa
arış
rış
▁ona
abu
açla
▁mal
kiy
tesi
amay
▁mut
▁işt
uşu
akin
tıc
tıcı
şö
ori
anır
ylaş
kım
ızlı
zlı
ruy
sey
▁saa
saa
saat
rül
hali
zay
oran
geçe
ann
anne
dınl
lmu
gitm
▁nin
tö
tör
ncel
cel
▁sat
attı
air
uya
rgan
ğm
ıyı
nyan
ıkt
ttik
lişt
katı
olsa
lsa
ntro
cil
ansı
nsı
▁dör
dör
nzer
▁cev
cev
ceva
dikl
▁ila
▁Ger
Ger
▁kam
▁200
200
üke
beb
▁Hay
Hay
rıc
Sonr
▁dai
dai
ptık
dey
▁Or
Or
hale
▁şö
▁şöy
şöy
şöyl
eviy
viy
yda
fikr
iriy
▁aşa
▁Yo
Yo
bulm
▁izl
lışa
erli
def
akım
kalm
gar
kinc
üp
mcı
erne
rnet
tif
yum
evri
nlik
ırs
zak
hazı
udu
kayb
ayb
yb
▁org
syal
makt
ıf
▁kır
ii
atın
▁söz
söz
lişk
ncak
muht
ton
ontr
dimi
▁im
kald
tird
lgin
ginç
eril
önde
yrıc
rıca
▁um
esim
ideo
deo
hayv
şil
yes
yesi
lgı
kas
ekiy
kiyo
ldığ
nınd
leşm
eşm
ğlan
heps
şmak
ğlık
▁İk
İk
zy
iliş
▁pay
payl
Z
30
tırl
sene
kapa
ıza
esk
çözü
ayab
yabi
ezi
evle
vle
epim
pim
pimi
mun
karm
lekt
dy
ron
üd
odel
tari
kola
uzak
hatı
▁tah
tah
ylec
▁akı
lanl
▁Mi
Mi
üğüm
tabi
ent
stek
rmak
ikri
erce
rce
adan
elde
geçm
traf
hab
lul
lulu
poli
oks
ımc
ımcı
eksi
zme
buld
canl
işm
abı
reti
deli
▁İl
İl
lant
rneğ
mp
ikli
medi
orga
çekl
kont
ktiğ
kut
enci
lmal
taki
emiz
arih
rih
lmek
▁met
rman
este
▁tı
▁haz
tere
çme
nik
▁sos
sos
sosy
eze
rhan
vrim
nen
turu
indi
lmiy
uml
azır
zır
ldü
emen
lyar
alet
tınd
ılık
lmuş
alin
ültü
ltü
lime
çu
int
imde
efo
▁ili
şehi
th
ıklı
pıla
apac
pac
paca
yüzü
ısa
sik
▁güc
güc
enge
▁ann
▁öd
öd
enek
▁İki
İki
hala
eren
leb
lebi
amız
▁Sad
Sad
Sade
▁yür
yür
yürü
türü
pmay
eda
uvar
▁Ki
Ki
rıl
umd
umda
davr
vran
edec
rog
rogr
dair
ektr
ktr
nesi
irb
irbi
rbi
rbir
eter
Tama
sett
eski
▁işe
enid
nid
nide
rkez
genç
lüy
lüyo
keşf
eşf
şf
▁otu
otu
otur
▁id
retm
eçt
gani
oktu
ynak
eyni
yni
renc
yem
yeme
▁50
ürd
maki
▁Mü
Mü
afi
zgü
şama
şik
azar
çıkt
ıktı
kis
▁30
aml
dört
kem
hepi
rah
ezeg
zeg
zege
ege
egen
ig
nund
▁anc
anca
diş
vir
idir
rças
ças
çası
güçl
üçl
kıyo
döne
liz
rul
doku
▁oyn
oyn
lerc
hm
nızd
x
▁sin
nş
▁Gün
Gün
kısm
ısm
ilin
des
rünt
ünt
üntü
ntü
kans
yıll
hri
geni
mutl
kabu
ğlay
kum
ikk
ikka
kkat
evap
vap
ünl
amaz
Kend
elik
mala
▁gön
gön
haft
▁kr
biyo
hn
gücü
▁7
ünce
▁eld
şıla
hatt
sp
unm
unma
alın
ktar
kurt
elef
lef
lefo
efon
ayıs
yıs
mera
beyi
grup
esle
sle
itik
işin
yokt
all
▁Baş
Baş
ktan
üle
▁fı
▁fır
▁kel
ışık
disi
enin
prog
rdiğ
ruyo
film
▁9
imle
niş
ahm
gun
atl
beyn
atik
Bili
rama
itl
maş
▁des
dest
araç
raç
vren
▁ayı
▁kut
efe
birb
tmey
▁yem
▁inş
inş
inşa
nşa
▁eli
vlet
▁sun
nyay
rumd
rdum
▁esk
afa
bes
nmı
▁müz
%
balı
lb
etim
ihi
nele
ldir
akik
kik
kika
önet
kele
anu
heme
▁hab
habe
elek
üzen
herh
▁yat
ilik
▁tr
nder
elme
▁yal
aln
alnı
ln
lnı
lnız
▁ürü
eşfe
şfe
▁diz
diz
lirl
ts
▁Mo
Mo
oyut
yut
ck
meyi
ktığ
yısı
▁akt
arıy
rıy
işik
edir
öp
atıl
etre
neti
yel
lası
bot
▁öld
öld
öldü
lus
tada
mini
gın
ahmi
hmi
hmin
tte
üzik
nal
bağı
neş
ask
lıyı
▁8
deys
leti
tası
ısmı
smı
tmi
▁ün
▁biy
dukl
hl
kisi
geze
vü
Gerç
ükü
ahat
satı
ndin
ışan
enli
uluk
kura
lid
form
sab
ılaş
irim
lkel
akm
akma
ağm
niye
▁Mar
Mar
umun
şünc
oğal
ğal
eçti
çti
ift
▁izi
aşay
şay
ham
cıl
▁aşı
cih
ndu
dikk
üçlü
çlü
▁Baz
Baz
15
▁etr
etra
edik
▁gec
gec
ğınd
dinl
ltür
tmak
▁kom
kom
kısa
▁İlk
İlk
oyna
▁şar
nizd
ica
aniz
rile
edin
▁İs
İs
vers
▁inc
sset
ank
yağ
anmı
kip
ücu
içim
oll
zıla
inli
rey
ky
acım
cım
iyon
mb
itap
tap
▁sek
line
▁Na
Na
▁Bug
Bug
Bugü
▁fe
kirl
ılın
tç
rtış
şağ
şağı
iha
edey
▁Gör
Gör
▁San
San
▁kaf
kaf
bab
baba
▁int
ric
rend
’
cer
num
▁100
100
mlar
nir
ller
nser
smi
şun
abul
▁st
eşme
tic
algı
hset
ille
tıkl
▁Ban
Ban
yke
kili
kült
▁Bel
Bel
leyi
ive
ızla
ırt
erg
▁man
eniş
merk
▁El
El
▁Ro
Ro
rgi
nüm
vd
▁hey
hey
rüş
▁end
til
▁Hin
Hin
blo
ürdü
şlay
çağ
iris
üzey
dük
edav
ınır
ışın
▁beş
beş
lene
▁nu
kine
ayın
yın
▁bar
nırı
larc
akış
ğerl
▁yin
yine
▁Ara
Ara
şler
nedi
▁nes
ruml
▁müm
müm
mümk
ümk
ümkü
mkü
mkün
kün
duyg
olit
liti
avu
obo
obot
liyi
tin
siyo
ngel
lişm
uçl
üneş
▁dağ
dağ
rumu
lund
çıkı
azen
undu
olmu
mur
crel
rele
▁ri
▁sey
iyd
iydi
maşı
▁mad
▁tep
tep
benc
▁çif
çif
çift
▁Çi
Çi
ileş
zal
etik
▁15
sap
of
lmes
▁Ned
Ned
Nede
▁eve
işme
nlış
asla
kims
isk
cakt
▁kül
ry
gönd
şekl
▁şun
şunu
lmam
bol
▁pat
ımd
ımda
örev
rev
özüm
züm
harc
ötür
tala
▁vü
▁vüc
vüc
vücu
ddi
urs
tahm
alır
ij
uşa
▁ted
teda
ğili
ndüğ
ncü
ğind
▁ağı
sh
bett
▁ac
izli
zli
uruy
çar
nmış
dip
küm
zem
▁Bo
Bo
llı
abii
bii
▁dek
rmaş
▁bab
▁Ga
Ga
▁ho
unlu
nlu
eniy
tire
▁önü
eca
lüğ
olun
özl
ayes
▁umu
add
ebep
bep
inte
▁uğ
mesa
▁eşi
▁fiz
fiz
▁kil
örüş
ayak
aşağ
ağız
ğız
ağır
ğır
muy
keti
ing
güne
bina
ylü
ırad
lind
akte
kter
arıs
rıs
rısı
▁Hep
Hep
gece
term
test
▁ic
ırsa
bölü
müzi
anan
ekir
ahal
mada
▁New
New
ew
enk
ğme
gile
kuy
eci
ışar
yaln
aybe
ybe
ikal
sem
ike
lunu
▁Mu
Mu
âl
rağ
nti
vru
▁bes
log
ural
yah
adi
gür
urta
▁day
daya
ssed
hil
esm
fu
ılda
▁biç
biç
biçi
stün
ua
▁aza
azal
▁dal
cis
cut
venl
ema
oo
▁Tü
Tü
yanl
kafa
▁çağ
▁av
aram
uka
elin
iyat
nsi
üres
rese
duyu
dahi
engi
▁To
To
bor
rakt
yed
ğund
ED
sam
kro
ulam
por
▁Çin
Çin
mac
kav
bed
▁kez
▁kür
küre
arke
alığ
▁Onu
Onu
izik
hsed
sinl
dınd
erir
bera
fet
renm
▁uyu
liye
▁teh
teh
fizi
ters
▁Doğ
Doğ
▁vid
vid
vide
ktır
hes
▁rob
robo
ıyız
eşim
ktir
iddi
akti
kutu
nlaş
rafi
anse
giri
limi
şitl
itli
tıy
tıyo
yma
ketl
vars
ıllı
rici
lini
▁Tek
Tek
▁yav
yav
omik
ılıy
▁nel
imli
adık
dili
cile
mese
akar
eçme
ünür
nür
dilm
▁özg
özg
özgü
ahib
hib
hibi
akıl
tec
yeb
yebi
kleş
evd
küme
ocuğ
cuğ
▁Vi
Vi
ğümü
davi
alıp
lıp
sord
▁sar
ayıl
ğunl
kun
ktad
ğlam
eydi
pılm
memi
▁eng
nüşt
sarl
any
gözl
adde
duyd
cad
riyl
mize
nuc
▁mek
▁uğr
uğr
uğra
▁boş
boş
▁ren
mah
▁Av
Av
sn
arz
rz
▁imk
imk
apan
kanı
günü
▁Ja
Ja
emle
ıml
▁Büy
Büy
Büyü
mati
çıkm
ıkm
izme
lup
siye
uçu
▁göt
göt
götü
▁Fi
Fi
▁Ch
Ch
▁yiy
yiy
enil
nil
zgi
kya
kyan
yanu
anus
▁şan
şans
şiy
yken
aşad
şad
şadı
▁kas
▁sil
zere
zlem
▁40
40
çine
ergi
iyaç
yaç
▁if
▁ifa
ifa
ifad
fad
fade
▁şaş
şaş
yde
ziy
okto
kto
ktor
les
Hind
dist
▁TE
▁TED
TE
TED
▁it
ens
raki
rp
ette
sayd
▁çar
klam
ğuna
şaya
arad
nlık
▁öt
ürek
lüğü
heye
yeca
ecan
tutu
aban
imin
zet
ratm
önt
olla
▁alg
niv
nive
iver
rsit
ilet
tişi
eyic
yic
yici
beri
ndüm
▁siy
siya
plam
nakl
zün
mali
umlu
mlu
erak
rita
sas
ılla
▁sok
sok
üzy
anal
tmen
sıkı
eten
ole
yuk
idiy
dürü
▁Kar
Kar
eric
ular
ruma
eçim
▁hes
hesa
▁koş
koş
saye
ilo
▁gaz
gaz
erab
rabe
mikt
ikta
lon
▁Su
Su
bund
adl
dl
ürec
lurs
rür
▁le
rans
halk
ürüy
▁nü
önün
amla
kâ
nümü
madd
▁zar
şem
ehr
laç
lc
▁mey
▁yas
▁Go
Go
muzu
▁Yap
Yap
▁Ön
Ön
sesi
şmay
rmal
eçmi
çmi
çmiş
emez
kezi
resm
▁oto
viye
▁mus
mus
musu
efa
▁emi
ayg
aygı
ygı
▁Fr
Fr
yaka
lil
mim
▁ağa
htem
▁Ayn
Ayn
Aynı
bat
ikin
vc
fes
▁kav
şlam
anar
nara
NA
▁mas
üf
bay
sedi
devr
uf
▁La
La
ende
üdü
uyar
ske
▁Tüm
Tüm
iren
işil
rci
runl
▁Li
Li
öylü
ylüy
▁Co
Co
üncü
ırlı
yönt
önte
ntem
erş
erşe
▁Ca
Ca
▁Dev
Dev
cisi
▁İng
İng
İngi
ngil
▁hâ
▁hâl
hâ
hâl
▁uya
nrak
rr
▁Jo
Jo
yolo
muyo
ayda
tışm
▁rah
raha
sün
graf
rtak
▁hed
hed
üküm
anr
anrı
nrı
uçla
uzay
lah
şaşı
ğle
unan
▁sab
Bazı
▁sol
sol
tip
iliz
dını
pra
ldür
şlem
aks
macı
arac
rac
60
dıkl
ekan
nuy
ikro
ursa
bam
cımı
raft
nmak
atıc
Bizi
rmey
fre
▁lis
üzün
kop
ynin
ncil
yüzy
üzyı
zyı
zyıl
sef
Güne
şeyd
zara
şen
▁Çoc
Çoc
Çocu
oma
ilaç
özle
rkın
nday
mlı
sıy
kuş
seçi
apl
ub
ukar
klan
▁zek
zek
Belk
yoll
▁Va
Va
cuğu
rdik
▁hoş
hoş
tat
vur
olsu
lsu
nunl
uluğ
ksin
▁hük
hük
onuc
yoks
don
anıt
nıt
▁Par
Par
hane
şikl
imka
mka
mkan
▁boz
boz
şlan
▁rağ
rağm
ağme
ğmen
alam
ebeb
bebi
ndığ
takı
etmi
aliy
▁tük
tük
tüke
nuşu
Sonu
dıl
dıla
riye
pk
yatt
masa
lemi
gor
ost
mıza
kard
sıt
nucu
geçt
rtar
zorl
▁han
cam
kula
atıy
▁Tan
Tan
atla
terd
ehri
▁ıs
▁kıy
iyol
şid
şimi
iriş
▁uça
uça
gözü
niyo
muşt
etro
şlıy
▁hiz
hiz
hizm
zmet
ldum
ksiy
lağ
afe
mant
nuçl
setm
esn
mm
tema
ınıf
nıf
▁akl
rv
iyas
ürül
▁ris
risk
ıya
edef
yaşl
12
ücud
cud
▁cid
cid
cidd
▁öte
öte
ktri
dönd
öndü
örül
akıy
ysa
ami
lıl
sürd
rişi
ait
klik
▁kah
akip
kayd
▁Har
Har
ons
dokt
şv
▁Avr
Avr
Avru
vrup
rupa
upa
arlı
zat
arıl
itir
fırs
rsat
uta
ölçü
lçü
ked
▁kuş
üney
bakm
ndil
çizg
izg
izgi
dımc
derl
▁Yor
Yor
York
atım
doğu
binl
latm
▁acı
alak
▁ney
eta
rüs
uze
uzey
nmek
arit
▁suç
suç
tuv
tuva
dolu
klem
Birl
epe
▁St
St
park
lbe
rot
vanl
baze
▁lid
lide
eriş
ramı
▁kri
tart
müzd
ahil
racı
mikr
ldız
dız
ncis
iyel
abl
ablo
kekl
renk
▁uc
▁ucu
şına
▁buz
buz
jen
ğaç
sne
▁Ayr
Ayr
Ayrı
tene
lte
lsun
celi
▁Gel
Gel
▁yuk
yuka
ümet
ıma
emey
rap
ılım
▁yağ
urul
açıs
çıs
çısı
▁Re
Re
olup
nmey
çarp
arp
ekm
▁Tab
Tab
Tabi
plul
dışa
lev
ınc
ınca
eğiz
ğiz
▁Hiç
Hiç
runu
kuma
▁mat
mate
▁ale
kısı
▁Diğ
Diğ
Diğe
ştür
üh
ote
onud
nud
nuda
uda
aran
ırk
▁Lo
Lo
▁oky
oky
okya
üzg
emiy
yava
my
alde
ükl
alo
▁nor
nor
norm
pu
seri
▁orm
Başk
▁ulu
ulus
hükü
örür
dırı
eris
Po
anab
nab
nabi
▁öde
öde
Haya
meka
▁cih
ciha
ihaz
iks
ikse
▁köp
köp
herş
cekt
▁def
defa
kme
reç
paz
ükem
kemm
emm
emme
mme
mmel
esaj
saj
itab
sevd
evdi
vdi
emo
emok
mok
mokr
okr
okra
isim
▁beb
bebe
iyiz
zenl
rtam
ıkma
tekl
aten
klin
mını
ngin
eor
iyec
hin
azd
azdı
zdı
stra
esap
ürlü
rlü
lz
timi
meni
hteş
eşem
çevi
evir
daşı
ınt
ıntı
tey
Buna
dya
rlam
imar
▁co
uşan
Biri
bitk
itk
itki
kart
▁mev
mev
usa
urur
rur
şfet
▁giz
giz
▁Yen
Yen
Yeni
▁60
daşl
lbet
▁mah
şük
ktö
ktör
eyaz
nsiy
tiv
▁Du
Du
iza
işa
mpa
turm
evc
ssi
ıdı
lurd
▁ısı
sünü
almı
ph
ünlü
nlü
nlay
nras
esmi
▁Ni
Ni
esne
▁Ra
Ra
uras
uluş
cele
ilah
▁ey
trik
tırı
amd
amda
azi
▁kıl
▁şid
şidd
idde
ddet
emed
▁Ti
Ti
oh
tarı
dizi
ces
ygun
kavr
alab
ağıt
ğıt
▁yoğ
yoğ
yoğu
şta
kilo
▁Sen
Sen
inir
alkı
yüze
▁tip
rdim
iril
devl
▁Büt
Büt
Bütü
▁Bak
Bak
mis
cudu
ela
rılı
zgür
ırtı
duym
uym
üfu
üfus
fus
nta
pre
hede
şini
üsü
iko
latı
zım
▁Br
Br
▁Öy
▁Öyl
Öy
Öyl
Öyle
ürm
ürme
ılır
ranl
▁soy
soy
▁ait
ebek
▁müh
müh
bula
denl
▁kök
kök
ühe
ühen
hen
hend
anti
sizl
▁tav
tav
emat
öm
lif
luna
Hayı
utm
utma
prot
▁atı
şile
ikç
şehr
sıyl
▁12
▁Po
▁paz
paza
şeye
lgın
▁med
imal
evet
nili
meyd
eyda
ydan
sli
ena
işiy
▁Kı
Kı
▁nd
nay
letl
▁No
No
dun
yolc
olc
olcu
lcu
gl
aşan
omu
raçl
cins
cık
iji
▁zih
zih
müşt
gal
öner
stey
apmı
pmı
▁Ör
Ör
▁eğl
eğl
eğle
ğlen
ldım
rihi
rba
çünc
▁cin
fel
rçal
çala
dül
olek
aht
ptım
▁evi
cılı
▁Kü
Kü
▁Pr
▁Pro
Pr
Pro
dr
biti
plar
angı
ngı
atu
80
▁arı
izma
erse
▁çab
çab
ekme
rıyl
▁Kon
Kon
maç
idip
▁Wa
Wa
saf
yuy
yuyo
▁mük
mük
müke
ital
ıcak
▁işa
işar
şare
rtal
yf
arb
besl
lukl
rf
etic
üket
şark
işis
şis
şise
isel
viyo
ndiş
dişe
lp
▁vu
▁vur
anya
▁Art
Art
üph
nlem
amp
▁zen
zeng
▁giy
giy
▁anı
abo
▁isi
tmiş
▁vak
vak
umar
▁sak
▁uzm
uzm
uzma
zman
▁tra
üşük
▁yed
tehl
ehl
ehli
hli
hlik
like
sefe
tom
İkin
rö
zs
reci
tuğ
saba
tika
amıy
üzl
üzle
liğe
hirl
nuyo
▁laz
laz
latt
ştım
▁DN
▁DNA
DN
DNA
sila
▁nüf
nüf
nüfu
şırt
yalı
siml
▁Müz
Müz
üyüm
yüm
yüme
▁ödü
ödü
zyo
abam
ağaç
kalk
ılab
rinc
▁ası
müy
oti
▁nef
nef
ıyd
ıydı
kmak
nsız
▁18
18
tarz
tlar
▁gül
gül
rayı
mevc
evcu
vcu
vcut
ems
emsi
msi
ğraş
sur
aşta
▁Gen
Gen
ites
kapı
çağı
Tanr
nnem
ybet
ünüm
▁mem
▁uçu
şlat
irir
şmi
şmiş
şamı
oya
▁nö
nö
eşil
11
anes
▁Kim
Kim
ımın
mühe
damı
alle
ff
luşu
nize
sani
aniy
sahn
ahn
ahne
hne
rip
tabı
elle
yata
tkis
kayı
amad
çıkl
apla
99
lisi
▁ah
çeğ
▁çat
çat
atış
uşuy
şuy
şuyo
▁suy
suy
suyu
▁tıp
tıp
öpe
eyeb
ota
▁rek
yıp
nam
edy
edya
enmi
nmi
nmiş
▁Le
Le
adel
kurm
iyah
olas
▁del
atem
▁duv
duv
duva
ıkç
bire
efer
ekse
llık
amış
zünd
ttığ
▁eri
▁Ad
Ad
tand
nduğ
▁Ort
Ort
Orta
mül
nizm
▁Fra
Fra
Fran
rdür
▁gar
▁dir
dire
lman
ayım
▁Örn
Örn
Örne
▁bed
▁Ri
Ri
ivi
klim
hata
nuzu
malz
alz
alze
lze
lzem
zeme
▁fay
fay
fayd
fed
yiye
eçer
▁AB
▁ABD
AB
ABD
BD
ldık
koyu
▁sıc
sıc
sıca
kliğ
aske
▁25
25
piy
ttir
▁per
lga
lümü
bask
htim
tima
▁üni
üni
nuşt
▁kl
kolo
odak
dakl
üpe
üper
ple
tf
alp
zlas
icin
▁don
rdur
ğd
abor
bora
orat
ratu
apo
teml
dağı
amac
▁yor
lili
sayf
ayf
ayfa
yfa
enar
ahr
hald
bb
akir
▁bay
oka
demo
tuğu
▁mot
mot
▁Yü
Yü
rdük
ünle
önel
üreç
reni
çıl
rof
yüzl
yaza
ert
aşıl
▁mar
ıç
yedi
şkil
beya
otor
çak
fen
tepk
epk
epki
pki
hakl
▁hap
hap
stik
ışığ
şığ
tron
örec
zyon
ıkan
tını
zalt
durd
okum
turd
kimy
imy
imya
mya
sker
▁rad
pet
cakl
tici
öng
erel
▁go
çma
ubu
▁bat
▁Ak
Ak
günd
Hepi
karb
arbo
rbo
rbon
bon
günl
nünd
çimd
ei
ihin
ndüs
düs
düst
üstr
stri
ğlıy
ikis
▁unu
unut
nut
lcul
cul
culu
▁Kan
Kan
ışır
▁mim
mima
70
nlad
izy
izyo
▁Geç
Geç
▁nör
nör
nöro
öro
daml
br
şur
▁rü
topr
opr
opra
aksi
aly
parl
pam
lağa
luşa
rall
iba
atan
▁Hat
Hat
ijit
jit
jita
alon
ratt
orul
rula
ikan
▁gay
gay
nemi
kley
▁for
köpe
▁nun
▁mav
mav
mavi
eker
list
rıyo
▁ziy
ziya
▁rol
anta
lang
yduğ
▁azı
azın
nsel
riml
sım
uha
yonu
layl
pas
▁elb
elb
yıc
yıcı
▁zat
zate
Müzi
şif
kası
deş
ırmı
rmı
rmız
şman
mba
uray
abah
ğlad
ja
orlu
rlu
yil
lunm
▁ata
kıt
azet
zete
▁dep
dep
enet
Devl
▁teo
teo
teor
eori
medy
zz
▁kod
kod
oray
lked
kede
yarl
▁mol
mol
mole
lekü
ekü
ekül
Artı
sto
müyo
sald
ımla
Herk
nad
rtıc
▁num
lişi
hayı
rlem
nf
iyim
ıfı
piya
▁ard
evin
vin
amaç
enzi
nzi
Onun
mağ
nağ
nağı
▁süp
süp
elmi
bozu
ozu
rtad
icar
car
nlen
lsay
jik
ayıd
yıd
yıda
ğeri
faki
pmam
kızı
ziks
okun
▁fel
Sizi
▁kok
kok
sr
sra
kçi
ayet
terl
▁80
pti
şlet
lazı
azım
türl
üb
▁ru
umut
▁uf
▁ufa
ufa
ufak
▁eki
kame
amer
tünd
rsı
nsu
ekni
kni
okuy
▁idi
atuv
▁vir
virü
irü
irüs
ıkıy
ee
▁eks
▁pet
petr
ery
eced
ced
cede
rote
yonl
we
▁bec
bec
bece
ecer
▁11
ceks
cekl
lamd
erey
oni
tişt
rüle
uyma
kere
▁Es
Es
▁ekl
▁ici
bell
kac
▁sef
ome
ılığ
tems
msil
soka
askı
skı
dild
Mars
▁müc
müc
müca
üca
ücad
cade
dele
nıml
Tu
▁Fo
Fo
kaçı
uran
enen
koşu
oşu
erci
rmi
asal
üniv
nesn
▁CA
CA
oruy
▁In
In
vs
şığı
rdın
▁str
kamp
endü
▁diş
lh
ancı
ncı
kuz
kill
rti
▁Ru
Ru
yunu
rens
üye
ism
rgu
viz
vizy
vm
ia
rdüm
▁yeş
yeş
yeşi
[
grub
rub
ansi
▁Kuz
Kuz
Kuze
kani
görs
örs
örse
rsel
▁Mes
Mes
Mese
ölçe
lçe
usal
cıla
sela
lter
enem
neme
▁Mer
Mer
taba
olağ
ağan
ğan
]
klık
▁adl
adla
dla
dlan
sele
dalg
alga
..
▁ask
prak
çene
igi
zlar
artt
rtt
rttı
▁Ora
Ora
Orad
▁Goo
Goo
Goog
oog
oogl
ogl
ogle
gle
yazd
nley
smın
laka
lenc
ow
kağ
▁lab
labo
öpek
▁Nas
Nas
Nası
▁saç
saç
ktro
yaya
vram
apam
terc
▁şef
şef
okak
kak
yazm
azm
azma
▁sp
açm
açma
duya
tepe
vg
parm
meti
pıld
klım
uyum
kalp
msa
dırm
▁Öz
Öz
▁ikl
vdiğ
psin
zınd
90
ünen
kras
rasi
ibar
leni
arde
rdeş
çözm
özm
özme
dirm
pot
apın
pın
seki
tılı
uyan
▁tec
▁Dem
Dem
Hatt
unuy
ov
Sana
▁yab
yaba
şırı
etin
ksa
py
tadı
çeği
tımı
lıc
vv
vve
üler
kari
▁dij
dij
diji
▁Bey
Bey
urg
ödül
mark
ojik
▁Ann
Ann
Anne
mıyl
umla
çatı
lumu
ırke
çıkç
ıkça
irey
▁piy
▁Kur
Kur
bası
ksik
ahta
hta
tile
nell
çekm
kale
alla
▁Far
Far
▁İç
İç
part
▁ruh
ruh
zılı
barı
amu
ahl
io
anç
ulmu
nis
numa
mara
ileb
rsiz
vaşı
rilm
ynağ
şiyo
neks
rsın
▁Wi
Wi
▁tic
tica
▁cep
cep
urtu
rtu
rtul
tul
elt
▁soğ
soğ
soğu
ntık
ong
oğl
süpe
şkan
one
▁kum
▁ham
oder
dern
orsa
▁tat
▁uyd
ğdu
çtiğ
ust
rüz
gaze
sko
eyde
nluk
sorm
lbi
▁Gi
Gi
imc
imci
mci
koyd
oyd
oydu
elem
oğum
yir
rett
afik
vas
ştık
lgel
▁rak
rduğ
oca
gizl
▁Yu
Yu
ylen
ond
nst
▁Ek
Ek
ess
ğlu
hrin
▁70
çird
ıdır
rmü
nfe
rüm
siyl
ürs
rya
ömü
ştim
▁Ok
Ok
nüşü
rçeğ
▁Çoğ
Çoğ
Çoğu
▁ces
tlam
şs
▁Önc
Önc
Önce
türd
kriz
not
durm
ayıc
Birç
utt
▁sit
nluğ
aps
▁evl
erb
cun
rünm
osi
ğmu
rlen
bis
kçe
etli
rlığ
tans
▁çap
çap
▁Kal
Kal
oksi
tutm
fin
▁199
199
▁buy
buy
tei
tein
ein
klen
hla
sede
dayd
kırm
ats
Birk
▁kem
ylar
▁ilh
ilh
ilha
lha
lham
önl
önle
varı
rımc
▁Uz
Uz
tüs
tüsü
isy
▁şü
ktiv
ej
eji
▁Sağ
Sağ
bede
vad
▁Kor
Kor
ayde
enkl
nkl
arti
şul
nül
olaş
ktif
şfed
emb
ceri
varl
▁İy
▁İyi
İy
İyi
▁ica
nıza
▁Bat
Bat
Batı
ymu
cama
kena
küt
ılg
ygus
gus
şılı
ücün
cün
bend
ekiz
kiz
▁gök
gök
▁esa
esas
üml
ümle
▁köy
köy
▁Mil
Mil
şüne
ave
koym
oym
oyma
▁ip
mama
nka
ano
lirt
irt
llen
yans
▁atm
▁böc
böc
böce
öc
öce
urda
ndiğ
rcih
kna
▁ekr
kran
ulab
kıll
oksu
ksu
ksul
sul
uklu
klu
knik
seçe
sank
anki
nki
şmal
▁üçü
üçün
eneğ
prof
üphe
phe
▁Yüz
Yüz
rliğ
ums
oksa
epin
pin
pini
oşl
nıla
nımı
zza
kıya
amlı
ncek
ceki
▁ate
ateş
▁Sh
Sh
çaba
tit
▁Dol
Dol
Dola
rubu
neli
▁Man
Man
ıkış
demi
▁fiy
fiy
fiya
uhaf
zgün
pmış
uyuy
▁Düş
Düş
▁ps
▁psi
psik
hikâ
ikâ
ikây
kây
kâye
ây
âye
lom
rulu
nlan
▁Sı
Sı
ıv
▁Yaş
Yaş
▁pen
pen
▁Hal
Hal
kana
sikl
anz
ikçi
apat
cüm
Gene
kurd
mir
rünl
neb
nebi
arr
ucuz
cuz
kus
kusu
atk
atkı
tkı
iliğ
savu
avun
vun
▁mağ
zc
rdak
rid
lims
msel
tutk
utk
utku
tku
lusa
pasi
arg
öle
leşe
eşen
seyd
uçak
▁Top
Top
▁Sor
Sor
Soru
übe
düşm
ayız
pama
ötes
▁Sta
Sta
inek
lidi
rlıy
ilt
çta
ştuğ
rarl
arıd
rıd
rıda
ıms
▁hu
deng
çirm
dans
mür
fk
▁net
araz
razi
▁sim
rofe
ofe
ofes
seks
sılı
sör
aliz
ırsı
▁Yak
Yak
gari
arip
rem
pon
▁kuv
kuv
kuvv
uvv
uvve
vvet
ktas
alıs
lıs
lısı
▁oğ
▁oğl
uşur
nışt
natç
atç
atçı
tçı
▁Tu
lçek
zlik
apta
pta
apal
pal
palı
kted
öş
öşe
elbe
oğlu
rkun
kunç
unç
▁eyl
nlük
beğ
▁Th
Th
▁kağ
kağı
zand
Bira
eno
enom
olog
▁Vid
Vid
Vide
teye
ktur
zakt
adır
das
dası
ğaçl
ipl
rlan
rlat
üll
mş
▁fon
erv
fonu
edem
kabi
tuta
emiş
▁gra
zeki
▁tur
kırı
▁İnt
İnt
İnte
▁ind
tura
ısır
yede
esil
linç
ayağ
▁ker
hd
rakm
ıfır
rduk
bri
▁Değ
Değ
ınm
açıd
çıd
çıda
ıdan
erö
erör
rör
olis
fett
▁not
▁fin
fina
nans
sme
eza
raka
akam
krin
dava
▁Dav
Dav
lıla
▁tal
▁pot
pota
otan
sf
sfe
sfer
▁Pi
Pi
▁nde
zley
sakl
▁eti
dyo
niza
uçt
Bilg
salg
tçe
▁kop
▁mua
mua
dit
ncu
nekl
▁bor
mlis
▁det
deta
etay
utan
nırl
uan
ntül
tül
tüle
hall
hats
atsı
tsı
tsız
umur
siny
iny
inya
nyal
çuk
▁16
16
lird
kaya
▁ten
udun
▁ras
rast
▁dos
dos
▁pre
▁kli
teki
omet
icat
cat
▁Ada
Ada
gre
ldik
ımlı
moto
evab
vab
vabı
ije
ısız
ore
msı
msız
üşür
şür
▁bud
bud
budu
udur
vme
yana
mpan
▁küt
ente
yeli
üma
üman
inim
önüm
▁pos
pos
post
efes
üyüd
yüd
yüdü
ayıt
yıt
opy
opya
pya
aylı
ylı
ake
aket
sons
onsu
nsuz
▁Kö
Kö
vde
anka
Peka
ekal
tarm
atık
▁şüp
şüp
şüph
api
gird
▁iti
kali
alit
lite
rdir
▁ahl
ahla
hlak
uts
erya
sevg
evg
evgi
vgi
Konu
▁ani
▁Şe
Şe
ağr
ağrı
ğrı
umak
tivi
rluk
ybed
adlı
dlı
ısım
maka
hipt
ipt
ipti
ahç
ahçe
hç
hçe
üzga
zga
zgar
esy
esyo
arpı
rpı
ofi
rady
ady
vo
sans
lılı
omb
süz
anik
ilem
yre
girm
sess
essi
ssiz
dunu
tis
ağış
ğış
ıvı
vı
▁bac
bac
baca
aktö
kemi
iyil
yile
ünmü
nmü
▁pop
pop
iyar
yare
siko
ştiğ
teşv
eşv
eşvi
şvi
şvik
vik
zakl
ibe
çır
▁miy
vis
dia
katl
▁koc
koc
koca
kmek
lusl
usl
usla
slar
rara
alac
nyas
yası
tüne
ino
ğlar
▁açt
açt
açtı
çtı
Görd
ibiz
örmü
teci
▁müd
müd
ğanü
anü
anüs
nüs
nüst
uku
ürsü
rsü
rsün
▁Alm
Alm
Alma
olam
▁ob
▁gı
▁gıd
gıd
gıda
oğuk
ğuk
▁ton
ezin
tişk
şkin
▁müt
müt
many
yükl
üklü
klü
ıras
ücut
lal
▁ölm
ölm
▁ese
eser
fusu
tlul
▁spo
spo
meta
▁ism
ismi
ato
enir
lise
rgü
▁90
ındı
▁üy
▁üye
tib
pany
hur
rkas
ssa
yağm
ağmu
ğmur
öv
nziy
ziyo
tmiy
rakı
dave
avet
emp
▁üc
▁ücr
cret
ükle
ace
▁Afg
Afg
Afga
fg
fga
fgan
▁sta
mede
irde
▁At
At
▁ikn
ikn
ikna
ğımd
yarg
argı
rgı
ndük
▁Kız
Kız
taj
▁Cha
Cha
▁op
▁köş
köş
köşe
tecr
ecr
ecrü
crü
crüb
rüb
rübe
üleb
▁Der
Der
fir
katk
eles
tati
yönl
rlay
öcek
nist
aci
rand
başt
rtas
▁13
13
kabl
elev
levi
eviz
ülm
ülme
iva
rist
rız
ekic
kic
kici
kliy
▁Yı
▁Yıl
Yı
Yıl
dalı
▁min
dig
sıd
sıdı
çte
ndar
nanm
▁aşk
▁Den
Den
ayış
yış
boşl
oşlu
şlu
lata
zihi
yutl
spa
ılac
▁Chr
Chr
Chri
hris
▁Sav
Sav
Sava
▁14
14
▁bl
▁blo
▁gem
gem
gemi
myas
ucun
cund
yayg
ygın
▁Jap
Jap
Japo
apon
hayr
skop
klın
mağa
Yaşa
Geçe
tikç
Deme
▁Kad
Kad
Kadı
▁ord
baya
▁sap
fare
▁cam
yrıl
dime
rcan
trat
rate
atej
tej
teji
▁siv
siv
linc
Heps
akli
▁Joh
Joh
John
ohn
wi
uttu
ttu
lliğ
şıya
▁çıl
çılg
ılgı
kare
oşul
fl
fla
zeka
/
aça
lıyd
rüne
doğd
oğd
oğdu
▁şiş
şiş
ag
öron
▁sıf
sıf
sıfı
bev
beve
evey
veyn
tüp
mazs
azs
azsı
zsı
zsın
iyed
marı
türm
ümün
mün
▁İna
İna
İnan
▁ant
şak
kade
çeke
Doğr
▁ade
adet
serg
ansa
▁Sö
Sö
çan
▁Öğ
▁Öğr
Öğ
Öğr
Öğre
gori
terö
yele
buk
pit
▁gal
ahra
hra
leml
ikol
mesl
slek
sip
Düşü
dra
tard
roni
tlil
▁500
500
şıma
ziğ
ziği
luşm
banc
eşmi
▁pu
▁198
198
98
pü
rdek
iyeb
berl
dönm
önm
önme
▁Bab
Bab
Baba
uncu
unum
ikel
seya
eyah
yaha
Fark
▁Dr
Dr
ary
ich
Deği
hş
▁17
17
ndık
şara
Doğu
gala
▁Car
Car
err
tehd
ehd
ehdi
hdi
hdit
eyir
yirc
irc
irci
nev
nevi
▁pah
pah
paha
halı
şke
serv
hb
derk
kimi
pey
gaye
leys
gara
aybo
ybo
ybol
ecin
sayg
▁göç
göç
öç
reka
seve
ever
▁ref
ref
dına
nefe
rus
rusu
lums
şart
▁Muh
Muh
alıc
lıcı
▁cok
cok
kamu
şac
şaca
▁fab
fab
fabr
abr
abri
brik
kalb
alb
albi
ğlığ
ngıç
gıç
cünü
dold
ldur
üste
▁lü
▁Hu
Hu
sekt
ektö
ltm
çerl
sha
edic
dic
dici
▁yuv
yuv
yuva
▁poz
poz
pozi
ozi
▁Hem
Hem
ibiy
▁Has
Has
Hast
ydım
fera
eran
Adam
iftç
ftç
ftçi
tçi
sif
bizl
▁gor
elg
elge
muaz
uaz
uazz
azz
azza
zzam
mind
ceb
sarr
arru
rru
rruf
ruf
ömür
evli
vli
▁rüz
rüzg
opa
inse
mit
rdün
▁Ol
Ol
kons
mlam
▁Ona
Ona
alya
▁Yer
Yer
nali
çapı
pınd
ğıml
issi
bahç
kulu
ttil
Baze
yold
olda
kopy
▁akş
akş
akşa
kş
kşa
kşam
▁kör
kör
ınma
Gele
▁yad
▁işç
işç
işçi
şç
şçi
kaps
apsa
psa
batı
mari
ou
odad
dad
dada
tkin
tuk
tmes
izas
zas
zasy
idec
ynam
nama
hit
ndal
avan
iley
gürl
▁çök
çök
tapl
irse
derd
ydim
▁bis
bisi
isik
klet
evim
vim
ermi
mınd
lka
▁Yi
▁Yin
Yi
Yin
Yine
▁Nor
Nor
tup
▁işb
işb
işbi
şb
şbi
şbir
zdek
boya
perf
erf
erfo
rfo
rfor
mans
lgu
atmo
tmo
tmos
mos
mosf
osf
osfe
zil
nmas
neys
ttır
▁Dan
Dan
umsa
msal
kınt
ida
pak
▁21
21
mlul
▁alk
▁yum
yumu
rley
akıt
ydal
maha
▁deg
deg
degi
egi
burd
reyl
niml
zir
care
rati
nuçt
uçta
eres
müth
üth
üthi
thi
thiş
hiş
açır
▁24
24
apas
▁kuy
radı
çimi
sand
rışı
zihn
ihn
ihni
hni
port
pman
uluy
şkı
esti
buyd
rsay
esli
tabl
▁obj
obj
obje
bj
bje
▁Aç
▁Açı
Aç
Açı
Açık
eşh
şh
best
▁cez
cez
ceza
tıla
▁vat
vat
vata
ndaş
rürs
sv
atom
nuşa
▁dam
rom
ymak
rer
vaz
rbe
esaf
safe
▁Ho
Ho
ğıms
ımsı
ilom
lome
kina
kımı
rtır
iir
▁çöp
çöp
abın
bın
ekla
fetm
▁dür
▁buç
buç
buçu
uçuk
▁Ağ
Ağ
spor
amas
kışı
eçiy
çiy
çiyo
koya
▁Rus
Rus
misi
lse
ekim
▁w
▁we
▁web
web
orit
▁zay
zayı
ayıf
yıf
zge
zgeç
steğ
teğ
teği
aral
▁Bas
Bas
ödem
▁Küç
Küç
Küçü
anah
nah
naht
htar
▁bom
bom
bomb
omba
Hiçb
▁kir
uyun
vsi
▁tuh
tuh
tuha
gezi
gilt
ilte
yden
lmem
▁Ul
▁Ulu
Ul
Ulu
Ulus
ıta
güt
▁HI
▁HIV
HI
HIV
IV
yala
ea
rolü
olü
▁sem
▁çiç
çiç
çiçe
▁of
▁ofi
ofis
fis
eçiş
çiş
düşt
▁Bay
Bay
tora
etil
toru
esme
empa
emn
mn
mimi
kett
▁idd
ddia
nmay
emeğ
meğ
meği
▁öng
öngö
ngö
ngör
ekip
spe
ened
▁dök
dök
bank
üzgü
nefr
efr
efre
fret
▁fir
firm
irma
”
iyer
lalı
klıl
iyes
dart
inik
rsan
▁ell
▁açm
▁eb
▁ebe
ebev
rve
anıc
nıc
nıcı
▁özü
ulan
kanu
anun
keşi
eşif
tez
ojil
jil
jile
▁Rob
Rob
sapl
otei
lizc
izc
izce
zce
üşüm
şüm
uzan
ğırl
zelt
Hari
özük
zük
▁pan
deşi
teg
kahv
ahv
ahve
hv
hve
ltu
olum
derg
“
erma
val
▁Elb
Elb
Elbe
Doğa
sent
▁Şö
▁Şöy
Şö
Şöy
Şöyl
▁ap
rez
zit
pılı
mezs
ezs
ezsi
zsi
zsin
▁tre
tren
hafi
afif
fif
zis
zisy
zinl
mlid
avuk
vuk
terk
▁niy
disl
isl
isli
▁mez
▁Ah
Ah
▁The
The
depr
epr
epre
vil
irek
▁mül
hızı
▁vad
dayı
atif
▁Asy
Asy
Asya
eral
key
Görü
ğill
mahk
gusa
akan
pren
ndik
nışl
▁ünl
liyd
meme
▁Ses
Ses
ntar
balo
plas
last
asti
▁Ark
Ark
Arka
natı
zanm
ikat
anis
▁eya
eyal
yale
komş
omş
omşu
mşu
▁km
Bize
▁şah
şah
düşe
üşe
apay
rte
kızl
ürk
seçm
▁Dö
Dö
▁Öze
Öze
Özel
▁gri
gri
▁saf
pars
llü
tale
▁ayd
krim
Yapt
uçuş
çuş
ivit
vit
vite
tman
koku
okud
kud
kudu
işmi
pmas
fek
▁zin
zinc
ncir
cir
ukuk
kuk
▁tık
nkle
ulağ
▁may
maym
aym
aymu
ymun
rmiş
▁mis
▁Yar
Yar
geno
patl
▁oks
play
nett
cesa
esar
sare
nmüy
cıy
teli
lile
▁ame
amel
liya
çiri
kiml
betm
ony
imet
▁nev
apıs
pıs
pısı
digi
kitl
itle
hass
ass
assa
ssas
▁göl
göl
mill
▁Öl
Öl
etec
pik
ater
rgin
döng
öngü
ngü
şmas
kuyo
sabi
abit
nit
nite
evk
vk
kahr
hram
itib
tiba
bitt
radi
Kara
osta
itü
popü
opü
opül
pül
ydir
caks
aksı
ksı
ksın
kaca
edip
▁sig
sig
icha
cha
adyo
Ph
laçl
cadı
kurb
urb
urba
eled
95
tlı
zeyi
klüğ
solu
buzu
▁197
197
97
besi
türe
Davi
ervi
rvi
rvis
salo
stat
rest
yola
▁sığ
sığ
illi
revi
seçt
emik
aal
işir
ulut
lut
▁aça
gim
yur
▁müş
üşte
şter
vuru
▁ent
Muht
feri
arif
rif
ırd
yakk
akka
kkab
kabı
▁İz
İz
soyu
utar
sesl
sler
afet
uyuş
yuş
▁Oku
Oku
Okul
ürüm
▁pil
pil
belg
sid
sidi
açın
çın
stl
reng
esto
▁Ber
Ber
▁nda
atin
▁Esk
Esk
Eski
▁esn
adal
dale
▁Is
Is
X
arta
uruc
ruc
rucu
nanç
tike
iket
hbe
otom
rınc
▁hip
▁Kes
Kes
amb
yağı
nlığ
eras
rasy
▁Sü
Sü
pmal
anak
ylık
inen
rafl
afl
afla
flar
onse
tsu
zul
menl
ısıt
laks
inda
onel
sert
lges
ges
gesi
yönd
riğ
riği
iber
▁Sır
Sır
▁ep
▁epe
epey
alty
lty
ltya
ty
tya
tyap
ğişm
mob
mobi
obi
obil
ireb
rçoğ
ölme
anza
nza
atr
▁Lon
Lon
Lond
ondr
ndr
ndra
adem
okuz
anac
nac
naca
▁İr
İr
▁şo
şo
nışm
şeke
atli
▁gu
▁gur
gur
guru
alif
lifo
ifo
ifor
forn
orn
orni
rni
isyo
▁meş
meş
▁ide
rcam
▁ope
ope
oper
pera
uçur
çur
▁300
300
▁Bar
Bar
cük
şull
şard
ayk
rmüş
ynay
▁öyk
öyk
öykü
ykü
kıyı
atü
adıl
▁Ai
▁Ail
Ai
Ail
Aile
nile
ürüt
rüt
rlak
nsıt
rtü
riti
▁Er
Er
üyüt
yüt
▁ut
▁uta
etri
eşiy
şmek
şimc
▁lüt
lüt
lütf
ütf
ütfe
tfe
yasi
itmi
▁196
196
96
sorg
orgu
urgu
depo
epo
tral
▁j
▁je
nılı
▁Güz
Güz
Güze
▁cü
▁cüm
cüml
lçüd
çüd
çüde
üde
kılı
rışt
rge
ozo
▁şif
şifr
ifr
ifre
tg
tge
▁Fe
Fe
üyüy
yüy
haki
abuk
lars
ment
alka
dura
ıkıc
kıc
kıcı
▁tır
lav
▁Göz
Göz
Günü
rşıs
şıs
şısı
eleb
▁kuz
kuze
mizl
usta
ptıl
nlıy
tesp
esp
espi
spi
spit
şlev
ereb
nişl
göze
▁şii
şii
şiir
üziğ
atil
▁ır
▁ırk
kati
reme
rizi
kirs
ısac
sac
saca
ojis
jis
jisi
onum
avuz
vuz
▁att
▁Mic
Mic
şmı
kuyr
uyr
uyru
yru
▁neh
neh
eff
▁..
▁...
...
kaba
ilis
aday
llet
nini
ründ
Seni
apım
pım
opi
Tekn
▁vaz
vazg
azg
azge
shi
▁yık
yık
yıkı
insi
▁nük
nük
nükl
klee
lee
leer
eer
zled
omo
sevm
evm
evme
çle
▁Evr
Evr
aire
rmac
ayra
yra
vaka
takl
klit
kacı
tutt
etke
tke
tken
ulak
tac
▁sez
sez
rata
çüm
▁örg
örg
örgü
zırl
rlad
▁Dı
▁Dış
Dı
Dış
▁Şeh
Şeh
harf
arf
dell
oyar
tlik
ırız
üşüy
şüy
şüyo
▁Söy
Söy
Söyl
acın
cın
cını
▁Kr
▁Kra
Kr
Kra
Kral
Bakı
rsiy
▁tıb
tıb
tıbb
ıb
ıbb
ıbbi
bbi
içek
▁İst
İst
İste
▁ida
yded
ntaj
gize
izem
▁İsv
İsv
ansl
nsl
nslı
kind
işke
şken
suçl
uçlu
çlu
konf
onf
onfe
nfer
ulur
letm
▁Fil
Fil
işen
kled
şg
▁Sol
Sol
kütl
ütl
ütle
▁apt
ptal
▁piş
piş
hasa
vunm
obe
ülte
▁zir
rüşm
pış
olon
▁Dur
Dur
utla
▁Uza
Uza
ojiy
jiy
jiyi
ökü
▁pas
ritm
şiye
▁bol
rgüt
biyd
ariy
nık
rete
ürüc
rüc
rücü
inal
komi
ihay
haye
şkın
arzı
rzı
▁Pat
Pat
ünüş
ksit
semb
embo
mbo
mbol
▁por
opar
rop
tih
ayel
▁rap
rapo
apor
gülü
daly
alye
lye
itas
▁Gu
Gu
irec
dina
▁Ir
▁Ira
Ir
Ira
Irak
pate
ıkın
▁ez
kıla
▁arz
arzu
rzu
ıcıl
▁Ça
▁Çal
Ça
Çal
Çalı
ürüs
rüst
üsl
üslü
slü
slüm
lüma
nıma
botl
otl
otla
edel
▁avu
serm
rmay
maye
▁201
201
01
alem
▁Um
Um
lımı
ağac
ğac
ğacı
yaçl
uzd
▁Et
Et
▁tuv
uval
vale
pmıy
açıl
▁kıt
kıta
ydü
▁cer
cerr
erra
rra
rrah
utun
tun
Tekr
tev
omp
ensi
hird
▁Hey
Hey
ldug
dug
dugu
ugu
egil
ska
ekib
kib
kibi
pıc
pıcı
▁Dok
Dok
▁düğ
yimi
▁Hav
Hav
Hava
nces
cesi
ova
katm
leks
krat
▁İsr
İsr
İsra
srai
rai
rail
şve
niğ
miyd
bali
lina
ünül
▁maa
maa
nmes
tılm
rupl
upl
upla
kolu
2000
serb
erbe
rbes
tini
tmem
ağar
ğar
ğara
berb
erba
rbat
yavr
avru
rki
ayıp
dost
ışk
naz
Geri
▁çel
çel
çeli
▁evd
evde
penc
ncer
cere
dişi
şefk
efk
efka
fka
fkat
keri
röri
öri
zind
viri
▁huk
huk
huku
▁ato
ense
▁ler
▁Wal
Wal
krit
yönü
çizi
nemd
emd
emde
lkın
mana
yduk
hic
▁hid
hid
hidr
idr
idro
dro
rşıy
▁ked
kedi
diza
izay
zayn
üşma
ampa
ptır
ekab
kabe
abet
q
lıkt
ıkta
kent
ubun
veç
dörd
cari
ursu
ayi
ayre
yret
çabu
ngıc
gıc
gıcı
ros
ıyım
Merk
oyuy
asif
lent
enti
▁Aş
Aş
▁sl
▁kre
kre
kred
redi
Yakl
üneb
zükü
üküy
küy
küyo
nav
▁iğ
merc
erca
ciğ
ciğe
▁Ded
Ded
Dedi
▁dom
dom
domu
omuz
rcad
Sağl
ntıl
ümc
tavs
avs
avsi
vsiy
mund
▁zev
zev
zevk
ıyas
yasl
vlen
▁enf
enf
enfe
nfek
rüşü
▁aks
Park
şluk
▁sıv
sıv
sıvı
memn
emnu
mnu
mnun
göky
öky
ökyü
kyü
kyüz
▁tit
titr
itr
itre
nutm
zon
▁Bre
Bre
Brez
rezi
ezil
zily
azık
zık
tümö
ümö
ümör
mö
mör
▁Tah
Tah
uzl
şımı
sivi
ivil
mazd
elis
dızl
ksij
sij
sije
ijen
▁asi
▁gür
gürü
rült
tsi
tsiz
açlı
çlı
kke
alep
lep
nami
işel
şel
şele
▁öle
tanr
▁Fac
Fac
Face
aceb
cebo
ebo
eboo
boo
book
ook
ürde
Araş
lob
gönü
önül
nüll
üllü
gell
şer
ğünd
günk
lınt
Kims
dala
ptir
tran
▁öm
tamı
mall
fesö
esö
esör
lmü
lmüş
▁Ana
Ana
lel
derm
Arap
▁ib
▁iba
bare
▁Alt
Alt
Altı
tn
ğına
şsi
atar
ciz
Deni
luyl
uyl
uyla
lers
uşl
uşla
yetk
▁AI
▁AID
AI
AID
AIDS
ID
IDS
DS
tmay
▁Şun
Şun
Şunu
ysan
onik
ektu
omut
tikl
▁aci
acil
ebeğ
beği
▁boğ
boğ
Mart
▁cal
cal
cali
alis
▁Adı
Adı
keme
▁ast
müda
üda
üdah
bütç
ütç
ütçe
nsti
stit
titü
limc
fonk
onk
onks
nks
nksi
ıyaf
yaf
yafe
iga
özlü
zlü
müze
peki
hafı
afız
fız
fıza
▁Uzu
Uzu
Uzun
▁nad
nadi
adir
▁Kıs
Kıs
Kısa
kuld
ulda
önüy
çıp
vade
tery
ryal
ıkmı
kmı
kmış
raml
takd
akd
akdi
kd
kdi
kdir
pony
onya
azo
jan
şiyi
▁dis
▁fen
▁Wo
Wo
▁muc
muc
muci
uci
had
▁400
400
maru
aru
şıkl
▁sih
sih
sihi
ihir
ütüp
tüph
üpha
pha
phan
embe
mbe
▁zeh
zeh
zehi
esis
manz
nzar
tali
şet
atro
cik
zdan
inm
inme
eyiz
rülm
▁rom
roma
oman
atis
tist
sraf
ziml
lged
ged
gede
kahk
rülü
▁tri
tril
rily
▁imz
imz
imza
mz
mza
Keny
eny
enya
▁döv
döv
fakt
ilac
lacı
▁sıt
sıtm
ıtm
ıtma
▁Pl
▁Pla
Pl
Pla
▁pak
pake
yışı
ydet
rılm
utb
tb
▁rit
▁dey
deyi
eyiş
yiş
yişl
niyl
sull
ullu
llu
teşh
eşhi
şhi
şhis
▁küm
alte
erna
rna
rnat
nati
▁Yal
Yal
Yaln
ciri
▁İlg
İlg
İlgi
püle
smin
cül
▁zem
zemi
netm
kçı
eet
▁İra
İra
İran
kolt
olt
oltu
muts
utsu
tsuz
murt
▁köl
köl
köle
sant
kars
eneb
ğine
vaki
akit
çağr
laki
Char
harl
kütü
ekos
kos
kosi
osis
▁çam
çam
rüme
▁We
We
▁yör
yör
yörü
rüng
üng
ünge
▁kra
kral
alal
klığ
▁Mı
▁Mıs
Mı
Mıs
Mısı
dımı
plad
▁Kaç
Kaç
ltr
öncü
▁kla
yatl
▁tuz
tuz
Genç
laml
saçm
yam
fesy
yone
rry
▁Sc
Sc
▁Mc
Mc
▁göğ
göğ
hâle
âle
nsö
nsör
onuy
nuya
tera
otez
vasy
zmek
rdil
irmi
ırdı
▁çer
çerç
rçev
çeve
▁nit
itel
vres
▁Res
Res
▁beğ
beğe
eğen
ğen
cay
emim
osu
Kana
anad
nada
onar
▁For
For
zül
ğrus
irik
yip
evas
vasa
plat
latf
atf
atfo
tfo
tfor
heyk
eyk
eyke
ykel
▁mıs
mıs
mısı
kâr
âr
astg
stg
stge
tgel
nsal
adik
dika
zümü
▁Kür
Kür
Küre
▁kus
usur
mezu
ezu
ezun
eriz
ntik
abak
▁Ney
Ney
Neys
üred
▁Ter
Ter
prağ
Para
ford
made
aden
veni
astl
stla
▁Jam
Jam
dat
ride
amba
▁Tim
Tim
Time
ldüğ
moti
otiv
çını
verg
Kong
rala
▁yığ
yığ
yığı
artl
rtl
rtla
uca
▁üçt
üçt
üçte
tasy
▁uyk
uyk
uyku
yku
▁Dör
Dör
Yakı
ilit
rban
Bizl
yutu
şişe
eto
sora
orar
çr
▁fos
fos
fosi
osil
fırl
çere
katü
atür
▁faa
faa
faal
aali
saha
▁Bağ
Bağ
kilm
▁tor
atak
ağd
ülle
lırs
▁Oky
Oky
Okya
▁çöl
çöl
kest
vakt
dürm
likç
irg
irgi
sunm
tatl
atlı
üms
ümse
▁vah
vah
vahş
ahş
ahşi
hşi
imel
seyi
kanl
ales
lese
esef
▁öf
▁öfk
öf
öfk
öfke
fke
kluk
raj
dünc
unus
▁195
195
▁150
150
sna
etal
▁Hol
Hol
Holl
▁key
▁ava
vant
gh
klif
altm
ltma
Hint
tlan
muha
abas
lişe
aatt
atte
Kesi
Uzay
igim
rışm
▁olg
olg
olgu
dor
ils
ilse
öğü
▁Beş
Beş
▁Ed
Ed
yran
▁civ
civ
civa
ivar
züml
ğimd
şırk
olly
lly
▁ens
enst
spek
pekt
▁Tw
▁Twi
Tw
Twi
Twit
wit
witt
uşak
eşk
ept
▁ört
örtü
▁iP
iP
yruk
ruk
onay
bepl
epl
eple
aşkı
ralı
riyd
Geli
▁eğr
eğr
eğri
ğri
mült
ltec
Mich
sitç
itç
itçe
rlük
▁Oy
▁Oyu
Oy
Oyu
Oyun
sızı
uant
antu
ntu
ntum
tum
▁mor
mor
basa
atac
taca
tio
tion
ion
zord
▁Eği
Eği
Eğit
ocam
▁Pau
Pau
Paul
au
aul
dayk
ayke
▁Yol
Yol
yılm
oste
▁isk
iske
skel
elet
düzg
opt
▁Uma
Uma
Umar
ölün
lün
ğul
lçüm
♪
pers
Basi
▁ef
cesu
esu
esur
üşüş
şüş
▁toh
toh
tohu
ohu
ohum
hum
yıla
lmuy
▁You
You
blog
▁Cam
Cam
uzul
algo
lgo
lgor
itma
aro
arol
▁Hü
Hü
▁Per
Per
▁Biy
Biy
Biyo
Proj
şili
ıpl
ıpla
ırık
rık
snek
selt
merh
rham
hame
amet
▁Pet
Pet
fela
elak
lake
loni
sıkl
üld
üldü
utuy
tuy
tuyo
eriğ
nmıy
iyad
yade
ikad
kuts
utsa
tsa
tsal
pres
resy
▁Erk
Erk
Erke
fat
▁ağr
saht
ahte
▁Mek
Mek
Meks
sika
Yapm
▁fal
fal
fala
▁Müs
Müs
Müsl
els
iyan
ines
nizl
▁öğl
öğl
öğle
▁Bra
Bra
▁çu
renç
taht
▁İsl
İsl
İsla
slam
idar
dare
Topl
umuy
ırıl
▁muy
Hala
slen
hipl
iple
pler
isp
acıl
ığıy
ğıy
ğıyl
ozuk
zuk
zukl
img
imge
mg
mge
mcıl
nehi
Şehi
çg
ikac
plak
zdak
acık
luml
▁Ste
Ste
Stev
teve
bez
▁rö
rite
ozis
ışac
nanc
simd
ğişk
RI
anim
nima
yuşt
▁Pan
Pan
▁süt
süt
yınd
▁Geo
Geo
Geor
eorg
orge
toma
omat
yims
mser
zirv
irv
irve
ult
ldim
▁Ver
Ver
Veri
lig
ligi
▁Nij
Nij
Nije
ijer
jer
jery
pri
daim
aim
▁Güv
Güv
Güve
uyuc
yuc
yucu
odas
imp
tamd
sıtl
ıtl
rkin
▁ekm
rkt
▁35
35
Bill
▁nih
nih
niha
blok
lok
cind
nsım
the
esab
saki
uny
unya
▁Pen
Pen
▁fr
▁fre
▁Sha
Sha
zliy
amc
ürke
zdım
çoğa
ekta
ktaş
sib
sınm
▁şok
şok
sime
▁Ey
▁Eyl
Ey
Eyl
Eylü
ylül
lül
nliğ
asak
moda
Arab
yatr
edek
ktım
slik
otik
çare
vuka
ukat
Kore
vlil
▁İşi
İşi
İşin
sırt
hind
boşa
oşa
▁Mod
Mod
Mode
▁lo
▁ayl
rkuy
mleş
▁mob
sili
rımd
mdan
pişi
asıd
başv
aşv
aşvu
şvu
şvur
▁Sek
Sek
tiva
reys
ysel
▁Kit
Kit
Kita
rayü
ayü
ayüz
stis
nesl
tent
▁ori
köpr
öpr
öprü
prü
rtıy
mpl
doğm
oğm
▁Sos
Sos
Sosy
▁sla
slay
layt
ayt
yt
kıp
adış
idea
dea
deal
eal
▁Ap
Ap
▁sıç
sıç
niği
▁kuc
kuc
nmez
uzat
zeyd
▁iğn
iğn
iğne
ğn
ğne
▁Sev
Sev
eynl
ynl
ynle
zleş
yırt
Q
çokt
rkut
utuc
tuc
tucu
dama
amar
özet
pole
olen
nera
üren
açığ
çığ
çmek
nkli
itan
uman
eyer
▁dus
dus
dusu
ulay
▁Avu
Avu
Avus
vus
vust
ustr
raly
burg
▁Sal
Sal
banı
ölüy
gisi
uram
zdi
nnet
rtes
hapi
apis
pis
pish
ish
isha
shan
suzl
uzlu
zlu
zluk
stre
tres
hami
amil
mile
sama
güd
güdü
▁nan
nano
Kali
rniy
niya
urup
kasa
asab
▁Yun
Yun
Yuna
▁şem
şemp
panz
anze
ibid
bid
bidi
▁Str
Str
▁zı
mişi
pte
Herh
şab
dosy
virm
▁uma
borç
orç
uymu
ymuş
rüyü
üyüş
yüş
Evre
▁Dar
Dar
Darw
arw
arwi
rw
rwi
rwin
win
▁Los
Los
onc
▁ağz
ağz
ağzı
ğz
ğzı
üşen
alay
chi
İsve
sve
sveç
kate
ateg
tego
ego
egor
cili
sajı
ajı
jı
▁Aşa
Aşa
▁Tas
Tas
Tasa
▁peş
peş
peşi
eşin
şind
gire
irer
▁45
45
akim
▁Ale
Ale
▁avc
avc
avcı
vcı
üçül
çül
reçt
eçte
ülen
hedi
▁soh
soh
sohb
ohb
ohbe
hbet
rmez
bre
evs
zlan
müzü
liko
gimi
▁cu
yakt
eleş
▁Mat
Mat
avad
vada
esiz
▁Han
Han
Hang
kunm
▁99
stes
nzey
zeye
▁Ei
▁Ein
Ei
Ein
Eins
inst
nste
stei
üla
ülas
lasy
▁şak
şaka
ekç
▁İt
▁İta
İt
İta
İtal
taly
üe
üel
lisa
isan
ree
utup
yahi
ega
göçm
öçm
öçme
çmen
ktup
arcı
rcı
rcıy
cıyo
lib
işs
▁rüy
rüya
üya
orb
orba
müdü
üdür
▁göv
göv
gövd
övd
övde
▁örü
sezg
ezg
ezgi
üken
kenm
nsip
otob
tob
tobü
obü
obüs
büs
meşg
eşg
eşgu
şgu
şgul
uşac
lor
lori
kros
rosk
osk
osko
▁Şir
Şir
Şirk
lışk
anık
nıkl
▁Az
Az
gusu
revl
yırm
inam
amik
İlki
ürem
iftl
ftl
ftli
cres
eley
etiy
dökü
▁Eko
Eko
Ekon
reks
alad
▁viz
ure
▁75
75
eşir
orid
▁Anl
Anl
Anla
kırs
rsal
lıca
ürür
rimd
mden
kamy
amy
amyo
myo
myon
▁dük
dükk
ükk
ükka
kkan
ago
▁Sis
Sis
Sist
anye
nye
nyet
mlay
Beyi
aybı
ybı
raşm
▁Yok
Yok
Yoks
denk
lını
nürs
ozit
ziti
itif
eşl
eşle
▁çan
çant
wo
woo
ynat
eyr
eyre
şeff
effa
ffa
ffaf
faf
PS
numu
viç
▁fed
meld
▁Gar
Gar
meyv
eyv
eyve
yve
uciz
cize
▁önd
isn
adap
dap
dapt
uri
astr
stro
rono
ilge
lışv
ışv
ışve
şver
ynim
nimi
gölg
ahku
hku
hkum
ydın
nims
beda
mışl
ısıy
tet
teti
▁ima
masr
asr
asra
▁Ric
Ric
Rich
char
hard
▁us
▁ust
bite
iten
▁şur
şura
dona
onan
▁Kul
Kul
maaş
aaş
▁Yük
Yük
Yüks
okur
pes
pesi
▁fav
fav
favo
avo
avor
vor
vori
▁Hik
Hik
Hika
▁And
And
Ande
genl
antr
▁kış
lgıl
gıl
gıla
ılam
kluğ
anay
nayi
tlak
erit
▁cad
cadd
▁toz
toz
▁ir
▁eşs
eşs
eşsi
şsiz
uyur
ızım
▁çay
çay
limd
tipi
ipi
ipik
roto
otot
tot
toti
otip
sıyd
ekol
▁Was
Was
Wash
ash
ashi
shin
hing
ingt
ngt
ngto
gt
gto
gton
▁naz
kapl
ndas
▁Kat
Kat
▁Mal
Mal
apış
pışt
pımı
stor
boğu
▁22
22
▁eme
mekl
▁Sah
Sah
▁GS
GS
idiş
diri
yüye
üyen
dızı
▁lif
tami
amir
oynu
ynu
ynuy
riht
ihte
siga
igar
ojes
jes
jesi
▁pua
pua
puan
▁mir
mira
iras
▁Sür
Sür
ürüd
rüd
rüdü
▁Haz
Haz
iyid
yid
yidi
ack
▁köm
köm
kömü
▁Mah
Mah
▁deh
deh
dehş
ehş
ehşe
hşe
hşet
2008
008
08
▁Oh
Oh
zalm
ranc
anci
ikon
buyu
uyuk
▁Tak
Tak
isma
sma
mliğ
▁Git
Git
düğm
üğm
üğme
ahu
▁NA
▁NAS
NAS
AS
tlat
sens
ensö
▁mac
mace
acer
cera
lür
▁tüy
tüy
▁Ph
retk
kurg
▁Sey
Sey
Seyi
rüsü
akac
rıld
▁Pol
Pol
Poli
pmaz
mald
rere
▁Eş
Eş
ktık
svi
vaşt
bant
sena
nary
aryo
ryo
Dokt
sözü
fırt
rtın
tına
▁All
All
Alla
llah
rağı
hel
anyo
nyo
▁Tar
Tar
Tari
nrım
sera
laşa
▁eg
▁egz
egz
egze
gz
gze
gzer
zers
iyis
yis
yisi
üçle
çlen
▁uns
uns
unsu
nsur
feks
sürm
rürü
ürüz
refa
efah
fah
1000
▁Tem
Tem
Teme
gos
ülüy
▁MI
▁MIT
MI
MIT
IT
miyi
▁23
23
bert
hâli
âli
âlin
ğduğ
▁Var
Var
topu
opu
kafe
▁Can
Can
▁Yem
Yem
Yeme
iled
▁Rom
Rom
Roma
yery
eryü
ryü
ryüz
▁Ang
Ang
Ange
▁Bri
Bri
Merh
rhab
haba
▁dua
dua
Norm
ölen
üyes
neri
nunu
alda
ldat
iski
lizm
öris
▁Sil
Sil
▁pra
prat
▁Kiş
Kiş
Kişi
ölçm
lçm
lçme
tulm
erid
havu
hned
▁üzü
nnes
kb
kba
Harv
arv
arva
rva
rvar
torl
Tahm
çizm
eltm
ltme
ipe
tahr
ahri
▁kov
kov
kova
▁Web
Web
▁İsp
İsp
İspa
span
yunl
▁194
194
94
▁Çe
▁Çev
Çe
Çev
Çevr
oun
ound
Dene
▁Tr
▁Tra
Tr
Tra
▁Lu
Lu
tiks
ıpk
ıpkı
pkı
tesl
slim
Hare
inçl
nçl
nçli
çli
▁27
27
ates
tfa
nşaa
şaa
şaat
üyül
yül
yüle
üley
▁had
hadi
acab
cab
caba
zira
yağa
ebiy
elbi
lbis
bise
▁600
600
imes
fekt
▁hil
hile
▁Ce
▁Cev
Ce
Cev
Ceva
▁akc
akc
akci
kc
kci
kciğ
▁Fu
Fu
▁Tür
Tür
▁tüp
vy
vye
kmay
tıld
eliğ
siyd
ıça
rpıc
rlet
nıft
ıft
ıfta
zdığ
haps
apse
pse
▁Kap
Kap
ğils
lluk
nıfı
arle
rles
2010
010
▁atl
inel
▁Şey
Şey
klas
lasi
asik
Demo
▁mec
mec
▁yun
▁aj
▁aja
aja
ajan
ldil
droj
ojen
dünü
▁Din
Din
Dinl
açar
▁ine
inas
nasy
açan
zarı
Film
şluğ
ahke
hke
hkem
▁emp
mpat
pati
yüka
üka
ükan
kann
stih
▁coğ
coğ
coğr
▁Int
Int
Inte
▁Şa
Şa
▁vs
yase
ase
aset
▁ank
anke
nke
nket
etn
runm
rlüğ
ilke
▁göm
göm
gömü
ömül
orus
mdik
diki
vaml
Rusy
usy
usya
umud
mud
mudu
çet
çete
▁TV
TV
yapr
apr
apra
▁Dağ
Dağ
nala
Dört
anıd
nıd
nıdı
ıdık
Sıra
▁ini
iniş
▁Tom
Tom
nerd
vind
rüld
yera
şahi
ahit
pilo
ilot
lot
▁lim
imit
ldıl
▁adi
adil
ştuk
ınıl
ntüs
tımd
▁Eb
Eb
tmez
mlik
ekne
kne
▁Gr
Gr
bağa
▁rea
rea
reak
eak
ylel
leli
▁Ob
▁Oba
Ob
Oba
Obam
bama
▁mıy
mıyd
▁içm
içm
içme
zarl
▁yir
yirm
▁koz
koz
kozm
ozm
Yıll
eçic
çic
çici
▁aka
akad
rets
ets
etsi
unur
nur
Yarı
tarl
kazı
ynad
nadı
emir
▁ötü
mon
peng
engu
ngu
ngue
gue
guen
ue
uen
sivr
ivr
ivri
vris
zikç
kird
ykı
ykır
Kuru
tlen
nteg
tegr
egr
danı
göğü
öğüs
ğüs
teke
kerl
rlek
trop
ropi
aşmı
şmış
traj
tava
zah
ksen
lunc
aw
awa
wa
Amaz
mazo
azon
varo
bulg
ulg
ulgu
feno
nome
omen
▁Ner
Ner
Nere
yiyo
▁CO
CO
ıkac
▁Pak
Pak
Paki
akis
kist
unuc
tatm
atmi
tmin
sars
▁Che
Che
mişl
▁spe
ldan
1960
960
▁iPh
iPh
iPho
Pho
Phon
hon
hone
çiml
rlık
keyi
eyif
yif
zünü
▁Köt
Köt
Kötü
▁Por
Por
Port
pard
▁Ard
Ard
Ardı
teca
ecav
cav
cavü
avü
avüz
vüz
▁hev
hev
heve
eves
ves
nutu
ekâ
erap
rapi
sözc
özc
özcü
zcü
zcük
ilid
sigo
igo
igor
gort
imkâ
mkâ
mkân
kân
ân
nota
1990
990
laba
abal
gayr
ülüm
lüms
AR
arşi
rşi
gerc
rcek
▁lam
lamb
▁Mac
Mac
alıl
lmed
üzül
rant
öb
hafa
afaz
faza
kesm
cukk
ukk
ukke
kken
alih
lih
nmem
lına
ınan
etaf
taf
tafo
afo
afor
metl
mezl
ezl
ezle
rarı
lirg
uzağ
zağ
▁Mut
Mut
Mutl
tris
▁Gor
Gor
pane
anel
yrın
rınt
rcay
▁BM
BM
ydur
▁akr
akr
akra
krab
▁isp
ispa
spat
ağıl
ğıl
ğılı
merd
rdiv
div
dive
iven
lıkç
ıkçı
snel
Burd
imat
utus
tus
tusu
ftad
▁Gez
Gez
Geze
Herş
kakt
eyip
hemş
emş
emşi
mşi
mşir
şire
Beya
şarm
nso
ıyan
▁ab
▁aba
abar
bart
rliy
mızl
ışkı
▁raf
yaşt
2007
007
07
eşfi
şfi
zılm
ağdu
ttık
ltuk
chae
hae
hael
ae
ael
▁stü
stüd
tüd
tüdy
üdy
üdyo
tesa
esad
sadü
adü
adüf
düf
trav
rav
ravm
avm
avma
vma
urun
Hayv
ağaz
ğaz
ğaza
▁Esa
Esa
Esas
tori
ğitm
felc
elc
elci
lci
orda
şku
nasi
asil
oris
patm
▁Tho
Tho
Thom
hom
homa
omas
ürel
reli
▁yur
yurt
boru
tışı
lmez
imas
masy
vril
▁red
redd
edd
edde
dded
kuyu
nışı
▁com
com
onul
nul
nula
1980
980
▁elm
elma
▁dip
dipl
iplo
plo
plom
loma
zlaş
▁Dik
Dik
Dikk
lema
eman
şımd
üşer
lümc
ümcü
mcü
mcül
ood
ödey
Kork
otes
ışmı
şmıy
ğlum
zunl
ynar
azıc
zıc
zıcı
▁ote
otel
Karş
ğlun
acıy
cıyl
aded
dede
tayl
grip
tavu
–
okus
akır
ğda
by
▁dun
duny
▁efs
efs
efsa
fs
fsa
fsan
sane
nüzü
açıy
çıy
çıyo
çama
amaş
sliğ
▁Mon
Mon
Mont
▁Süp
Süp
Süpe
rank
rled
memu
emu
emur
▁Ens
Ens
Enst
itüs
ersp
rsp
rspe
lumd
igh
ight
ght
kort
orte
rtek
teks
bond
ondi
ndio
dio
diok
iok
ioks
▁huz
huz
huzu
uzur
zur
neyl
▁fu
▁fut
fut
futb
utbo
tbo
tbol
Kans
umsu
msu
msuz
ymı
ymış
▁açl
çlık
▁om
▁omu
omur
zof
▁pom
pom
pomp
ompa
roi
oi
izo
▁röp
röp
röpo
öpo
öpor
rtaj
kodu
odu
rasa
gend
▁tiy
sai
sair
lesk
esko
▁Sch
Sch
üzis
isye
sye
syen
altt
ltt
ltta
▁çip
çip
▁ipu
ipu
ormu
rmu
icr
filt
iltr
ltre
MA
Geçm
▁Alz
Alz
Alzh
lzh
lzhe
zh
zhe
zhei
hei
heim
eim
eime
imer
udum
kole
▁oti
otiz
tiz
tizm
fels
else
lsef
fren
rön
rild
rsak
▁Lat
Lat
Lati
mpi
mpiy
berg
▁Fot
Fot
Foto
Robo
detl
Tanı
ketm
rmağ
mağı
▁üzg
▁Gec
Gec
Gece
öden
yuml
aste
▁App
App
Appl
pp
ppl
pple
ğışı
▁rok
rok
roke
oke
oket
felç
elç
Pari
aris
▁65
65
Dışa
▁yil
vend
kuşl
lade
▁Mav
Mav
Mavi
Mary
şurk
urk
urke
▁Paz
Paz
Paza
kuca
ucak
raşı
dett
lmıy
▁imp
cana
anav
nava
avar
▁bez
▁üm
▁ümi
ümi
ümit
▁Ölü
Ölü
Ölüm
komp
ompl
mple
plek
afat
fata
atas
zana
arsı
▁Hük
Hük
Hükü
tos
bitm
▁Bos
Bos
Bost
osto
ston
sıçr
ıçr
ıçra
çra
reyi
azıy
zıy
zıyo
kavg
avg
avga
vga
▁maç
ülem
▁bot
▁pem
pem
pemb
▁öny
öny
önya
nyar
münü
çmak
kmas
cüne
slem
rdık
▁lez
lez
lezz
ezz
ezze
zze
zzet
▁Hig
Hig
Higg
igg
gg
ğıtı
ıtı
ıtım
buğ
nzin
koşt
oşt
oştu
ugun
gunu
düzi
üzin
zine
blos
los
losu
osuz
▁ömr
ömr
ömrü
mr
mrü
▁Öd
▁Ödü
Öd
Ödü
Ödül
nıms
ımsa
zmak
parı
arız
▁şik
şika
rmüy
▁Pas
Pas
Pasi
sifi
ifi
ifik
▁Kaf
Kaf
Kafa
▁neş
neşe
öpeğ
peğ
peği
nomu
▁Yeş
Yeş
Yeşi
pmad
▁lob
uçağ
kışt
isip
sipl
ipli
pli
plin
bari
ariz
soyl
oyl
oyle
vurg
umuş
muşa
ılav
lavu
prem
ruhu
uhu
ymi
ymiş
ndur
ruyu
▁Öne
Öne
Önem
ğişe
arap
güm
▁güb
güb
gübr
übr
übre
▁Lü
▁Lüt
Lü
Lüt
pluy
▁caz
caz
cazi
azib
zib
zibe
ücüm
cümü
luru
uruz
▁çir
çirk
irki
Mark
Aşağ
tçil
çil
çile
rafç
afç
afçı
fç
fçı
▁som
som
somu
ling
apak
Mill
yutt
utta
▁th
▁the
uşum
şum
şumu
▁ceb
cebi
rikt
ikti
ımak
▁End
End
topa
taşl
zmal
otog
tog
togr
sürp
ürp
ürpr
rpr
rpri
priz
vdik
ivas
▁Tur
Tur
oras
frek
zeml
ranm
ongr
ngr
ngre
▁izn
izn
izni
zn
zni
▁Tor
Tor
▁32
32
yınl
kipm
ipm
ipma
selm
afiğ
fiğ
vetl
nzel
zele
▁ork
orke
estr
▁Ju
▁Jul
Ju
Jul
Juli
uli
emas
tira
iraf
sanm
yüyo
işli
şli
şliy
kesk
skin
alıd
lıd
lıdı
dinm
▁250
250
kaml
nmen
▁çıp
çıpl
ariç
riç
çekç
ekçi
önen
ınav
lmey
Başa
gıçt
ıçt
ıçta
krop
ropl
Birb
tanç
▁dâ
▁dâh
dâ
dâh
dâhi
âh
âhi
âhil
rkus
Fili
stin
sc
sch
üyel
nmed
atağ
tağ
tağı
bedi
▁gl
▁glo
glo
glob
loba
oba
obal
şkal
nems
msiz
ortr
rtr
rtre
bayl
esif
ölmü
▁reh
reh
rehb
ehb
ehbe
hber
sebz
ebz
ebze
bz
bze
▁yel
triy
▁Col
Col
Tub
ıkıl
muta
utas
ndım
edar
dari
▁İkl
İkl
İkli
rçac
çac
çacı
cıkl
▁DH
DH
rmiy
günc
arıp
rıp
▁onc
once
▁sur
sure
▁cun
ışlı
nsep
sep
sept
ışka
1970
970
▁ömü
ayam
yama
orkm
rkm
rkma
▁içl
içl
içle
çler
ötüs
Pete
orij
rij
riji
ijin
jin
jina
mahr
izz
izza
ereğ
reğ
reği
▁jen
jene
adya
dyas
yasy
komu
cini
özen
▁gol
gol
golf
olf
lf
▁nak
mülk
meşh
eşhu
şhu
şhur
▁İçi
İçi
İçin
yetl
laze
azer
idin
açıp
dülü
refo
efor
▁Fik
Fik
Fiki
erry
nutt
tok
emiğ
miğ
miği
ağıd
ğıd
ğıdı
meto
etod
tod
simg
zanç
▁cö
▁cöm
cö
cöm
cöme
öme
ömer
mert
nını
şlık
zmey
▁36
36
yang
ngın
rgul
üyd
üydü
rmed
pımc
rums
inti
ntih
tiha
ihar
nust
tisn
isna
munu
ntığ
bamı
2005
005
05
bull
ulle
ısme
1950
950
▁Ala
Ala
Alan
linm
gazı
rtin
gınc
▁yep
yep
yepy
epy
epye
pye
pyen
▁opt
opti
ptik
özür
zür
▁sam
sami
amim
▁Tel
Tel
Tele
▁Söz
Söz
lesi
vini
Asla
▁Ji
▁Jim
Ji
Jim
BG
luşl
▁Em
▁Emi
Em
Emi
Emin
ostu
stu
lımc
▁şeb
şeb
şebe
beke
▁sag
sag
ideb
mezd
ezd
ezdi
maçl
tmel
▁rej
rej
reji
ejim
jim
akas
ivis
vist
tapt
▁Yaz
Yaz
Yazı
seyr
yred
münd
örüm
rümc
ümce
mce
mcek
▁kro
krom
romo
omoz
moz
mozo
ozom
zom
nürk
▁Siy
Siy
Siya
nuzd
uzda
▁Hed
Hed
Hede
▁Önü
Önü
Önüm
▁Vad
Vad
Vadi
adis
deşl
alko
lko
lkol
▁içg
içg
içgü
çgü
çgüd
▁Düz
Düz
dike
ikey
mşul
şula
izil
zili
perd
disk
Dere
Geçt
Kalp
▁eşy
eşy
eşya
şy
şya
şyal
nazi
azik
torb
eşid
şidi
arry
▁Mor
Mor
nımd
2011
011
▁sib
sibe
zını
▁fig
fig
figü
igü
igür
ğümd
ümd
ümde
▁Je
▁Jef
Je
Jef
Jeff
▁Güç
Güç
▁Sur
Sur
Suri
uriy
▁Hai
Hai
Hait
aiti
arpm
rpm
rpma
rukl
küll
şana
▁Kır
Kır
Kırm
psam
saml
orkt
rktu
viml
▁Fiz
Fiz
Fizi
▁şer
şeri
aplı
plı
nyam
yamı
atal
eksü
ksü
ksüe
süe
süel
uşmu
şmu
şmuş
narı
örem
▁çem
çem
çemb
mber
kayg
mask
nmüş
nana
ekec
kec
kece
▁Ug
▁Uga
Ug
Uga
Ugan
gand
▁Cal
Cal
Cali
▁tö
▁tör
töre
ören
Prog
üstt
stt
stte
▁Cas
Cas
yind
rılg
ılga
lgan
klük
lükt
ükt
ükte
ntez
rahi
teşk
eşki
ents
nts
ntse
tse
tsel
Kull
vurm
lçeğ
çılm
rtüs
düll
▁ısr
ısr
ısra
srar
ödev
apıc
giys
iys
iysi
ysi
▁Kül
Kül
Kült
▁cen
cen
cenn
enn
enne
▁Bob
Bob
öşed
şed
şede
lahl
ahlı
hlı
▁Wh
▁Whi
Wh
Whi
Whit
surs
rsuz
▁bag
bag
ekst
kst
kstr
çtığ
öded
feda
nzed
zed
zedi
vaşl
▁Etr
Etr
Etra
▁Ab
Ab
bast
astı
stı
stır
meza
ezar
dird
▁hoc
hoc
hoca
tomo
omob
oğul
nstr
strü
trü
trüm
rüma
eteb
teb
tebi
oğmu
ğmuş
rpış
pışm
Deva
▁Öt
▁Öte
Öt
Öte
vird
lişs
işse
şse
şsel
▁26
26
▁28
28
▁hit
hita
urar
eşke
rkıs
▁amc
amca
mca
sözl
zlük
tece
AT
ormü
rmül
kniğ
üdüğ
deol
eol
eolo
▁Mim
Mim
Mima
▁önl
▁PM
PM
▁Rio
Rio
ürse
rsek
▁Çif
Çif
Çift
kutl
ttan
detm
▁Yah
Yah
Yahu
ahud
hud
hudi
udi
▁mür
müre
rekk
ekke
kkep
kep
▁Vü
▁Vüc
Vü
Vüc
Vücu
▁zıt
zıt
nıld
talc
alc
alca
lca
▁CE
▁CEO
CE
CEO
EO
▁Lab
Lab
Labo
şıyı
ıyıc
Robe
ober
nled
dino
inoz
noz
nozo
ozor
hipo
ipo
ipot
pote
▁ric
rica
patr
▁İçe
İçe
İçer
▁Orm
Orm
Orma
BI
▁Ene
Ene
Ener
kapi
apit
pita
▁ino
inov
nov
nova
ovas
itil
Duru
▁bet
beto
eton
rekm
ekmi
kmi
kmiy
▁lib
libe
▁kao
kao
kaos
ao
aos
aned
igin
gini
muyd
▁Nob
Nob
Nobe
obel
▁şov
şov
sabı
abır
yükb
ükb
ükba
kbab
▁Hâ
▁Hâl
Hâ
Hâl
epes
klad
ntib
tibi
iyot
yot
yoti
▁sop
sop
sopa
▁adr
adr
adre
dre
dres
▁Dön
Dön
Mera
▁çub
çub
çubu
ubuk
yıml
yano
idel
nmam
inem
nema
▁uğu
uğul
ğult
ultu
ıtla
ntra
▁Hr
▁Hri
Hr
Hri
Hris
sırr
ırr
ırrı
rrı
eyem
iziğ
okağ
simü
imü
imül
müla
▁hic
şirm
tümü
ümüy
müyl
üyl
üyle
riki
ikim
eçec
çec
çece
çalm
akıp
sezo
ezo
ezon
▁jeo
jeo
▁çuk
çuku
ukur
stas
ydas
▁vb
vb
sıma
fını
$
▁Hab
Hab
Habe
sızl
zlık
yall
dizü
izü
izüs
züs
züst
alkt
lkt
lktı
addi
esna
snas
krof
rofo
ofo
ofon
▁120
120
mutf
utf
utfa
tfak
muyu
▁Ağı
Ağı
çuru
intl
ntl
ntli
hara
▁Gan
Gan
Gand
mlen
▁yos
yos
yosu
osun
sokm
okm
okma
güce
üce
▁Ola
Ola
Olay
şmam
▁yit
yit
yiti
ress
essa
ssam
▁GSY
GSY
SY
▁Eli
Eli
Elim
Doku
▁Kut
Kut
Kutb
utbu
tbu
diya
iyal
yalo
alog
Yere
▁pou
pou
poun
asay
ttuğ
Prob
▁ayg
ygıt
gıt
▁tün
ünel
gerg
▁set
seti
Stre
tree
reet
Bank
nkas
tikr
ikra
▁uçt
uçtu
çtu
▁fii
fii
fiil
iil
omis
şits
its
itsi
▁şab
şabl
blon
▁War
War
▁geo
geo
geom
eom
eome
ongo
ngo
şlığ
asam
▁Kör
Kör
Körf
örf
örfe
rfe
rfez
fez
refe
Baka
▁33
33
öriz
rizm
resa
esan
ngüs
güs
güsü
maşa
▁hac
hac
hack
acke
cke
cker
emis
misy
külü
▁95
▁işg
işg
işga
şga
şgal
raşa
▁700
700
▁800
800
şını
ksiz
tive
kalo
alor
biyl
rulm
naya
ader
▁pir
pir
piri
rinç
atab
▁Tit
Tit
Tita
Evri
zanı
▁ult
ultr
ltra
çökü
öküş
küş
ceko
kond
ondu
bard
arır
rır
nıfl
ıfl
ıfla
flan
afas
fas
fası
triğ
▁rot
rota
sımı
▁yuz
yuz
yuzd
uzde
▁Saa
Saa
Saat
öşes
şes
şesi
kori
rido
ido
idor
eyey
yey
yeyi
uduğ
llıc
▁Sco
Sco
Scot
cot
cott
ott
ozul
zulm
lgim
dürd
çamu
amur
▁neg
neg
nega
egat
gat
gati
▁reç
reçe
eçet
BA
rale
alel
▁aşi
aşi
aşin
şina
▁İzl
İzl
İzle
ıtlı
Müze
üzes
zes
zesi
nliy
cıma
ımas
asız
BC
▁bio
bio
ncül
cülü
Yard
hüku
üku
ükum
kume
ume
umet
lams
ams
amsı
mami
amiy
miyl
sınç
ınç
nüzd
RB
raci
aciğ
▁Chi
Chi
Chic
hica
icag
cag
cago
Brit
tany
egis
rıla
bele
ansf
nsf
nsfe
donm
onm
onmu
nmu
nmuş
bept
epte
pten
kinl
ölür
mevs
evsi
vsim
phes
hesi
nışs
ışs
ışsa
şsa
şsal
▁Mak
Mak
Maki
▁şap
şap
şapk
apk
apka
pka
▁Noe
Noe
Noel
oe
oel
▁hel
heli
ikop
kopt
opte
pter
▁bıç
bıç
bıça
ıçak
şahs
ınık
▁şai
şai
şair
treş
reş
reşi
▁Ebo
Ebo
Ebol
bola
RN
RNA
▁Böl
Böl
Bölg
fırı
ırın
uçuy
çuy
çuyo
allı
▁dum
duma
vimi
boti
▁cis
artn
rtn
rtne
tne
tner
mlıl
nato
tomi
nzet
zetm
Matt
bını
▁erg
erge
rgen
rbağ
▁dr
▁dra
dram
amat
İH
▁emn
emni
mni
mniy
▁Mik
Mik
Mikr
örol
rolo
ltuğ
Sahi
hrip
reko
ekor
lkıp
Ford
▁Iş
▁Işı
Iş
Işı
Işık
İsvi
sviç
viçr
içr
içre
çre
akki
kki
kkin
▁one
onem
Beyn
ödün
koşm
oşm
oşma
nand
▁Bek
Bek
Bekl
Mate
gale
aler
fena
öceğ
iniy
eaks
levs
evse
vse
vsel
lmen
▁miz
miza
izah
lınm
ınmı
murs
rsam
uruş
ruş
oğas
ğas
ğası
itiş
üver
verc
rcin
hver
oluc
luc
luca
ucan
▁çik
çik
çiko
olat
maal
aale
ramc
amcı
elif
RIS
IS
inaz
nazo
azor
rolu
pamı
Sili
▁Vo
Vo
lism
▁ağl
▁Hı
▁Hız
Hı
Hız
Hızl
zalı
▁Wil
Wil
Will
llia
lia
liam
iam
ırkç
rkç
rkçı
adig
digm
igm
igma
gm
gma
rofi
ofil
şaşk
▁esi
bata
tary
arya
hoşl
oşla
ilav
lave
raje
aje
ajed
jed
jedi
aşab
şabi
Stan
tanf
anf
anfo
nfo
nfor
▁uçm
uçm
uçma
▁Sm
▁Smi
Sm
Smi
Smit
mith
ith
orka
rkar
rinl
ışım
▁Eri
Eri
Eric
ares
▁MR
MR
vadi
Gülm
ımıy
▁hor
hor
horm
ormo
rmo
rmon
▁ret
tina
▁rüş
rüşv
üşv
üşve
şvet
▁Yav
Yav
Yava
▁üçg
üçg
üçge
çge
çgen
▁Ci
▁Cit
Ci
Cit
▁Ist
Ist
Iste
ünit
Kura
▁iro
iro
iron
▁Etk
Etk
Etki
azit
Kapı
▁eşc
eşc
eşci
şc
şci
şcin
tkul
emer
▁dar
darb
arbe
▁çür
çür
çürü
ntet
baha
ahar
▁tad
imiç
miç
miçi
▁Atl
Atl
Atla
imaj
maj
EC
kaça
açak
kınm
dövm
övm
övme
izal
abin
çıld
rlil
Benz
aniğ
aska
▁Aka
Aka
Akad
üzüc
züc
zücü
▁öb
▁öbü
öbü
öbür
bür
klip
lip
▁söm
söm
sömü
umaş
şley
▁Eki
Eki
Ekim
▁fib
fib
fibe
urak
▁Gaz
Gaz
Gaze
▁tro
opik
ünec
nec
nece
Petr
Hazı
kors
▁tuş
tuş
tark
arkt
rkti
ktik
kuşa
oğma
ğma
▁meg
meg
mega
Kont
ölec
▁mık
mık
mıkn
ıkn
ıkna
knat
atıs
tıs
▁og
▁ogr
ogre
gren
datm
sell
lleş
tluy
luyu
Yaşl
ER
▁ayk
aykı
komb
ombi
mbi
mbin
yank
ankı
nkı
tabu
▁fem
fem
femi
inis
ralt
bany
zari
▁Sab
Sab
Saba
▁Ask
Ask
Aske
▁taz
taz
taze
▁sip
sipa
ipa
ipar
pari
ariş
nsib
sibi
alat
▁est
stet
nehr
çınm
burn
urn
urnu
rnu
mecl
ecl
ecli
cl
cli
clis
▁Dij
Dij
Diji
▁evc
evci
vci
vcil
farz
Bilm
▁isy
isya
syan
▁goz
goz
apağ
pağ
pağı
▁lük
lüks
▁rez
reze
ezer
zerv
üstl
stle
tliğ
▁aca
acay
cayi
ayip
▁Mük
Mük
Müke
▁çit
çit
▁Gre
Gre
Gree
reen
een
▁img
kopa
▁sti
stil
▁Yuk
Yuk
Yuka
▁zıp
zıp
zıpl
▁hus
hus
husu
usus
sus
▁Sov
Sov
Sovy
ovy
ovye
vyet
▁enj
enj
enje
nj
nje
njek
jek
jekt
▁Arj
Arj
Arja
rja
rjan
jant
ntin
cina
inay
naye
andv
ndv
ndvi
dv
dvi
dviç
aşıc
şıc
şıcı
▁Wik
Wik
Wiki
ikip
kipe
iped
ped
pedi
edia
▁Vie
Vie
Viet
ie
iet
ietn
etna
tna
tnam
ğram
agos
lari
arin
▁Lid
Lid
Lide
▁ira
irad
rade
▁ert
erte
rürk
zükm
ükm
ükme
larm
▁Fl
▁Flo
Fl
Flo
Flor
rida
Yanl
lgal
Hatı
Camb
ambr
mbr
mbri
brid
ridg
idg
idge
dg
dge
çapt
tice
ice
▁Bru
Bru
Brun
pişm
işma
kızg
ızg
ızgı
zgı
zgın
şlıc
muşs
uşs
uşsu
şsu
şsun
dışk
aric
▁gos
gost
özül
zülm
ansç
nsç
nsçı
sç
sçı
▁evv
evv
evve
vvel
vel
ugh
minn
inn
inne
etta
ttar
vill
mağd
ğdur
masu
asu
asum
sum
▁Beb
Beb
Bebe
ndür
dürt
ürt
ürtü
Hazi
azir
iran
Resi
▁ihl
ihl
ihla
hlal
alev
nkac
û
dırg
ırg
ırga
▁Nan
Nan
Nano
liha
zırd
ırda
püla
raşü
aşü
aşüt
şüt
Marc
▁pey
peyn
ynir
tünü
ihad
▁amp
ampu
mpu
mpul
pul
▁85
85
Şehr
ödüy
düy
düyo
saka
asli
slin
▁dog
dog
dogr
ogru
▁çiğ
çiğ
fac
facı
mlad
▁LE
▁LED
LE
LED
göğs
öğs
öğsü
ğs
ğsü
▁len
lens
▁Nic
Nic
Nick
ick
pata
atat
tate
muay
uay
uaye
ayen
yene
▁Bro
Bro
Brow
row
rown
own
wn
seli
bayı
buru
nyol
hemf
emf
emfi
mf
mfi
mfik
▁vas
vası
asıt
sıta
ıtas
▁Gat
Gat
Gate
▁Sim
Sim
Simd
ayri
yri
▁Seç
Seç
Seçi
kris
şaha
ahan
▁but
but
butu
eyne
yne
▁Bin
Bin
Binl
evla
vla
vlat
▁Tal
Tal
Tali
alib
liba
iban
çağd
ağda
ğdaş
fırç
ırç
ırça
▁işk
kenc
▁hek
hek
heki
tihd
ihd
ihda
hda
hdam
▁arş
rşiv
şiv
rafy
afy
afya
fy
fya
▁yoz
yoz
yozl
ozl
ozla
▁Ton
Ton
Tony
giym
iym
iyme
yme
ktru
tru
trum
özün
sokt
▁Özg
Özg
Özgü
▁öğe
öğe
▁Vak
Vak
Vakf
akf
akfı
kf
kfı
lluğ
▁Şar
Şar
Şark
▁coc
coc
cocu
▁zaf
zaf
zafe
afer
peni
enis
birs
rsey
basl
slad
ladi
▁Şan
Şan
Şans
▁iko
▁bam
bamb
mbaş
tism
smar
▁Hüc
Hüc
Hücr
▁ipe
ipek
▁Mot
Mot
Moto
rümü
▁eşd
eşd
eşde
şd
şde
şdeğ
işit
şitm
▁güd
yols
lsuz
Sahr
tihb
ihb
ihba
hba
hbar
bara
▁tim
tims
imsa
msah
mlıy
▁Hen
Hen
Henr
enr
kuşk
uşk
uşku
Koru
rkeğ
keğ
keği
▁şük
şükü
ükür
mişs
işsi
şsin
izdi
zdir
▁ill
illü
llüz
lüz
lüzy
üzyo
▁Nih
Nih
Niha
nmel
Değe
irti
rtil
Micr
icro
cro
cros
roso
oso
osof
sof
soft
oft
Göre
tahı
ahı
ahıl
hıl
idam
tatü
Yara
Kızı
ızıl
▁Sok
Sok
Soka
şarj
arj
şled
boğa
tasv
asv
asvi
svir
Yıld
aleb
attl
ttl
ttle
utuk
tukl
hatl
▁Vir
Vir
Virg
▁Org
Org
Orga
▁fat
fatu
atur
▁Med
Med
Medy
Pekâ
ekâl
kâl
▁çen
ndüz
süpü
üpü
üpür
pür
▁tw
▁twe
tw
twe
twee
wee
weet
yruğ
ruğ
ruğu
çini
yenm
oğuş
ğuş
ğuşt
uşta
ştan
filo
iloz
loz
lozo
ozof
î
▁vo
▁vol
vol
volk
olk
olka
lkan
▁izo
izol
zol
zole
klav
lavy
avy
avye
modü
odü
odül
mune
une
▁193
193
93
asat
PR
Berl
rlin
orig
rig
riga
igam
gam
gami
yatk
tkın
&
kurş
urş
urşu
rşu
rşun
▁pri
prim
rima
▁Kel
Kel
Keli
▁Del
Del
Delh
elh
elhi
lhi
▁iv
▁ivm
ivm
ivme
beye
eyef
yef
yefe
efen
fend
ülür
▁yır
atua
tua
tuar
uar
erso
rso
rson
sone
▁enz
nzim
▁pam
pamu
amuk
muk
uyul
yul
yulm
otoy
toy
toyo
oyo
oyol
ritü
itüe
tüe
tüel
Adal
avuç
vuç
▁Duy
Duy
Duyg
üçüm
çüms
band
▁Akl
Akl
Aklı
mine
iner
▁Rua
Rua
Ruan
uand
semp
empt
mpt
mpto
pto
ptom
ıkım
zekâ
rapç
apç
apça
pç
pça
Sila
▁Eti
Eti
Etiy
iyop
yop
yopy
▁jet
jet
çılı
ılış
manş
anş
anşe
nşe
nşet
▁Big
Big
▁Neh
Neh
Nehr
yırs
ırse
rsev
▁çır
çırp
ırp
iche
che
chel
spon
pons
onso
nsor
oğaç
çlam
▁efe
efek
iniğ
▁tac
taci
aciz
berd
erda
rdar
murg
urga
▁süz
süzü
misa
isaf
safi
afir
anağ
▁güt
gütm
ütm
ütme
uth
uthe
ther
▁etn
etni
tni
tnik
▁Duv
Duv
Duva
uhab
habi
abir
NS
NSA
SA
atay
▁Küt
Küt
Kütü
mecb
ecb
ecbu
cb
cbu
cbur
▁Nat
Nat
Nati
atio
iona
onal
skob
kob
arki
kins
inso
nson
sito
ito
itos
tosi
osin
alim
lima
▁Nel
Nel
Nels
elso
lso
lson
klay
▁Wes
Wes
West
keyf
eyf
eyfi
yfi
▁çor
çor
çorb
▁Hoş
Hoş
ürük
rük
rükl
▁ts
▁tsu
tsun
suna
unam
erve
rvet
Kaçı
▁İsm
İsm
İsmi
ipuc
puc
pucu
▁Şub
Şub
Şuba
uba
ubat
oğla
şılm
ştüğ
tüğ
tüğü
abuğ
buğu
edit
ditö
itö
itör
pant
anto
nto
ntol
tol
tolo
osyo
halü
alü
alüs
lüs
lüsi
üsi
üsin
sina
spes
▁obe
obez
bezi
ezit
zite
▁Bl
▁Bla
Bl
Bla
Blac
lack
▁Cu
▁Cum
Cu
Cum
Cuma
▁Örg
Örg
Örgü
gütü
▁GSM
GSM
SM
Norv
orv
orve
rveç
onsa
ünüp
nüp
▁lev
levh
evh
evha
vh
vha
urab
rabi
Muha
uham
hamm
amm
▁Tic
Tic
Tica
gulu
kulü
ulü
ulüb
lüb
lübe
sasi
asiy
▁fes
fest
stiv
ival
bayr
yrak
▁Şil
Şil
Şili
mühi
ühi
ühim
him
▁Köy
Köy
araj
sano
anoğ
noğ
noğl
ercü
rcü
rcüm
cüme
Prof
impa
mpar
rato
ator
Kapa
bors
tero
ero
eroi
roid
oid
Bria
ria
rian
ian
▁zan
zann
nned
fede
dera
▁arg
argü
rgüm
güma
Dörd
▁Sin
Sin
Sing
inga
nga
ngap
gap
gapu
apu
apur
pur
▁Lif
Lif
Life
ife
▁Grö
Grö
Grön
▁Aşk
Aşk
Seko
ekoy
`
zınl
ınlı
perm
rmar
▁Ari
Ari
Aris
isto
▁hiy
hiy
hiye
erar
rarş
▁vaa
vaa
vaad
aad
ereç
▁Wat
Wat
Wats
atso
tso
tson
Seki
▁log
logo
ogo
dind
▁keç
keç
keçi
▁Ele
Ele
Elek
▁Oli
Oli
Olim
limp
impi
Bang
angl
ngl
ngla
gla
glad
adeş
kavu
avuş
vuş
vuşt
maku
aku
akul
ansü
nsü
nsür
çize
izel
zelg
▁af
▁afe
▁Soğ
Soğ
Soğu
▁Det
Det
Detr
troi
roit
oit
hniy
lonc
oncu
ncuk
çapl
▁May
May
Mayı
onot
Terö
▁Kol
Kol
Kola
▁Som
Som
Soma
omal
▁şam
şamp
ampi
piyo
amal
▁Müh
Müh
Mühe
müte
üte
ütev
teva
evaz
▁İrl
İrl
İrla
▁tiş
tişö
işö
işör
şör
şört
kliş
değm
eğm
eğme
retl
▁öğü
öğüt
ğüt
mane
anev
▁Kök
Kök
▁sız
zınt
eyil
yill
içeğ
▁İnc
İnc
İnci
▁rön
rönt
öntg
ntg
ntge
tgen
▁iPo
iPo
iPod
Pod
▁Kai
Kai
Kaid
aid
aide
▁Sıf
Sıf
Sıfı
hanı
▁Faz
Faz
Fazl
▁Şur
Şur
Şura
rdeğ
▁fev
fev
fevk
evka
vka
vkal
Kula
ucit
cit
▁enk
enka
nkaz
fakü
akü
akül
▁müs
müs
müsl
▁cum
cum
cuma
▁ürk
ürkü
rkü
rküt
ütüc
tüc
tücü
▁coş
coş
coşk
oşk
oşku
ipuç
puç
puçl
▁İsk
İsk
İsko
skoç
koç
oç
▁Sın
Sın
Sını
kast
▁dib
dib
dibi
ibin
bind
netl
▁nöt
nöt
nötr
ötr
▁Bah
Bah
Bahç
Türk
ürki
rkiy
kiye
soyk
oyk
oykı
▁Hom
Hom
Homo
muri
uril
rili
▁isr
isr
isra
rdey
▁eşl
şleş
tlay
▁Leo
Leo
Leon
eon
eona
nard
ardo
rdo
▁Tes
Tes
Tesl
göka
öka
ökad
▁Huk
Huk
Huku
▁Nef
Nef
Nefe
sıça
ıçan
Endi
▁Köp
Köp
Köpe
yahu
ahut
hut
tıra
▁Yet
Yet
Yete
▁çey
çey
çeyr
yrek
▁bük
bük
bükü
ükül
pano
ktub
tub
tubu
▁Haw
Haw
Hawa
awai
wai
waii
aii
eog
eogr
grap
raph
aph
aphi
phi
phic
fizy
zyol
Endü
▁hop
hop
hopa
arlö
rlö
rlör
lö
lör
▁asa
asan
ansö
rali
aliç
liç
liçe
entr
▁İla
İla
İlaç
yüzg
üzge
impl
mpla
▁sel
elam
▁slo
slo
slog
loga
oga
ogan
Tanz
nzan
zany
icad
Yüzl
afin
find
kucu
ucuk
▁Diy
Diy
Diye
vunu
▁Wor
Wor
Worl
orld
rld
riyi
▁iğr
iğr
iğre
Teks
eksa
ksas
runc
▁Rü
▁Rüz
Rü
Rüz
Rüzg
▁Şii
Şii
Şiir
é
biya
▁Ağa
Ağa
Ağaç
seçk
eçk
eçki
çk
çki
çkin
bizz
zzat
dükl
▁mon
mont
onta
etiğ
siki
ikiy
kiya
atri
▁müf
müf
müfr
üfr
üfre
fred
reda
edat
▁hır
hır
hırs
rsız
▁şiz
şiz
şizo
izof
zofr
ofr
ofre
mili
▁Tun
Tun
Tunu
eakt
ntim
time
▁ihm
ihm
ihma
hma
hmal
arid
ides
yelp
elp
elpa
lpa
lpaz
paze
▁fee
fee
feet
nsis
istö
stö
stör
▁uzl
uzla
dişa
işat
şat
şatı
Uzak
▁Apo
Apo
Apol
poll
ollo
llo
pani
Mily
▁Alb
Alb
Albe
lber
zerl
▁tok
toku
okuş
sağd
ğduy
Merc
pekç
ekço
kço
Faki
▁Ate
Ate
Ateş
yelk
elke
lken
▁Dun
Dun
Duny
iter
ahru
hru
hrum
▁tuğ
tuğl
uğl
uğla
aplu
lumb
umb
umba
mbağ
Dani
raji
aji
ajik
▁pik
piks
▁tey
teyz
eyz
eyze
yz
yze
▁rut
rut
ruti
uti
utin
ahre
hre
hrem
remi
miye
▁döş
döş
döşe
▁Sıc
Sıc
Sıca
Aşam
▁buğ
buğd
uğd
uğda
ğday
▁Ağu
Ağu
Ağus
ğus
ğust
usto
stos
sonl
▁ran
ande
ndev
devu
evu
apti
ptig
tig
tigi
naza
▁ur
▁ure
uret
buzd
uzdo
zdo
zdol
labı
senk
enkr
nkr
nkro
kron
oniz
borc
orc
orcu
rcu
▁kıv
kıv
kıvr
ıvr
ıvrı
vrı
vrıl
▁Ebe
Ebe
Ebev
Seks
▁güm
gümü
ümüş
sada
daka
▁icr
icra
cra
▁döl
döl
▁Oğ
▁Oğl
Oğ
Oğl
Oğlu
▁Nü
▁Nüf
Nü
Nüf
Nüfu
Caro
roli
olin
▁nis
nisp
ispe
spet
▁apa
artm
rtm
rtma
▁zah
zahm
ahme
hme
hmet
bils
lsey
▁piz
piz
pizz
▁Cl
▁Cli
Cl
Cli
Clin
lint
rola
▁çet
▁Dis
Dis
Disn
isne
sney
▁itf
itf
itfa
tfai
fai
faiy
aiy
aiye
ğand
ndış
▁böb
böb
böbr
öbr
öbre
brek
▁Umu
Umu
Umut
▁Şü
▁Şüp
Şü
Şüp
Şüph
pekb
ekb
ekba
kbal
▁sto
stok
etab
tabo
abol
boli
oliz
#
ırıc
rıcı
hini
=
‘
+
_
̈
xx
^
*
í
@
ó
~
á
⁄
ã
è
Â
Ğ
ñ
ZX
Bild
°
£
ä
ú
ō
อ
©
à
́
ô
QQ
ø
¥
|
ÜZ
ī
€
ê
อร
อร่
อร่อ
ร
ร่
ร่อ
ร่อย
่
่อ
่อย
อย
ย
ï
­
É
Á
∇
τ
ZZ
æ
ë
Č
ää
š
ē
Ō
ì
XX
®
ć
