<unk>
▁
▁G
▁Gü
▁Gün
G
Gü
Gün
Günü
ü
ün
ünü
ünüm
n
nü
nüm
nümü
üm
ümü
ümüz
m
mü
müz
müzd
üz
üzd
üzde
z
zd
zde
d
de
e
▁m
▁mü
▁müc
müc
müca
üc
üca
ücad
c
ca
cad
cade
a
ad
ade
adel
del
dele
el
ele
l
le
▁e
▁et
▁ett
et
ett
etti
t
tt
tti
ttiğ
ti
tiğ
tiği
i
iğ
iği
iğim
ğ
ği
ğim
ğimi
im
imi
imiz
mi
miz
iz
▁b
▁bü
▁büt
b
bü
büt
bütü
üt
ütü
ütün
tü
tün
▁ek
▁eks
ek
eks
eksi
k
ks
ksi
ksik
s
si
sik
ik
li
lik
ler
er
r
▁a
▁ar
▁ara
ar
ara
aras
ra
ras
rası
as
ası
asın
sı
sın
sınd
ı
ın
ınd
ında
nd
nda
da
▁—
—
▁ö
▁ön
▁önc
ö
ön
önc
önce
nc
nce
ncel
ce
cel
celi
eli
elik
likl
ikl
ikle
kl
kle
▁f
▁fi
▁fin
f
fi
fin
fina
in
ina
inan
na
nan
nans
an
ans
ansa
ns
nsa
nsal
sa
sal
al
▁v
▁ve
v
ve
▁eko
eko
ekon
ko
kon
kono
o
on
ono
onom
no
nom
nomi
om
omi
omik
mik
▁o
▁ol
▁ola
ol
ola
olan
la
lan
lar
ları
arı
rı
▁d
▁dü
▁düş
dü
düş
düşü
üş
üşü
üşün
ş
şü
şün
şünü
ünüy
nüy
nüyo
üy
üyo
üyor
y
yo
yor
yoru
or
oru
oruz
ru
ruz
u
uz
▁be
▁ben
be
ben
beni
en
eni
ni
▁en
▁ç
▁ço
▁çok
ç
ço
çok
ok
▁i
▁il
▁ilg
il
ilg
ilgi
lg
lgi
lgil
g
gi
gil
gile
ile
ilen
len
di
dir
ir
▁p
▁po
▁pol
p
po
pol
poli
oli
olit
lit
liti
it
iti
itik
tik
▁di
▁diy
diy
diya
iy
iya
iyal
ya
yal
yalo
alo
alog
lo
log
og
sikl
ikli
kli
kliğ
liğ
liği
▁mo
▁mod
mo
mod
mode
od
ode
oder
der
dern
ern
rn
▁ça
▁çat
ça
çat
çatı
at
atı
atış
tı
tış
tışm
ış
ışm
ışma
şm
şma
ma
▁old
old
oldu
ld
ldu
lduk
du
duk
dukl
uk
ukl
ukla
kla
klar
▁h
▁ha
▁hal
h
ha
hal
hali
ali
yl
yle
lem
leme
em
eme
me
▁bec
bec
bece
ec
ece
ecer
cer
ceri
eri
ri
▁,
,
▁va
▁var
va
var
varo
aro
arol
ro
rol
rolu
olu
oluş
lu
luş
uş
▁n
▁ne
▁ned
ne
ned
nede
ed
ede
eden
den
deni
nin
▁k
▁ka
▁kay
ka
kay
kayn
ay
ayn
ayna
yn
yna
ynağ
nağ
nağı
ağ
ağı
ğı
▁g
▁gi
▁git
git
gitm
itm
itme
tm
tme
tmek
mek
▁ki
▁kil
ki
kil
kili
ili
ilit
▁oy
▁oyu
oy
oyu
oyun
yu
yun
yunc
un
unc
uncu
ncu
cu
▁an
▁anl
anl
anla
nl
nla
nlam
lam
lama
am
ama
amak
mak
ak
▁on
▁onl
onl
onla
nlar
larl
arl
arla
rl
rla
nlaş
laş
laşm
aş
aşm
aşma
▁.
.
▁B
▁Bi
▁Biz
B
Bi
Biz
▁dip
dip
dipl
ip
ipl
iplo
pl
plo
plom
lom
loma
oma
▁de
▁dev
dev
devl
ev
evl
evle
vl
vle
vlet
let
ndak
dak
daki
aki
▁s
▁so
▁sor
so
sor
soru
orun
run
runl
unl
unla
▁çö
▁çöz
çö
çöz
çözm
öz
özm
özme
zm
zme
zmek
▁iç
▁içi
iç
içi
için
çi
çin
▁eğ
▁eği
eğ
eği
eğit
ğit
ğiti
itil
til
dik
▁V
▁Ve
V
Ve
▁si
▁siz
siz
size
ize
ze
▁ş
▁şu
▁şun
şu
şun
şunu
unu
nu
▁sö
▁söy
sö
söy
söyl
öy
öyl
öyle
yley
ley
leye
ey
eye
eyeb
ye
yeb
yebi
eb
ebi
ebil
bi
bil
bili
ilir
lir
liri
iri
irim
rim
▁aj
▁aja
aj
aja
ajan
j
ja
jan
mı
mız
ız
▁do
▁dol
do
dol
dolu
▁T
▁Ti
▁Tic
T
Ti
Tic
Tica
ic
ica
icar
car
care
are
aret
re
ret
▁sil
sil
sila
ila
ilah
lah
ah
sız
land
and
andı
ndı
ndır
dı
dır
dırm
ır
ırm
ırma
rm
rma
▁sı
▁sın
sını
ını
ınır
nı
nır
▁ili
iliş
liş
lişk
iş
işk
işki
şk
şki
şkil
kile
iler
▁A
▁Am
▁Ama
A
Am
Ama
▁r
▁re
▁res
res
resi
es
esi
esim
sim
▁değ
değ
deği
eğiş
ğiş
ğişi
işi
işiy
şi
şiy
şiyo
iyo
iyor
▁ma
▁man
man
manz
anz
anza
nz
nza
nzar
za
zar
zara
▁çı
▁çık
çı
çık
çıka
ık
ıka
ıkan
kan
▁y
▁ye
▁yen
yen
yeni
▁öne
öne
önem
nem
neml
eml
emli
ml
mli
arın
rın
lduğ
duğ
duğu
uğ
uğu
uğun
ğu
ğun
ğunu
▁gö
▁gör
gö
gör
görü
ör
örü
örüy
rü
rüy
rüyo
▁"
"
▁O
▁On
▁Onl
O
On
Onl
Onla
▁ge
▁gen
ge
gen
gene
ene
enel
nel
▁t
▁ta
▁tab
ta
tab
tabi
ab
abi
▁gr
▁gru
gr
gru
grup
rup
rupl
up
upl
upla
pla
plar
diyo
▁S
▁So
▁Sos
S
So
Sos
Sosy
os
osy
osya
sy
sya
syal
▁din
din
dini
ini
▁as
▁ask
ask
aske
sk
ske
sker
ke
ker
keri
▁ger
ger
gerç
erç
erçe
rç
rçe
rçek
çe
çek
leri
▁te
▁tem
te
tem
tems
ems
emsi
ms
msi
msil
▁ed
▁ede
edeb
deb
debi
▁na
▁nas
nas
nası
asıl
sıl
ıl
▁u
▁uğ
▁uğr
uğr
uğra
ğr
ğra
ğraş
raş
ac
aca
acağ
cağ
cağı
ağım
ğım
ğımı
ım
ımı
ımız
▁da
▁dai
dai
dair
ai
air
▁z
▁zo
▁zor
zo
zor
zorl
orl
orlu
rlu
rluk
luk
▁çe
▁çek
▁D
▁Di
D
Di
▁ku
▁kur
ku
kur
kura
ur
ura
ural
ral
rall
all
alla
ll
lla
llar
lard
ard
ardı
rd
rdı
rdır
▁:
:
▁ko
▁kon
konu
onu
onuş
nuş
nuşm
uşm
uşma
lı
▁za
▁zam
zam
zama
aman
▁Si
▁Siz
Si
Siz
▁1
▁19
▁194
1
19
194
9
94
4
6
▁'
'
▁dan
dan
▁bu
▁bug
bu
bug
bugü
ug
ugü
ugün
gü
gün
▁dek
dek
▁ya
▁yaş
yaş
yaşa
aşa
aşan
şa
şan
şana
ana
anan
▁kar
kar
kara
arak
rak
rakt
akt
akte
kt
kte
kter
ter
▁gös
gös
göst
ös
öst
öste
st
ste
ster
tere
ere
eren
ren
▁bi
▁bir
bir
▁sl
▁sla
sl
sla
slay
lay
layt
ayt
yt
eyi
eyim
yi
yim
▁Y
▁Ye
▁Yeş
Y
Ye
Yeş
Yeşi
eş
eşi
eşil
şil
▁gel
gel
gele
elen
lene
enek
nek
neks
ekse
kse
ksel
se
sel
yı
iğin
ğin
ğini
yors
ors
orsu
rs
rsu
rsun
su
sun
sunu
unuz
nuz
▁es
▁esk
esk
eski
ski
▁hak
hak
hakk
akk
akkı
kk
kkı
kkın
kı
kın
kınd
▁ok
▁oku
oku
okud
kud
kudu
ud
udu
arım
rım
rımı
▁K
▁Kı
▁Kır
K
Kı
Kır
Kırm
ırmı
rmı
rmız
mızı
ızı
zı
▁edi
edi
ediy
▁Bu
▁Bun
Bu
Bun
Bunl
dukç
ukç
ukça
kç
kça
▁fa
▁far
fa
far
fark
ark
arkl
rk
rkl
rklı
klı
sin
sini
inin
id
▁dı
▁dış
dış
dışı
ışı
ışın
şı
şın
şınd
▁öz
▁özü
özü
özün
zü
zün
zünd
ünd
ünde
nde
▁ü
▁ül
▁ülk
ül
ülk
ülke
lk
lke
lkel
kel
kele
eler
çind
ind
inde
ıkar
▁yat
yat
yatı
atıy
tıy
tıyo
ıy
ıyo
ıyor
rını
çözü
özüm
züm
▁yö
▁yön
yö
yön
yönt
önt
önte
nt
nte
ntem
▁hı
▁hız
hı
hız
hızl
ızl
ızla
zl
zla
▁diğ
diğ
diğe
iğe
iğer
ğe
ğer
▁yay
yay
yayı
ayı
ayıl
yıl
yılı
ılı
ılıy
lıy
lıyo
▁Ya
▁Yan
Ya
Yan
Yani
ani
▁ba
▁bak
ba
bak
bakı
akı
akım
kım
▁he
▁her
he
her
herk
erk
erke
rke
rkes
kes
kesi
▁Ge
▁Geç
Ge
Geç
Geçt
eç
eçt
eçti
çt
çti
çtiğ
▁yı
▁yıl
yıll
ıll
ılla
▁sü
▁sür
sü
sür
süre
ür
üre
görd
örd
ördü
rdü
rdüğ
düğ
düğü
üğ
üğü
üğüm
ğü
ğüm
ğümü
▁is
▁ise
is
ise
▁sa
▁sad
sad
sade
adec
dec
dece
birk
irk
irka
rka
rkaç
kaç
aç
olar
lara
leb
lebi
▁Be
▁Bel
Be
Bel
Belk
elk
elki
lki
lerl
erl
erle
rle
led
ledi
mel
mele
gere
erek
rek
▁am
▁ama
▁ay
▁ayn
aynı
ynı
mez
mezl
ez
ezl
ezle
zle
zler
▁P
▁Po
▁Pol
P
Po
Pol
Poli
züml
üml
ümle
mle
mler
▁ih
▁iht
ih
iht
ihti
ht
hti
htiy
tiy
tiya
iyaç
yaç
yaçl
açl
açla
çl
çla
çlar
denl
enl
enle
nle
runu
unum
num
numu
um
umu
umuz
mu
muz
▁çü
▁çün
çü
çün
çünk
ünk
ünkü
nk
nkü
kü
▁kaç
yorl
orla
rlar
kurm
urm
urma
onus
nus
nusu
us
usu
usun
sund
und
unda
inc
ince
▁Ay
▁Ayr
Ay
Ayr
Ayrı
yr
yrı
yrıc
rıc
rıca
ıc
ıca
▁geç
geç
geçe
eçe
eçen
çen
▁bo
▁boy
bo
boy
boyu
unca
nca
nın
▁kav
kav
kavr
av
avr
avra
vr
vra
vram
ram
▁aç
▁açı
açı
açıd
çıd
çıda
ıd
ıda
ıdan
▁teh
teh
tehl
eh
ehl
ehli
hl
hli
hlik
like
ike
ikel
keli
▁dö
▁dön
dö
dön
döne
nemd
emd
emde
md
mde
yd
ydi
▁11
11
▁E
▁Ey
▁Eyl
E
Ey
Eyl
Eylü
ylü
ylül
lü
lül
▁den
▁son
son
sonr
onr
onra
nr
nra
▁biz
biz
bizi
izi
izim
zi
zim
ziml
iml
imle
niz
bize
karş
arş
arşı
rş
rşı
ydı
nız
▁Siy
Siy
Siya
iyah
yah
▁bey
bey
beya
eya
eyaz
yaz
az
▁sık
sık
sıkl
ıkl
ıklı
klık
lık
lıkl
ıkla
▁hem
hem
heme
emen
men
▁ter
terö
erö
erör
rö
rör
röri
öri
öris
ris
rist
ist
▁ad
▁adl
adl
adla
dl
dla
dlan
▁kim
kim
nuşu
uşu
uşur
şur
▁?
?
▁Ba
▁Bat
Ba
Bat
Batı
enim
nim
▁kad
kad
kada
ada
adar
dar
ıyl
ıyla
yla
▁gü
▁güc
güc
gücü
ücü
ücün
cü
cün
cünü
kayb
ayb
aybe
yb
ybe
ybed
bed
çıkt
ıkt
ıktı
ktı
grub
rub
rubu
ub
ubu
dık
▁Baş
Baş
Başk
aşk
aşka
şka
arıy
rıy
rıyl
▁yer
yer
yeri
erin
rin
rine
ine
mam
mamı
amı
amız
rekt
ekt
ekti
kti
ktiğ
▁od
▁oda
oda
odak
dakl
akl
akla
klan
lanm
anm
anma
nm
nma
▁dah
dah
daha
aha
▁faz
faz
fazl
azl
azla
▁har
har
harc
arc
arca
rc
rca
rcad
cadı
adı
▁Ş
▁Şi
▁Şim
Ş
Şi
Şim
Şimd
imd
imdi
mdi
▁saf
saf
af
eğil
ğil
ğili
ilim
lim
▁H
▁He
▁Her
H
He
Her
Herk
amaz
maz
mazs
azs
azsı
zs
zsı
zsın
ınız
▁baz
baz
baze
aze
azen
zen
▁kal
kal
kalk
alk
alkı
lkı
lkıp
kıp
ıp
reki
eki
ekir
kir
▁müd
müd
müda
üd
üda
üdah
ahal
hale
ale
rekl
ekl
ekli
▁L
▁Li
L
Li
▁Af
▁Afg
Af
Afg
Afga
fg
fga
fgan
ga
gan
gani
anis
nis
nist
ista
sta
stan
tan
▁yap
yap
yapı
ap
apı
apıl
pı
pıl
pıla
ıla
ılan
ğuna
una
▁in
▁ina
nana
▁ins
ins
insa
nsan
san
sanl
arda
rda
rdan
biri
▁Ben
Ben
Beni
▁güv
güv
güve
üv
üve
üven
ven
venl
enli
nli
nliğ
▁iş
▁yo
▁yol
yol
yolu
oluy
luy
luyl
uy
uyl
uyla
▁kor
kor
koru
oruy
ruy
ruyo
uyo
uyor
açık
▁yi
▁yin
yin
yine
▁baş
baş
başa
çıkm
ıkm
ıkma
km
kma
kmak
▁büy
büy
büyü
üyü
üyük
yü
yük
ük
önel
neli
elim
▁10
10
0
▁olm
olm
olma
lm
lma
lmak
makt
akta
kta
ktan
▁uz
▁uza
uza
uzak
zak
▁Du
▁Dur
Du
Dur
Duru
uru
urum
rum
▁dür
dür
dürü
ürü
ürüs
rüs
rüst
üs
üst
kirs
irs
irse
rse
▁c
▁ci
▁cid
ci
cid
cidd
idd
iddi
dd
ddi
▁Or
Or
çekt
ekte
kten
ten
emi
emiy
miy
miyo
▁2
▁20
▁200
2
20
200
2005
00
005
05
5
baka
aka
akan
▁ilk
ilk
geld
eld
eldi
ldi
ldiğ
diği
ğimd
imde
▁I
I
F
▁ul
▁ulu
ul
ulu
ulus
lus
lusl
usl
usla
slar
arar
rar
rara
▁kom
kom
komu
omu
omut
mut
ut
▁ile
▁tan
tanı
anı
anış
nış
nışt
ışt
ıştı
şt
ştı
▁ban
ban
bana
▁şö
▁şöy
şö
şöy
şöyl
▁ded
ded
dedi
yoll
oll
olla
▁kaz
kaz
kaza
aza
azan
zan
ılab
lab
labi
abil
▁Sa
▁Sad
Sa
Sad
Sade
▁dir
dire
ire
iren
mem
memi
emiz
ekiy
kiy
kiyo
▁4
ndan
▁me
▁mes
mes
mesa
esa
esaj
saj
▁du
▁duy
duy
duyu
uyu
uyuy
yuy
yuyo
nun
varl
arlı
rlı
rlığ
lığ
lığı
ığ
ığı
iyac
yac
yacı
acı
acım
cı
cım
cımı
tika
ika
yöne
meli
eliy
liy
liyi
iyi
iyiz
yiz
▁dur
dur
duru
rumu
iriz
riz
ecek
cek
bizl
izl
izle
iliz
liz
▁;
;
halk
▁ver
ver
veri
eril
ril
rile
ürec
rec
rece
karm
arm
arma
rmaş
maş
maşı
aşı
aşık
şık
▁to
▁top
to
top
topl
op
opl
oplu
plu
plum
lum
lumu
umun
mun
▁dok
dok
doku
okus
kus
kusu
bile
ilec
lec
lece
eceğ
ceğ
ceği
▁kap
kap
kaps
aps
apsa
ps
psa
psam
sam
saml
aml
amlı
mlı
onud
nud
nuda
uda
hemf
emf
emfi
mf
mfi
mfik
fik
fiki
iki
ikir
▁gib
gib
gibi
ib
ibi
örün
rün
rünü
Ü
▁dör
dör
dört
ört
rt
▁beş
beş
▁bun
bun
bunu
ylem
emek
▁tar
tar
tart
art
artı
rtı
rtış
▁olu
luyo
yord
ord
ordu
rdu
▁şi
▁şim
şim
şimd
şmay
may
maya
aya
▁haz
haz
hazı
azı
azır
zır
ırk
ırke
rken
ken
▁az
▁şe
▁şey
şe
şey
▁bil
bild
ild
ildi
▁Ç
▁Çü
▁Çün
Ç
Çü
Çün
Çünk
▁N
▁Ne
N
Ne
olup
lup
▁bit
bit
bitt
itt
itti
edem
dem
deme
emed
med
medi
▁U
▁Ul
▁Ulu
U
Ul
Ulu
Ulus
▁Kız
Kız
Kızı
ızıl
zıl
▁Ha
Ha
▁Ko
Ko
uşuy
şuy
şuyo
tara
araf
raf
▁or
▁org
org
orga
rg
rga
rgan
aniz
niza
iza
izas
zas
zasy
asy
asyo
syo
syon
yon
▁mu
▁muh
muh
muht
uh
uht
uhte
hte
htem
teme
emel
bilg
▁ana
anah
nah
naht
aht
ahta
hta
htar
lmas
mas
ması
▁De
▁Dem
De
Dem
Deme
▁ist
iste
sted
ted
tedi
ediğ
şmak
lman
manı
anız
▁yok
yok
▁Ö
▁Öt
▁Öte
Ö
Öt
Öte
▁ot
▁otu
ot
otu
otur
tu
tur
nuzd
uzd
uzda
zda
▁gid
gid
lirs
irsi
rsi
rsin
iniz
▁eğe
eğe
eğer
sanı
rafı
afı
fı
dahi
ahi
ahil
hi
hil
emez
edec
▁tam
tam
tama
amam
mame
ame
amen
▁fik
kirl
irl
irle
rler
▁sah
sah
sahi
ahip
hip
tır
▁M
M
▁R
▁Ra
R
Ra
reci
eci
ecin
cin
cini
devr
evr
evre
vre
▁sok
sok
sokt
okt
oktu
ktu
▁Do
Do
▁bar
bar
barı
arış
rış
yapm
apm
apma
pm
pma
pmaz
düşm
üşm
üşma
şman
yapa
apa
apar
pa
par
pars
ars
arsı
rsı
rsın
Z
▁Bir
Bir
▁adı
adım
dım
▁Bur
Bur
Bura
uras
▁Ta
▁Tah
Ta
Tah
▁Me
Me
urad
rad
rada
evri
vri
vrim
çekl
ekle
kleş
leş
leşi
eşiy
▁Ar
▁Ara
Ar
Ara
Arap
rap
▁gir
gir
giri
iriy
riy
riyo
▁kı
▁kış
kış
▁doğ
doğ
doğr
oğ
oğr
oğru
ğru
erli
rli
rliy
liyo
▁Ço
▁Çok
Ço
Çok
▁uzu
uzu
uzun
zu
zun
▁Son
Son
Sonu
onun
adın
dın
dını
olac
lac
laca
ağın
ğın
ğını
▁Kon
Kon
Konu
▁dün
dün
düny
üny
ünya
ny
nya
ının
tari
ari
arih
rih
rihi
ihi
ihin
hin
hind
▁ke
▁kez
kez
▁al
▁alt
alt
lt
taba
aba
abak
başl
aşl
aşla
şl
şla
şlay
laya
ayan
yan
lkın
lmam
soka
oka
okak
kak
dold
ldur
▁bat
bat
batı
▁nel
nele
arkı
rkı
rkın
vard
lerd
erd
erde
rde
▁hi
▁hiç
hiç
hiçb
içb
içbi
çb
çbi
çbir
muy
muyo
▁Çoğ
Çoğ
Çoğu
oğu
durm
▁oto
oto
otor
tor
tori
ori
orit
rit
rite
ite
▁l
▁li
▁lid
lid
lide
ide
ider
derl
rına
ına
▁it
ttil
tile
rden
luşu
▁dem
demo
emo
emok
mok
mokr
okr
okra
kr
kra
krat
rat
rati
ati
atik
rimi
▁say
say
sayg
ayg
aygı
yg
ygı
gı
▁se
▁sel
sela
ela
elam
▁Şu
Şu
▁and
anda
yönd
önd
önde
▁Mü
▁Müs
Mü
Müs
Müsl
üsl
üslü
slü
slüm
lüm
lüma
üma
üman
▁Ka
▁Kar
Ka
Kar
▁mı
yız
▁Eğ
Eğ
sak
laşt
aşt
aştı
ştır
▁yan
yanl
anlı
nlı
nlış
lış
▁şek
şek
şeki
ekil
kild
ilde
lde
lmad
mad
madı
adığ
dığ
dığı
ığın
çıkç
ıkç
ıkça
▁bel
bel
beli
elir
lirt
irt
miş
olur
lur
lurs
urs
ursu
▁azı
azın
zın
zınl
ınl
ınlı
nlık
hakl
duym
uym
uyma
ym
yma
ymak
zoru
rund
yler
▁çoğ
çoğ
çoğu
oğun
ğunl
unlu
nlu
nluk
▁kab
kab
kabu
abu
abul
bul
bull
ull
ulle
lle
llen
sek
sonu
onuç
nuç
nuçt
uç
uçt
uçta
çta
lirl
▁Çi
▁Çif
Çi
Çif
Çift
if
ift
ft
▁st
▁sta
tand
ndar
dart
kras
rasi
asi
mand
▁Na
▁Nas
Na
Nas
Nası
ağız
ğız
▁tü
▁tüm
tüm
▁tal
tal
tali
alim
lima
ima
imat
mat
rild
▁sev
sev
sevi
evi
eviy
vi
viy
viye
iye
iyed
yed
yede
▁ayr
ayr
ayrı
apıy
pıy
pıyo
▁yar
yar
yard
rdım
sızı
ızın
kuru
urul
rul
edic
dic
dici
ici
layı
ayıc
yıc
yıcı
ıcı
olab
Bunu
unun
meni
enin
sürü
temi
elec
▁hab
hab
habe
abe
aber
ber
berl
mayı
▁ra
▁rad
radi
adi
adik
dika
ikal
leşm
eşm
eşme
şme
▁göt
göt
götü
öt
ötü
ötür
tür
eğim
nanı
anıy
nıy
nıyo
orum
▁Sal
Sal
▁ey
▁eyl
eyl
eyle
geçi
eçi
eçiş
çiş
olun
lun
lunu
▁kat
kat
mey
meyi
ırı
ırız
rız
mede
▁no
▁nor
nor
norm
orm
orma
rmal
mal
▁pa
▁par
parç
arç
arça
rça
rças
ças
çası
lund
lers
ers
erse
▁öt
▁öte
öte
raft
aft
afta
fta
▁ala
ala
alac
acak
cak
adak
para
ılın
lın
▁üz
▁üze
üze
üzer
zer
zeri
rind
geli
eliş
lişm
işm
işme
▁sağ
sağ
sağl
ağl
ağla
ğl
ğla
ğlam
▁boş
boş
boşa
oş
oşa
rcan
can
mış
ncek
ceki
▁um
▁umu
umut
eric
ric
rici
aşlı
şlı
şlıc
lıc
lıca
dola
olay
Güne
üne
üney
ney
▁Afr
Afr
Afri
fr
fri
frik
rik
rika
▁ib
▁iba
iba
ibar
bare
▁Nel
Nel
Nels
els
elso
ls
lso
lson
▁Ma
▁Man
Ma
Man
▁27
27
7
üren
▁hap
hap
ktığ
tığ
tığı
sey
seyd
eyd
eydi
▁Sil
Sil
Sila
▁el
▁ele
▁alm
alm
alma
▁sav
sav
sava
ava
avaş
vaş
▁vak
vak
vakt
akti
▁onu
▁pe
▁peş
pe
peş
peşi
eşin
şin
şind
gide
benc
enc
ence
plul
lul
lulu
uluk
▁der
derd
erdi
rdi
▁Sav
Sav
Sava
▁Bil
Bil
pmad
▁kit
kit
kita
ita
itab
tabı
abı
bı
▁Öz
▁Özg
Öz
Özg
Özgü
zg
zgü
zgür
gür
lüğ
▁Gi
Gi
▁Uz
▁Uzu
Uz
Uzu
Uzun
▁Yo
▁Yol
Yo
Yol
▁hay
hay
haya
ayat
yatt
att
atta
tta
kalm
▁kiş
kiş
kişi
şiye
bakm
akm
akma
kmay
verm
erm
erme
rme
▁yaz
yazd
azd
azdı
zdı
üreç
reç
▁zay
zay
zayı
ayıf
yıf
ıf
▁str
str
stra
tr
tra
trat
rate
ate
atej
tej
teji
ej
eji
ji
▁güç
güç
güçl
üç
üçl
üçlü
çlü
nün
nuşt
uşt
uştu
ştu
ştuğ
tuğ
tuğu
lük
▁uzl
uzl
uzla
zlaş
bazı
azıl
zıla
ılar
deri
kalı
alı
▁dos
dos
dost
ost
▁ac
▁acı
iliy
▁Pe
▁Pek
Pe
Pek
Peki
bunl
▁öğ
▁öğr
öğ
öğr
öğre
ğre
ğren
▁kol
kol
kola
işil
şile
idec
esin
▁kul
kul
kull
ulla
llan
ndığ
▁tek
tek
tekn
ekn
ekno
kn
kno
knol
nol
nolo
olo
oloj
loj
loji
oj
oji
▁des
des
dest
est
este
stek
enen
nen
▁aş
▁aşa
aşağ
şağ
şağı
ayac
yaca
▁yem
yem
yeme
▁mas
masa
asa
▁rah
rah
raha
ahat
hat
turu
urup
▁bul
bulu
ulun
undu
ndu
nduğ
uğum
ğum
ğumu
ayız
işim
▁bağ
bağ
bağl
ğlan
lant
ant
antı
ntı
malı
alıy
lıyı
ıyı
ıyız
tir
ğa
akış
▁alg
alg
algı
lgı
lgıl
gıl
gıla
ılam
örüş
rüş
erim
değe
ğerl
min
▁etk
etk
etki
tk
tki
▁bı
▁bır
bır
bıra
ıra
ırak
eder
▁Diğ
Diğ
Diğe
rini
dinl
inl
inle
nlem
▁sin
siny
iny
inya
nyal
apam
pam
pama
pmak
itim
tim
rley
▁pr
▁pra
pr
pra
prat
pmal
▁Ki
▁Kiş
Ki
Kiş
Kişi
işis
şis
şise
isel
dene
eney
neyi
mizd
izd
izde
▁yü
▁yür
yür
yürü
ürüy
▁Tü
▁Tüm
Tü
Tüm
▁koş
koş
koşu
oşu
oşul
şul
şull
▁Baz
Baz
Baze
pman
sizi
▁nad
nad
nadi
adir
türü
ürür
rür
▁Al
Al
tif
▁pre
pre
pren
rens
ens
ensi
nsi
nsip
sip
edil
dil
dilm
ilm
ilmi
lmi
lmiş
▁yak
yak
yakl
klaş
laşı
aşım
şım
şımı
▁kuv
kuv
kuvv
uv
uvv
uvve
vv
vve
vvet
vet
lend
end
endi
ndi
ndir
dirm
irm
irme
▁Yen
Yen
Yeni
▁siv
siv
sivi
iv
ivi
ivil
vil
sayd
ayd
aydı
▁öl
▁öld
öl
öld
öldü
ldü
ldür
dürm
ürm
ürme
gre
▁mi
▁bom
bom
bomb
omb
omba
mb
mba
▁yas
yas
yasa
asak
▁asl
asl
asla
bire
rulu
uluş
luşl
uşl
uşla
şlar
▁yal
yaln
aln
alnı
ln
lnı
lnız
▁slo
slo
slog
loga
oga
ogan
mıy
mıyo
lere
▁kıs
kıs
kısm
ıs
ısm
ısme
sm
sme
kurb
urb
urba
rb
rba
rban
ttik
tikl
kler
▁Ke
▁Ken
Ke
Ken
Kend
▁get
get
geti
eti
etir
tird
ird
irdi
ilet
leti
etiş
tiş
tişi
belk
şimi
▁öğe
öğe
▁Gel
Gel
Gele
anım
nım
▁ör
▁örn
örn
örne
rne
rnek
nekl
leşt
eşt
eşti
şti
ştir
ötes
tes
tesi
sind
▁ca
▁can
▁alı
alıc
lıcı
▁ik
▁ikl
klim
işik
şik
şikl
▁pro
pro
prob
rob
robl
ob
obl
oble
bl
ble
blem
lemi
zümü
▁vas
vas
vası
asıt
sıt
sıta
ıt
ıta
ıtas
tas
tası
eğiz
ğiz
▁Bug
Bug
Bugü
▁tu
▁tur
gire
irer
rer
▁uy
▁uyg
uyg
uygu
ygu
ygul
gu
gul
gula
ula
ığım
mızd
ızd
ızda
reke
eke
ekec
kec
kece
▁Se
Se
fe
fer
lamı
amın
mın
birş
irş
irşe
rşe
rşey
hare
arek
eket
ket
▁An
An
eniy
niy
niyl
iyl
iyle
▁kü
▁kür
kür
küre
üres
rese
ese
esel
sell
ell
elle
lleş
▁yu
▁yuk
yuk
yuka
uka
ukar
karı
Bizl
▁sos
sos
sosy
▁İ
▁İn
▁İns
İ
İn
İns
İnsa
birb
irb
irbi
rbi
rbir
birl
ğlay
nedi
edir
kaba
geni
eniş
niş
afın
fın
fınd
▁if
▁ifa
ifa
ifad
fad
fade
ilme
lme
▁tas
tasa
asar
sar
sarl
luğ
luğu
▁İy
▁İyi
İy
İyi
süz
▁Hi
▁Hiç
Hi
Hiç
Hiçb
arac
rac
racı
uzan
▁etm
etm
etme
mışt
ştık
tık
araç
raç
▁kut
kut
kutu
utu
utus
tus
tusu
aslı
slı
slın
lınd
mizi
üçle
çle
çlen
lana
anab
nab
nabi
raçl
▁F
▁Fa
▁Fak
Fa
Fak
Faka
mese
sele
▁ona
ona
okun
kun
kunm
unm
unma
kork
ork
orkt
rkt
rktu
çıkı
ıkı
ıkıy
kıy
kıyo
▁uma
uma
umar
mar
marı
▁som
som
somu
orku
rku
▁aza
azal
zal
tekl
klem
irli
rlik
likt
ikt
ikte
▁ce
▁ces
ces
cesa
esar
sare
alab
▁öze
öze
özel
zel
zell
elli
lli
llik
▁Fi
▁Fil
Fi
Fil
Fili
ilis
lis
list
isti
sti
stin
tin
▁nü
▁nüf
nüf
nüfu
üf
üfu
üfus
fu
fus
fusu
▁İs
▁İsr
İs
İsr
İsra
sr
sra
srai
rai
rail
ail
nyas
yası
amay
▁çal
çal
çalı
alış
lışı
ışır
şır
şırk
lişt
işt
işti
tirm
nmak
▁İsl
İsl
İsla
slam
▁Hr
▁Hri
Hr
Hri
Hris
stiy
iyan
aray
ray
raya
ldik
rdüm
düm
etin
iriş
riş
rişi
▁ken
kend
eriy
riyl
ldil
dile
herş
erş
erşe
şeyi
▁ı
▁ton
ton
deva
eva
evam
vam
tema
ema
emas
rmak
geri
▁yük
yüks
üks
ükse
▁zat
zat
zate
aten
muş
▁Mo
▁Mod
Mo
Mod
Mode
nden
▁göç
göç
öç
anın
nınd
mızl
luşt
ştur
▁Ort
Ort
Orta
rta
birç
irç
irço
rço
rçok
▁yüz
yüz
yüzd
zden
▁Dik
Dik
Dikk
ikk
ikka
kka
kkat
▁teş
teş
teşe
eşe
eşek
şekk
ekk
ekkü
kkü
kkür
(
▁Alk
Alk
Alkı
lkış
kışl
ışl
ışla
▁)
)
▁Ga
▁Gat
Ga
Gat
Gate
ates
▁Va
▁Vak
Va
Vak
Vakf
akf
akfı
kf
kfı
▁işi
sevd
evd
evdi
vd
vdi
vdiğ
ısmı
smı
nyan
yanı
şmek
mekt
▁bö
▁böl
bö
böl
bölg
ölg
ölge
lge
▁sey
seya
eyah
yaha
bilm
ndek
deki
▁ann
ann
anne
nn
nne
ştığ
mize
benz
enz
enze
nze
▁şa
▁çoc
çoc
çocu
oc
ocu
ocuk
cuk
cukl
tiyo
orsa
rsa
rsak
şeyl
aşar
şar
şarı
arıl
rıl
rılı
lmal
mala
alar
ağlı
ğlı
ğlık
yata
ata
▁Ayn
Ayn
Aynı
yoks
oks
oksu
ksu
ksul
sul
sull
ullu
llu
lluğ
oyut
yut
yutu
sıkı
ıkın
kınt
ınt
ıntı
▁Hin
Hin
Hind
indi
ndis
dis
dist
gitt
iris
risi
isi
▁ev
▁evi
evin
vin
vind
ydim
dim
▁Yer
Yer
topr
opr
opra
prak
▁su
▁ak
elek
lek
lekt
ektr
ktr
ktri
tri
trik
yokt
nyad
yad
yada
▁Kıs
Kıs
Kısa
ısa
ısac
sac
saca
rşıs
şıs
şısı
ısı
ısın
▁deh
deh
dehş
ehş
ehşe
hş
hşe
hşet
şet
üşüy
şüy
şüyo
başk
▁şaş
şaş
şaşı
aşır
şırt
ırt
▁C
▁Co
C
Co
▁-
-
yerd
▁Ger
Ger
Gerç
lişe
işe
işen
şen
▁bol
bol
rimd
mden
dönd
öndü
ndü
ndüğ
rlem
▁uç
▁uça
uça
uçak
çak
▁vey
vey
veya
▁aşı
türm
ışıy
şıy
şıyo
şünm
ünm
ünme
nme
nmey
meye
yerl
apab
pab
pabi
▁hü
▁hük
hü
hük
hükü
ükü
üküm
küm
küme
üme
ümet
met
▁örg
örg
örgü
rgü
rgüt
güt
pamı
amıy
▁nı
▁nın
yapt
apt
aptı
pt
ptı
ptığ
ırtı
rtıc
tıc
tıcı
▁gün
▁5
▁mil
mil
mily
ily
ilya
ly
lya
lyar
bard
rdak
▁sat
sat
▁er
▁erk
rkek
kek
kadı
ocuğ
cuğ
cuğu
▁haf
haf
haft
ftad
tad
tada
▁içm
içm
içme
çm
çme
zlan
▁Pl
▁Pla
Pl
Pla
▁nd
▁nda
ızlı
zlı
enil
nil
nili
ilik
likç
ikç
ikçi
kçi
renm
enm
enme
eken
▁dal
dal
eleb
rend
ndik
yara
rarı
kurt
urt
urta
rtar
bira
ira
iraz
raz
lışm
ptım
tım
▁üç
manl
alıp
lıp
▁ür
▁ürü
ürün
gulu
uluy
▁Bö
▁Böl
Bö
Böl
Bölg
şimc
imc
imci
mc
mci
▁yet
yet
yete
ete
eten
tene
anıl
nıl
nılm
ılm
ılma
lmaz
▁paz
paz
paza
azar
zarl
rlam
Bilg
ayal
yalı
lirg
irg
irgi
rgi
rgin
gin
amaç
maç
▁rap
rapo
apo
apor
por
gidi
idi
idiş
diş
dişa
işa
işat
şat
şatı
▁ölç
ölç
ölçm
lç
lçm
lçme
lanı
ürek
ldir
diri
döng
öng
öngü
ng
ngü
reni
niyo
▁isi
isim
siml
imli
▁tak
tak
takı
▁tük
tük
tüke
üke
üket
keti
etim
▁şir
şir
şirk
irke
rket
ketl
etl
etle
tl
tle
tler
▁Mes
Mes
Mese
kolu
▁id
▁ida
ida
idar
dare
vars
arsa
▁ner
ner
nere
ered
red
rede
▁şiş
şiş
şişe
satı
atıl
tıl
▁süp
süp
süpe
üp
üpe
üper
per
perm
erma
rmar
mark
arke
oksa
ksa
atıc
yetk
tkil
teşh
eşh
eşhi
şh
şhi
şhis
his
nunl
▁Sim
Sim
Simd
alım
lım
rlen
proj
roj
roje
oje
je
nund
pılı
ılır
lır
tarz
arz
rz
opla
plan
katı
tıld
ıld
ıldı
ldı
▁ora
ora
oray
elin
lin
linc
kere
eres
aran
ran
ranl
w
ling
ing
▁oyn
oyn
oyna
ynam
nam
nama
arif
rif
▁To
▁Top
To
Top
▁yuv
yuv
yuva
uva
▁lo
▁lob
lob
düşt
üşt
üştü
ştü
ğün
ğünü
▁ış
▁ışı
ışık
yana
▁han
han
hang
ang
angi
ngi
lmiy
▁Anc
Anc
Anca
tkis
kis
kisi
isin
göre
öre
öreb
reb
rebi
mişt
▁iki
ikin
kin
kinc
inci
nci
Yere
erel
rel
rarl
rlan
▁iy
▁iyi
8
▁ber
beri
lukl
▁ula
ulaş
amad
▁sis
sis
sist
stem
teml
emle
işmi
şmi
şmiş
enzi
nzi
nziy
ziy
ziyo
yold
olda
lda
▁kam
kam
kamy
amy
amyo
my
myo
myon
lgel
bulm
ulm
ulma
▁Far
Far
Fark
enid
nid
nide
iden
anal
nal
nali
aliz
tmey
verd
▁199
199
1990
99
990
90
▁uf
▁ufa
uf
ufa
ufak
fak
▁kr
▁kre
kre
kred
redi
ğitm
▁mik
mikr
ikr
ikro
kro
▁dağ
dağ
dağı
ağıt
ğıt
ğıtı
ıtı
ıtım
▁mer
mer
merk
rkez
zırl
ırl
ırla
rlad
lad
ladı
yere
▁bis
bis
bisi
isik
klet
arab
rab
raba
apac
pac
paca
▁tut
tut
▁3
3
▁0
▁00
▁000
000
tane
ane
▁15
15
lışt
▁Tan
Tan
Tanz
nzan
zany
any
anya
▁Ug
▁Uga
Ug
Uga
Ugan
gand
plam
▁9
▁90
uruy
işin
akal
▁Hü
▁Hük
Hü
Hük
Hükü
hari
arik
rneğ
neğ
neği
▁Et
▁Eti
Et
Eti
Etiy
iyop
yop
yopy
opy
opya
py
pya
prog
rog
rogr
ogr
ogra
gra
gram
ramı
meti
▁kl
▁kli
klin
lini
inik
nik
günl
ünl
ünlü
nlü
nlük
uzağ
zağ
▁aci
aci
acil
cil
rumd
umd
umda
mda
doğu
zere
▁im
▁imk
imk
imka
mk
mka
mkan
kans
ansı
nsı
nsız
rdil
idip
▁eya
eyal
yale
alet
nzer
▁inc
cele
eled
▁uya
uya
uyar
ulam
▁koy
koy
koyd
oyd
oydu
ydu
irek
▁35
35
elem
lema
eman
yıld
ılda
oran
▁30
30
▁50
▁500
50
500
yatl
atl
atla
tla
tlar
ğişt
eğin
ünün
▁Sağ
Sağ
Sağl
▁ai
▁ail
aile
▁pl
▁pla
nmas
dınl
ınla
oğum
yeti
nuçl
uçl
uçla
saye
aye
ayes
yes
yesi
▁ölü
ölü
ölüm
2000
2008
008
08
▁25
25
bin
binl
nler
lerc
erc
erce
rce
atın
tın
tını
▁bor
bor
borç
orç
nrak
raki
şlad
adıl
dıl
dıla
▁üre
üret
retm
ğlar
▁pot
pot
pota
ota
otan
tans
ansi
nsiy
siy
siye
iyel
yel
açığ
çığ
▁üçü
üçü
üçün
çünc
ünc
üncü
ncü
▁day
day
daya
▁un
▁uns
uns
unsu
nsu
nsur
sur
pmas
rınd
sına
▁sır
sır
sırr
ırr
ırrı
rr
rrı
▁Kol
Kol
Kola
aşam
şam
şama
stey
tey
▁rağ
rağ
rağm
ağm
ağme
ğm
ğme
ğmen
▁iz
▁izl
zlem
anak
nak
▁Mu
▁Mut
Mu
Mut
Mutl
utl
utlu
tlu
kapa
apak
pak
tiri
▁ney
eyin
▁mut
mutl
▁tah
tah
tahm
ahm
ahmi
hm
hmi
hmin
etmi
tmi
tmiy
▁La
▁Lat
La
Lat
Lati
atin
▁Ame
Ame
Amer
meri
erik
orad
tlul
uluğ
sıy
sıyl
kamp
amp
ampa
mp
mpa
mpan
pan
pany
ptır
▁şar
şark
nley
▁Som
Som
Soma
omal
mali
▁hip
▁san
sana
anat
nat
natç
atç
atçı
tç
tçı
▁Bay
Bay
▁Vi
▁Vid
Vi
Vid
Vide
ideo
deo
eo
▁♫
♫
▁Oh
Oh
lüğü
üğün
erir
rir
▁at
▁ate
ateş
▁sen
sen
seni
arır
rır
saha
▁şam
şamp
ampi
mpi
mpiy
pi
piy
piyo
iyon
Bizi
nıml
ıml
ımlı
mlıy
▁gu
▁gur
gur
guru
urur
rur
▁Sok
Sok
Soka
başı
arıd
rıd
rıda
▁En
En
alkt
lkt
lktı
▁Ku
Ku
▁Bü
▁Büt
Bü
Büt
Bütü
▁Fr
Fr
ch
ndin
▁his
hiss
iss
isse
ss
sse
sset
set
sett
ttir
▁18
18
▁dil
▁17
17
lked
ked
kede
▁lis
irin
rinc
sıra
ırad
uklu
klu
kluğ
▁hat
hatı
atır
tırl
rlat
lat
latı
▁Dü
▁Dün
Dü
Dün
Düny
▁Şa
▁Şar
Şa
Şar
Şark
▁Sö
▁Söy
Sö
Söy
Söyl
▁nu
▁num
numa
mara
olmu
lmu
lmuş
muşt
▁İk
▁İki
İk
İki
▁ort
ort
orta
rtak
kutl
utla
tlam
çeki
ekic
kic
kici
▁Uza
Uza
Uzak
▁em
▁Em
▁Emi
Em
Emi
Emin
mini
inim
smın
mını
uymu
ymu
ymuş
muşs
uşs
uşsu
şs
şsu
şsun
▁AI
▁AID
AI
AID
AIDS
ID
IDS
DS
yaka
kala
alam
▁El
El
nizi
▁böy
böy
böyl
hald
ald
alde
hata
şeye
▁Art
Art
Artı
rtık
ştiğ
▁işa
işar
şare
Biri
▁buç
buç
buçu
uçu
uçuk
çu
çuk
ilyo
lyo
lyon
co
fo
yüzü
üzü
üzün
▁tuv
tuv
tuva
uval
val
vale
tekr
ekr
ekra
krar
rakı
akır
kır
▁bet
bet
beto
eto
eton
▁Kim
Kim
▁buğ
buğ
buğd
uğd
uğda
ğd
ğda
ğday
▁sak
sakl
aklı
vu
▁küm
▁Gül
Gül
Gülü
ülü
ülüş
lüş
lüşm
üşme
şmel
Topl
▁Ön
▁Önc
Ön
Önc
Önce
▁kö
▁köy
kö
köy
nlat
Sonr
▁bah
bah
bahs
ahs
ahse
hs
hse
hsed
sed
sedi
moda
layl
ayl
aylı
ylı
ylık
▁Kuz
Kuz
Kuze
uze
uzey
zey
▁işe
yarı
rıyo
şlık
akın
apmı
pmı
pmıy
▁Kad
Kad
Kadı
lmay
kekl
▁evl
vlen
▁Tu
Tu
▁Ev
▁Eve
Ev
Eve
Evet
komi
arat
ratı
mlis
lisi
genç
enç
nç
▁eş
▁eşi
eşim
Bill
ill
▁bek
bek
bekl
net
kliy
Buna
▁mus
mus
musu
▁HI
▁HIV
HI
HIV
IV
▁enf
enf
enfe
nf
nfe
nfek
fek
feks
ksiy
siyo
▁6
▁60
60
zalt
ndiğ
▁iti
itir
tira
iraf
iyim
▁kaf
kaf
kafa
afa
▁gön
gön
gönü
önü
önül
nül
nüll
üll
üllü
llü
▁kız
kız
terc
erci
rci
rcih
cih
ndil
▁cin
cins
inse
nse
nsel
iyil
yil
yile
ileş
edik
dikl
ayab
yab
yabi
rleş
▁fe
▁fel
fel
felc
elc
elci
lc
lci
▁99
zalm
kayd
ayde
yde
yded
▁198
198
98
dönü
bakt
aktı
nızd
▁gez
gez
geze
eze
ezeg
zeg
zege
eg
ege
egen
vaka
▁16
16
yaşı
aşıy
dokt
okto
kto
ktor
sayı
ayıs
yıs
yısı
▁izi
izin
zin
ayım
yım
▁kuz
kuz
kuze
▁ın
aşay
şay
şaya
▁ayl
▁Sh
Sh
hset
setm
▁8
▁Ağ
▁Ağu
Ağ
Ağu
Ağus
ğus
ğust
ust
usto
sto
stos
tos
felç
elç
▁13
13
▁ün
tora
türd
ürd
ürdü
▁14
14
dışk
ışk
ışkı
şkı
alın
ındı
onay
nay
enet
neti
etik
▁tes
test
esti
▁soy
soy
aşıl
şıl
nırı
güne
▁J
J
gelm
elm
elmi
▁Ney
Ney
Neys
eys
eyse
ys
yse
terd
açıs
çıs
çısı
cakt
bund
pıld
ldığ
mizl
▁düz
düz
düze
üzen
zenl
nlen
aşad
şad
şadı
şiyi
▁Böy
Böy
Böyl
ylec
kısa
üred
▁hed
hed
hede
edef
def
ef
lged
ged
gede
örül
rül
rüld
üld
üldü
▁İş
▁İşt
İş
İşt
İşte
şte
▁sal
salg
lgın
gın
yılm
▁eng
eng
enge
nge
ngel
hala
şünd
ündü
ünüz
nüz
▁biç
biç
biçi
içim
çim
▁Ai
▁Ail
Ai
Ail
Aile
▁Fe
Fe
örür
eniz
nuzu
▁Bağ
Bağ
apan
▁yir
yir
yirm
irmi
rmi
ldır
▁art
▁yor
gun
bağı
ağış
ğış
buna
▁mad
madd
add
addi
ynak
▁önü
önüm
▁öng
öngö
ngö
ngör
bitm
özen
▁ols
ols
olsa
lsa
lsay
rled
▁has
has
hast
ast
asta
stal
talı
alığ
hteş
eşem
şem
nlay
disi
▁ark
arka
lird
▁çap
çap
çapı
apın
pın
pınd
alık
yakı
▁müm
müm
mümk
ümk
ümkü
mkü
mkün
kün
nımı
▁beb
beb
bebe
ebe
ebeğ
beğ
beği
tutu
utuy
tuy
tuyo
lurd
urd
urdu
alan
ders
cekt
▁hep
hep
ep
lunm
▁Te
▁Teş
Te
Teş
Teşe
Sizi
▁bur
bur
bura
uray
nmek
anır
ırım
▁sab
sab
saba
abah
▁yad
▁uzm
uzm
uzma
zma
zman
▁ni
▁nih
nih
niha
iha
ihay
haye
ayet
sonl
nlan
turm
bend
ende
zand
▁mek
meka
eka
ekan
kani
anik
mada
adan
kabl
abl
ablo
blo
kont
ont
ontr
ntr
ntro
tro
trol
▁seb
seb
sebe
ebep
bep
bepl
epl
eple
ple
▁nev
nev
nevi
urtu
rtu
rtul
tul
tulm
▁fak
faka
akat
▁Tek
Tek
Tekn
viyo
▁dak
akik
kik
kika
▁etr
etr
etra
traf
ğıml
▁la
gili
eyec
yec
yece
sem
▁Onu
Onu
pmay
ğild
gell
katk
atk
atkı
tkı
kill
ille
ller
▁sun
sunm
mezs
ezs
ezsi
zsi
zsin
aban
banı
nyay
nanm
▁Hen
Hen
Henr
enr
▁Fo
▁For
Fo
For
Ford
▁100
100
odel
▁mot
mot
moto
▁In
In
ojiy
jiy
jiyi
▁içe
içe
içer
çer
çeri
eriğ
riğ
riği
alak
lak
laka
ünmü
nmü
nmüy
müy
müyo
▁Ör
▁Örn
Ör
Örn
Örne
▁küç
küç
küçü
üçük
çük
▁kas
kas
kasa
asab
Arab
idiy
Onun
arıs
rıs
rısı
▁Çe
▁Çev
Çe
Çev
Çevr
lişi
edin
hatt
ttan
▁şeh
şeh
şehi
ehi
ehir
hir
kezi
ezi
ezin
zind
▁ata
anes
nes
nesi
nızı
ratt
attı
ttı
ttığ
▁kes
sinl
inli
nlik
ilem
▁çev
çev
çevr
alte
lte
lter
tern
erna
rna
rnat
nati
atif
şehr
ehr
hr
▁ord
orda
▁195
195
1950
95
950
▁sek
seki
ekiz
kiz
adık
▁Es
▁Esk
Es
Esk
Eski
hepi
epi
epin
pin
pini
▁end
endü
ndüs
düs
düst
üstr
stri
tris
▁söz
söz
rmek
▁rek
reka
ekab
kabe
abet
sanm
anmı
nmı
nmıy
▁Kü
▁Kür
Kü
Kür
Küre
%
hirl
▁üs
▁üst
üste
stes
açıl
çıl
çıld
▁kıt
kıt
kıta
buld
uld
uldu
▁150
150
eter
terl
çevi
evir
vir
vird
▁Yü
▁Yüz
Yü
Yüz
▁aşk
aşkı
şkın
ehri
hri
olağ
lağ
lağa
ağa
ağan
ğan
üstü
stü
▁us
▁ust
usta
onuc
nuc
nucu
uc
ucu
ksek
▁esn
esn
esna
sn
sna
snas
dere
▁Yal
Yal
Yaln
altı
ltı
kims
ims
imse
mse
komş
omş
omşu
mş
mşu
ulan
akar
kars
▁ağ
▁ağı
ağır
ğır
ğırl
ırlı
rlık
heps
eps
epsi
psi
psin
▁vaz
vaz
vazg
azg
azge
zge
zgeç
uçağ
çağ
çağı
sc
sch
geçm
eçm
eçme
▁Hep
Hep
Heps
klay
laba
abal
bal
balı
▁ene
ener
nerj
erj
erji
rj
rji
▁95
ürüm
rüm
rüme
arcı
rcı
rcıy
cıy
cıyo
▁raf
▁pet
pet
petr
etro
▁met
metr
ersi
▁hav
hav
hava
▁kir
rlil
lil
lili
iliğ
ölüy
lüy
lüyo
gend
reti
etil
anay
nayi
ayi
sald
aldı
öylü
ylüy
▁saa
saa
saat
aa
aat
▁km
ğanü
anü
anüs
nüs
nüst
ekni
kni
knik
epim
pim
pimi
seve
eve
ever
▁Sor
Sor
Soru
hrin
▁bl
▁blo
blok
lok
riml
▁Çin
Çin
▁7
ınıf
nıf
teye
eyen
▁yoğ
yoğ
yoğu
ırd
ırdı
ojis
jis
jisi
şmas
▁şan
şans
ptık
▁j
▁je
▁jet
jet
▁mük
mük
müke
ükem
kem
kemm
emm
emme
mm
mme
mmel
rdik
▁Su
Su
acın
cın
cını
mazd
Kara
kaya
▁eğl
eğl
eğle
ğle
ğlen
▁akl
klım
▁go
▁gol
go
gol
golf
olf
lf
nıfl
ıfl
ıfla
fl
fla
flan
▁zi
▁ziy
ziya
iyad
yade
mald
▁Ban
Ban
▁çab
çab
çaba
zmey
▁mim
mim
mima
imar
mari
riye
dili
olaş
▁inş
inş
inşa
nş
nşa
ore
▁tr
▁tre
tre
tren
eçer
eçmi
çmi
çmiş
üyüy
yüy
yüyo
▁Gez
Gez
Geze
hird
irde
▁ga
▁gay
gay
gayr
ayri
yri
▁W
▁Wi
W
Wi
sh
shi
▁Pa
▁Par
Pa
Par
Pari
aris
▁pah
pah
paha
halı
▁Ala
Ala
Alan
▁65
65
park
nılı
mera
era
erak
derk
lenc
ostu
stu
rere
▁ho
▁hoş
ho
hoş
▁taş
taş
taşı
şıma
ıma
steğ
teğ
teği
eneb
neb
nebi
üzel
zelt
elt
kald
ımın
▁ser
ser
serb
erb
erbe
rbe
rbes
bes
best
toru
▁öy
▁öyl
▁göz
göz
gözü
▁pay
pay
payl
ayla
ylaş
lmek
kabi
liye
iyet
ahib
hib
hibi
▁Sı
▁Sıf
Sı
Sıf
Sıfı
ıfı
ıfır
fır
sine
ttim
▁çar
çar
çarp
arp
rp
durd
▁kan
kanu
anu
anun
nell
▁nes
esil
erid
rid
ride
alır
dırı
ygun
▁seç
seç
seçe
çene
eneğ
evim
vim
viml
rey
ou
oun
ound
▁mar
otob
tob
tobü
obü
obüs
büs
önün
nünd
nıma
▁AB
▁ABD
AB
ABD
BD
▁pos
pos
post
osta
▁ait
ait
ndık
yled
▁70
70
▁pou
pou
poun
▁mal
malz
alz
alze
lz
lze
lzem
zem
zeme
olis
▁mem
memu
emu
emur
mur
▁cez
cez
ceza
eza
yazm
azm
azma
▁Dı
▁Dış
Dı
Dış
Dışa
ışa
ışar
bütç
ütç
ütçe
tçe
yıp
tluy
luyu
uyum
yum
dışa
tlak
elis
sora
orar
bölü
lümü
aatt
atte
tte
yatk
tkın
▁mak
maki
akin
kine
neys
▁boz
boz
bozu
oz
ozu
▁Hey
Hey
▁Ca
▁Cal
Ca
Cal
Cali
alif
lif
lifo
ifo
ifor
for
forn
orn
orni
rni
ileb
▁eki
ekip
kip
▁hey
hey
heye
yeca
eca
ecan
hayr
ayre
yre
yret
teşv
eşv
eşvi
şv
şvi
şvik
vik
yaşl
hanı
fen
▁tat
tat
tatl
atlı
tlı
tişk
şkin
kame
amer
aday
dayd
afas
fas
fası
▁Den
Den
Dene
Bili
eyem
▁Elb
Elb
Elbe
lb
lbe
lbet
bett
ette
diye
▁cev
cev
ceva
evap
vap
▁Ak
Ak
▁bin
nras
etre
▁gül
gül
gülü
ülüm
lüms
üms
ümse
mesi
ptıl
tıla
akıy
▁Düş
Düş
Düşü
▁müt
müt
müth
üth
üthi
th
thi
thiş
hiş
▁lü
▁lüt
lüt
lütf
ütf
ütfe
tf
tfe
krof
rof
rofo
of
ofo
ofon
fon
tuta
uta
utan
sord
nmış
Bize
▁ekl
kled
hayı
ayır
yır
▁pat
pat
sürm
geçt
▁dik
lışa
şara
şımd
ımd
ımda
▁ani
leyi
eyic
yic
yici
lanl
▁işg
işg
işga
şg
şga
şgal
gal
▁bas
bas
bask
askı
skı
ırs
ırsı
▁36
36
▁aya
ayak
▁çi
▁çiz
çiz
çizg
izg
izgi
zgi
rçal
çala
rürü
ürüz
rüz
▁co
▁coc
coc
cocu
ermi
rmiy
▁ada
adam
dam
daml
amla
mla
mlar
lgis
gis
gisi
ilin
linç
inç
ndiş
dişe
dum
▁tel
tel
tele
elef
lef
lefo
efo
efon
raşa
▁çağ
AR
▁ran
rand
ande
ndev
devu
evu
▁ald
ldım
▁Wa
▁Was
Wa
Was
Wash
ash
ashi
shin
hing
ingt
ngt
ngto
gt
gto
gton
▁At
At
gözl
özl
özle
▁As
▁Asl
As
Asl
Aslı
nile
lmes
enem
neme
▁nok
nok
nokt
okta
Birl
▁Dev
Dev
Devl
herh
erh
erha
rh
rha
rhan
şünc
ünce
yüye
üye
üyen
▁Asy
Asy
Asya
yolc
olc
olcu
lcu
lcul
cul
culu
rekm
ekm
ekmi
kmi
kmiy
▁zin
zinc
ncir
cir
ciri
başt
aşta
şta
şard
şini
▁ze
▁zen
zeng
engi
ngin
▁yeş
yeş
yeşi
▁40
40
ines
rtam
şlam
amal
▁Yu
▁Yun
Yu
Yun
Yuna
unan
▁ti
▁tiy
iyat
yatr
atr
atro
▁sp
▁spo
sp
spo
spor
yakk
akka
kkab
kabı
▁Faz
Faz
Fazl
klik
rüyü
üyüş
yüş
▁Seç
Seç
Seçi
eçim
▁Şe
▁Şeh
Şe
Şeh
Şehi
ikad
nizl
hafi
afi
afif
fif
alin
lind
esaf
safe
afe
nize
kart
nakl
anar
nar
nara
ylen
umuy
viri
hayv
ayv
ayva
yv
yva
yvan
van
etiy
kilo
ilo
▁New
New
ew
▁Yor
Yor
York
▁Bo
▁Bos
Bo
Bos
Bost
osto
ston
lgin
ginç
akıt
▁kuş
kuş
kuşk
uşk
uşku
şku
▁12
▁120
12
120
triğ
şarj
arj
stün
tüne
▁Jo
Jo
&
araş
raşt
tırm
▁eld
elde
▁pi
▁pil
pil
kurş
urş
urşu
rşu
rşun
meta
eta
etal
▁Pr
▁Pro
Pr
Pro
nzin
mutf
utf
utfa
tfa
tfak
taki
▁fı
▁fır
fırı
ırın
▁gec
gec
gece
▁Dr
Dr
▁Ho
▁Hol
Ho
Hol
Holl
olly
lly
▁nin
gisa
isa
isay
saya
ayar
▁amp
ampu
mpu
mpul
pu
pul
farz
▁ıs
▁ısı
▁700
700
▁80
▁800
80
800
ıv
ıvı
vı
▁45
45
vo
ktir
▁tuz
tuz
▁arı
edek
▁suy
suy
suyu
▁Kes
Kes
Kesi
seçi
mınd
önüş
nüş
kimi
imin
▁rak
raka
akam
işir
günd
▁85
85
▁Kal
Kal
Kalp
alp
lp
▁nak
akli
uyun
ümün
mün
ıkış
kışt
nlad
▁soğ
soğ
soğu
zlas
las
lası
eşit
şit
tırı
▁pak
pake
ake
aket
Bilm
▁ses
ses
▁Müz
Müz
Müzi
üzi
üzik
zik
▁Yak
Yak
Yakl
▁Lo
▁Lon
Lo
Lon
Lond
ond
ondr
ndr
ndra
dr
dra
ow
▁ism
ism
ismi
smi
▁teo
teo
teor
eor
eori
▁fiz
fiz
fizi
izik
▁ens
enst
nst
nsti
stit
tit
titü
itü
radı
adış
▁Gen
Gen
Genç
yaşt
rdiğ
zakl
sani
aniy
niye
▁Per
Per
ime
▁Fiz
Fiz
Fizi
▁Ens
Ens
Enst
itüs
tüs
tüsü
üsü
apti
pti
ptig
tig
tigi
ig
igi
▁def
defa
efa
rkuy
kuy
kuyo
▁Kah
Kah
Kahk
ahk
ahka
hk
hka
hkah
kah
kaha
nırl
limi
nasi
asil
▁işl
işl
işle
şle
▁cok
cok
okul
kuld
ulda
lims
msel
ltın
tınd
ters
rsiz
mant
ntık
ürüt
rüt
ldug
dug
dugu
ugu
arad
işli
şli
şliy
▁eti
okum
kum
kuma
▁ic
▁ici
icin
ldim
dıkl
kanı
▁dis
isip
sipl
ipli
pli
plin
▁ası
vere
erec
sene
▁üy
▁üye
üyel
yele
ayış
yış
yışı
şlem
ydet
det
detm
▁isy
isy
isya
syan
▁İna
İna
İnan
ğret
▁vat
vat
vata
atan
ndaş
daş
uzay
▁koz
koz
kozm
ozm
▁evr
amas
nzey
zeye
▁Ari
Ari
Aris
isto
▁hiy
hiy
hiye
iyer
yera
erar
rarş
arşi
rşi
▁idi
rtad
▁kri
kri
kris
▁gök
gök
ök
vren
bell
▁nun
uram
doğa
oğa
oğal
ğal
▁poz
poz
pozi
ozi
ozis
zis
zisy
isyo
▁Da
▁Dah
Da
Dah
Daha
fikr
ikri
cık
▁gor
gor
haki
akim
sons
ons
onsu
nsuz
suz
▁kus
usur
surs
rsuz
lamd
amd
amda
yüzy
üzy
üzyı
zy
zyı
zyıl
sai
sair
▁Joh
Joh
John
oh
ohn
hn
ck
gerc
rcek
▁Hat
Hat
Hatt
rkad
adaş
▁İz
İz
ktur
▁çer
çerç
rçev
çeve
laml
Tanr
anr
anrı
nrı
▁buy
buy
buyd
uyd
uydu
Benz
irey
reyl
resm
esm
esmi
▁mül
mül
mülk
ğund
ğıms
ıms
ımsı
msı
msız
soyu
adal
dale
bite
iten
▁Tam
Tam
Tama
▁lib
lib
libe
ibe
iber
bera
eral
iziğ
ziğ
ziği
aşın
oris
ua
uan
uant
antu
ntu
ntum
tum
▁ica
icad
ktas
sabi
abit
ntıl
tılı
Uzay
▁naz
naz
naza
▁Eş
Eş
▁nit
nit
nite
itel
teli
rüşü
▁bag
bag
ag
Herş
ilge
▁diş
▁zek
zek
zeka
▁Hu
▁Huk
Hu
Huk
Huku
uku
ukuk
kuk
limc
▁hu
▁huk
hu
huk
huku
sün
sünü
▁kıy
unuy
nuy
nuyo
▁İl
▁İlg
İl
İlg
İlgi
▁Evr
Evr
Evre
luna
çıkl
klam
nıza
ıza
▁ale
▁şur
şura
▁güz
güz
güze
odad
dad
dada
teri
▁mey
meyd
eyda
yda
ydan
olas
evab
vab
vabı
▁eşy
eşy
eşya
şy
şya
şyal
yala
elme
nizm
izm
izma
▁aks
aks
aksi
ksin
▁Dar
Dar
Darw
arw
arwi
rw
rwi
rwin
wi
win
şled
ünür
nür
rtay
tay
taya
▁Doğ
Doğ
Doğa
▁tür
siyl
tıkl
▁biy
biy
biyo
iyol
yolo
ojik
jik
çimd
rürs
ürs
ürsü
rsü
rsün
▁Sır
Sır
▁Ei
▁Ein
Ei
Ein
Eins
inst
nste
stei
tei
tein
ei
ein
rett
asay
ldız
dız
dızl
zlar
luşm
yüze
üzey
zeyi
yarl
larc
▁yil
deng
şamı
mleş
ğlıy
▁şah
şah
şahi
ahit
hit
▁Biy
Biy
Biyo
▁zaf
zaf
zafe
afer
▁Yav
Yav
Yava
▁yav
yav
yava
▁vs
vs
lişs
işs
işse
şse
şsel
zikç
ndim
dimi
q
▁meş
meş
meşg
eşg
eşgu
şgu
şgul
krin
▁21
21
ncis
cis
cisi
çimi
▁per
pers
ersp
rsp
rspe
spe
spek
pek
pekt
ktif
ayıd
yıd
yıda
şına
ılım
lımc
ımc
ımcı
mcı
Bazı
lışv
ışv
ışve
şve
şver
eriş
▁ide
idea
dea
deal
ea
eal
▁siy
siya
iyas
yase
ase
aset
▁eri
biti
▁Bak
Bak
▁tra
rafi
afik
▁lam
lamb
amb
amba
▁Hem
Hem
▁pek
günc
çabu
abuk
buk
▁hes
hes
hesa
esap
sap
▁fay
fay
fayd
ayda
▁ep
▁epe
epe
epey
pey
▁pop
pop
popü
opü
opül
pü
pül
püle
üle
üler
▁Mi
▁Mil
Mi
Mil
Mill
llet
letl
eris
sarı
berg
erg
2007
007
07
eçir
çir
çird
▁piy
piya
üyüm
yüm
yüme
▁ref
ref
refa
efah
fah
klen
çekm
ekme
kme
kali
alit
lite
ites
alty
lty
ltya
ty
tya
tyap
tkin
Birç
rdir
▁Tim
Tim
Time
▁kül
kül
kült
ült
ültü
ltü
ltür
yasi
ğişm
▁ayı
▁key
key
keyi
eyif
yif
▁net
▁Hed
Hed
Hede
▁gem
gem
gemi
▁ro
▁rot
rot
rota
rsan
erey
▁niy
▁laz
laz
lazı
azım
zım
okağ
kağ
amac
mac
macı
▁akı
kışı
şını
kaçı
açır
çır
▁İlk
İlk
▁ank
ank
anke
nke
nket
rünt
ünt
üntü
ntü
ntül
tül
tüle
rşıl
şıla
ılaş
yang
angı
ngı
ngın
line
inen
▁Yaş
Yaş
Yaşl
eçiy
çiy
çiyo
▁Yı
▁Yıl
Yı
Yıl
Yıll
rmey
▁şer
şer
şeri
erit
▁ell
çmek
▁kao
kao
kaos
ao
aos
▁kök
kök
ened
ktık
pilo
ilot
lot
▁cad
cadd
adde
dde
apat
araz
razi
azi
▁rol
şkan
ydal
dalı
ysa
▁zar
▁Tr
▁Tra
Tr
Tra
▁dük
dük
dükk
ükk
ükka
kkan
ılmı
lmı
lmış
yani
onum
kamu
amu
▁le
▁Tur
Tur
▁ren
renk
enk
enkl
nkl
nkli
▁St
▁Sta
St
Sta
ibiy
biyd
iyd
iydi
oras
mana
▁açt
açt
açtı
çtı
yüzl
üzl
üzle
plas
last
asti
stik
sand
ndal
daly
aly
alye
lye
ldık
▁San
San
yduk
patm
atm
atma
tma
şüne
üneb
yery
ery
eryü
ry
ryü
ryüz
parl
rlak
yans
nsıt
kakt
smin
çılı
ılış
▁tö
▁tör
tö
tör
töre
ören
aral
ralı
▁tic
tic
tica
▁mob
mob
mobi
obi
obil
bitk
itk
itki
▁Mac
Mac
nlıy
ursa
türl
ürl
ürlü
rlü
▁mah
mah
maha
hall
alle
▁Şur
Şur
Şura
ekst
kst
kstr
boya
oya
sürd
▁üçg
üçg
üçge
çg
çge
çgen
şler
şaha
ahan
hane
riyd
▁bay
bay
baya
ayağ
yağ
yağı
▁dök
dök
dökü
ökü
Proj
▁sim
simü
imü
imül
müla
üla
ülas
lasy
pılm
eçic
çic
çici
perf
erf
erfo
rf
rfo
rfor
form
rman
mans
▁med
medy
edy
edya
dy
dya
turd
rduk
Şehr
▁26
26
nüşt
ştür
takl
klit
▁Ch
▁Chi
Ch
Chi
Chic
hic
hica
icag
cag
cago
ago
▁Fra
Fra
Fran
ranc
anc
anci
▁Los
Los
▁Ang
Ang
Ange
eles
les
aire
▁kop
kop
kopy
nşaa
şaa
şaat
mıza
gaye
şeyd
▁şeb
şeb
şebe
ebek
beke
arit
rita
itas
basi
asit
sit
▁tı
▁tık
▁işt
işte
müş
▁mav
mav
mavi
avi
esme
▁uçu
uçuy
çuy
çuyo
▁sar
edey
dey
deys
▁dav
dav
dava
▁gaz
gaz
gaze
azet
zet
zete
Park
▁We
▁Wes
We
Wes
West
aric
cind
manş
anş
anşe
nşe
nşet
ikac
kac
kacı
▁Ci
▁Cit
Ci
Cit
şlat
latt
Prog
itmi
tmiş
▁28
28
▁sef
sef
sefe
efe
efer
emiş
kapı
rtal
tala
▁ker
arzı
rzı
▁sol
sol
▁giy
giy
▁çeş
çeş
çeşi
▁don
don
dona
onan
üşük
şük
seri
▁öd
▁ödü
öd
ödü
ödüy
düy
düyo
yaza
lars
kari
ariy
çtığ
ktım
vend
kuşl
▁anı
▁av
▁ava
avan
vant
anta
nta
ntaj
taj
müzü
▁Ek
▁Eko
Ek
Eko
Ekon
kriz
▁boğ
boğ
boğa
rcam
cam
cama
▁keş
keş
keşi
eşif
şif
▁saç
saç
saçm
açm
açma
çma
reks
ksiz
▁ikn
ikn
ikna
kna
ışac
şac
şaca
sayf
ayf
ayfa
yf
yfa
▁TE
▁TED
TE
TED
ED
▁köt
köt
kötü
▁Gu
Gu
tutt
utt
uttu
ttu
ttuğ
keşf
eşf
eşfi
şf
şfi
koşt
oşt
oştu
aliy
▁gra
graf
teki
▁Kr
▁Kra
Kr
Kra
Kral
allı
llı
llık
▁Gö
▁Gör
Gö
Gör
Görd
▁Sol
Sol
▁mor
mor
cik
▁Alt
Alt
Altı
▁fo
▁fon
bb
ER
▁müh
müh
mühe
üh
ühe
ühen
hen
hend
disl
isl
isli
sli
slik
▁min
üstt
stt
stte
ölçe
lçe
lçek
▁Alm
Alm
Alma
many
rans
1000
ranı
/
girm
üneş
neş
▁Sis
Sis
Sist
▁Har
Har
Hari
adlı
dlı
belg
elg
elge
emin
tasv
asv
asvi
sv
svi
svir
yutt
utta
vres
▁Cas
Cas
gönd
nder
▁uyd
▁Ark
Ark
Arka
▁Re
▁Res
Re
Res
şekl
▁Br
▁Bri
Br
Bri
Brit
itan
tany
yükl
ükl
üklü
klü
klüğ
ğünd
▁fot
fot
foto
üyül
yül
yüle
üley
▁dij
dij
diji
ij
iji
ijit
jit
jita
ital
▁yör
yör
yörü
rüng
üng
ünge
kena
ena
enar
Bira
solu
▁dum
duma
uman
canl
eşfe
şfe
şfet
fet
fett
yind
▁buz
buz
tesp
esp
espi
spi
spit
pit
▁!
!
havu
avu
avuz
vuz
bulg
ulg
ulgu
lgu
▁mua
mua
muaz
uaz
uazz
azz
azza
zz
zza
zzam
▁Tem
Tem
Teme
mind
term
otoğ
toğ
toğr
oğra
ğraf
ilom
lome
ome
omet
zakt
görm
örm
örme
nsım
sım
sımı
çine
anye
nye
nyet
▁oky
oky
okya
ky
kya
kyan
yanu
anus
kapl
apl
aplı
plı
buzu
▁küt
küt
kütl
ütl
ütle
Yüzl
dına
kesk
skin
orul
rula
ular
zdan
▁Tab
Tab
Tabi
meşh
eşhu
şhu
şhur
hur
▁24
24
▁196
196
96
▁Fot
Fot
Foto
▁Ap
▁Apo
Ap
Apo
Apol
poll
ollo
llo
kilm
Doğu
renc
enci
▁Vie
Vie
Viet
ie
iet
ietn
etn
etna
tn
tna
tnam
vaşı
ylar
▁Go
▁Gor
Go
Gor
sahn
ahn
ahne
hne
nemi
şlan
lang
ngıc
gıc
gıcı
nyam
yam
yamı
rdük
▁kır
kırı
ırıl
rılg
ılg
ılga
lga
lgan
boşl
oşl
oşlu
şlu
şluk
ğlad
sorg
orgu
rgu
ldüğ
▁197
197
97
▁Cha
Cha
▁Müh
Müh
Mühe
▁ilh
ilh
ilha
lh
lha
lham
ham
eyer
tini
▁öde
öde
öded
Geli
görs
örs
örse
rsel
▁hid
hid
hidr
idr
idro
dro
droj
ojen
jen
damı
▁ato
ato
atom
tom
ışığ
şığ
şığı
▁gar
gar
gari
arip
rip
rafl
afl
afla
flar
alad
rkas
kası
nkle
kırm
koyu
apıs
pıs
pısı
kird
rdeğ
ron
ktro
tron
▁sıç
sıç
sıçr
ıç
ıçr
ıçra
çr
çra
öner
ktad
▁sap
etke
tke
tken
▁fev
fev
fevk
evk
evka
vk
vka
vkal
lade
▁atm
atmo
tmo
tmos
mos
mosf
osf
osfe
sf
sfe
sfer
düşe
üşe
üşer
▁Iş
▁Işı
Iş
Işı
Işık
ment
ent
▁ten
şfed
fed
linm
inm
inme
▁Kul
Kul
Kula
ulağ
rayı
Sili
liko
iko
ikon
davr
vran
nışl
▁fen
feno
eno
enom
nome
omen
rgul
aniğ
niğ
niği
sili
günk
latm
tmak
▁hik
hik
hika
ikay
kaye
▁Wo
Wo
▁th
▁the
the
ense
tmay
▁gal
gala
laks
ımla
mlay
olam
▁lim
imit
mit
▁Bas
Bas
Basi
lesk
esko
sko
skop
zünü
▁İç
▁İçi
İç
İçi
İçin
dızı
rdek
lıkt
ıkta
patl
klük
lükt
ükt
ükte
ulut
lut
Yıld
gazı
▁Pat
Pat
mikt
ikta
ktar
tard
kimy
imy
imya
mya
myas
asal
Bakı
▁Big
Big
karb
arb
arbo
rbo
rbon
bon
▁oks
oksi
ksij
sij
sije
ije
ijen
uşum
şum
şumu
ikis
ldıl
▁Kan
Kan
lata
▁Güz
Güz
Güze
lınt
▁Ale
Ale
x
uyan
ştım
üyd
üydü
ydü
▁ant
anti
nti
▁ila
ilaç
laç
sekt
ektö
ktö
ktör
rdum
sent
ente
ntez
tez
lenm
nmed
ğeri
muzu
alka
lka
lliğ
dura
uran
örec
ceks
eliğ
▁Vo
Vo
iyar
yare
ıras
▁kah
kahr
ahr
ahra
hra
hram
rama
▁Car
Car
▁att
▁Mav
Mav
Mavi
▁No
No
enir
nir
▁cü
▁cüm
cüm
cüml
vimi
duyd
yduğ
nanc
ancı
ncı
▁avc
avc
avcı
vc
vcı
▁yık
yık
yıkı
ıkıc
kıc
kıcı
▁kra
kral
▁çif
çif
çift
▁bab
bab
baba
▁muc
muc
muci
uci
ucit
cit
▁ah
▁ahl
ahl
ahla
hla
hlak
kuts
uts
utsa
ts
tsa
tsal
▁toz
toz
ruml
uml
umlu
mlu
mlul
nazi
azik
▁ler
▁pen
pen
peni
enis
▁kel
lime
amış
rımd
mdan
▁Dav
Dav
bari
ariz
ğram
▁Şö
▁Şöy
Şö
Şöy
Şöyl
▁giz
giz
gize
izem
lümc
ümc
ümcü
mcü
mcül
cül
▁alk
ov
sizl
nuşa
uşa
uşac
▁rob
robo
obo
obot
bot
boti
oti
otik
duyg
lumd
botl
otl
otla
luşa
uşan
apay
şili
ojil
jil
jile
▁Mar
Mar
ratm
natı
niml
▁Ro
▁Rob
Ro
Rob
Robo
▁ünl
▁Tw
▁Twi
Tw
Twi
Twit
wit
witt
esab
@
▁Ver
Ver
Veri
▁şak
şak
şaka
bank
anka
nka
▁mev
mev
mevc
evc
evcu
vcu
vcut
cut
▁tep
tep
tepk
epk
epki
pk
pki
▁hit
hita
kısı
ısım
▁beğ
beğe
eğen
ğen
kahk
dımc
▁had
had
hadi
▁Mer
Mer
Merh
rhab
haba
özük
zük
zükü
üküy
küy
küyo
▁Kö
▁Köt
Kö
Köt
Kötü
▁Has
Has
Hast
▁İsv
İsv
İsvi
sviç
viç
viçr
içr
içre
çre
lile
vaşt
igh
ight
gh
ght
ansl
nsl
nslı
rdün
dünü
maka
▁orm
▁Nef
Nef
Nefe
efes
fes
▁cep
cep
arıp
rıp
▁nef
nef
nefe
▁op
▁ope
ope
oper
pera
saki
▁emi
sess
ess
essi
ssi
ssiz
izli
zli
zlik
dild
duya
Kims
zinl
elev
lev
levi
eviz
viz
vizy
izy
izyo
zyo
zyon
▁Din
Din
Dinl
eced
ced
cede
▁aça
aça
açar
▁açm
şlıy
▁miy
miyd
kürl
ürle
almı
Mart
arti
rti
rtin
yazı
zılm
▁Th
▁Tho
Th
Tho
Thom
hom
homa
omas
by
dave
ave
avet
▁akş
akş
akşa
kş
kşa
kşam
▁ap
▁apt
apta
pta
ptal
atağ
tağ
tağı
▁uyu
ürel
reli
ğine
acab
cab
caba
▁rü
▁rüy
rüya
üya
▁muy
muyu
▁Ner
Ner
Nere
▁vah
vah
vahş
ahş
ahşi
hşi
▁dua
dua
sid
sidi
idir
ğind
▁tır
dig
digi
igim
gim
akki
kki
kkin
kind
inda
reyi
soyl
oyl
oyle
▁Ned
Ned
Nede
moti
otiv
tiv
tive
ive
lise
▁mez
mezu
ezu
ezun
ldum
abam
bam
▁yur
yur
yurt
niv
nive
iver
vers
rsit
site
▁tip
tip
▁cer
cerr
err
erra
rra
rrah
rahi
lig
ligi
nnem
▁yuz
yuz
yuzd
uzde
prof
rofe
ofe
ofes
fesy
esy
esyo
yone
one
onel
simd
▁deg
deg
degi
egi
egil
▁vi
▁viz
Peka
ekal
▁Ni
▁Nij
Ni
Nij
Nije
ijer
jer
jery
erya
rya
▁dus
dus
dusu
faki
akir
▁onc
onc
once
▁dun
dun
duny
uny
unya
▁sag
sag
▁hiz
hiz
hizm
izme
zmet
agos
gos
▁sur
sure
ure
nizd
lari
arin
ideb
saka
▁one
onem
▁ez
mis
buyu
uyuk
▁aka
akad
kade
adem
demi
▁ame
amel
liya
kina
keyf
eyf
eyfi
yfi
▁zem
zemi
iyeb
savu
avun
vun
▁asi
runm
▁ted
teda
eda
edav
davi
aned
birs
rsey
basl
slad
ladi
▁tor
torb
orb
orba
gimi
bant
▁cal
cal
cali
alis
▁pan
pani
leml
Prob
ugun
gunu
▁Is
▁Ist
Is
Ist
Iste
kalp
liyd
▁Tak
Tak
okuz
siyd
yola
dala
igin
gini
▁goz
goz
aska
ska
▁tav
tav
tavs
avs
avsi
vsi
vsiy
▁eve
evet
▁hic
asli
slin
basa
koym
oym
oyma
X
▁fil
fil
film
▁gos
gost
oste
▁Pen
Pen
▁Lu
Lu
Görü
▁ekr
kran
▁Ah
Ah
▁del
deli
▁Hal
Hal
Hala
eriz
▁cu
▁cun
cun
afin
find
▁dog
dog
dogr
ogru
lism
isma
sma
dikk
▁Yap
Yap
atak
muyd
▁Ol
Ol
dunu
▁kuc
kuc
kucu
ucuk
ekib
kib
kibi
▁ceb
ceb
cebi
Gene
▁cih
ciha
ihaz
▁fiy
fiy
fiya
edel
pane
anel
boru
urar
▁but
but
butu
utun
tun
bula
ulab
egis
▁ur
▁ure
uret
▁Av
▁Avr
Av
Avr
Avru
vru
vrup
rupa
upa
Mary
ary
harf
arf
tutk
utk
utku
tku
▁fed
feda
beyn
eyn
eyni
yni
ynin
▁kıl
kıl
kıla
vanl
beyi
ğımd
anıt
nıt
meme
▁nö
▁nör
nö
nör
nöro
öro
öron
▁400
400
alıd
lıd
lıdı
ıdı
ıdır
fonk
onk
onks
nks
nksi
▁üni
üni
ünit
▁şem
şemp
emp
empa
panz
anze
▁ine
inek
▁zih
zih
zihi
zeki
tmem
▁yiy
yiy
yiyo
yrın
rınt
ğişk
işke
şke
şken
ktır
sena
nary
aryo
ryo
▁Diy
Diy
Diye
yeli
lıyd
ıyd
ıydı
artt
rtt
rttı
ynim
nimi
▁bal
bali
lina
şlev
çare
▁Kur
Kur
Kura
▁ayk
ayk
aykı
yk
ykı
ykır
▁bed
bede
kort
orte
rte
rtek
teks
ibiz
▁vü
▁vüc
vü
vüc
vücu
ücu
ücud
cud
cudu
nıla
▁Bey
Bey
Beyi
ücut
akip
▁vu
▁vur
vur
vurg
urg
urgu
▁may
maym
aym
aymu
ymun
nini
tarı
kımı
▁Ağı
Ağı
kalo
alor
lor
lori
tutm
utm
utma
hats
ats
atsı
tsı
tsız
rsay
yutl
mlid
lidi
ğınd
örmü
rmü
rmüş
daşl
▁esa
esas
sas
aram
sapl
apla
▁hüc
hüc
hücr
ücr
ücre
cr
cre
crel
rele
özül
zül
zülm
ülm
ülme
spa
▁çor
çor
çorb
fare
▁sıv
sıv
sıvı
kros
ros
rosk
osk
osko
düzi
üzin
zine
▁pri
pri
prim
rima
alal
lal
lalı
▁Büy
Büy
Büyü
sıça
ıça
ıçan
çan
arta
tışı
ttır
daim
aim
hipt
ipt
ipti
ptir
üyüd
yüd
yüdü
üdü
kçe
ünül
▁mat
mate
atem
emat
mati
tiks
iks
ikse
nzed
zed
zedi
▁adi
adil
udun
▁anc
anca
ncak
memn
emn
emnu
mn
mnu
mnun
arpı
rpı
rpıc
pıc
pıcı
tadı
adır
Beyn
eyne
yne
ğill
ebeb
bebi
ndüm
Tekr
▁çiğ
çiğ
▁bes
besi
besl
esl
esle
sle
komb
ombi
mbi
mbin
bina
inas
nasy
nday
vaki
akit
çirm
günü
çiri
irir
slen
rülü
ülüy
kitl
itl
itle
rcay
cay
atal
▁piş
piş
pişi
şirm
icat
cat
▁yum
yumu
umuş
muşa
uşak
▁ağz
ağz
ağzı
ğz
ğzı
tümü
ümüy
müyl
üyl
üyle
önüy
▁Pi
Pi
yiye
iyec
pmam
yetl
etli
tli
türe
buzd
uzdo
zdo
zdol
labı
oo
ood
▁ir
▁iro
iro
iron
roni
oni
iley
Hepi
rşıy
şıya
ıya
müte
üte
ütev
tev
teva
evaz
klif
▁MI
▁MIT
MI
MIT
IT
daşı
şurk
urk
urke
laze
azer
yakt
kent
hızı
▁fr
▁fre
fre
frek
dalg
alga
senk
enkr
nkr
nkro
kron
oniz
ışlı
rolü
olü
▁dep
dep
depo
epo
▁gür
gürü
ürül
rült
▁şid
şid
şidd
idde
ddet
detl
▁sıf
sıf
sıfı
ınc
ınca
▁tuh
tuh
tuha
uha
uhaf
rıla
▁özg
özg
özgü
kiml
mliğ
önet
timi
zeml
ydir
vaşl
apağ
pağ
pağı
▁duv
duv
duva
uvar
abii
bii
ii
▁sıc
sıc
sıca
ıcak
cakl
klığ
hass
ass
assa
ssa
ssas
ndas
das
dası
▁Yi
▁Yin
Yi
Yin
Yine
ştuk
tuk
ründ
ereb
dans
rlıy
ansç
nsç
nsçı
sç
sçı
rünm
nmez
▁çıl
çılg
ılgı
▁Dok
Dok
Dokt
▁Dan
Dan
dınd
rışm
imel
tire
ireb
sözü
▁İnt
İnt
İnte
nter
erne
rnet
idin
▁Sen
Sen
Seni
kley
asıd
sıd
sıdı
▁nde
Davi
nişl
şlet
rüne
ünen
ibid
bid
bidi
sert
ert
prot
rote
ote
otei
▁lif
▁isk
isk
iske
skel
elet
uzat
▁lab
labo
abo
abor
bora
orat
ratu
atu
atuv
▁evv
evv
evve
vvel
vel
dell
fırt
rtın
tına
dinm
tehd
ehd
ehdi
hd
hdi
hdit
dit
▁250
250
▁maa
maa
maaş
aaş
seyi
eyir
yirc
irc
irci
aybı
ybı
ünüş
ğrus
rus
rusu
ıllı
ybet
teşk
eşk
eşki
kons
onse
nsep
sep
sept
ept
ödün
▁Hoş
Hoş
klın
çeke
eker
▁tri
tril
rily
borc
orc
orcu
rcu
▁Lid
Lid
Lide
irik
rikt
ikti
ölçü
lçü
lçüd
çüd
çüde
üde
altm
ltm
ltma
lusa
usa
Sana
kaml
rtır
başv
aşv
aşvu
şvu
şvur
açın
çın
çını
ınıl
ents
nts
ntse
tse
tsel
üşür
şür
riki
ikim
maru
aru
emim
mimi
rışı
▁Hay
Hay
Haya
▁yab
yaba
banc
tarm
rmiş
▁lük
lüks
sede
tale
aleb
anac
nac
naca
blos
los
losu
osu
osuz
bond
ondi
ndio
dio
diok
io
iok
ioks
ksit
sarr
arr
arru
rru
rruf
ruf
▁fos
fos
fosi
osi
osil
▁huz
huz
huzu
uzur
zur
▁Etk
Etk
Etki
kurd
rduğ
▁Saa
Saa
Saat
gezi
▁rez
rez
reze
ezer
zerv
erv
rv
▁müş
müşt
üşte
şter
▁BM
BM
▁bud
bud
budu
udur
▁All
All
Alla
llah
tami
ami
amir
mir
raşm
▁Ann
Ann
Anne
▁Şir
Şir
Şirk
▁üc
▁ücr
cret
miyi
ranm
mezd
ezd
ezdi
zdi
serv
ervi
rvi
rvis
vis
çerl
▁75
75
▁Öy
▁Öyl
Öy
Öyl
Öyle
▁ağl
ödem
▁olg
olg
olgu
fırs
ırsa
rsat
gürl
rlüğ
▁CO
CO
enmi
nmi
nmiş
rdür
lışk
ışka
kanl
oynu
ynu
ynuy
1970
970
açıp
çıp
kulü
ulü
ulüb
lüb
lübe
üb
übe
▁ps
▁psi
psik
siko
ikol
kolo
verg
ergi
▁Yük
Yük
Yüks
ödey
utar
▁uc
▁ucu
ucuz
cuz
eşid
şidi
▁Yok
Yok
Yoks
▁ira
irad
rade
irec
uçur
çur
çuru
rlet
▁The
The
zeyd
eyde
▁ayg
ygıt
gıt
nıft
ıft
ıfta
eçec
çec
çece
▁vid
vid
vide
▁suç
suç
göze
ışan
▁Por
Por
Port
▁İng
İng
İngi
ngil
gilt
ilt
ilte
▁300
300
▁Ter
Ter
▁Hı
▁Hız
Hı
Hız
Hızl
▁Kat
Kat
anık
nık
nıkl
leys
bele
rdim
ynay
caks
aksı
ksı
ksın
seks
rets
ets
etsi
tsi
tsiz
nmen
cekl
Kull
▁int
int
inte
apal
pal
palı
maçl
açlı
çlı
tran
ansf
nsf
nsfe
şırı
apas
pas
pasi
▁akt
rsiy
yonu
arry
rry
ödül
dül
dülü
ğına
Mily
yonl
▁şii
şii
şiir
iir
ugh
▁Git
Git
insi
▁Etr
Etr
Etra
zihn
ihn
ihni
hni
▁vad
vad
vade
▁Dol
Dol
Dola
zalı
▁23
23
▁sit
RI
göky
öky
ökyü
kyü
kyüz
▁çıp
çıpl
ıpl
ıpla
plak
ilke
▁cis
riht
ihte
play
▁diz
diz
dizi
▁müz
müzi
üziğ
▁tit
titr
itr
itre
sesl
sler
▁düğ
düğm
üğm
üğme
▁vaa
vaa
vaad
aad
çalm
Doğr
emey
eyiz
lmez
zınd
hasa
▁enk
enka
nkaz
▁göl
göl
gölg
▁Alb
Alb
Albe
lber
bert
minn
inn
inne
nnet
nett
etta
ttar
kett
ılav
lav
lavu
ariç
riç
koya
oyar
üşen
▁eğr
eğr
eğri
ğri
akıl
kılı
▁tıp
tıp
pard
▁Sc
▁Sch
Sc
Sch
▁Yah
Yah
Yahu
ahu
ahud
hud
hudi
udi
▁Ru
▁Rus
Ru
Rus
denk
ayın
yın
okuy
▁yağ
yağm
ağmu
ğmu
ğmur
zerl
▁kıv
kıv
kıvr
ıvr
ıvrı
vrı
vrıl
ürük
rük
rükl
ükle
zdığ
ıyım
▁ert
erte
rtes
▁Aka
Aka
Akad
ydur
▁öm
▁ömü
öm
ömü
ömür
mür
▁çök
çök
liğe
▁sığ
sığ
▁Neh
Neh
Nehr
meld
üçül
çül
▁ef
▁efs
efs
efsa
fs
fsa
fsan
sane
attl
ttl
ttle
eyip
yip
vurm
mahk
ahku
hku
hkum
yimi
▁tün
ünel
rmed
çekç
ekç
ekçi
erab
rabe
▁NA
▁NAS
NA
NAS
AS
ubun
sesi
önen
▁ind
ıkac
kaca
kula
gerg
eşir
▁Şun
Şun
Şunu
▁Ard
Ard
Ardı
rdın
Hayı
▁mür
müre
rekk
ekke
kke
kkep
kep
rakm
tati
atil
leni
▁Ses
Ses
ong
zdak
neyl
kted
▁idd
ddia
dia
ia
sasi
asiy
alay
örev
rev
ılac
ntüs
donm
onm
onmu
nmu
nmuş
sılı
ılık
lçeğ
çeğ
çeği
anim
nima
imas
masy
unur
nur
gınc
▁kod
kod
▁mağ
mağ
mağa
ağar
ğar
ğara
olsu
lsu
lsun
▁Kor
Kor
Kork
▁Kel
Kel
Keli
mıyl
azit
zit
ulak
yank
ankı
nkı
sorm
▁eşs
eşs
eşsi
şsi
şsiz
çağr
ağr
ağrı
ğrı
müdü
üdür
tmel
atık
ereç
rete
umak
alep
lep
▁Bar
Bar
▁kum
▁sem
semb
emb
embo
mbo
mbol
şitl
itli
tlik
▁arz
arzu
rzu
▁Mc
Mc
düzg
üzg
üzgü
zgün
nmay
rdur
vunm
mlam
tepe
Kong
ongr
ngr
ngre
▁Str
Str
▁Az
Az
zanm
▁nük
nük
nükl
klee
lee
leer
ee
eer
eşke
▁ömr
ömr
ömrü
mr
mrü
uyur
anse
nser
▁tıb
tıb
tıbb
ıb
ıbb
ıbbi
bbi
ydım
yden
▁şü
▁şüp
şüp
şüph
üph
üphe
ph
phe
kıya
ıyaf
yaf
yafe
afet
Birk
hapi
api
apis
pis
pish
ish
isha
sha
shan
part
▁Önü
Önü
Önüm
▁Nob
Nob
Nobe
obe
obel
▁Ona
Ona
dönm
önm
önme
lmem
▁ağa
ağaç
ğaç
ıcıl
cıl
cılı
ğaçl
haps
apse
pse
▁atı
rliğ
▁imz
imz
imza
mz
mza
utuk
tukl
▁Wil
Wil
Will
illi
llia
lia
liam
iam
▁İr
▁İrl
İr
İrl
İrla
atac
tac
taca
vuru
▁Çoc
Çoc
Çocu
bedi
depr
epr
epre
pres
resy
ygus
gus
gusu
▁Ri
Ri
▁Öd
▁Ödü
Öd
Ödü
Ödül
iril
yke
yken
▁ayd
mund
atım
ınav
nav
netm
yarg
arg
argı
rgı
refo
efor
ştim
krim
▁köş
köş
köşe
öş
öşe
öşes
şes
şesi
▁set
seti
▁Sha
Sha
▁Wat
Wat
Wats
atso
tso
tson
sevg
evg
evgi
vg
vgi
issi
evas
vasa
ikan
hatl
tlat
fakü
akü
akül
ülte
chi
rkıs
tio
tion
ion
kori
orid
rido
ido
idor
dor
▁mis
misi
edim
etic
tici
vill
kayı
ayıt
yıt
▁Sek
Sek
Seki
azıy
zıy
zıyo
lizc
izc
izce
zc
zce
[
]
▁Kap
Kap
Kapı
zliy
kızı
ızım
tımı
▁Bin
Bin
Binl
▁şo
▁şov
şo
şov
üzis
isye
sye
syen
▁Vir
Vir
Virg
▁fes
fest
stiv
tiva
iva
ival
hned
bahç
ahç
ahçe
hç
hçe
sank
anki
nki
evla
vla
vlat
eyey
yey
yeyi
üniv
▁zev
zev
zevk
ıpk
ıpkı
pkı
prem
rem
lges
ges
gesi
▁Ab
Ab
▁Vü
▁Vüc
Vü
Vüc
Vücu
tura
ırık
rık
olog
ssed
revl
evli
vli
▁Güv
Güv
Güve
alıl
lıl
lıla
akıp
ğils
ils
ilse
lse
▁zir
zir
zira
lını
rışt
▁tec
tec
tecr
ecr
ecrü
crü
crüb
rüb
rübe
nürs
Hint
intl
ntl
ntli
▁Mı
▁Mıs
Mı
Mıs
Mısı
ısır
▁İt
▁İta
İt
İta
İtal
taly
alya
eksü
ksü
ksüe
süe
süel
üe
üel
▁eşc
eşc
eşci
şc
şci
şcin
prağ
rağı
teca
ecav
cav
cavü
avü
avüz
vüz
uyuş
yuş
▁ts
▁tsu
tsu
tsun
suna
unam
nami
koşm
oşm
oşma
alıs
lıs
lısı
edip
▁göm
göm
gömü
ömül
ruma
revi
▁Fik
Fik
Fiki
suçl
uçlu
çlu
mağd
ağd
ağdu
ğdu
ğdur
lluk
▁ır
▁ırk
ırkç
rkç
rkçı
kçı
▁Tal
Tal
Tali
alib
liba
iban
▁rej
rej
reji
ejim
jim
bast
astı
stı
stır
mült
ltec
teci
▁Pak
Pak
Paki
akis
kist
yuşt
uruc
ruc
rucu
▁ru
▁ruh
ruh
ruhu
uhu
yönl
önl
önle
hipl
iple
pler
adig
digm
igm
igma
gm
gma
▁yep
yep
yepy
epy
epye
pye
pyen
Tanı
▁Yar
Yar
Yarı
yağa
eleş
şmal
ucun
cund
çılm
nmes
Kuru
bası
hara
rilm
▁ri
▁ris
risk
salo
alon
lon
erry
ff
▁Ok
▁Oku
Ok
Oku
Okul
laki
ymi
ymiş
▁tiş
tişö
işö
işör
şör
şört
tmes
▁Vad
Vad
Vadi
adis
▁ade
adet
▁cam
kızl
▁göv
göv
gövd
öv
övd
övde
vde
Para
üstl
stl
stle
tlen
nefr
efr
efre
fret
tesl
esli
slim
lmed
fac
facı
acık
şıkl
Keny
eny
enya
▁Pan
Pan
rülm
nanç
anç
ketm
▁Nor
Nor
Norm
▁zı
▁zıt
zıt
reçt
eçte
çte
▁izn
izn
izni
zn
zni
▁üzü
üzül
yayg
ygın
yırm
seçt
▁döv
döv
tişt
uduğ
ales
lese
esef
▁Del
Del
Delh
elh
elhi
lhi
ozit
ziti
itif
▁öyk
öyk
öykü
ykü
üzüc
züc
zücü
▁unu
unut
nut
nutm
ulay
▁kör
kör
▁iğ
▁iğn
iğn
iğne
ğn
ğne
nıld
ekim
hemş
emş
emşi
mşi
mşir
şire
▁Şan
Şan
Şans
Yapt
▁çöp
çöp
öp
parm
rmağ
mağı
kana
▁dam
gara
rant
nüşü
üşüm
şüm
Geri
meza
ezar
ndur
rala
▁Sev
Sev
masu
asu
asum
sum
rüle
üleb
lisa
isan
sans
▁fab
fab
fabr
abr
abri
br
bri
brik
pmış
▁log
logo
ogo
ydın
talc
alc
alca
lca
rofi
ofi
ofil
yırs
ırse
rsev
▁Wal
Wal
Stre
tree
ree
reet
eet
Bank
nkas
çağd
ağda
ğdaş
utup
tup
kalb
alb
albi
lbi
ebiy
biyl
inir
▁çel
çel
çeli
ruyu
uyuc
yuc
yucu
lums
ums
umsa
msa
msal
açan
Koru
ford
konf
onf
onfe
nfer
fera
eran
nıms
ımsa
▁öb
▁öbü
öb
öbü
öbür
bür
dind
▁müs
müs
müsl
tabu
▁eb
▁ebe
ebev
bev
beve
evey
veyn
eynl
ynl
ynle
▁ard
▁amc
amc
amca
mca
▁yığ
yığ
yığı
▁akr
akr
akra
krab
▁elb
elb
elbi
lbis
bise
reng
nnes
şaşk
▁Bab
Bab
Baba
kard
arde
rdeş
deş
deşi
▁fem
fem
femi
inis
▁çiç
çiç
çiçe
içek
tliğ
rulm
ulmu
▁Ad
▁Adı
Ad
Adı
▁of
▁ofi
ofis
fis
gird
akas
vunu
unuc
ralt
okur
tike
iket
▁ört
örtü
rtü
rtüs
▁rüz
rüzg
üzga
zga
zgar
uçuş
çuş
kıyı
cesu
esu
esur
dımı
krit
riti
berb
erba
rbat
Merk
lmey
▁Küç
Küç
Küçü
nıfı
tmen
işel
şel
şele
▁Ja
Ja
zled
▁Le
Le
suzl
uzlu
zlu
zluk
usal
katl
tlan
uşmu
şmu
şmuş
aybo
ybo
ybol
▁isp
isp
ispa
spat
mişi
ülen
▁Mal
Mal
ıyas
yasl
klıl
lılı
ktiv
tivi
ivis
vist
Yaşa
kavg
avg
avga
vga
tamı
▁cum
cum
cuma
otes
esto
Beya
Char
harl
arle
rles
narı
klip
lip
rkeğ
keğ
keği
nand
yrıl
rılm
▁fu
▁fut
fut
futb
utb
utbo
tb
tbo
tbol
▁öf
▁öfk
öf
öfk
öfke
fk
fke
altt
ltt
ltta
şart
artl
rtl
rtla
▁Paz
Paz
Paza
▁söm
söm
sömü
hedi
▁çır
çırp
ırp
▁ent
nteg
teg
tegr
egr
▁Gan
Gan
Gand
▁Mic
Mic
Mich
ich
iche
che
chel
hel
▁İra
İra
İran
▁Değ
Değ
Deği
▁avu
avuk
vuk
vuka
ukat
reys
ysel
zmak
▁ip
esne
sne
snek
umaş
eşmi
deşl
eşl
eşle
mlad
rmac
bept
epte
pte
pten
kinl
▁Avu
Avu
Avus
vus
vust
ustr
tral
raly
▁öğl
öğl
öğle
▁Er
▁Erk
Er
Erk
Erke
ttık
▁keç
keç
keçi
elbe
düll
ülle
ndük
ğlığ
▁öle
öle
ölen
nüzü
şarm
zleş
Kans
▁CE
▁CEO
CE
CEO
EO
▁Org
Org
Orga
tünd
kahv
ahv
ahve
hv
hve
artn
rtn
rtne
tne
tner
▁Ada
Ada
Adam
muha
hafa
afaz
faza
tikr
ikra
▁ısr
ısr
ısra
srar
plad
itib
tib
tiba
iftç
ftç
ftçi
tçi
▁sez
sez
sezo
ezo
ezon
zon
serm
rmay
maye
terk
spon
pon
pons
onso
nso
nsor
danı
nışm
▁fat
fat
fatu
atur
kesm
▁600
600
kıll
Kana
anad
nada
▁Tor
Tor
▁uçt
uçtu
çtu
odas
ımak
▁hev
hev
heve
eves
ves
sabı
abır
▁201
201
2010
01
010
Geçe
kuca
uca
ucak
şley
kolt
olt
oltu
ltu
ltuk
ürüc
rüc
rücü
▁göğ
göğ
göğü
öğü
öğüs
ğüs
▁eli
plat
latf
atf
atfo
tfo
tfor
nims
htim
tima
imal
mall
we
üyüt
yüt
emeğ
meğ
meği
vril
tımd
▁soh
soh
sohb
ohb
ohbe
hb
hbe
hbet
yükb
ükb
ükba
kb
kba
kbab
ılığ
umla
▁işb
işb
işbi
şb
şbi
şbir
oyuy
mill
▁Hav
Hav
Hava
▁sig
sig
siga
iga
igar
▁Beb
Beb
Bebe
▁Kit
Kit
Kita
▁Öl
Öl
tlil
itap
tap
tapl
▁ürk
ürk
ürkü
rkü
rküt
kütü
ütüc
tüc
tücü
▁hâ
▁hâl
hâ
hâl
hâle
â
âl
âle
rçoğ
▁üzg
▁End
End
Endi
şeke
kale
▁örü
▁Eb
▁Ebe
Eb
Ebe
Ebev
stre
tres
tatm
atmi
tmin
▁fii
fii
fiil
iil
Herh
oğaç
çlam
tarl
made
aden
erve
rve
rvet
▁işç
işç
işçi
şç
şçi
hâli
âli
âlin
▁şük
şükü
ükür
şılı
omis
ivit
vit
vite
ödev
ışmı
şmı
şmıy
cukk
ukk
ukke
kken
▁Jap
Jap
Japo
apon
▁gl
▁glo
gl
glo
glob
loba
oba
obal
Harv
arv
arva
rva
rvar
abas
icha
cha
chae
hae
hael
ae
ael
▁evd
evde
▁Eki
Eki
Ekim
bany
anyo
nyo
kliş
İsve
sve
sveç
veç
gusa
rünl
ünle
orus
apım
pım
pımc
tabl
varı
▁oğ
▁oğl
oğl
oğlu
ğlu
ğlum
doğd
oğd
oğdu
ğduğ
▁Mor
Mor
▁Bek
Bek
Bekl
▁Öne
Öne
Önem
atar
muts
utsu
tsuz
acıl
ığıy
ğıy
ğıyl
tapt
▁Hâ
▁Hâl
Hâ
Hâl
▁Anl
Anl
Anla
zılı
▁esi
▁Muh
Muh
Muht
abın
bın
yunu
dina
inam
amik
ndür
üşüş
şüş
▁Var
Var
▁pas
asif
sif
fırl
sars
sens
ensö
nsö
nsör
sör
zunl
nluğ
Hare
teke
kerl
rlek
▁bac
bac
baca
ğişe
atli
mişs
işsi
şsin
izdi
zdir
sitç
itç
itçe
zari
Mars
▁jeo
jeo
zord
epes
pes
pesi
ulur
ağıl
ğıl
ğılı
▁Beş
Beş
üyes
▁Ora
Ora
Orad
▁Öğ
▁Öğr
Öğ
Öğr
Öğre
ncil
cile
rürk
ürke
▁Lab
Lab
Labo
▁det
deta
etay
▁sih
sih
sihi
ihir
▁Ça
▁Çal
Ça
Çal
Çalı
▁Ele
Ele
Elek
▁aca
acay
cayi
ayip
umur
murt
▁ob
▁obj
obj
obje
bj
bje
▁Der
Der
anıc
nıc
nıcı
rayü
ayü
ayüz
▁opt
opt
opti
ptik
▁fib
fib
fibe
▁Ir
▁Ira
Ir
Ira
Irak
sezg
ezg
ezgi
nesn
▁fav
fav
favo
avo
avor
vor
vori
▁Aç
▁Açı
Aç
Açı
Açık
ozuk
zuk
zukl
kluk
▁çip
çip
▁iv
▁ivm
ivm
ivme
vm
vme
bata
tary
arya
topu
opu
▁Kaç
Kaç
Kaçı
tkul
kulu
ojes
jes
jesi
İlki
▁Gec
Gec
Gece
▁not
not
▁LE
▁LED
LE
LED
alem
fırç
ırç
ırça
▁Sab
Sab
Saba
zarı
neri
şkal
▁Eği
Eği
Eğit
▁kem
keme
emer
▁Mat
Mat
Mate
llıc
▁Gar
Gar
onuy
nuya
Başa
▁ut
▁uta
fesö
esö
esör
ekla
göğs
öğs
öğsü
ğs
ğsü
serg
nems
msiz
▁red
redd
edd
edde
dded
kati
▁Med
Med
Medy
▁rom
rom
roma
oman
aktö
İkin
tmez
hoşl
oşla
nutu
▁Köp
Köp
Köpe
öpe
öpek
yavr
avru
olum
umsu
msu
msuz
Seks
değm
eğm
eğme
▁ham
hami
amil
mile
tanr
heyk
eyk
eyke
ykel
ürem
reme
▁por
port
ortr
rtr
rtre
arap
urak
torl
yahi
nutt
özür
zür
luml
mlik
rkun
kunç
unç
şits
its
itsi
dayı
seçm
sözl
özlü
zlü
zlük
kare
nlığ
dürt
ürt
ürtü
kafe
▁maç
imes
▁pu
▁pua
pua
puan
▁ill
illü
llüz
lüz
lüzy
üzyo
▁çan
çant
rımc
▁şab
şab
şabl
blon
▁Wor
Wor
Worl
orld
rld
▁İsm
İsm
İsmi
kuyu
Pekâ
ekâ
ekâl
kâ
kâl
iftl
ftl
ftli
▁Mük
Mük
Müke
▁koc
koc
koca
oca
ocam
▁güm
güm
gümü
ümüş
bayl
gizl
▁Tar
Tar
Tari
kazı
▁Gaz
Gaz
Gaze
▁ipu
ipu
ipuc
puc
pucu
▁Um
▁Uma
Um
Uma
Umar
Film
▁mıs
mıs
mısı
▁ölm
ölm
ölme
▁Ed
Ed
▁Hik
Hik
Hika
▁Bra
Bra
▁Sco
Sco
Scot
cot
cott
ott
wo
woo
▁for
ormu
rmu
▁efe
efek
fekt
fetm
▁tok
tok
toku
okuş
ynat
apıc
ilav
lave
▁iko
▁stü
stüd
tüd
tüdy
üdy
üdyo
dyo
▁War
War
▁hil
hile
topa
opa
opar
rüşm
rlay
ngıç
gıç
gıçt
ıçt
ıçta
tera
erap
rapi
mlıl
nrım
etec
tece
lırs
▁sam
sami
amim
▁32
32
iyes
giys
iys
iysi
ysi
zley
kemi
emiğ
miğ
miği
▁çu
▁çuk
çuku
ukur
mdik
diki
letm
ülem
▁bam
bamb
mbaş
lımı
▁Pau
Pau
Paul
au
aul
beye
eyef
yef
yefe
efen
fend
çere
▁geo
geo
geom
eom
eome
etri
parı
arız
ynar
dird
nato
tomi
▁Göz
Göz
▁çen
mlen
naya
▁len
lens
retl
penc
ncer
cere
▁Yaz
Yaz
Yazı
ozul
zul
zulm
zdek
▁Ce
▁Cev
Ce
Cev
Ceva
ikat
lgim
sada
daka
rlük
tesa
esad
sadü
adü
adüf
düf
zdım
▁Şub
Şub
Şuba
uba
ubat
▁Oli
Oli
Olim
limp
imp
impi
ıyan
zükm
ükm
ükme
sera
bayr
ayra
yra
yrak
şıyı
ıyıc
nımd
▁Tel
Tel
Tele
▁coş
coş
coşk
oşk
oşku
fakt
ader
▁mac
mace
ace
acer
cera
cıla
sağd
ğduy
ymı
ymış
▁işk
kenc
beda
klad
ongo
ngo
▁açl
çlık
▁Ask
Ask
Aske
▁yed
yedi
yaya
oğla
▁çay
çay
▁süt
süt
▁ese
eser
dayk
ayke
▁Şil
Şil
Şili
▁dar
darb
arbe
▁köl
köl
köle
sözc
özc
özcü
zcü
zcük
cük
Bang
angl
ngl
ngla
gla
glad
adeş
iniğ
▁icr
icr
icra
cra
▁hek
hek
heki
▁çür
çür
çürü
dişi
kmek
▁ağr
eras
rasy
▁Nih
Nih
Niha
▁üçt
üçt
üçte
öden
vaml
stis
tis
tism
smar
▁tac
taci
aciz
ciz
▁mir
mira
iras
kavu
avuş
vuş
vuşt
mışl
rmez
berd
erda
rdar
mühi
ühi
ühim
him
maku
aku
akul
selt
yınd
ütüp
tüp
tüph
üpha
pha
phan
gale
aler
müze
▁taz
taz
taze
▁İst
İst
İste
ndüz
▁tro
trop
rop
ropi
opi
opik
pik
merc
erca
esif
ekos
kos
kosi
osis
Merc
▁gı
▁gıd
gıd
gıda
filt
iltr
ltr
ltre
▁mol
mol
mole
ole
olek
lekü
ekü
ekül
ntib
tibi
iyot
yot
yoti
tikç
▁Oky
Oky
Okya
▁güb
güb
gübr
übr
übre
bre
▁bot
▁om
▁omu
omur
murg
urga
ölmü
lmü
lmüş
▁sop
sop
sopa
süpü
üpü
üpür
pür
▁yos
yos
yosu
osun
dürd
laşa
▁ab
▁aba
abar
bart
▁çam
çam
çamu
amur
▁tw
▁twe
tw
twe
twee
wee
weet
▁kağ
kağı
ağıd
ğıd
ğıdı
larm
şılm
yahu
ahut
hut
ölün
lün
▁Hüc
Hüc
Hücr
▁toh
toh
tohu
ohu
ohum
hum
ülür
lür
üken
kenm
lent
enti
azıc
zıc
zıcı
▁pem
pem
pemb
embe
mbe
▁yır
yırt
onar
ater
tery
ryal
çoğa
veni
▁reh
reh
rehb
ehb
ehbe
hber
▁tüy
tüy
▁ras
rast
astl
stla
▁Fl
▁Flo
Fl
Flo
Flor
rida
mesl
slek
ekta
ktaş
taşl
ipuç
puç
puçl
atua
tua
tuar
uar
▁döl
döl
▁atl
aşmı
şmış
Yanl
meto
etod
tod
krop
ropl
ntar
nesl
inçl
nçl
nçli
çli
ayam
yama
▁ote
otel
▁Oğ
▁Oğl
Oğ
Oğl
Oğlu
şluğ
▁öğü
öğüt
ğüt
riyi
tıra
▁öny
öny
önya
nyar
menl
orkm
rkm
rkma
▁akc
akc
akci
kc
kci
kciğ
ciğ
ciğe
MA
ahke
hke
hkem
ölür
fena
traj
raj
raje
aje
ajed
jed
jedi
açıy
çıy
çıyo
▁Fac
Fac
Face
aceb
cebo
ebo
eboo
boo
book
ook
2011
011
mane
anev
dime
▁sib
sib
sibe
▁iğr
iğr
iğre
renç
fonu
merh
rham
hame
amet
şlığ
Karş
yınl
▁Lü
▁Lüt
Lü
Lüt
trav
rav
ravm
avm
avma
vma
tava
saht
ahte
▁adr
adr
adre
dre
dres
▁w
▁we
▁web
web
nışı
▁şik
şika
Tahm
çizm
pluy
ilid
▁Bre
Bre
Brez
rezi
ezil
zil
zily
Rusy
usy
usya
#
Robe
ober
▁neg
neg
nega
ega
egat
gat
gati
mama
eltm
ltme
umud
mud
mudu
▁Nü
▁Nüf
Nü
Nüf
Nüfu
zını
▁reç
reçe
eçet
çet
çete
aşab
şabi
erso
rso
rson
sone
limd
▁Köy
Köy
merd
rdiv
div
dive
iven
ynad
nadı
nled
▁içl
içl
içle
çler
dörd
▁kuy
kuyr
uyr
uyru
yru
yruğ
ruğ
ruğu
burg
simg
img
imge
mg
mge
▁Ded
Ded
Dedi
azık
zık
rady
ady
adyo
stas
tasy
stat
atis
tist
tılm
asam
sama
dünc
▁fir
fir
firm
irma
BA
mevs
evs
evsi
vsim
nunu
pekç
ekço
kço
sınm
ınm
ınma
alko
lko
lkol
rums
Faki
sebz
ebz
ebze
bz
bze
meyv
eyv
eyve
yve
▁ipe
ipe
ipek
▁İsk
İsk
İsko
skoç
koç
oç
▁TV
TV
ino
▁sip
sipa
ipa
ipar
pari
ariş
▁Yet
Yet
Yete
▁Kök
Kök
▁Fu
Fu
▁böc
böc
böce
öc
öce
öcek
▁Ate
Ate
Ateş
Caro
roli
olin
Birb
uciz
cize
öceğ
yıla
▁kok
kok
▁Ana
Ana
▁enz
nzim
ydas
ısıy
leşe
eşen
▁Ph
Ph
sokm
okm
okma
tahr
ahri
▁Geo
Geo
Geor
eorg
orge
rge
▁Söz
Söz
▁caz
caz
cazi
azib
zib
zibe
Stan
tanf
anf
anfo
nfo
nfor
AT
Q
kate
ateg
tego
ego
egor
gori
otom
toma
omat
▁Kül
Kül
Kült
nces
cesi
kâr
âr
Geçm
▁uyk
uyk
uyku
yku
retk
nzet
zetm
ziks
inti
ntih
tih
tiha
ihar
ntet
tet
teti
▁zeh
zeh
zehi
raşı
taht
ötüs
ştüğ
tüğ
tüğü
çini
nsib
sibi
▁çey
çey
çeyr
eyr
eyre
yrek
yapr
apr
apra
apış
pış
pışt
zmal
kipm
ipm
ipma
ormü
rmül
▁pir
pir
piri
rinç
abuğ
buğu
▁pam
pamu
amuk
muk
esis
Teks
eksa
ksas
▁ima
alat
tipi
ipi
ipik
münü
lmuy
çmak
zanç
▁sız
zınt
▁Mek
Mek
Meks
sika
lıkç
ıkçı
ekne
kne
urun
runc
pate
tent
▁Kör
Kör
Körf
örf
örfe
rfe
rfez
fez
▁nis
nisp
ispe
spet
cili
kniğ
▁süz
süzü
▁yel
yelk
elke
lken
yönü
▁önd
Kore
▁Dö
▁Dön
Dö
Dön
▁Rü
▁Rüz
Rü
Rüz
Rüzg
ücüm
cümü
betm
triy
roto
otot
tot
toti
otip
dett
lmıy
selm
▁içg
içg
içgü
çgü
çgüd
güd
güdü
rata
lgal
rale
alel
lel
kurg
araj
ısız
▁Sü
▁Sür
Sü
Sür
dino
inoz
noz
nozo
ozo
ozor
Yapm
ürüd
rüd
rüdü
sano
ano
anoğ
noğ
noğl
ğlun
nust
acıy
cıyl
ansü
nsü
nsür
ünec
nec
nece
©
▁aşi
aşi
aşin
şina
▁uçm
uçm
uçma
tisn
isn
isna
otez
▁çit
çit
▁Che
Che
derg
edit
ditö
itö
itör
▁And
And
Ande
▁Pet
Pet
Pete
▁Nic
Nic
Nick
ick
ağac
ğac
ğacı
▁Şii
Şii
Şiir
Matt
▁est
stet
pata
atat
tate
üdüğ
derm
▁Tür
Tür
ürde
yenm
▁İzl
İzl
İzle
▁Ste
Ste
Stev
teve
çokt
ıkmı
kmı
kmış
tanç
pant
anto
nto
ntol
tol
tolo
olon
▁şif
şifr
ifr
ifre
oğuş
ğuş
ğuşt
uşta
ştan
rtas
aded
dede
lesi
▁hoc
hoc
hoca
hipo
ipo
ipot
pote
▁bük
bük
bükü
ükül
kmas
peki
▁Haz
Haz
Hazi
azir
iran
▁Dağ
Dağ
▁kov
kov
kova
ova
bını
filo
iloz
loz
lozo
ozof
zof
osyo
tomo
omo
omob
snel
▁Düz
Düz
▁Sm
▁Smi
Sm
Smi
Smit
mith
ith
mcıl
rçeğ
munu
seyr
yred
Araş
▁Chr
Chr
Chri
hris
▁CA
CA
▁vb
vb
▁eg
▁egz
egz
egze
gz
gze
gzer
zers
atab
refe
baha
ahar
otog
tog
togr
emir
rkut
utuc
tuc
tucu
▁nan
nano
xx
sigo
igo
igor
gort
dama
amar
▁Gr
▁Gre
Gr
Gre
Gree
reen
een
Petr
▁Mot
Mot
Moto
▁Dun
Dun
Duny
güce
üce
vlil
adap
dap
dapt
inal
nala
▁apa
artm
rtm
rtma
tman
▁ric
rica
inel
cüne
▁You
You
uyul
yul
yulm
Kali
rniy
niya
koku
Resi
▁com
com
blog
▁Web
Web
▁erg
erge
rgen
halü
alü
alüs
lüs
lüsi
üsi
üsin
sina
misa
isaf
safi
afir
▁Alz
Alz
Alzh
lzh
lzhe
zh
zhe
zhei
hei
heim
eim
eime
imer
mişl
Hayv
▁ked
kedi
▁köp
köp
köpe
muay
uay
uaye
ayen
yene
▁ori
orij
rij
riji
ijin
jin
jina
rmüy
avad
vada
▁fig
fig
figü
igü
igür
rest
dike
ikey
tümö
ümö
ümör
mö
mör
katü
atü
atür
rbağ
bağa
▁Öze
Öze
Özel
orka
rkar
tamd
yuml
▁dr
▁dra
dram
amat
tayl
iniy
▁spe
spes
▁img
hafı
afız
fız
fıza
astg
stg
stge
tg
tge
tgel
ercü
rcü
rcüm
cüme
özet
▁emp
mpat
pati
▁Şey
Şey
ğümd
ümd
ümde
kopa
▁Sey
Sey
Seyi
ysan
alih
lih
masr
asr
asra
sraf
▁Pas
Pas
Pasi
sifi
ifi
ifik
Mera
▁neh
neh
nehr
sürp
ürp
ürpr
rpr
rpri
priz
▁Jam
Jam
rümü
▁tüp
çama
amaş
eyil
yill
▁rea
rea
reak
eak
eaks
afiğ
fiğ
nehi
▁Je
▁Jef
Je
Jef
Jeff
eff
phes
hesi
esiz
pano
udum
▁Sın
Sın
Sını
anağ
▁sti
stil
ylel
leli
onul
nul
nula
ilac
lacı
vini
onik
öncü
▁obe
obez
bez
bezi
ezit
zite
oğuk
ğuk
ısıt
sıtl
ıtl
ıtlı
▁Goo
Goo
Goog
oog
oogl
ogl
ogle
gle
iter
luru
uruz
münd
▁Bro
Bro
Brow
row
rown
own
wn
mşul
şula
hikâ
ikâ
ikây
kây
kâye
ây
âye
nmem
▁şef
şef
şeff
effa
ffa
ffaf
faf
iyid
yid
yidi
▁zah
zah
zahm
ahme
hme
hmet
imkâ
mkâ
mkân
kân
ân
▁Col
Col
çınm
yüka
üka
ükan
kann
▁çir
çirk
irki
rki
rkin
▁Can
Can
▁Güç
Güç
sevm
evm
evme
▁Ola
Ola
Olay
rizi
sıma
kast
aste
göçm
öçm
öçme
çmen
katm
otoy
toy
toyo
oyo
oyol
▁Ber
Ber
▁ihl
ihl
ihla
hlal
▁Yuk
Yuk
Yuka
slem
▁Sur
Sur
Suri
uri
uriy
mahr
ahru
hru
hrum
▁güt
gütm
ütm
ütme
▁tuğ
tuğl
uğl
uğla
▁cö
▁cöm
cö
cöm
cöme
öme
ömer
mert
Prof
▁pom
pom
pomp
omp
ompa
vetl
fını
Müze
üzes
zes
zesi
diza
izay
zayn
é
yran
▁Kaf
Kaf
Kafa
▁şok
şok
bils
lsey
▁rit
ritü
itüe
tüe
tüel
Adal
aplu
lumb
umb
umba
mbağ
rinl
î
▁ötü
▁DN
▁DNA
DN
DNA
▁İşi
İşi
İşin
cres
Mark
emik
izil
zili
▁ekm
avuç
vuç
▁dâ
▁dâh
dâ
dâh
dâhi
âh
âhi
âhil
▁zıp
zıp
zıpl
▁çub
çub
çubu
ubuk
ksen
▁hus
hus
husu
usus
sus
ldan
▁Oy
▁Oyu
Oy
Oyu
Oyun
levs
evse
vse
vsel
biya
sliğ
▁Dör
Dör
Dört
nışs
ışs
ışsa
şsa
şsal
nzel
zele
▁Yem
Yem
Yeme
ağaz
ğaz
ğaza
▁Tit
Tit
Tita
Dani
Burd
urda
raml
Tub
pımı
▁gri
gri
▁Duy
Duy
Duyg
şefk
efk
efka
fka
fkat
üçüm
çüm
çüms
▁dey
deyi
eyiş
yiş
yişl
sajı
ajı
jı
ıkıl
yims
mser
ektu
ktup
vdik
ntığ
nliy
takd
akd
akdi
kd
kdi
kdir
lmen
stor
Hazı
alev
▁Ağa
Ağa
Ağaç
Hatı
lunc
▁eşd
eşd
eşde
şd
şde
şdeğ
▁vo
▁vol
vol
volk
olk
olka
lkan
pony
ony
onya
▁imp
impa
mpar
rato
ator
kors
stih
tihd
ihd
ihda
hda
hdam
işit
şitm
Baka
▁Cam
Cam
Camb
ambr
mbr
mbri
brid
ridg
idg
idge
dg
dge
patr
▁Aş
▁Aşa
Aş
Aşa
Aşağ
yıml
uth
uthe
ther
▁Mak
Mak
Maki
zirv
irv
irve
1960
960
ayel
▁Han
Han
Hang
▁etn
etni
tni
tnik
▁kla
klas
lasi
asik
nmel
▁Ric
Ric
Rich
char
hard
▁Mon
Mon
Mont
sıyd
iled
▁güd
çapt
şmam
yano
▁neş
neşe
çizi
▁Duv
Duv
Duva
boğu
oğul
ğul
▁yit
yit
yiti
Yakı
nkac
ress
essa
ssam
uhab
habi
abir
1980
980
feri
idel
perd
▁miz
miza
izah
ñ
▁33
33
nstr
strü
trü
trüm
rüma
lınm
ınmı
nota
▁tuş
tuş
Kapa
ritm
▁çöl
çöl
▁tad
▁ork
orke
kest
estr
seçk
eçk
eçki
çk
çki
çkin
Demo
▁Sov
Sov
Sovy
ovy
ovye
vy
vye
vyet
deol
eol
eolo
ktub
tub
tubu
▁22
22
cıma
ımas
asız
murs
rsam
cana
anav
nava
avar
▁Esa
Esa
Esas
û
tçil
çil
çile
▁dom
dom
domu
omuz
▁şap
şap
şapk
apk
apka
pka
▁Bl
▁Bla
Bl
Bla
Blac
lack
ack
▁iP
▁iPh
iP
iPh
iPho
Pho
Phon
hon
hone
burn
urn
urnu
rnu
▁dib
dib
dibi
ibin
bind
$
kole
leks
▁App
App
Appl
pp
ppl
pple
yruk
ruk
Değe
netl
bors
anıd
nıd
nıdı
ıdık
raji
aji
ajik
▁Cu
▁Cum
Cu
Cum
Cuma
imiç
miç
miçi
öriz
rizm
▁Hai
Hai
Hait
aiti
fela
elak
lake
▁ast
tero
ero
eroi
roi
roid
oi
oid
grip
▁vir
virü
irü
irüs
rüsü
muta
utas
irti
rtil
▁sıt
sıtm
ıtm
ıtma
BC
▁enj
enj
enje
nj
nje
njek
jek
jekt
ğışı
dırg
ırg
ırga
▁nöt
nöt
nötr
ötr
ntik
ışım
alda
ldat
dat
bizz
izz
izza
zzat
genl
laçl
cari
▁izo
izo
izol
zol
zole
▁bio
bio
▁Örg
Örg
Örgü
gütü
tavu
eteb
teb
tebi
nmam
▁Tas
Tas
Tasa
▁Eri
Eri
Eric
köpr
öpr
öprü
prü
örüm
rümc
ümce
mce
mcek
ndım
band
tice
ice
▁Atl
Atl
Atla
Micr
icro
cro
cros
roso
oso
osof
sof
soft
oft
imaj
maj
Bria
ria
rian
ian
arpm
rpm
rpma
burd
dosy
klav
lavy
avy
avye
▁piz
piz
pizz
Sıra
ayıp
▁Akl
Akl
Aklı
öpeğ
peğ
peği
bamı
iski
Göre
▁Noe
Noe
Noel
oe
oel
çize
izel
zelg
edar
dari
▁eme
mekl
akac
▁zan
zann
nned
▁coğ
coğ
coğr
dükl
▁mon
mon
mont
onta
rıld
eley
lına
ınan
etaf
taf
tafo
afo
afor
▁pik
piks
▁Cl
▁Cli
Cl
Cli
Clin
lint
▁Ob
▁Oba
Ob
Oba
Obam
bama
▁Süp
Süp
Süpe
Evri
geno
etiğ
nomu
pole
olen
▁mec
mec
mecl
ecl
ecli
cl
cli
clis
yols
lsuz
▁Sah
Sah
Sahr
resa
esan
Asla
▁GS
▁GSM
GS
GSM
SM
rtıy
rdık
▁GSY
GSY
SY
İH
’
mine
iner
nera
▁emn
emni
mni
mniy
çiml
nını
EC
▁Eli
Eli
Elim
▁Rua
Rua
Ruan
uand
zanı
▁Rom
Rom
Roma
▁bez
▁üm
▁ümi
ümi
ümit
siki
ikiy
kiya
atri
kaça
açak
ares
metl
NS
NSA
SA
tihb
ihb
ihba
hba
hbar
bara
uruş
ruş
▁Hab
Hab
Habe
▁Nan
Nan
Nano
Doku
▁Arj
Arj
Arja
rja
rjan
jant
ntin
tark
arkt
rkti
ktik
rınc
loni
fede
dera
▁Mik
Mik
Mikr
modü
odü
odül
atay
▁elm
elma
▁Kut
Kut
Kutb
utbu
tbu
ereğ
reğ
reği
▁köm
köm
kömü
Deni
rkus
▁hel
heli
ikop
kopt
opte
pter
Norv
orv
orve
rveç
örem
▁af
▁afe
▁Mim
Mim
Mima
sime
imet
kuşa
iyis
yis
yisi
▁ult
ult
ultr
ltra
▁bıç
bıç
bıça
ıçak
▁oti
otiz
tiz
tizm
▁Haw
Haw
Hawa
aw
awa
awai
wa
wai
waii
aii
▁İsp
İsp
İspa
span
▁Bah
Bah
Bahç
▁arş
rşiv
şiv
▁İçe
İçe
İçer
Türk
ürki
rkiy
kiye
ngüs
güs
güsü
cina
inay
naye
▁rö
▁röp
röp
röpo
öpo
öpor
rtaj
▁fal
fal
fala
▁MR
MR
▁müf
müf
müfr
üfr
üfre
fred
reda
edat
tahı
ahı
ahıl
hıl
içeğ
ırıc
rıcı
▁Küt
Küt
Kütü
onsa
sant
antr
▁önl
maşa
▁tey
teyz
eyz
eyze
yz
yze
soyk
oyk
oykı
ncül
cülü
Amaz
mazo
azo
azon
▁Orm
Orm
Orma
▁İnc
İnc
İnci
▁rut
rut
ruti
uti
utin
idam
▁Ölü
Ölü
Ölüm
▁Soğ
Soğ
Soğu
▁ini
iniş
seli
BI
▁hır
hır
hırs
rsız
rola
▁çet
▁arg
argü
rgüm
güma
“
”
Dörd
▁çem
çem
çemb
mber
mecb
ecb
ecbu
cb
cbu
cbur
rafç
afç
afçı
fç
fçı
▁cen
cen
cenn
enn
enne
▁civ
civ
civa
ivar
ünüp
nüp
rafy
afy
afya
fy
fya
▁Dij
Dij
Diji
▁hac
hac
hack
acke
cke
cker
kınm
Yard
▁Tom
Tom
komp
ompl
mpl
mple
plek
fels
else
lsef
doğm
oğm
oğma
ğma
oğas
ğas
ğası
▁mıy
mıyd
rank
itiş
▁faa
faa
faal
aal
aali
şahs
fren
▁jen
jene
▁meg
meg
mega
í
▁yoz
yoz
yozl
ozl
ozla
sızl
zlık
hüku
üku
ükum
kume
ume
umet
▁Ene
Ene
Ener
lçüm
▁Det
Det
Detr
troi
roit
oit
ahre
hre
hrem
remi
miye
lams
ams
amsı
vadi
▁İkl
İkl
İkli
▁şiz
şiz
şizo
izof
zofr
ofr
ofre
▁Dis
Dis
Disn
isne
sney
ó
▁Bru
Bru
Brun
mili
virm
▁Bob
Bob
▁Ji
▁Jim
Ji
Jim
~
▁döş
döş
döşe
ınık
inem
nema
▁itf
itf
itfa
tfai
fai
faiy
aiy
aiye
üver
verc
rcin
mune
une
liha
zırd
ırda
rukl
▁Nat
Nat
Nati
atio
iona
onal
eog
eogr
grap
raph
aph
aphi
phi
phic
▁evc
evci
vci
vcil
ekol
á
Gülm
Kont
kayg
peng
engu
ngu
ngue
gue
guen
ue
uen
mami
amiy
miyl
▁Ton
Ton
Tony
hver
▁rok
rok
roke
oke
oket
▁şai
şai
şair
yunl
oluc
luc
luca
ucan
uzul
fizy
zyol
▁çik
çik
çiko
olat
▁Hom
Hom
Homo
yall
sırt
Endü
muri
uril
rili
maal
aale
ivas
vasy
hniy
▁Tun
Tun
Tunu
unus
tatü
▁rön
rön
rönt
öntg
ntg
ntge
tgen
dövm
övm
övme
ımıy
▁Sin
Sin
Sing
inga
nga
ngap
gap
gapu
apu
apur
pur
▁kro
krom
romo
omoz
moz
mozo
ozom
zom
nerd
afat
fata
atas
sınç
ınç
▁lev
levh
evh
evha
vh
vha
skob
kob
ô
emis
misy
püla
+
=
kırs
rsal
▁iPo
iPo
iPod
Pod
▁isr
isr
isra
oğmu
ğmuş
astr
stro
rono
eakt
adya
dyas
yasy
algo
lgo
lgor
itma
ntim
time
▁hor
hor
horm
ormo
rmo
rmon
nüzd
rdey
balo
lonc
oncu
ncuk
arki
kins
inso
nson
semp
empt
mpt
mpto
pto
ptom
bayı
▁eşl
şleş
RB
▁PM
PM
▁uğu
uğul
ğult
ultu
rpış
pışm
külü
izal
rçac
çac
çacı
cıkl
raşü
aşü
aşüt
şüt
andv
ndv
ndvi
dv
dvi
dviç
öşed
şed
şede
▁Lif
Lif
Life
ife
ğand
ndış
kodu
odu
–
lahl
ahlı
hlı
▁Rio
Rio
örol
rolo
▁193
193
93
ltuğ
abin
pişm
işma
hini
Marc
▁tim
tims
imsa
msah
nürk
zana
asat
Sahi
▁Sıc
Sıc
Sıca
Deva
‘
▁Grö
Grö
Grön
▁ihm
ihm
ihma
hma
hmal
urab
rabi
kapi
apit
pita
lizm
▁böb
böb
böbr
öbr
öbre
brek
hrip
▁Mah
Mah
▁pey
peyn
ynir
▁Umu
Umu
Umut
çapl
▁hop
hop
hopa
arlö
rlö
rlör
lö
lör
PR
BG
küll
▁Şü
▁Şüp
Şü
Şüp
Şüph
mask
disk
Bild
ıtla
QQ
▁yun
▁ret
tina
buru
▁Aşk
Aşk
tlay
pekb
ekb
ekba
kbal
çökü
öküş
küş
▁Leo
Leo
Leon
eon
eona
nard
ardo
rdo
Yara
▁ino
inov
nov
nova
ovas
PS
▁asa
asan
ansö
kızg
ızg
ızgı
zgı
zgın
ölec
rali
aliç
liç
liçe
▁mık
mık
mıkn
ıkn
ıkna
knat
atıs
tıs
ceko
kond
ondu
treş
reş
reşi
nyol
^
▁May
May
Mayı
▁sto
stok
etab
tabo
abol
boli
oliz
▁lez
lez
lezz
ezz
ezze
zze
zzet
arid
ides
ntra
▁Tes
Tes
Tesl
reko
ekor
ıkım
zekâ
∇
τ
entr
yelp
elp
elpa
lpa
lpaz
paze
onot
tünü
aşıc
şıc
şıcı
ürse
rsek
raci
aciğ
ú
▁Ju
▁Jul
Ju
Jul
Juli
uli
nmüş
Berl
rlin
▁Hig
Hig
Higg
igg
gg
giym
iym
iyme
yme
ktru
tru
trum
▁og
▁ogr
ogre
gren
Muha
uham
hamm
amm
ramc
amcı
▁İla
İla
İlaç
elif
▁fee
fee
feet
dizü
izü
izüs
züs
züst
Aşam
yüzg
üzge
rapç
apç
apça
pç
pça
▁Kai
Kai
Kaid
aid
aide
▁Wik
Wik
Wiki
ikip
kipe
iped
ped
pedi
edia
datm
▁Int
Int
Inte
RIS
IS
Terö
rasa
▁Ebo
Ebo
Ebol
bola
ø
▁Wh
▁Whi
Wh
Whi
Whit
sivr
ivr
ivri
vris
nsis
istö
stö
stör
▁..
▁...
..
...
▁rüş
rüşv
üşv
üşve
şvet
¥
*
♪
_
orig
rig
riga
igam
gam
gami
°
inaz
nazo
azor
ZZ
RN
RNA
æ
impl
mpla
à
Dere
ã
ZX
£
▁DH
DH
⁄
ä
è
Ğ
Seko
ekoy
sito
ito
itos
tosi
osin
ō
|
ë
ÜZ
`
ihad
Č
ää
̈
š
ē
göka
öka
ökad
ī
€
ê
อ
อร
อร่
อร่อ
ร
ร่
ร่อ
ร่อย
่
่อ
่อย
อย
ย
ï
Ō
­
ì
́
Â
É
XX
®
Á
ć
