<pad>
<unk>
<s>
<\s>
▁
k
▁.
n
▁,
m
t
▁bir
l
a
z
y
e
r
ü
s
▁ve
ş
▁"
i
o
p
ma
le
la
ra
ı
lar
da
▁bu
ler
ç
me
de
▁a
ya
si
sa
▁o
en
li
ri
▁de
f
u
h
▁'
▁ya
re
er
ğ
den
▁ta
dı
im
di
▁Bu
te
▁ka
▁da
sı
▁için
in
tı
un
lı
na
ti
▁ha
ne
ları
an
▁e
ar
on
▁i
se
ye
▁A
ın
lu
yı
ö
leri
ce
ta
v
du
dan
ki
gi
d
lan
ca
▁ne
b
iyor
▁gör
▁te
0
▁şey
▁Ve
▁ö
▁çok
▁bil
▁se
▁ki
ün
iz
g
bi
▁?
mek
el
ci
▁K
▁daha
ir
tu
va
ların
▁g
▁D
▁ba
ında
ıyor
mız
ür
lik
▁ko
▁S
▁B
hi
▁be
dü
▁al
uz
lerin
mak
mi
▁olma
▁var
ha
ğı
ro
▁so
c
şe
gü
ni
ır
or
▁gel
▁u
bil
▁en
ım
il
)
(
nın
▁İ
▁E
ge
:
▁gibi
lık
▁her
yi
▁ara
et
▁M
▁zaman
nin
▁G
▁olarak
niz
yle
▁mi
▁an
j
ku
lü
▁do
▁O
çe
be
arı
ba
larını
▁olan
▁iş
▁in
bo
kı
▁değil
▁di
diği
▁yap
▁me
st
ör
—
fa
▁yer
dir
▁bunu
▁baş
▁1
nız
dır
tır
yorum
lerini
▁T
▁biz
▁ben
sını
▁düşün
vi
ine
ecek
imiz
ğu
▁he
miz
yoruz
▁H
▁çalış
▁kadar
cı
nu
▁yıl
ıl
▁Y
▁Bir
ça
▁konu
miş
▁pa
▁insanlar
ini
lama
tir
▁ile
daki
▁kendi
tan
ru
▁yüz
ve
▁P
▁bak
mış
nı
tik
ebilir
al
cu
▁kullan
Ç
abilir
zi
şi
▁iyi
▁fi
dik
▁ama
siniz
sini
sel
ga
▁sonra
▁iste
ter
▁olduğu
▁ye
yla
▁olduğunu
▁çık
-
dığı
yu
sında
▁büyük
▁gerek
ey
▁siz
eceği
▁dünya
unu
ını
▁geç
▁Ama
▁oldu
inde
▁kar
acağı
▁Ba
▁yaş
eği
uyor
maya
▁onlar
▁yapma
▁şu
acak
▁yeni
lara
▁nasıl
▁iki
▁kur
▁mu
▁mü
dim
▁değiş
▁soru
ış
▁gün
▁insan
▁yaptı
▁önce
▁yapı
ur
üyor
▁kal
▁sadece
▁C
▁Ha
za
5
▁sağ
deki
▁etme
ması
▁fazla
▁söyle
meye
▁Ben
▁yol
▁yok
▁ev
▁orta
liği
▁top
▁çünkü
▁göster
lığı
dur
▁dön
sunuz
▁şekilde
▁Sa
ünü
▁açı
ışı
sinde
iği
▁zor
R
▁su
2
▁san
ıcı
▁Ne
F
▁aynı
arak
▁etti
▁karşı
;
▁Ta
3
▁benim
▁Bunu
▁gerçekten
9
▁bağ
▁anlam
▁gerçek
▁hayat
düğü
▁duy
▁Yani
▁hiç
L
▁Şimdi
▁tüm
N
▁hakkında
▁diğer
▁bunlar
▁pe
▁farklı
▁kişi
▁sahip
▁süre
▁ilk
▁öğren
▁istiyor
▁başka
umu
▁gid
▁burada
▁çocuk
▁vardı
▁şa
w
▁doğru
▁etki
▁yön
▁durum
▁yarat
▁önemli
▁ilgili
▁Alkış
4
Ö
leşti
▁böyle
▁aslında
▁20
diğini
Ş
I
▁küçük
▁art
♫
▁olur
▁eder
▁göz
▁çek
▁hasta
▁Gülüşmeler
▁getir
▁başladı
dığını
▁geliş
▁ediyor
▁parça
▁fark
▁tür
▁sistem
▁geri
muş
▁eğer
▁bazı
▁üzerinde
J
▁Faka
▁ülke
▁olacak
6
8
▁bulun
▁edil
lendi
▁teknoloji
â
▁kadın
▁bütün
V
▁hareket
▁şimdi
U
asyon
A
▁yaşam
abileceği
7
▁olabilir
▁nokta
▁üret
D
▁çoğu
▁anlat
W
1
S
E
!
Ü
B
Z
x
%
’
M
P
T
C
O
G
H
[
]
.
K
/
”
“
X
Y
q
İ
♪
Q
–
$
û
î
&
`
é
#
=
‘
+
_
̈
xx
^
*
í
@
ó
~
á
⁄
ã
è
Â
Ğ
ñ
ZX
°
£
ú
ō
©
à
ä
́
ô
QQ
ø
¥
|
ÜZ
ī
€
ê
อร่อย
ï
­
É
Á
∇
τ
ZZ
æ
ë
Č
ää
š
ē
Ō
ì
XX
®
ć
