<pad>
<unk>
<s>
<\s>
▁.
▁
▁,
▁"
i
a
ə
m
▁bir
n
y
▁və
r
z
t
s
k
▁bu
ş
da
q
in
an
u
ü
də
lər
b
o
▁-
ı
ma
lə
li
la
lar
h
▁də
ar
▁Bu
ir
di
ən
▁ki
dir
f
e
▁da
▁q
▁çox
d
dən
ər
cə
c
l
ın
si
▁b
ət
dır
▁üçün
al
er
▁?
ləri
p
dan
ra
x
əm
v
▁s
▁nə
ö
▁o
il
ik
▁)
(
sa
maq
ur
▁A
na
ya
▁var
lı
st
ları
▁t
sə
▁ya
▁mən
im
g
▁idi
▁M
at
▁S
▁Və
or
ey
ç
lərin
yə
▁B
on
un
ır
▁kimi
tə
▁edir
▁g
▁daha
dı
lik
lan
▁şey
▁biz
▁:
▁al
▁iş
▁p
ların
▁olan
▁bilər
mək
ni
mə
▁i
▁deyil
▁hər
ti
▁K
▁olma
ün
sı
siniz
▁mü
▁O
▁T
▁il
ək
ib
am
et
du
▁k
▁m
▁ş
mi
▁İ
▁yer
nın
ri
▁öz
▁ilə
▁görə
ində
le
▁qədər
ca
imiz
▁edə
dim
▁belə
▁Mən
əs
▁baş
inə
▁mə
▁sonra
▁isə
ğ
▁ver
▁bil
▁bütün
niz
▁Ə
miş
▁a
lıq
▁x
▁böyük
▁bax
▁f
▁ən
ür
ini
▁de
▁D
ol
▁Q
ek
en
lü
əl
▁zaman
ki
▁H
dur
▁etdi
it
▁yaxşı
ım
▁az
larını
▁h
nə
aq
dü
▁necə
▁ko
ta
▁Gülüş
ul
ğı
▁olaraq
▁hə
▁etmək
um
▁gün
▁C
ımız
və
0
▁çək
▁Biz
▁olduğu
as
▁in
ıl
inin
▁heç
ro
id
dik
▁1
▁Am
ış
▁Y
▁oldu
ah
əcək
iya
te
▁G
▁olduğunu
▁qal
▁bilmə
el
mış
iyyət
▁dünya
▁E
▁yara
▁vaxt
▁əvvəl
ut
▁ay
va
▁Bir
▁et
▁insanlar
▁göstər
kin
▁başqa
▁istə
iz
dım
cı
nı
▁onlar
▁danış
▁yeni
▁bunu
lu
dakı
▁dəyiş
▁həyat
▁ad
▁tək
sini
▁etmə
▁bizim
▁edil
unu
▁istifadə
ndan
▁mənim
▁ci
yi
ını
▁gəl
▁həm
çı
sən
mağa
ası
ıb
siya
eç
▁hiss
▁insan
▁yox
▁olun
lərini
nız
▁səbəb
▁at
araq
▁haqda
ğa
▁çıx
▁ağ
▁olur
▁P
▁R
sində
▁ilk
vi
5
ünü
ıq
kən
▁dil
'
mı
nin
▁düşün
▁siz
es
▁ha
dıq
siz
▁qarşı
▁hekayə
▁son
▁yol
▁əl
lərə
▁Onlar
məyə
əb
▁bilir
anda
▁deyə
çi
lay
▁keç
əcəyi
▁yalnı
▁e
dəki
dığı
▁mənə
▁amma
▁biri
lara
sını
op
dür
aş
▁elə
ğu
▁iki
me
▁neçə
▁ye
▁çünk
▁sən
▁çalış
lərdə
▁Hə
▁kiçik
bil
▁İndi
▁gör
diyi
▁yaşa
▁edən
▁lazım
▁dedi
ırdı
ük
▁tap
məsi
▁La
ması
▁sual
▁ara
▁Bunu
00
▁digər
miz
liyi
gər
▁problem
▁burada
▁2
▁gətir
▁onun
ed
▁şəkil
▁hal
▁hazır
us
lərlə
▁Nə
▁düş
▁Çox
▁eyni
kı
▁ancaq
▁üz
məyi
▁ölçü
ler
kar
▁etdiyi
▁gəlir
▁əsas
öv
▁F
man
ğın
▁anla
▁deyir
▁Ya
▁bilmir
ına
malı
▁istəyirəm
▁ola
mişdi
6
▁do
sına
sında
▁ildə
▁kəs
acaq
▁söz
ylə
j
▁sadə
▁sev
asiya
diyini
▁ol
▁orta
ncaq
—
sınız
indən
▁qoy
▁Ç
▁Afrika
N
▁bəzi
məli
ləşdir
▁güc
▁yazı
▁fikir
tik
▁bunlar
lərdən
diyim
▁şeylər
▁sizə
imi
diyimiz
▁maddə
▁kim
▁sal
acağı
▁olacaq
lığı
▁ön
▁qadın
▁re
tı
▁parça
▁ev
mız
▁başladı
▁həqiqətən
▁ça
▁onu
▁Yə
▁indi
▁olar
▁demək
▁davam
▁ölkə
▁dəfə
▁Alqışlar
▁təsir
larla
▁cü
▁Ş
muş
▁kö
▁haqqında
▁sistem
de
▁düz
▁tərəfində
▁elm
▁içində
8
dığım
▁olmaq
ında
▁əla
ent
▁yaz
rik
▁istəyir
▁Siz
▁məktəb
U
▁geri
▁enerji
▁şəkildə
▁qız
▁tanı
▁qey
▁yaxın
▁çat
dilər
▁4
▁çıxar
▁onları
▁hərəkət
lardan
▁bunun
▁ifa
dığını
▁V
▁etməyə
əgər
irəm
ici
▁verdi
▁öl
▁görmə
▁X
tta
9
▁insanların
▁cavab
▁Belə
▁olsa
▁çətin
▁Beləliklə
▁say
▁doğru
▁öyrə
luq
7
gen
▁növ
▁kosmos
▁Hindistan
ırlar
▁Alqış
▁milyon
▁milyard
▁gözəl
layır
▁3
▁De
▁vasitə
▁qalaktika
▁dövr
▁görün
▁təbi
▁oxu
▁sürət
▁nəticə
▁üzərində
▁əslin
A
likdə
▁L
▁19
▁sağ
▁əlaqə
▁onların
▁maşın
▁meydan
▁nəzər
▁hansı
▁Mənim
▁sizin
▁fərqli
laşdır
lərində
▁su
▁göz
eşi
▁səs
▁hələ
iyyat
▁artıq
▁təhsil
▁gördü
dığımız
ge
liyin
mağı
▁tam
ırıq
əlkə
▁adam
▁Əsl
▁ana
▁məh
▁tərəf
▁par
▁xüsus
▁dəqiq
▁kitab
ünk
▁özüm
▁Hər
▁günəş
▁olub
▁məlumat
▁uşaq
▁qaranlıq
▁mümkün
2
▁görür
▁bənzə
▁sahib
I
▁mövzu
▁musiqi
▁fikri
▁yarı
▁uzaq
▁10
▁yoxdur
▁min
▁apar
▁Burada
▁müəllim
▁müddət
▁verir
S
w
▁geniş
▁yaşı
▁işıq
▁əhəmiyyət
axşı
ıram
▁Dünya
▁bilərik
▁sahə
▁gələn
;
▁olardı
▁kömək
▁götür
ütün
▁Ne
▁mövcud
▁yolu
▁gəlmə
▁Amerika
▁kainat
▁hesab
▁fikirləş
▁üç
▁uşaqlar
▁fərq
▁məsələ
▁uzun
▁keçir
J
▁arasında
düyü
▁pul
▁gəldi
▁inkişaf
▁nöqtə
▁ehtiyac
ümüz
▁planet
▁xəbər
▁maraqlı
▁tələb
mışdı
▁vacib
W
▁uç
▁soruş
▁uyğun
▁sür
▁ulduzlar
!
▁qəbul
▁hava
▁sözü
▁dünyanın
▁qərar
▁təşkil
▁imkan
▁kişi
▁dön
▁ətraf
▁gözlə
luğu
▁kəşf
1
▁hissəsi
▁fizik
▁film
▁getmə
adlı
▁qayda
▁kainatın
▁kütlə
▁xatırla
“
”
▁üstün
▁texnologiya
▁hamısı
▁20
▁rəng
▁xoş
▁həmişə
iyyə
▁gökada
▁olmayan
▁edəcək
ləyir
▁bacar
▁müəyyən
▁proqram
▁ətrafında
▁görünür
▁axtar
▁həll
▁rəqəm
▁bağlı
▁məşğul
▁art
umuz
▁açıq
▁Dah
▁din
metr
▁qüvvə
▁dollar
▁200
Ö
▁Gör
▁yaradıcı
▁şəkli
▁50
▁itir
▁edib
▁tamam
▁Təşəkkür
▁oyun
ğımız
▁otur
▁forma
▁etdiyimiz
▁təxmin
▁ehtimal
▁düşünür
▁dost
▁Titan
▁toz
▁şəxs
▁təsəvvür
▁öyrənmə
▁bağ
▁Ni
▁isti
▁qazan
▁dərəcə
oyunca
▁ingilis
kinci
▁ailə
▁əsr
▁yüksə
▁burda
▁xaric
▁görünüş
▁əsər
▁təmin
▁Bunlar
▁məqsəd
▁gəz
▁özümüz
Ü
▁gedə
▁barə
▁daxil
▁dörd
▁kənd
▁yəni
▁orada
▁Allah
D
▁böyü
▁oyna
▁tez
▁izah
▁idarə
▁AB
▁təcrübə
▁bitki
▁dayan
ördüyünüz
▁yüz
▁Bəz
▁Özü
▁qısa
▁inanır
▁aşağı
▁əks
▁müxtəlif
▁başlaya
▁qəribə
▁səth
▁edin
▁ölüm
▁çevril
▁yaratmaq
▁dərs
▁ruh
▁qlobal
▁quru
▁görürsünüz
▁istiqamət
▁Bibliya
▁hadisə
▁vəziyyət
Ş
P
▁məhsul
▁niyə
▁Sonra
▁axı
%
▁irəli
▁təhlükə
▁həşərat
▁telefon
▁Hamı
▁əməl
▁incəsənət
▁adlandır
▁yaxınlaş
▁qolf
▁zəng
▁istərdi
▁öyrəndi
▁dəyər
L
▁boy
▁razı
▁nümunə
▁qanun
▁müşahidə
▁fəaliyyət
▁qutu
▁oğlan
▁kifayət
▁xəritə
▁orbit
▁anlayış
▁okean
▁ulduz
▁quruluş
▁iynəcə
▁gedir
▁gülüş
▁həqiq
▁dizayn
▁elektro
▁Məsələn
▁bölgə
▁yağış
▁fotoşəkil
▁cənub
▁riyaziyyat
Z
xud
▁təyyarə
▁uçuş
▁qoru
▁aydın
▁tarix
▁topla
▁paylaş
▁məsafə
▁üzərin
▁həftə
sünüz
▁səhv
4
▁olduğumuz
▁Birinci
▁robot
▁kasıb
▁edəcəy
▁içəri
▁peyk
▁təsvir
▁İnsanlar
▁sərhəd
▁otaq
▁altında
▁müsahibə
▁İngilis
▁nəzəriyyəsi
▁rəsm
▁toxu
▁inanılmaz
▁şirkət
▁təşəkkür
▁ədalət
▁diqqət
▁dəyişiklik
3
▁video
▁yaradıl
▁Həyat
▁uğur
▁saniyə
▁işığı
▁Günəş
K
▁olsun
▁cihaz
▁rəqs
▁Başqa
▁model
▁arzu
▁məşhur
▁qorxu
▁Nigeriya
▁qrup
▁normal
▁zəif
▁şəhər
▁söyl
▁çiçək
▁narahat
▁səyahət
▁ideya
▁dövlət
▁əyləncə
▁balaca
▁hörmət
▁cəmiyyət
▁mütləq
▁fakt
▁başlanğıc
▁musson
▁kamera
▁ibarət
▁səviyyə
▁Əvvəl
İ
▁mübarizə
▁səliqə
E
T
M
Ç
V
C
̈
H
O
/
♫
R
[
]
~
B
*
F
–
G
&
Q
ä
Ə
Y
=
>
’
+
£
X
`
