<unk>
▁
i
a
ə
n
r
l
d
m
ı
s
y
t
e
u
b
k
o
ü
▁b
z
q
ş
ar
la
▁.
.
ər
lə
ir
də
in
v
▁d
di
h
▁,
,
an
da
▁i
bi
il
ç
ən
c
▁bi
▁o
g
ö
lar
ya
mə
x
ma
ri
lər
▁m
▁s
▁v
▁"
"
ol
ki
ın
▁k
li
▁e
▁g
▁y
si
▁h
ni
ra
al
▁a
nd
ün
ğ
iz
mi
əl
f
tə
▁ol
▁q
bir
▁bir
im
və
ək
dı
ik
yi
B
▁B
▁t
bu
aq
iy
ət
▁bu
rə
nı
sa
▁və
un
rı
sə
is
ey
ad
▁ç
p
am
ır
əs
əri
er
əy
arı
ti
▁ya
hə
nl
▁ki
yə
st
nə
cə
rd
▁da
on
▁n
▁ə
at
aş
lm
et
▁mə
ed
ay
ld
əm
▁də
na
dir
lı
ları
ba
ha
iş
ur
gö
▁gö
qa
ta
nla
du
▁hə
as
▁tə
ləri
va
de
ilə
sı
ox
bil
A
ara
nu
▁Bu
Bu
▁ba
▁-
-
ini
▁ed
▁ü
▁A
nlar
dü
▁bil
▁ş
ka
ğı
ax
▁de
ca
▁ö
ör
ah
ndə
az
zi
el
əd
mı
id
▁et
dən
ind
ış
▁qa
gə
ola
mü
nda
ağ
ım
imi
şı
rl
çü
bə
▁ola
▁is
edi
dan
lan
qə
lu
ist
rin
▁in
ələ
M
▁il
▁va
ür
▁M
əyi
gör
▁p
əb
ız
▁gör
or
mək
çün
anı
▁f
tm
ço
mən
▁ço
▁çox
çox
ıq
ində
dır
▁ha
▁mən
şa
en
zə
ll
sin
öz
rm
kə
üç
iyi
▁nə
▁üç
unu
ğu
əsi
üş
ldu
şə
te
ns
▁mü
anl
it
ını
ye
▁üçü
üçü
üçün
dey
əş
stə
▁edi
ərin
0
ili
lma
eç
▁?
?
old
üz
za
td
ne
S
le
▁sa
▁ist
▁u
əc
şd
▁c
▁dü
iya
▁sə
eyi
▁gə
rın
şl
▁dey
ala
niz
oldu
ac
nc
tı
arın
yy
baş
diy
▁old
ilər
ası
əli
əh
tl
so
▁baş
ul
əni
▁on
▁S
▁ye
san
əz
yü
etm
çə
yo
ge
lik
dər
V
▁id
bilə
izi
ib
fi
ıl
ığ
anla
▁)
)
ərə
(
maq
H
ql
elə
ama
▁biz
biz
diyi
var
▁V
▁si
su
ro
ada
lü
kim
çi
▁H
iq
▁qə
tmə
▁olm
olm
hi
▁r
idi
uğ
zı
▁Bi
Bi
▁x
üm
nü
öy
ük
eri
uğu
iyy
əti
▁kim
ve
ilm
▁var
rdi
ınd
kl
▁etm
ında
gü
he
edə
if
ığı
alı
sini
əcə
şe
etmə
adı
İ
▁so
▁şe
yar
deyi
em
şey
ci
miz
▁idi
O
hər
ru
ədə
olma
iniz
▁şey
qi
yyə
tü
rü
▁O
▁İ
aha
▁Və
Və
mu
yı
▁edə
G
▁G
▁ge
olu
rlə
▁iş
ül
tər
sın
ins
iri
um
▁he
uz
son
tdi
D
gəl
ak
T
duğ
duğu
edir
əq
▁Mə
Mə
rs
üt
əki
ver
qı
ça
ələr
ab
▁gü
ağı
ndi
xa
nsa
ek
nsan
şi
me
▁gəl
zl
▁hər
siz
▁di
▁ma
▁T
kimi
iyyə
etd
ünü
▁dah
dah
lduğ
zü
çı
raq
▁D
▁yo
etdi
▁ins
daha
▁z
öl
▁ve
rt
fə
uş
insa
kt
▁öz
▁al
kil
miş
pa
rad
aca
araq
caq
to
şla
▁an
öv
ımı
fa
be
▁ver
olan
av
istə
▁:
:
Y
▁Y
aya
▁ta
1
K
yət
and
▁ne
▁son
imiz
azı
os
məy
onl
nın
mız
onla
yil
əf
▁şə
tün
▁etd
ml
yir
eyil
nun
yan
man
▁olu
ild
▁yar
lən
ika
atı
olar
rik
dil
▁mi
şək
▁K
ayı
▁bö
bö
tu
yim
yn
us
lmə
dığ
▁Mən
Mən
örə
Ə
yl
əyə
dığı
▁Ə
▁ar
əv
ko
adə
liy
ənə
əmi
▁fi
▁be
ard
▁bun
bun
iç
rmə
yin
yyət
▁yax
yax
▁1
öyü
tr
▁onl
lk
N
qu
xt
ss
isə
örü
yat
se
lir
ec
sti
ütü
ütün
qəd
xı
rma
klə
lay
rla
gün
ic
sü
ird
ura
görə
gi
xş
es
▁N
yer
nr
görü
ke
nm
ğun
vv
▁öl
▁ka
sanl
yu
ny
▁əs
yd
qal
iki
bü
tan
yük
▁bə
onr
onra
nra
özü
oy
▁yer
nya
kü
▁siz
sl
gər
mal
qla
şü
qədə
▁ilə
şm
▁bü
yara
siy
ülü
bel
ədər
alar
vi
üny
ünya
ədi
ərd
ımız
▁qəd
həm
ai
irdi
əkil
lmi
sən
onu
bilm
nk
ina
▁düş
düş
qar
▁əl
aşı
af
axş
▁bel
▁l
▁ça
▁çə
məl
ap
▁böy
böy
böyü
▁qar
qo
ev
lıq
do
▁ko
dd
belə
dur
axşı
xşı
rada
mağ
ava
▁el
ifa
aşl
nız
irə
kı
ng
▁gün
ldi
bl
lla
əbə
aql
▁ad
rdı
pr
ob
amı
yr
2
cı
sonr
məs
iyim
eni
tlə
▁do
▁büt
büt
▁isə
laş
zər
ikl
lüş
▁qu
bütü
ot
təy
ecə
ilmə
isti
▁qal
min
nt
içi
tir
üs
▁Am
Am
haq
şdi
▁pr
aşla
ıx
▁haq
▁Gü
Gü
axı
əzi
nca
əsə
üşü
ylə
vvə
nim
zlə
lin
şdı
cək
aman
çək
siya
▁qo
irl
aşa
dün
nin
bunu
mas
öyük
rən
rlər
▁bax
bax
ran
ğın
əyir
ülüş
şq
dik
kin
▁şək
▁za
ldə
▁ən
lara
ənim
fik
ləş
əvv
lam
▁Al
Al
zam
Q
məni
uğun
lo
axt
▁te
▁dün
düny
qiq
başl
▁Q
mış
▁hi
irlə
tin
təs
əya
pro
▁kə
▁çı
▁pa
om
dəy
yaz
ana
C
şəki
▁zam
zama
▁dəy
▁çıx
çıx
▁or
ənd
▁tər
vəl
▁pro
bur
işi
əcək
Ç
asi
rdə
qd
ayə
ətl
yaxş
L
par
▁İn
İn
ill
xu
ahi
stəy
his
▁az
şqa
qlar
ilir
▁dö
dö
▁Gül
Gül
▁yaş
yaş
yiş
stər
▁fik
▁la
tmək
ön
ilmi
rat
▁yox
yox
vvəl
əqi
mo
▁nec
nec
necə
re
iss
ğım
mir
tik
Gülü
▁ay
kir
▁özü
▁əv
llə
ğunu
düşü
pl
▁Bir
Bir
əyiş
▁ke
təyi
iklə
▁C
yal
fad
dim
ut
şün
rək
arə
aşq
xə
▁həm
biri
bizi
E
ifad
fadə
▁bur
ks
tla
▁üz
▁Biz
Biz
▁2
ncaq
təl
sını
▁his
hiss
▁Ç
▁çək
ud
üşün
tərə
▁heç
heç
zu
lq
ter
aşqa
▁se
▁sö
sö
əqiq
▁xə
cü
ig
yimi
ıs
oğ
təb
▁yen
yen
yol
rün
▁onu
tək
qda
▁yol
dəyi
fo
asın
arl
ildə
əyat
▁göz
göz
lun
uq
art
bili
əmə
mil
ös
▁rə
rind
rq
əsin
▁keç
keç
▁gös
gös
göst
öst
rət
ğa
anış
nış
▁fə
▁su
zd
rini
5
rəm
ması
üy
▁L
rdü
vax
vaxt
məyə
rda
▁ci
unl
llər
▁Hə
Hə
mət
▁E
işl
▁vax
▁me
qış
▁əvv
əvvə
eçə
▁mö
mö
ncə
▁On
On
j
rim
ddə
ly
P
tən
ünk
yır
▁mil
örün
▁həy
həy
anda
yanı
indi
mlə
mm
rika
liyi
cəy
eh
mad
östə
yən
əx
iqə
ğl
emə
▁yaz
ləc
ləcə
yrə
▁dan
tın
başq
örd
olun
kən
tdiy
▁təs
ərək
sal
urad
uy
▁cə
üzə
ətin
danı
lqı
işd
ua
əcəy
qət
eyn
yeni
sah
ıb
▁ara
aqla
kay
dın
şlə
zim
lqış
unla
riy
00
klər
ıla
rmək
nö
lac
əbi
▁qı
izim
edil
ste
həya
fər
tif
tifa
▁tək
acaq
aşd
aç
tar
laca
lç
sm
oyu
▁Be
Be
işlə
özl
əll
stif
ayır
bura
rir
aqd
ildi
əla
vr
rk
səb
rını
ərq
illə
dal
özlə
ınız
xar
▁Alq
Alq
Alqı
lama
üyü
aqda
dl
kd
ərdə
ari
tlar
əra
iyin
arad
ərəf
rəf
şaq
▁iç
lkə
ali
ikir
əsa
llar
bo
dem
▁sü
▁səb
qq
əkl
lərd
aşdı
ırl
ndı
▁par
▁dem
▁əla
ərl
fiki
tam
əşə
ras
lış
ily
ita
nət
lur
▁öy
səbə
əbəb
bəb
▁Bun
Bun
işdi
ızı
▁nö
andı
zün
qur
dak
zəri
eka
ril
səl
lt
izə
▁söz
söz
R
ırla
ele
ls
alm
▁öyr
öyr
öyrə
ümü
hs
▁Bel
Bel
Belə
op
xm
may
rş
yni
usi
nlı
oxu
veri
rob
həl
ardı
kr
haqd
ekay
kayə
çal
əhə
mily
qala
▁qur
unun
ışı
məsi
qiqə
layı
eti
anlı
9
likl
düy
olur
lad
tlər
ual
▁P
gələ
sad
akı
▁at
erd
nan
zin
▁kö
kö
ırı
▁R
ub
anın
▁ağ
sınd
atın
arş
arşı
rşı
akt
bər
ördü
▁möv
möv
▁uş
▁uşa
uşa
əld
rsi
nüz
▁ilk
ilk
onun
çin
ger
adi
məyi
cəyi
dis
▁yal
haz
no
pe
ığın
şın
təsi
şma
hal
▁am
▁dil
'
ərlə
dakı
▁to
əsl
inc
təd
sta
züm
ünüz
lem
ram
eyə
▁anl
lim
yda
eş
ısı
ırm
all
əzə
qarş
lard
ığım
▁ca
▁hek
hek
heka
alış
amm
amma
mma
▁sah
▁Ma
Ma
▁çal
ayd
edən
▁xa
ünə
iv
eyni
pla
əhs
▁Onl
Onl
Onla
yya
ləy
oş
▁fər
lli
yini
ıc
qay
ünd
gəli
sas
ölç
▁Tə
Tə
▁uz
igə
igər
üə
şdır
gen
sir
deyə
inə
▁en
yatı
ladı
tra
raf
lmaq
kəs
▁ded
ded
dedi
tma
add
mk
içik
çik
rta
yaln
aln
alnı
ln
lnı
məli
əfə
tməy
malı
şlar
sil
aza
sür
inat
nat
ald
örm
fr
rləş
tur
ətə
bar
emi
irm
kan
fərq
▁amm
ürə
▁ölç
lmir
▁dər
mlər
ədiy
ain
aina
ibə
▁elə
zəl
isi
▁ik
▁iki
rç
mənə
▁Sa
Sa
ndan
▁işl
▁sür
zlər
yrən
▁neç
neç
neçə
mar
düyü
çalı
dür
rür
mos
xd
nmə
land
▁çü
▁çün
çünk
ətən
ətlə
dar
cu
axın
xın
Ş
zla
ök
uru
aşın
irəm
ide
uşaq
atm
aran
ht
▁kiç
kiç
kiçi
irs
▁içi
ekt
▁məs
əng
demə
ərdi
azır
zır
robl
obl
oble
ble
blem
səs
▁qay
▁həq
həq
həqi
itə
eyl
ğr
çəki
şdir
▁İnd
İnd
İndi
çıxa
ıxa
əkə
kət
oru
ans
▁ina
zım
arat
kli
sua
sual
lis
hti
laq
ışl
ışla
alma
▁bəz
bəz
▁Ya
Ya
eyir
tt
umu
ələn
anc
sələ
üb
yaşa
üc
qr
geri
mam
urd
arla
ağl
▁sən
▁laz
laz
lazı
azım
ınl
▁eh
▁eht
eht
ehti
əndi
osm
▁tap
tap
▁həl
▁üzə
olac
ayan
ort
iqət
lçü
din
ırma
mat
ham
irmə
tələ
ırd
ırdı
özüm
zlar
▁sua
kiş
qlı
qər
əna
iləc
▁nəz
nəz
yaxı
▁art
ətir
nır
müz
adın
ldı
ea
atd
ji
ğımı
aqq
izl
inan
Bunu
görd
uld
adl
▁dig
dig
digə
dili
iste
alla
prob
▁La
La
məd
eylə
ngi
yas
▁qər
özün
ene
bit
əyin
▁tam
oll
ölçü
▁gət
gət
gəti
net
md
həmi
ilin
niy
sahi
nyan
ged
mer
und
erl
4
yun
uma
əkt
əfi
▁müə
müə
sind
atl
▁zə
▁kai
kai
kain
tika
ıcı
▁doğ
doğ
yəti
üd
təş
▁hal
▁dav
dav
F
ınla
lət
▁haz
hazı
rtı
▁as
ok
▁Ço
▁Çox
Ço
Çox
▁ey
▁eyn
▁ged
miy
uldu
▁Si
Si
▁təh
təh
erm
anır
▁anc
anca
fri
frik
riya
əst
örür
eçi
ndən
için
▁Nə
Nə
tic
ima
öm
yirə
daş
emək
kdə
rəfi
sit
▁Ba
Ba
▁ot
dıq
tim
ndır
əlir
dım
▁mu
ici
▁get
get
ləşd
əşd
əşdi
▁fo
azi
xan
kti
dırm
▁ni
görm
məz
▁ət
qətə
▁əsa
əsas
▁mar
lığ
tem
əktə
ktə
ktəb
▁F
ılı
örmə
yac
▁kü
rünü
aldı
▁Bə
Bə
▁ger
orta
olo
lum
stan
▁ham
▁məh
məh
şər
tli
tor
qan
nür
kos
aqlı
hələ
▁ols
ols
traf
ına
üzər
▁Hi
Hi
sis
xl
rimi
ışd
ylər
▁mək
lya
6
▁ul
laşd
laya
şaql
təm
özə
ner
əzər
▁Ha
Ha
issə
ssə
arda
mara
qın
rar
3
▁ild
▁kəs
xi
ənc
▁kos
kosm
dəf
▁ətr
ətr
ətra
▁sad
sadə
haqq
yyat
hamı
şeyl
▁sev
sev
uza
ulu
əlik
▁mad
madd
açı
atla
▁qad
qad
tel
ağa
yazı
▁ort
nəzə
▁dol
dol
bağ
kür
ata
▁5
▁yü
əlm
radı
lak
—
şlay
▁döv
döv
tır
ğını
ahib
hib
icə
mp
sər
▁qoy
qoy
ler
öt
▁iz
▁əsl
20
nlə
mər
tanı
iml
bal
fin
nlıq
orm
orma
izin
▁Af
▁Afr
Af
Afr
Afri
▁tu
tab
qt
▁ax
cəs
sizi
ənm
dəc
dəcə
bəzi
təri
iyya
dək
unda
ışdı
işə
eyd
▁güc
güc
ünür
nəş
cağ
▁oy
hərə
rlar
rım
nma
▁20
kar
dava
ləl
ikd
əfin
mişd
erdi
asiy
bunl
▁gen
üh
acı
▁na
bət
əsir
yad
aqqı
qqı
oyun
ndis
ışa
artı
üv
lek
rəl
əmiy
miyy
sizə
▁aç
▁dəf
liyy
acağ
kild
mağı
əkk
kk
arç
arça
rça
arım
cəl
ılar
əsəl
ümüz
verd
addə
▁10
10
ünəş
xs
ətic
ticə
ıql
şlad
raql
og
rası
sli
ıd
▁sis
stem
▁ön
verm
oq
mızı
əmiş
qli
cl
qadı
dala
▁işı
işı
lmas
tmi
ahə
▁təb
qışl
edəc
▁bağ
əg
▁Bur
Bur
ziy
parç
inci
nci
plan
əlk
▁ev
siq
atma
rh
şu
▁ox
əlli
qara
iza
tk
lın
məkt
təli
ent
niş
▁müh
müh
akti
ləm
xma
ia
▁üs
evi
▁Yə
Yə
ikr
▁ind
sist
gəlm
▁ada
▁ra
▁if
maş
avam
vam
say
əldi
dilə
ranl
ond
əstə
tut
▁ölk
ölk
ölkə
▁mey
mey
müş
növ
ğla
lduz
duz
dəfə
iti
ener
po
dərə
vəz
ansı
nsı
erlə
▁pl
▁pla
▁cü
▁mus
mus
oğr
▁Ş
▁tan
şmə
yon
▁Da
Da
qra
osmo
smo
smos
kirl
cağı
inin
lmay
sim
üst
qqın
qınd
apa
han
dəki
şir
▁təş
iqi
avab
vab
▁düz
düz
pu
find
ımd
▁elm
elm
tdı
yard
vl
alt
▁uld
asa
idə
rib
alan
əyy
lərl
▁uç
uç
çind
▁sal
nerj
erj
erji
rj
rji
təbi
şeyi
maya
8
üsu
rdüy
ərim
irin
ğru
müd
ikdə
▁mər
pi
üəl
üəll
▁fa
qe
ətli
alak
ktik
▁re
▁səh
səh
özəl
fı
ndü
har
uzu
kom
sənə
Ö
çat
▁Siz
Siz
▁cav
cav
cava
lsa
▁yə
adığ
muş
stəd
tədi
▁im
sk
lif
bən
U
▁şa
sün
baxı
▁ene
mla
▁Dü
Dü
çe
zun
aras
Məni
nanı
lığı
ışm
usiq
siqi
ez
▁Əs
Əs
▁qız
qız
işa
kal
▁əh
itab
üzü
rtıq
tıq
lub
▁it
Ko
rəkə
əkət
vir
rəc
rəcə
ex
▁bo
▁Hin
Hin
Hind
dam
oğru
şır
▁müd
▁qe
▁qey
qey
əklə
kad
kada
lakt
dırı
ağın
▁şi
gözə
ərk
edər
▁rəq
rəq
Bura
▁kom
▁çat
muz
▁4
dət
▁tut
sürə
yətl
ıxar
zünü
sus
əgə
əgər
vəzi
ğul
likd
alə
gəld
şk
atdı
gil
keçi
oz
əsli
əlu
əlum
ers
ılm
ölü
sul
həd
alın
şım
X
▁köm
köm
kömə
ömə
ilyo
lyo
lyon
nz
şıq
eniş
ing
tki
ane
met
iyə
ku
sun
səsi
fe
log
▁yan
izlə
fil
rkə
ista
▁Ö
▁məş
məş
for
rsin
▁X
ərql
rql
ilya
lyar
erik
ngil
övr
▁Ki
Ki
esa
səv
rınd
olla
lmağ
ziyy
slin
yerl
ce
dla
mədi
▁Sə
Sə
olsa
ürü
▁çət
çət
çəti
eləl
ləli
doğr
rz
irsi
hu
ikal
yğ
rb
7
vas
asit
▁növ
çu
etmi
rmaq
afı
sor
yor
gözl
şt
maz
dist
tta
dəni
ğum
tis
nlər
▁uza
kit
anm
ilən
▁ər
rqli
ric
aqə
ütl
ütlə
yoxd
oxd
oxdu
xdu
dib
nəti
vü
▁üst
bul
▁sı
çül
əmin
əşək
şəkk
ris
▁işi
▁3
▁ifa
rsə
mağa
ıqla
tal
19
lah
▁vas
vasi
sitə
▁ri
maşı
imal
▁U
dövr
rəs
rıl
▁tel
tele
ündü
exn
xn
giy
giya
məlu
əhsi
hsi
hsil
▁De
De
utu
ldiy
kün
ürət
meri
ora
çir
sab
nar
rx
ym
lük
xır
▁nət
aml
yeri
ıy
lçül
▁təm
əqs
qs
əkkü
kkü
kkür
▁məl
ışma
nal
ötü
zm
lmiş
rn
▁oxu
zdə
▁19
▁sağ
sağ
iyas
mizi
əlaq
laqə
lərə
ast
yəs
yəsi
▁maş
şünü
meyd
eyda
ydan
gili
ilis
nəy
mıs
mısı
öh
ydı
▁çe
üsus
olog
logi
ogi
ogiy
▁əm
▁han
hans
luma
umat
uğum
raz
ermə
tür
ərh
kill
zümü
llim
əkli
▁aş
lməs
▁oğ
əncə
ülə
▁kən
ani
natı
ənz
quru
eşi
ribə
ef
yla
rdu
gedi
uzun
▁alı
ənət
isa
madı
lmu
şan
onda
ix
zaq
up
▁hö
hö
iqa
cib
▁qü
qü
ila
yolu
str
io
▁səs
yağ
qor
rafı
ləyi
arət
nki
▁fil
larl
ərik
təhs
tmaq
▁ro
ərhə
rhə
▁Ni
Ni
▁alm
aci
hid
daşı
ddət
şam
tro
luq
şaf
ənzə
nzə
rit
çm
▁nəy
edib
era
umuz
əlkə
adam
slə
▁Əsl
Əsl
ndir
▁ana
ira
yər
ləb
əyim
form
ula
mkü
lil
lane
anet
dəri
əhəm
rf
lanı
sünü
▁qor
başa
▁bit
ızd
pı
erin
th
ərəc
bağl
▁xü
▁xüs
xü
xüs
xüsu
▁tex
tex
texn
▁ap
ləmə
ink
▁An
An
▁dəq
dəq
dəqi
vz
▁uy
ötür
▁kit
kita
▁təl
tdik
kri
alət
▁nü
irik
müdd
üdd
üddə
usu
▁st
əlmə
içə
günə
olub
ünm
fon
amam
rlı
omp
▁çev
çev
ıdı
adla
inl
ratm
çıl
ost
▁pe
nlaş
barə
aşım
ksi
yası
▁müm
müm
mümk
ümk
ümkü
mkün
övc
övcu
vc
vcu
vcud
cud
fl
tima
ayda
▁bən
bənz
atır
gül
eçir
aşm
▁So
So
▁san
hü
urdu
▁Mar
Mar
yada
ğlı
▁bar
I
yün
mövz
övz
övzu
vzu
musi
dirl
şah
fikr
ikri
▁du
zırl
▁açı
▁böl
böl
mka
tiy
uzaq
nkiş
kişa
işaf
ürs
▁Hər
Hər
▁seç
seç
xdur
niyə
▁hes
hes
hesa
▁Bəl
Bəl
abi
▁Ko
əqə
▁apa
apar
sət
inki
▁Gö
Gö
şağ
▁pi
mli
yarı
müəl
aydı
kas
izd
erir
təx
oba
w
geni
qram
ori
uzl
işıq
▁ora
▁əhə
▁min
hat
təmi
ənmə
rış
▁sor
ağlı
can
▁Dün
Dün
Düny
temi
nışm
hn
sahə
diri
ərs
car
hl
mun
▁;
;
tdə
şahi
ömək
ətd
itk
itki
nsi
yaşı
altı
ltı
apı
ələc
arlı
Bizi
əbər
susi
lb
▁əd
▁göt
göt
götü
ələb
pul
yüm
izdə
lmı
önd
htiy
tiya
rici
qat
ərar
mövc
rmal
yişd
verə
erə
dr
▁Ame
Ame
Amer
yəni
ərm
esab
uşd
səy
▁Son
Son
tama
arış
amaq
amıs
xo
məsə
dəs
xınl
yişi
▁uzu
xil
vlə
yğu
əşk
əşki
şki
şkil
oqr
oqra
▁Ye
Ye
itir
oğu
arm
J
fiz
izik
zik
lır
çıq
ədən
zan
bild
▁say
kəl
ləd
▁pu
▁pul
▁ai
olmu
ahid
mişə
xəs
şlər
▁ink
dirm
roq
eks
lind
▁alt
öka
əndə
zıl
▁nöq
nöq
nöqt
öq
öqt
öqtə
qtə
▁aya
axm
▁qi
ündə
nol
nolo
riyy
nam
▁Ta
Ta
aşma
şağı
şf
▁adl
lob
mird
soru
ruş
lmış
ksə
iyac
ft
qəra
uyğ
uyğu
yğun
lat
eo
kili
ağla
cəm
ynə
duzl
uzla
▁eş
▁iti
hət
əxs
laşm
şıl
▁J
üstü
stü
ip
▁qəb
qəb
əbu
əbul
nəd
▁xəb
xəb
xəbə
rır
▁hav
hav
komp
tmiş
yna
nay
lmaz
üyün
üa
dıc
dıcı
mlar
zil
ışır
ail
dai
uşdu
şdu
əvə
otu
▁qaz
qaz
yəc
sözü
mkan
dilm
tım
əxm
əxmi
xmi
xmin
Ke
▁vac
vac
vaci
acib
nən
W
▁Ti
Ti
üx
ron
proq
sonu
▁iy
oto
▁ill
ökad
ünmə
axma
zda
dük
int
yird
exno
xno
xnol
afın
fın
ame
▁vəz
təşə
çıxı
ıxı
rəng
əşf
dlan
kanı
oruş
urda
nüm
ümu
əbd
əbdə
bd
bdə
▁xəs
xəst
▁yük
kra
▁uyğ
▁ele
xla
ota
eml
▁xat
xat
ısın
▁!
!
▁gül
▁Əl
Əl
əsəv
səvv
əvvü
vvü
vvür
vür
rənm
▁fiz
fizi
qəbu
ih
den
səd
əməl
irir
hava
rımı
oxl
▁əy
▁xo
tməl
oma
getm
▁dai
imlə
ersi
əyən
▁gi
ücl
▁qan
təşk
▁Ke
▁imk
imk
imka
▁W
unc
▁kiş
kişi
əkd
▁xər
xər
tırl
▁hey
hey
▁po
sr
▁dön
dön
nlam
est
ral
uc
▁ald
alır
luğ
▁kəş
kəş
kəşf
dikl
adıc
ati
lmad
rul
şəkl
şay
aki
lirs
uşu
▁ic
▁eti
obal
tb
ürsü
rsü
▁ota
▁İs
İs
oğl
▁təc
təc
raş
▁yağ
sözl
▁eşi
nuz
nas
abil
eyr
rməy
ssəs
lg
▁Təş
Təş
film
erdə
hr
ayn
üq
▁ölü
şim
qin
rmi
iə
▁Ne
Ne
▁bac
bac
xdı
əvi
birl
ərir
▁Bil
Bil
lird
yild
cələ
▁vi
ida
ps
üşd
üşdü
şdü
▁ala
tdir
ının
▁bər
ilik
aliy
ükə
xana
roqr
rələ
cin
əka
per
qayd
itan
▁küt
küt
kütl
nəc
nəcə
iyaz
xatı
məna
▁uçu
uçu
yağı
pm
“
”
axta
xta
ızda
təsə
stün
ədir
ssi
nlay
of
luğu
lunu
şğ
lmal
▁rən
km
▁mo
yala
▁xoş
xoş
lməd
▁Öz
Öz
ısa
sv
od
ımdı
mdı
mdır
elmi
adlı
dlı
lda
ibl
işik
şik
ikli
etr
gücl
▁təx
▁St
St
loba
əhl
las
rsün
▁oğl
rp
əşər
raşd
emlə
▁gök
gök
göka
unuz
▁rea
rea
eal
arma
həll
əsr
sız
▁məq
məq
ydi
▁Ka
Ka
▁ata
▁oyu
yerd
idey
ləs
ağım
oxlu
xlu
ıra
▁Di
Di
manı
tira
anma
duq
baca
acar
çil
abl
azan
br
ğur
yaca
çülə
ülər
▁sər
elek
əyəc
▁Qa
Qa
müəy
üəy
üəyy
əyyə
yyən
▁6
nti
▁müx
müx
mala
fınd
mür
yazi
pma
xarı
▁axt
xtar
tas
eyin
amla
rəqə
əqəm
qəm
▁çi
▁əsə
evir
təq
unm
ıdır
lanl
tand
nil
məşğ
əşğ
əşğu
şğu
şğul
lid
cüm
idim
iət
ona
gir
vers
üyüm
eril
ləşm
əşm
önə
ğış
dird
açıq
mışd
▁qr
övl
ğıl
▁Dah
Dah
▁xar
ratd
▁din
ars
eçm
htim
fay
urul
lanm
ayəl
yəl
yələ
rc
▁qüv
qüv
qüvv
üvv
üvvə
azıl
rr
qab
tda
▁hü
doll
əqsə
qsə
qsəd
ts
teri
lıd
nıl
yünü
ayi
▁200
200
ncəs
cəsə
əsən
nışa
çoxl
ayət
axa
şını
suz
əda
▁şər
ote
zımd
əss
ayl
yt
urm
ica
▁50
50
rətl
ətdə
aric
aniy
lekt
ektr
ktr
rsa
nüş
üxt
üxtə
xtə
xtəl
əlif
ürd
▁müs
müs
▁met
adal
ynəc
ahat
baxm
mand
lmək
▁izl
▁təq
Təşə
vu
▁yu
rinc
evr
uyu
ailə
rop
uql
uqla
iba
▁otu
otur
▁Baş
Baş
▁for
əks
ağış
şikl
kələ
rup
▁daş
ayac
təxm
irəl
amış
bı
aşay
çər
▁dos
dos
dost
itəs
rüb
▁Tit
Tit
Tita
▁toz
toz
şəra
araş
metr
bli
tom
leml
liya
▁riy
ərib
əşi
real
yah
▁şəx
şəx
şəxs
lməz
həs
gülü
▁yay
yay
nte
▁nəd
sına
zar
oxun
xun
lıdı
▁inc
incə
şmaq
çoxu
gl
tez
sevi
inlə
▁Sən
Sən
rili
eta
liml
nəl
qaza
mizd
Ar
əhər
▁Ən
Ən
olf
lf
cən
xal
▁Ca
Ca
nik
▁ağı
lənd
esi
şar
tat
▁gön
gön
gönd
öndə
ndər
eb
rənd
ydal
yet
▁cəm
əriy
ərz
ion
▁ok
ürdü
ölg
yunc
unca
dild
rürs
ant
▁fot
fot
foto
tiq
qam
▁ing
ingi
llah
tərm
▁təy
▁Kim
Kim
iliy
day
amer
kam
ux
kinc
ılma
lüm
tınd
ləsi
ğumu
çd
zilə
yın
bəl
irsə
▁ail
▁əsr
lmuş
sso
eli
əldə
▁ond
▁and
blə
ms
zal
stəl
darə
▁hök
hök
riz
yüks
üks
üksə
vət
işm
ton
iyal
burd
atım
▁ir
ahı
hı
xari
mır
ial
top
▁I
əyər
▁ək
kdi
ünüş
▁şü
amə
amət
ibli
bliy
rdiy
atu
atur
nyad
▁rəs
əsər
Bunl
məqs
əziy
▁adı
əlb
ğır
yam
tirm
üml
baxa
taq
▁Me
Me
dəl
▁gəz
gəz
dərs
fd
Ü
keçə
gedə
▁nüm
mis
▁ti
qalm
varl
məm
tisa
ayla
yold
olda
uall
▁qol
qol
üvə
▁dax
dax
daxi
axi
axil
caz
övlə
ənu
ənub
nub
▁dör
dör
dörd
bla
tımı
əhsu
hsu
hsul
▁müş
kənd
yaq
ləyə
ster
abı
nişl
kala
ənl
ayış
yış
▁pey
pey
qc
qca
rbi
▁yən
ərat
orad
hən
ley
ch
leri
tiqa
iqam
etik
▁All
All
Alla
lini
ərmə
ymə
elef
lef
lefo
efo
efon
▁day
daya
üşm
adis
disə
pü
▁sət
əth
zləy
əliy
▁oyn
oyn
oyna
anıl
▁şir
▁ayı
şin
▁İş
İş
▁Gör
Gör
əyl
əylə
▁özl
▁tez
▁üzü
lide
çevr
evri
vri
çıla
mərh
imli
slər
yəm
əzin
uh
▁un
▁iza
izah
zah
ibar
alq
lıy
yəcə
▁cən
üclü
clü
qti
▁ida
idar
▁tar
yişm
kası
▁7
rəli
üf
▁siy
liri
▁no
▁AB
AB
ümə
tori
alac
rak
lle
təcr
əcr
əcrü
cr
crü
crüb
rübə
übə
getd
bölg
bitk
idən
nəyi
▁Ch
Ch
tird
rah
raha
▁üm
▁adi
başı
▁Te
Te
▁yüz
yüz
əkm
▁Bəz
Bəz
ümlə
üas
▁Özü
Özü
cıl
bəx
▁qıs
qıs
qısa
▁bal
lduq
nəs
▁aşa
aşağ
▁Ar
xış
urma
▁zən
zən
ige
eriy
əbs
bs
kəsi
▁təd
diyy
url
abla
tərd
anım
nım
tri
mələ
▁Gün
Gün
cım
ğlan
rdən
▁əks
yacı
miq
müxt
kea
kean
ean
ği
masa
qəri
ərf
nası
apm
ləşi
əhv
hv
axır
ayr
zın
ull
▁Onu
Onu
▁har
zdı
səth
div
edin
▁əmə
canl
ölüm
▁önc
önc
öncə
▁həd
▁əyl
Biri
aba
vril
tirə
yk
əbiə
biə
biət
lədi
▁kon
kon
abə
ray
ızl
ızla
▁ru
▁ruh
ruh
ite
ndür
yta
bəbd
bdən
▁9
lunm
qtis
isad
sadi
ff
▁dəs
dəst
▁sim
zli
ərkə
rkəz
kəz
kla
şmi
▁ql
▁qlo
qlo
qlob
əhlü
hlü
hlük
lükə
▁top
opl
siyy
ımda
mda
təhl
cəmi
nş
ros
əril
▁həş
həş
▁alə
stiq
qamə
yyəs
▁Bib
Bib
Bibl
▁əli
qald
ılaş
▁pay
pay
▁had
had
hadi
mın
nter
hin
nədi
sar
▁can
tind
boy
əslə
şlam
▁zi
rab
ga
tiri
▁müb
müb
müba
üba
ylən
qır
yümü
qoyu
mur
ıyı
məmi
▁ağl
▁aza
ydın
ücü
liş
sla
arix
rix
tədq
ədq
ədqi
dq
dqi
dqiq
işmə
mənc
ağıl
▁əld
dəyə
ktro
təkl
lməy
bala
sko
lili
len
məhs
rçac
çac
çacı
▁çiç
çiç
çiçə
▁niy
əyya
yyar
yarə
apma
orx
Sonr
yrı
▁asa
asan
avi
ulla
inte
van
şünd
yilm
limi
mr
nılm
işin
▁dən
urs
ədd
ddi
razı
▁kar
zo
▁Qə
Qə
düzə
üzəl
dağ
urn
şad
çən
quş
uni
ive
oke
eyt
yişə
əngi
anğ
anğı
nğ
nğı
llı
▁uğ
%
end
▁irə
12
ayaq
nli
rtl
ate
şığ
izay
zay
zayn
kəm
opla
tron
men
rum
axl
axla
dərd
əkdi
isin
şti
tutu
ölgə
lgə
həşə
luş
rqi
nzər
stik
aziy
ile
sala
▁qab
atda
lamı
▁Ham
Ham
Hamı
ças
çası
əllə
▁Ru
Ru
sanı
ağır
▁axı
rlay
anal
val
əzil
eyk
ləbə
bələ
mlı
niv
sıl
▁Qı
Qı
▁mis
del
alıy
zir
aa
qolf
zəng
iger
lkəl
▁iq
əlil
dınl
rsı
rli
▁Məs
Məs
Məsə
ükl
ayəs
çini
▁ek
ünc
▁miq
üsa
üsah
hibə
eğ
otoş
toş
toşə
oşə
oşək
▁İng
İng
İngi
acıq
cıq
nizi
tapm
▁nar
qorx
şünm
əfər
cəsi
eall
önü
amım
mım
rdan
rıq
▁boy
irk
ləni
▁El
El
şən
▁raz
çəkm
▁ədə
▁İk
▁İki
İk
İki
lışı
nif
oxuy
xuy
itet
tet
dalə
nümu
ümun
munə
unə
rzu
rlam
ord
payl
eyta
ılmı
oli
lənm
qanu
anu
anun
xe
tari
▁İns
İns
İnsa
iqt
iqti
kalı
nf
səni
▁xi
qarı
ərb
ikan
▁sta
müşa
üşa
üşah
hidə
▁fəa
fəa
fəal
əa
əal
əali
ərəm
▁12
şığı
dını
sizl
topl
▁İl
İl
itəl
▁sax
sax
saxl
▁müt
müt
arsa
▁av
udi
▁qut
qut
qutu
oğla
▁kif
kif
kifa
ifay
fayə
irim
erim
xəri
ərit
ritə
▁orb
orb
orbi
rbit
▁oke
okea
əft
üha
leks
qn
ldü
▁Ap
Ap
ərc
rulu
uluş
ərqi
air
zika
əcəl
▁iyn
iyn
iynə
xud
hd
▁səy
▁ayr
ayrı
tiv
çar
nv
mik
▁Tam
Tam
qiy
mədə
▁qul
qul
ranı
▁dağ
▁Av
Av
rışı
əkir
muşd
nəsi
sayd
şayı
nələ
müzü
obo
obot
bot
orl
bəbi
ldaş
90
▁li
diq
nst
ifə
emin
əç
nışı
alıd
▁kas
illi
▁qat
nənə
rabə
▁diz
diz
diza
ətb
erən
dıl
dum
▁evl
evl
▁He
He
çəri
ənar
neti
kop
▁vu
▁vur
vur
eme
cənu
Z
uta
təyy
uçuş
çuş
ldığ
doğu
icəs
▁Ge
Ge
mımı
arx
rğ
əsm
arır
unma
eya
üzün
bəd
idir
▁şah
ıcıl
ermi
aşad
şadı
fdə
uya
yur
nive
iver
rsit
site
▁dur
əsv
ikas
rol
lsə
qoru
xunu
nəm
üşmə
aşam
▁ayd
ank
iqq
iqqə
qqə
qqət
udu
stək
▁həb
həb
həbs
▁xət
xət
zaql
▁xe
▁xey
xey
ışan
▁iqt
kəd
kədə
rdik
▁ili
60
izli
üzg
üzgü
zg
zgü
rv
mərk
məkl
izm
▁Dem
Dem
dalğ
alğ
lğ
ırıl
▁mük
mük
nta
stl
hk
tdığ
▁Mu
Mu
ylaş
bas
ato
iliş
rər
uca
məsa
əsaf
saf
safə
afə
▁yet
atam
▁Ey
▁Eyn
Ey
Eyn
etl
üsü
▁həf
həf
həft
əftə
ftə
▁öld
öld
öldü
afi
kiml
baxs
axs
axsa
xsa
tkil
əliq
liq
liqə
▁Uş
▁Uşa
Uş
Uşa
Uşaq
rünm
rmü
səhv
qayı
stəm
xmaq
yek
rşıl
vard
▁int
tarı
qəl
hara
qlan
▁ets
ets
uss
▁Yal
Yal
▁yux
yux
irkə
rkət
rmı
ənmi
nmi
▁ide
ıxır
əlmi
▁əmi
üns
əngl
ngl
türü
kis
kisi
▁Ro
Ro
idd
▁müa
müa
yayı
hnə
pan
uk
▁əvə
əvəz
nir
çilə
ökü
▁pis
pis
▁rob
robo
rasi
▁gir
ban
əçi
şlan
lanğ
nğıc
ğıc
rmas
vlət
asıb
sıb
aye
rilm
qoym
oym
ideo
deo
ater
nmı
▁Mi
Mi
adıl
gücü
dro
▁Həm
Həm
acım
▁içə
içər
demi
kəna
yana
naş
peyk
işığ
mb
pə
▁100
100
vs
şid
nızı
nmək
sd
günü
rəsi
arah
tini
▁Va
Va
hb
tərk
ırıq
iha
ihaz
sədi
əza
rof
uxa
uxar
ənil
işim
mama
lmam
nəyə
Bəlk
▁mal
eçd
eçdi
çdi
vd
həsi
rdük
isal
▁yad
ıç
rom
yıb
zid
üasi
asir
övq
vq
urax
rax
una
bəxt
əxt
şləd
yirs
ag
ze
təsv
əsvi
svi
svir
▁mod
mod
xum
▁Əv
Əv
▁saa
saa
saat
aat
təmə
▁arx
əml
amağ
▁arz
arz
arzu
eşit
şit
pol
der
lemi
▁Ban
Ban
qiqa
iqat
zus
zusu
part
bəs
giz
▁yı
əşmi
şmiş
Demə
▁dal
alğa
lğa
sərh
rhəd
kaf
artl
rtla
kəzi
əkr
əkra
krar
sx
ete
▁cin
axış
çmə
keçm
▁Yen
Yen
əbl
ndiy
otaq
çəkd
nis
ltın
ştir
▁ərz
ten
müsa
müha
til
lbə
lbət
kilə
etal
dirə
▁ast
nde
▁bey
bey
beyn
qura
dair
mliy
▁str
▁Mal
Mal
zıla
▁Pr
Pr
əhd
nara
▁düy
ahət
jis
şdığ
ülm
▁qap
qap
mızd
naq
rəsm
mera
rças
▁kam
şirk
əşir
sayı
yıl
səyd
əyd
əydi
ılıq
ons
daim
aim
rsən
eçən
ışq
▁əda
ədal
əviy
viy
viyy
ils
vəs
almı
sp
40
üşə
▁Yo
Yo
aks
orxu
rxu
▁diq
diqq
klik
▁15
15
psi
kum
enid
nid
nidə
yik
ikad
azar
unur
nur
ldik
mum
sinə
▁vid
vid
vide
ria
anmı
▁lay
layi
kat
dit
▁Həy
Həy
Həya
▁uğu
uğur
lənc
ck
qalı
sani
çıxm
ıxm
ənlə
tağ
▁hör
hör
olle
anaş
etlə
Günə
▁qır
skop
ens
▁Gə
▁Gəl
Gə
Gəl
ket
vt
vad
rəfd
əfd
zak
usso
sson
eşid
dənd
ndığ
▁gey
gey
▁cəh
cəh
▁nəf
nəf
düşm
oya
olsu
lsu
lsun
yekt
mini
▁8
▁cih
cih
ciha
thi
▁ün
çülü
mim
rçə
ömr
uri
▁mik
mikr
ikro
kro
▁tox
tox
toxu
uli
▁cəl
axtı
xtı
evd
rəqs
ğund
▁bəd
▁val
▁cüm
cüml
roma
oman
zma
yoll
ediy
imə
▁Do
Do
bah
▁Şə
Şə
opa
▁sin
▁Mü
Mü
çıxd
ıxd
ıxdı
▁ası
xşa
osi
Başq
otel
mode
ode
odel
Bili
▁önə
önəm
ətim
timi
cil
blər
məşh
əşh
əşhu
şh
şhu
şhur
hur
əhət
▁Nig
Nig
Nige
▁qru
qru
qrup
usun
şləy
ənin
dm
ğıll
ıll
yığ
▁Məh
Məh
▁nor
nor
norm
fü
lki
nlik
pal
ntl
quq
təkr
əbsx
bsx
bsxa
sxa
sxan
əə
ment
▁səl
ramı
övb
övbə
vb
vbə
seçi
▁zəi
zəi
zəif
əi
əif
▁şəh
şəh
şəhə
əblə
rdim
stla
nund
▁yem
yem
yemə
işt
işti
edic
dic
dici
raya
nsiy
cımı
lək
qəh
ose
lıql
dağı
tö
oj
▁söy
söy
söyl
öyl
rlıq
içək
ənas
örmü
mid
səya
əyah
yahə
yrət
ompü
mpü
mpüt
püt
püte
üte
üter
▁ku
kətl
çevi
▁məc
məc
▁Təb
Təb
Təbi
▁Elə
Elə
▁Ad
Ad
deya
mali
Bəzi
ayın
nad
dirs
amlı
ədik
rmiş
oxum
xuma
▁Pa
Pa
ırır
ualı
şama
gin
▁Lo
Lo
olis
zərə
lkəd
ğurl
orla
dövl
clə
mamı
kila
ilat
oyma
yma
fat
ho
əsil
rsın
mai
isk
hit
nmış
▁məd
▁fu
fu
ndr
ıxma
işil
şil
şilə
cins
Mənə
bol
hörm
rmət
sb
sbə
sbət
fer
netl
şıla
adır
mütl
tləq
ləq
gən
▁fak
fak
fakt
orp
▁Sto
Sto
eyv
yv
pros
ses
mühə
ühə
lec
yap
eği
▁atm
kül
ebi
ebil
axd
axdı
siri
lışa
▁zər
leyt
muss
əlin
ldır
rıc
arıl
yatd
nəfə
rjis
jisi
qapı
amın
issi
aram
parı
iyo
iyor
əlim
kame
Tama
▁And
And
manl
üşür
şür
▁Mək
Mək
rti
əkmə
kmə
ahəs
▁tən
alid
yazm
azm
azma
sid
sidi
müas
irən
vro
vrop
ropa
duql
gird
dlə
dlər
▁nəs
asıl
sılı
▁ib
▁iba
▁səv
səvi
bils
avaş
vaş
çim
ern
▁Əvv
Əvv
Əvvə
ssa
zad
ark
oşu
Kor
▁Sad
Sad
Sadə
▁Nec
Nec
Necə
▁yö
yö
dolu
qurm
yab
▁qaç
qaç
qlaş
▁kor
kor
res
übar
bari
ariz
rizə
azal
cazə
azə
adiy
künd
idm
▁giz
gizl
mətl
▁yığ
ıxan
endi
vəlk
əlki
üka
afa
rilə
▁mat
mate
azl
əhk
▁hüq
hüq
hüqu
üqu
üquq
ünl
hra
rünə
təqd
əqd
əqdi
qdi
qdim
eçmə
flə
▁Co
Co
mül
insi
otağ
xlay
vra
▁Yer
Yer
risi
▁Cas
Cas
amız
tib
apd
apdı
pd
pdı
gözü
yunu
mışa
ışam
ct
▁Sağ
Sağ
lüy
lüyü
▁Cha
Cha
sır
avt
vto
eles
les
mpl
tum
sirl
düşd
ess
▁ato
atom
lahı
stat
əci
səli
qlıq
▁Əla
Əla
tası
nızd
llaş
tura
səri
ov
ağız
ğız
yuxa
öc
Görə
tist
nışd
▁boş
boş
▁Nəy
Nəy
sulu
mayı
ayıb
ayıl
ğlu
eyər
▁add
addı
ddı
ddım
rac
tmir
şur
▁gec
gec
inif
qızl
misa
ilsə
▁ix
xti
arxa
rxa
düşə
▁Bö
▁Böy
Bö
Böy
Böyü
rşıs
şıs
şısı
sen
utm
çatd
vzus
biti
iyad
▁baz
baz
baza
lilə
yətd
bəri
bəra
ərab
abər
şləm
niya
rial
▁Dig
Dig
▁ı
entl
bərl
şlən
mühi
ühi
ühit
ep
▁Mus
Mus
ğal
rılm
vars
oriy
sia
ğlam
aşlı
şlı
▁Fi
Fi
aqəd
ostl
avr
oğul
nüşü
osf
osfe
sf
sfe
sfer
▁mür
dəç
dəçi
övrü
vrü
mdə
▁ali
ıda
ilo
lc
nəv
bəzə
rose
oses
▁tö
ühar
hari
arib
kliy
▁qət
▁Su
Su
ero
enl
▁sıx
sıx
▁çö
çö
süm
üza
üzak
zaki
akir
kirə
leş
trin
hərf
düym
üym
üymə
heyr
aj
tını
salm
səf
▁çar
rğu
etsə
tsə
ert
yoru
əthi
ynay
iym
▁30
30
cəlb
şmağ
hədd
uşağ
viz
▁Ev
Ev
▁Ana
Ana
▁At
At
dəb
ıçı
ber
ldir
ıml
oşl
əhş
hş
iəti
dola
▁Avr
Avr
Avro
krim
▁quş
▁Or
Or
ənir
ərt
xtl
Özüm
tern
erne
rne
rnet
▁ak
lıyı
əssa
azd
azdı
▁40
Onun
▁yön
yön
bölü
ruşu
abr
ezi
nmiş
fəs
öku
ökum
kumə
umə
umət
rixi
ixi
▁oğu
oğur
azir
ıllı
yalı
kanl
sto
ükaf
kafa
afat
inli
bb
▁pal
▁Ri
Ri
▁sil
ırs
▁döy
döy
aşıl
əssü
ssü
bin
sik
▁bas
ksiy
▁Br
Br
ie
rur
eçmi
çmi
çmiş
▁Jo
Jo
16
emiş
sund
rəd
▁kol
kol
şünc
üncə
sək
vran
sve
veç
yışı
uda
boyu
tapd
ükəs
əsiz
vlər
xara
▁gən
blar
sevg
evg
evgi
vg
vgi
eksi
▁səm
səm
▁Tək
Tək
▁şüa
şüa
hənd
▁ümu
ümum
mumi
umi
orq
pp
əris
ərcü
rcü
rcüm
cümə
aste
lesk
esk
esko
eki
övs
zəy
ompl
mple
ple
plek
ratl
▁möh
möh
ayən
açıl
▁qra
uran
nməz
inst
əfdə
dələ
rhəm
həmə
əmət
ddən
Mald
aldi
ldiv
ring
şünə
əxsi
xsi
alç
hbə
sam
tünd
gerç
erç
iyan
iva
ivar
rmağ
məcb
əcb
əcbu
cb
cbu
cbur
zləm
▁kağ
kağ
kağı
əbii
bii
ii
naya
axım
xım
öcü
öcüz
cüz
cüzə
əniz
▁çağ
çağ
Məkt
yaşl
keçd
tç
zor
səsl
vin
▁dəl
dəli
cılı
para
oşb
oşbə
şb
şbə
şbəx
azın
gəzi
gecə
şqal
əmm
əmmə
mmə
▁sar
ruşd
nglə
glə
agi
ihə
uze
▁rol
lmur
lurd
▁ord
▁ixt
ixt
ixti
aksi
rna
şmək
itd
mün
üna
fəl
itm
qeyd
poli
usiy
▁Nət
Nət
Nəti
mill
sunu
nmas
yut
mimi
isiy
düzg
zgün
lışd
▁11
11
eria
Digə
qula
ulaq
ew
▁nüv
nüv
nüvə
ilah
laşı
tməs
bat
tabı
Musi
qızı
təni
dito
ito
itor
dlar
sial
müşd
nlığ
oh
rha
rhal
klif
▁Kai
Kai
tul
▁nis
nisb
isb
isbə
lom
rəti
matl
şaya
ırmı
rüş
gənc
urt
98
Stor
oriK
riK
riKo
iK
iKo
iKor
Korp
orps
rps
əhr
▁Pe
Pe
vli
vlil
əp
ale
nməy
iras
çoxa
oxa
oxal
llec
Gəli
▁60
ibi
lib
krin
xdığ
▁avt
avto
ece
▁Sat
Sat
Satu
turn
baxd
▁çöl
çöl
cıql
öylə
zəlt
əlt
iddi
ilas
yiq
▁müz
müza
ei
maqn
aqn
tozl
ozl
ssəc
səc
səci
rıcı
let
şda
yrıl
apıl
pıl
isim
yım
səfə
▁sın
ucu
▁Rus
Rus
iymə
ymət
▁müq
müq
tapı
▁Ata
Ata
ug
azıç
zıç
zıçı
əğ
lələ
yərd
şırd
rhəl
▁sat
sat
qon
lsay
tsi
▁oxş
oxş
oxşa
çimi
yiri
eq
ty
yorl
▁Tel
Tel
əşmə
eməy
çata
nali
qas
ölüş
ngin
▁Po
Po
rül
xalq
ınm
iril
▁ica
icaz
rdım
▁inf
inf
rlad
nika
xətt
ətt
dini
ves
sek
icil
iyah
yahı
ine
təyə
latı
fli
rman
ike
ise
▁ın
zlik
▁öt
astr
stro
▁tət
tət
raml
yükl
növb
ldum
ncəl
ndro
sma
ərər
şımı
oğlu
▁16
▁işd
işdə
şdə
stu
▁Un
Un
AS
sveç
▁rad
radi
kürə
döyü
▁nən
Həmi
duru
ami
nce
ncel
cel
▁beş
beş
tıl
lml
lmlə
ənəv
nəvi
▁Dav
Dav
tabl
ktu
əma
dda
dırd
ulud
lud
ssəl
ühən
▁det
det
deta
lətl
oloj
loj
loji
oji
▁cı
ışın
şınl
ifl
▁Də
Də
təbl
nlu
▁mav
mav
mavi
vtom
rəb
▁təz
təz
üklü
klü
atmo
tmo
tmos
mosf
luşu
▁ras
nzəy
▁sol
sol
▁şim
şima
cla
▁nəl
onal
▁Xe
▁Xey
Xe
Xey
klin
şərq
ofe
azib
zib
zibə
ədar
alim
miqd
iqd
iqda
qdar
tati
▁mət
ərfi
rfi
yənd
pmaq
qabi
▁ümi
ümi
ümid
▁söh
söh
söhb
öhb
öhbə
hbət
ülmə
ızın
mını
▁ob
▁oby
oby
obye
by
bye
byek
ktl
▁səf
ipl
thin
erçə
ömrə
mrə
ndu
adım
sel
tədə
▁qiy
▁Öl
Öl
ldur
əha
arti
biy
yra
▁pri
pri
İkin
əbəl
rəni
xuya
mizə
aray
glər
agir
▁uni
univ
sip
▁tik
halı
daml
çılı
▁yav
yav
yava
nəml
əmli
şç
▁ac
uşur
▁cəs
əzif
zif
zifə
yum
tdır
isl
lıl
lıla
iyik
krat
öməy
muni
kasi
nve
kto
ktor
sabl
▁Keç
Keç
tala
lund
səna
ənay
naye
▁şan
şans
ənən
işir
▁işa
işar
şarə
etir
nes
müka
▁Wa
Wa
ışqa
ayih
yih
yihə
ırsı
əhkə
hkə
hkəm
kəmə
ünlü
nlü
▁Se
Se
lana
▁kl
▁kla
əniy
niyy
flər
ruk
▁uc
lişi
udit
tağı
rist
yeti
ular
▁Qo
Qo
▁ör
Kain
rand
kdiy
itin
lçüs
çüs
çüsü
anad
rmız
▁Qız
Qız
etk
etki
imd
imdə
utma
▁bəs
ürür
▁üns
ünsi
nq
evli
ldür
▁ict
ict
icti
cti
ctim
imai
hədi
həng
mem
razi
mob
mobi
obi
obil
tlən
uf
▁App
App
Appl
ppl
mall
▁yap
oi
ydu
dek
kv
mövs
övsü
vsü
vsüm
zəyi
tuta
otl
otla
▁xil
xila
adan
tes
test
zy
əhra
qərb
urla
tərc
dill
dənə
▁caz
orit
lğal
ğala
ozla
mətd
əcik
cik
gg
ırıc
qəs
rsl
co
▁TE
▁TED
TE
TED
ED
həti
eyrə
mes
rala
günd
ney
mak
ızdı
zdır
▁div
diva
kəti
nəza
əzar
zarə
ndək
▁möc
möc
möcü
məsu
əsu
əsul
suli
uliy
çağı
cam
alik
nsə
ıram
vdə
kmək
▁Dey
Dey
ənb
nb
ədəb
vali
deyn
▁Har
Har
▁suy
suy
suyu
xoşb
vaml
əqa
▁Yar
Yar
Yara
uyur
▁qon
uzey
zey
eqo
yes
yazd
hədə
prof
▁ban
bank
şka
şkar
rey
▁90
▁j
qqa
itdi
acl
ğrud
rud
cəkl
unmu
nmu
tutm
tus
rez
rezi
ezid
zide
iden
dent
ider
korr
orr
orru
rru
rrup
rups
ups
upsi
psiy
ınma
dürü
orda
steh
teh
tehs
ehs
ehsa
hsa
hsal
▁Çi
Çi
▁Cə
Cə
ğunl
cilə
ursu
rsu
rsuz
eff
lıb
rməd
▁İy
İy
▁Ja
Ja
hökü
öküm
küm
kümə
ümət
tətb
ətbi
tbi
tbiq
biq
ışıq
rsiy
cəli
stən
▁fun
fun
üstə
Andr
qoya
ğə
hard
ndik
▁des
des
desə
esə
▁Uni
Uni
Univ
onsu
nsu
nsuz
▁NA
▁NAS
NA
NAS
NASA
ASA
SA
▁Big
Big
Bang
ang
▁kür
tləs
satı
örüş
ayıd
yıd
bədə
urta
spe
çəkl
qtəl
yf
esin
▁bul
bulu
ədəd
dəd
əpə
ilib
qası
növü
övü
unlu
üra
sull
etib
tiba
pış
▁198
198
meta
▁may
parl
lman
uçur
çur
utul
asti
ino
qid
ualt
ry
ələs
▁cid
cid
cidd
leme
▁Kos
Kos
Kosm
Yeni
əlc
əlcə
lcə
lisc
isc
iscə
sc
scə
xtir
▁fl
▁fle
fle
fley
Char
harl
rle
▁kül
külə
qaya
omo
atis
işli
şli
çarp
arp
tike
iket
▁bol
bolt
olt
vvət
stri
̈
▁şif
şif
şifr
ifr
ifrə
frə
iyl
iylə
dad
lça
▁həs
▁nöm
nöm
nömr
əmək
abe
matı
qayn
ayna
▁mı
qiym
müqa
üqa
▁cu
lümü
əddi
əmir
dəbi
evin
bağı
▁üsu
üsul
zəld
səhn
əhn
əhnə
dəsi
ulm
əkmi
kmi
luna
xuyu
şqı
qırı
lür
▁Go
Go
rlu
Tele
çatm
azad
▁Kr
Kr
▁işç
işç
işçi
şçi
şitm
yabr
▁Lon
Lon
pre
▁yum
höku
▁müv
müv
nfo
nfor
masi
▁əha
▁xid
xid
xidm
idmə
dmə
dmət
ahəl
▁inv
inv
inve
nves
vest
iləy
inti
tmı
tmış
für
pot
pote
▁kap
kap
▁25
25
▁Ay
Ay
lışm
lədə
aça
▁Ris
Ris
isen
▁New
New
quql
exni
xni
xnik
axtl
xtla
nınd
Ken
ürm
əzd
▁aid
aid
ute
uter
▁itk
qalx
alx
lx
ph
stru
tru
truk
yərl
zərd
çirm
aşan
turu
Eyni
▁ür
▁ürə
▁Joh
Joh
John
ohn
▁ört
ört
yəca
əca
əcan
koll
tərz
əms
rlan
▁İsv
İsv
İsve
etin
adəç
tkin
anam
▁pol
nürd
rçək
məra
əras
asim
ışar
tdıq
mühü
ühü
ühüm
hüm
▁təə
təə
vo
vol
rəka
əkat
kab
heyv
eyva
yva
yvan
minl
üzd
ej
▁şag
şag
şagi
rfə
yonl
▁əra
əraz
▁tör
tör
törə
şəy
şəyi
rafi
diya
▁orq
orqa
rqa
rqan
▁Fə
Fə
yapı
tero
eroi
roi
roid
oid
mek
udl
stil
ren
gan
rqin
▁tü
rast
mul
kva
are
şınd
▁fan
fan
fant
anta
▁gəm
gəm
gəmi
atar
qraf
tani
▁tes
rofe
ofes
fes
fess
xluğ
▁sır
sıra
vəsi
cazi
əkam
kamü
amü
amül
oml
omla
Eynş
ynş
ynşt
nşt
nşte
şte
ştey
tey
teyn
eteo
teo
teor
eor
toq
rio
llif
lına
cikl
tn
nün
bile
ayağ
▁co
diş
esaj
saj
dönü
▁mas
▁Et
Et
şy
şya
▁San
San
undu
▁Pl
Pl
zlən
acam
ruq
▁evd
evdə
zdi
ugü
ugün
nala
ğınd
▁rom
▁yat
▁Met
Met
ərsə
yırd
loq
ian
tapş
apş
apşı
pş
pşı
pşır
şırı
rığ
rığı
rəy
▁Rə
Rə
▁qış
yilə
los
ped
zand
səhə
▁akt
kty
ıxıb
xıb
türə
lını
yaza
ytan
▁ney
əksə
▁Yor
Yor
York
ork
Mart
alis
▁duy
duy
ndo
nmuş
əsar
sarə
▁Ci
Ci
itu
▁xal
▁lid
üvəf
vəf
vəff
əff
əffə
ffə
ffəq
fəq
fəqi
əqiy
qiyy
▁21
21
▁İna
İna
İnan
unik
fonl
esti
70
saq
lyas
yasi
▁Kə
▁Kən
Kə
Kən
ayes
yesi
allı
▁qoş
qoş
qoşu
oşul
şul
▁dəh
dəh
əhşə
hşə
hşət
şət
Sizi
əəs
əəss
ds
çəkə
cün
cəhə
ziya
evlə
şməy
pop
ətm
ətmə
damı
xac
xaca
utus
tusu
▁Əsa
Əsa
Əsas
salı
Anam
ldıq
əkdə
▁İst
İst
▁No
No
▁zo
yrəd
davr
avra
ğula
ostu
▁üf
▁üfü
üfü
sası
▁Kol
Kol
təbd
rana
yamı
qırm
çk
aqqa
tiş
vrə
urum
nunl
yıda
cəkd
nand
med
medi
liz
▁Kit
Kit
Kita
vanl
öhn
öhnə
anti
▁Əlb
Əlb
Əlbə
ntlə
▁fay
ərç
şəb
▁əlb
əlbə
osu
qəti
xarm
urğ
urğu
▁cib
atç
atçı
tçı
▁eni
ğim
kilm
dus
zəd
deki
ole
sürü
rlaq
sond
dılı
ılış
▁per
ınt
ıntı
ntı
keti
idr
rot
rif
vəlc
eməl
ret
rəmə
oks
çıql
▁Qu
Qu
tapa
şıy
sio
sion
iona
▁Ari
Ari
qəda
darı
▁not
not
nom
uly
ulya
cek
genl
mlaş
▁Qəh
Qəh
Qəhq
əhq
əhqə
hq
hqə
hqəh
qəhə
▁Ei
▁Ein
Ei
Ein
Eins
nste
stei
tei
tein
ein
tənl
ənli
çma
▁ut
▁uta
utan
ıt
fım
ktlə
ıqlı
simi
ys
▁qəl
çəy
hini
buri
uriy
ell
ştı
ık
hri
erso
rso
rson
üqay
qayi
ayis
yis
yisə
ışac
şac
şaca
kur
ddin
▁Qər
Qər
▁mah
mah
mahn
ahn
ahnı
hnı
amaş
maşa
əbiy
biyy
▁bay
bay
Nəyə
qaba
dərk
lırl
ahil
hil
rmir
carı
▁önü
unəl
şərt
aciə
ciə
rlığ
py
▁Düş
Düş
ynl
muzu
▁aşk
aşk
aşka
▁ju
▁jur
ju
jur
jurn
urna
rnal
Bilm
şitd
udur
tya
tyab
▁nef
nef
neft
eft
don
trop
ropo
opo
opol
xsu
geyi
▁af
▁dəv
dəv
dəvə
əvət
info
emo
▁500
500
emim
▁Çin
Çin
oyul
yul
blam
▁sab
run
üclə
ital
uriz
rizm
▁ənə
ekti
ikay
yaql
iraz
dərm
ərma
bizn
izn
izne
zn
zne
znes
nanm
▁aça
Rise
▁ame
fş
▁İr
İr
▁Şt
▁Şta
Şt
Şta
Ştat
stin
uat
dikd
tünl
ssüf
süf
komm
omm
üklə
frəl
asl
slan
ruhu
uhu
dinl
oc
rsiz
put
seçm
ont
əhm
hm
pera
erat
▁ter
mina
▁adə
adət
öyüm
▁ağr
ağr
ağrı
ğrı
rıs
rısı
sos
sosi
osia
▁Ken
rird
Səni
urur
rdaş
aşır
tbo
amır
cıla
ımın
həyə
sağl
ərli
uşm
rmüş
▁Uz
Uz
▁tem
temp
emp
ratu
enil
şımd
mükə
ükəm
kəmm
mməl
▁işt
irak
qana
nsl
zala
hiş
gel
▁üzr
üzr
üzrə
zr
zrə
▁iyi
▁Yu
Yu
96
nasi
dia
oyd
bab
qno
ucaq
▁məz
hazl
azla
naşı
afik
nit
▁Re
Re
bus
ğıcı
ıld
▁rəh
rəh
təbə
əbəq
bəq
bəqə
tf
yasə
asə
asət
▁Fa
Fa
apış
nle
narı
tili
▁soy
soy
lend
icin
cind
üal
pat
ntas
tast
botl
ltm
elem
emen
pt
qən
▁tic
tica
icar
vrün
▁Bri
Bri
mba
lh
rukt
ukt
uktu
ktur
essi
▁fai
fai
faiz
aiz
▁mağ
▁ult
ult
ultr
ltr
ltra
ləti
təka
kle
▁kv
▁kva
ifi
değ
eori
bənö
ənö
ənöv
növş
övş
övşə
vş
vşə
vşəy
dönd
▁ila
şdiy
dra
Mari
ario
əkis
▁ərə
ərəb
▁eq
▁eqo
tomo
omob
xluq
▁İyn
İyn
İynə
kile
lv
eda
▁mes
mesa
yand
▁alç
alça
poz
▁Ger
Ger
Geri
▁qis
qis
▁Je
Je
kul
▁ip
▁əll
ənəd
▁Pla
Pla
Plan
▁İnc
İnc
İncə
ndüy
çdiy
elev
lev
levi
eviz
izo
yri
▁Bo
Bo
Sənə
edik
zanı
ikis
▁Fl
Fl
uxu
ımla
▁zö
▁zöv
zö
zöv
zövq
nayı
gah
ulmu
iləs
məhd
əhdu
hdu
hdud
dud
▁Müə
Müə
Müəl
▁muz
muze
tle
boşl
oşlu
şlu
ass
lsəy
ətk
öndü
gərl
rəss
ssam
inam
ğlın
▁Par
Par
ehr
cara
kda
lım
▁Kra
Kra
Kral
▁Li
Li
list
məsl
sləh
ləh
ləhə
xışı
yönə
önəl
işən
eye
▁köç
köç
öç
ürül
cəsa
nsti
fəsi
müvə
▁Həl
Həl
Hələ
ankı
nkı
urlu
ulun
▁qit
qit
qitə
lməl
▁Na
Na
stis
tisi
tmağ
ekto
mənb
ənbə
nbə
erv
Keçə
llik
rtal
Kənd
▁mak
atmı
▁fü
rtır
flik
dəhş
▁ef
▁eff
effe
ffe
ffek
fek
fekt
alıb
kaya
fatı
şqan
▁Mil
Mil
▁ötü
▁kat
şaç
şaçı
məhk
rild
▁kr
▁Ste
Ste
erli
▁ris
risk
tre
dsi
dsiz
ücün
Özün
məka
əkan
ncu
▁Goo
Goo
Goog
oo
oog
oogl
ogl
ogle
gle
ıxac
iləm
▁eks
laşa
▁Kiş
Kiş
Kişi
iye
rlaş
ürək
ənəs
apın
pın
nç
rədi
laml
▁Th
Th
cəd
tmas
eyki
yki
miqy
iqy
iqya
qy
qya
qyas
ürəs
▁Mer
Mer
lirl
öyüş
yüş
Qızl
çki
udan
▁hün
hün
qabı
ənt
rg
rdün
nge
rinl
nizd
vələ
arəl
▁əş
▁əşy
əşy
əşya
umur
adio
dio
təəc
əəc
əəcc
əcc
əccü
cc
ccü
ccüb
cüb
▁Hek
Hek
Heka
bəti
▁med
şidi
▁kab
parm
şçil
hak
haki
akim
qızd
▁qəh
rek
nımı
eyra
yran
axan
övrə
ivi
oten
ensi
nlad
▁key
key
keyf
eyf
eyfi
yfi
yfiy
fiy
fiyy
anıs
nıs
nıst
ıst
ısta
▁18
18
adak
▁mir
mira
itq
tq
▁uça
uça
uml
nınm
ssas
zünd
▁aşı
sili
xərc
tməm
süz
fayd
▁quy
quy
ceğ
ceği
halq
alqa
lqa
öste
▁kil
kilo
ilom
lome
ome
omet
maye
lgəl
ifli
qil
utur
ary
ela
anik
sevd
evdi
vdi
ılay
lme
▁ant
ksik
rənə
▁lə
gene
enet
ətdi
upe
uper
▁inş
inş
inşa
nşa
itmi
Aris
isto
stot
tot
tote
▁deş
deş
Mars
toml
səma
usl
usla
ekl
növl
enlə
ülək
▁nek
nek
nekt
ekta
kta
ktar
ddəl
▁Göz
Göz
▁imt
imt
mt
▁toq
toqq
oqq
oqqu
qqu
qquş
▁190
190
nmal
aqne
qne
qnet
ürf
ürfə
Koll
alu
aluz
luz
luza
trom
omaq
itr
itrə
trə
trəm
şidə
▁Pro
Pro
▁sir
açm
əsd
nlan
hiy
ayıt
yıt
yməs
▁diş
▁ağa
rtas
▁poz
afım
ektl
öyüd
yüd
aral
lav
qurd
llan
Mara
əkər
kər
pli
plik
▁den
ötə
ötər
ştır
cıs
cısı
▁Chr
Chr
Chri
hris
cak
rarl
ace
▁kur
Görü
slən
ıçıl
ğlum
ılığ
▁qum
qum
raca
lırd
▁Şək
Şək
ser
ərsl
rslə
ləts
əts
ətsi
tsiz
▁Qıs
Qıs
Qısa
ipe
iped
db
içim
tiki
rmad
mada
lınd
alqı
eat
eatr
atr
ərsi
▁Ny
▁Nyu
Ny
Nyu
Kims
ims
imsə
msə
ore
▁Hav
Hav
Hava
dahi
ıxış
▁mün
müna
akə
ənab
nab
Lond
ondo
ndon
rülm
tit
▁pre
▁qəz
qəz
ərən
sur
▁Cav
Cav
Cava
əçil
pulu
▁afr
afr
afri
alıl
yğı
emok
mok
mokr
okr
okra
▁14
14
▁əz
qəsi
▁özə
ziri
▁Pre
Pre
Prez
▁45
45
rtım
bəy
▁Qar
Qar
oni
alam
vəll
kc
kcə
▁tur
anıy
nıy
durm
şmı
irmi
zılı
palt
alta
lta
ltar
tarl
azlı
zlı
▁ifş
ifş
ifşa
fşa
▁Mər
Mər
▁İra
İra
tatl
▁Təx
Təx
Təxm
mətb
ətbu
tbu
tbua
bua
buat
ommu
mmu
mmun
▁Az
Az
eter
uyun
▁rah
ızıl
işəc
şəc
şəcə
ürmə
ompy
mpy
mpyu
pyu
pyut
yute
pac
funk
unk
unks
nks
nksi
eçim
nürs
▁ucu
ucuz
cuz
ümüş
hökm
ökm
▁sos
ğlay
ayar
qard
▁Qad
Qad
Qadı
məkd
İstə
əql
əqli
▁zor
xili
mrəl
▁Rəq
Rəq
etim
▁şo
şo
ou
▁Man
Man
tte
hum
umağ
▁pil
pil
▁öm
mrü
əhat
hatə
atə
tad
▁13
13
nimi
▁xah
xah
xahi
ahiş
rürd
açar
kros
rosk
osk
osko
▁Ora
Ora
▁196
196
nıma
ıma
dənl
▁ote
dadı
rid
Düşü
▁köh
köh
köhn
oti
▁Le
Le
xəy
anan
▁ps
▁psi
psix
six
ünmü
nmü
nmür
buc
buca
▁fon
ağıd
ğıd
əmk
əmiz
dükl
icəl
ayt
tall
latm
yadd
adda
llen
clər
ünt
üntü
ntü
▁kan
kana
güs
güsü
ake
▁Ara
Ara
▁Du
Du
üll
əhb
ıldı
600
▁vət
vətə
nümü
uyr
uyru
yru
fələ
enle
nler
uyd
uydu
mol
emiz
soyu
▁təp
təp
təpə
yıc
yıcı
ayb
yb
amas
▁Şi
Şi
ilt
ndük
keş
ust
▁As
As
əltm
stum
rdıq
▁Dər
Dər
▁hid
hidr
idro
ssor
pedi
▁icl
icl
icla
clas
carə
eçk
təzy
əzy
əzyi
zyi
zyiq
tay
ande
utl
utla
▁qid
qida
ynin
nini
rəhm
ratı
turl
şqas
əmlə
rakt
lic
alaş
sif
qlam
lumu
fda
bor
arıs
aşıy
▁biş
biş
ssio
ifaç
faç
façı
▁To
To
tlam
natd
erle
▁değ
deği
ecek
özəg
zəg
zəgö
əgö
əgör
▁sob
sob
soba
içəy
▁yam
yams
ams
amsı
msı
msıl
sıla
empe
mpe
mper
▁yəh
yəh
yəhu
əhu
əhud
hud
hudi
▁İsa
İsa
uşma
şliy
eg
plar
şüas
üası
airə
▁ağc
ağc
ağca
ğc
ğca
ğcaq
caqa
aqa
aqan
Yalı
ınay
ayak
yak
▁etk
▁Ond
Ond
Onda
sonl
ilet
cəhd
fonu
üşmü
şmü
fımı
imin
▁Kl
Kl
via
iça
▁Kom
Kom
Komp
kull
▁Düz
Düz
erf
qələ
ysa
tənd
ərda
nını
▁Kam
Kam
krof
rofo
ofo
ofon
maql
tırm
qlıd
armı
qtəd
atış
tış
ngli
gli
ndaş
daşl
vizo
izor
Deyi
rməl
ağaz
ğaz
ğaza
rfo
ılan
xoşl
oşla
sərl
Tu
übah
bahi
ahis
hisə
▁süb
süb
sübu
übu
übut
but
panı
yaşd
aşda
nifd
ifd
ifdə
anas
duqd
uqd
uqda
qışq
ışqı
şqır
Burd
irdl
rdl
rdlə
▁Sh
▁She
Sh
She
etdə
akit
▁həv
həv
həvə
əvəs
▁alq
▁tr
üşən
giri
▁göy
göy
▁seh
seh
oşum
şum
ğışl
ahəd
ğuld
▁lim
atan
▁fəl
▁Pol
Pol
Poli
▁məx
məx
bad
eric
slar
çili
▁Ol
Ol
▁Hal
Hal
nn
amal
tti
▁Cən
Cən
Cənu
▁sek
sekt
şdıq
▁70
▁27
27
tabi
əric
orun
▁für
fürs
ürsə
rsət
şməs
klar
erəc
şətl
▁xan
xanı
▁Tan
Tan
xas
▁Wal
Wal
wa
war
sila
məti
oku
vabı
tutd
utd
utdu
tdu
Məhk
nlük
şıql
red
terl
abın
bın
səhi
əhi
əhif
hif
hifə
kləy
əsid
islə
stəx
təxa
əxa
əxan
eran
erib
klas
lass
assi
ssik
▁Ce
Ce
uncu
eçil
əzdi
bası
bra
au
▁Con
Con
hon
one
şluq
▁op
üğ
üğə
asm
asma
term
rmin
yadı
xlam
▁Hey
Hey
ıza
taqd
eşm
▁The
The
sığ
iql
teti
ölçə
lçə
nək
rmür
hünd
əndd
ndd
nddə
▁ziy
güna
ünah
nah
▁tor
rub
ülmü
lmü
vən
murt
ələl
▁saç
saç
▁bak
bak
cübl
übl
üblə
blən
ker
▁Nö
Nö
ilml
▁hin
arv
terv
▁bab
baba
əddə
tara
▁kör
kör
yıra
qəhr
▁kök
kök
caql
▁Doğ
Doğ
rtin
vil
▁hək
hək
həki
əkim
ümün
koma
▁rej
rej
reji
eji
▁pot
tens
nsia
▁viz
vizu
izu
izua
zua
zual
teml
plam
▁Əf
▁Əfq
Əf
Əfq
Əfqa
fq
fqa
fqan
qanı
▁şəb
şəbə
əbək
bək
bəkə
şimi
ludu
dun
dunu
qatl
tua
tual
adıq
rdığ
isəl
umla
rğa
▁Səh
Səh
▁Fər
Fər
Fərq
▁naz
naz
nazi
həss
itas
tasi
əsmi
smi
▁niz
niza
izam
müra
ürac
raci
ciət
sürd
smar
▁Ək
▁Əks
Ək
Əks
qurğ
alıc
lıc
lıcı
atıl
▁şüb
şüb
şübh
übh
übhə
bh
bhə
əkin
müzd
eceğ
eğim
ğimi
klüy
uşun
şun
mind
▁çay
çay
▁kra
rate
yle
ich
cər
▁yed
yed
nər
zunl
nluğ
rupu
upu
müst
eanı
ibin
əltd
ltd
ltdi
zana
elml
▁ons
dönə
əsti
▁vad
ivə
ğlar
prin
rins
nsip
vdiy
simv
imv
imvo
mv
mvo
mvol
▁acı
▁əx
▁əxl
əxl
əxla
xlaq
ursa
latl
Brit
▁hak
üzl
üzlə
zləş
virə
hram
rama
xşam
▁nax
nax
naxı
sika
aret
ələd
ramm
mmat
ktri
trik
Kiml
▁Qur
Qur
oyur
ıya
utar
▁sup
sup
supe
ayiq
▁Qol
Qol
Qolf
zıml
ımlı
stra
rono
ono
onom
simu
imu
imul
muly
ğin
ğini
kimy
imy
my
prot
rdd
mete
leşt
eşt
eşti
müdr
üdr
dri
yləy
quşl
uşl
uşla
rıla
trab
abən
▁Ve
Ve
eyğ
mbə
mbər
rjin
jin
jini
çr
kvad
vadr
adr
adra
drat
mosu
eyvə
yvə
icad
cad
aliz
sap
vaşl
ğışı
ahin
iler
▁eğ
Prob
▁açm
açma
eyən
xmay
ağar
ğar
▁axm
▁qəf
qəf
yüdü
üdü
qisi
xard
rdır
▁ünv
ünv
ünva
nva
nvan
ınaq
ələm
proy
roy
roye
oye
oyek
ovu
ken
ynaq
sənm
arar
ğırı
anə
ləşə
öyüy
yüy
abağ
mlən
zmaq
yata
yib
tərs
raxı
▁çap
çap
▁Fr
▁Fra
Fr
Fra
Fran
rulm
kons
ağac
ğac
arığ
dold
elo
elos
losi
osip
sipe
ədb
tlik
oruy
ruy
ölür
nətk
ətka
tka
tkar
çdik
▁Yaz
Yaz
Yazı
şeyt
rans
neyl
zul
orkd
rkd
rkda
ksin
99
tip
▁zal
ışım
nəld
lüşm
/
▁acl
aclı
clı
akət
rudu
duya
fəri
lit
▁Həb
Həb
Həbs
▁İq
İq
eyim
stit
titu
derl
▁res
lkəs
Bank
lləş
ayğ
ayğı
▁qov
qov
demo
rati
▁Sab
Sab
əzm
▁Bey
Bey
♫
▁Dö
Dö
zarı
övrd
vrd
vrdə
▁uğr
uğr
inir
yığı
sabi
abit
▁end
eriş
riş
▁Sta
Sta
turi
nıyı
ıyır
xeyi
ışmı
ədl
çiri
ndar
dart
▁ho
xr
▁əzi
Mill
gent
ntli
enti
orum
ruma
bəli
mütə
ütə
ee
▁sk
cünü
▁Çə
▁Çət
Çə
Çət
Çəti
ock
şərə
vlən
pace
▁Sp
Sp
▁pop
şlət
seçd
▁mül
rəfl
əfl
əflə
Atam
eniy
niye
iyet
yetm
▁fut
fut
xırd
pını
paq
ədil
ksər
naşm
eku
tun
rətm
əmsa
msa
msal
üfüq
füq
zlu
▁cəd
cədv
ədv
ədvə
dv
dvə
dvəl
eykl
ykl
yklə
nüma
üma
ümay
▁dip
dip
dipl
iplo
plo
plom
türm
AP
əls
əlsə
axtd
xtd
xtda
üsün
olum
tabx
abx
abxa
bx
bxa
bxan
ibe
nyam
eçib
çib
pəl
pələ
▁süp
süp
üp
lçal
ruda
yaqq
qqab
rdil
▁ömr
ömrü
etiş
▁bəx
avan
▁idm
idma
dma
dman
əzz
zz
▁Öy
▁Öyr
Öy
Öyr
Öyrə
ıdan
qonş
onş
onşu
nşu
əru
ğına
elin
xışl
ığıl
abah
Orad
idil
ayım
nalı
▁Kon
Kon
Konq
onq
▁Xa
Xa
▁açd
açd
açdı
çdı
▁Em
▁Emi
Em
Emi
tməz
tilə
sey
tub
▁nin
nmaq
əxsl
xsl
xslə
▁Rom
Rom
Roma
▁Sev
Sev
ləkə
tımd
▁mot
mot
▁rəğ
rəğ
aleh
leh
lehe
ehe
ehed
hed
hedi
aqo
stəs
▁xəy
xəya
əyal
▁Kü
Kü
əsim
nut
sesi
ftəd
xərç
ərçə
rçən
çəng
nyas
ərg
ansi
▁buc
play
həmk
əmka
mkar
azil
err
rlat
karl
nlüy
▁nit
nitq
itqi
tqi
tqim
qim
rünt
ire
asır
eak
▁Rea
Rea
ölgü
lgü
lgüs
aket
nül
llü
məhb
əhbu
hbu
hbus
▁Sua
Sua
Sual
katl
ktiv
▁bah
baha
müşt
üşt
üştə
ştə
ştər
rğul
alçı
lçı
tfo
təzə
lərs
▁w
yabi
▁kay
▁sp
▁Qal
Qal
Qala
akl
rışd
memi
oyuq
yuq
ylar
erər
ıdığ
das
dası
fet
▁Alm
Alm
Alma
▁bəy
aybo
ybo
▁Ku
Ku
pdığ
▁Şim
Şim
Şima
▁fö
▁föv
fö
föv
fövq
övqə
vqə
vqəl
osd
osda
sda
rarə
aniz
nizm
pers
▁Had
Had
pard
hiti
sald
həri
ayne
yne
yner
card
ğınt
Dəri
kabe
abel
sarı
▁kün
künc
nist
nanc
iam
rita
seçk
eçki
hərb
ərbi
ndel
arb
▁bük
bük
▁yey
yey
▁Yox
Yox
şiş
▁er
▁erk
erk
erkə
▁nig
nig
nige
miqr
iqr
iqra
nırd
▁us
▁ust
usta
turd
mlik
bri
aizi
nami
antr
ntr
ntro
polo
▁ton
çəs
çəsi
tlay
bişi
▁Ali
Ali
▁atd
▁deb
deb
deba
eba
ebat
▁Fle
Fle
Fley
əsad
sadü
adü
adüf
düf
düfi
üfi
rimə
lməm
afən
fən
fəni
▁War
War
Warr
arr
arre
rre
rren
etsi
tsin
als
alsa
ıcın
cın
tumu
lerl
ekle
▁zək
zək
zəka
ükəl
eğiş
ğiş
acla
clar
xalm
sra
tül
▁Asi
Asi
Asiy
aka
udlu
dlu
uar
imta
mta
mtah
tah
taha
ahan
yind
ktya
Mary
arpm
rpm
rpma
duzu
üng
ngü
ngül
oltu
ltu
IP
▁əyr
əyr
əyri
sürf
quşm
nadl
ileş
klav
nüzü
sirr
irr
mətn
ətn
ünün
çirə
şal
▁bl
▁blo
blo
tarm
ajl
ajla
jl
jla
▁oya
maml
avia
▁siç
siç
siça
içan
çan
▁ipl
ipli
▁Dr
Dr
sorğ
orğ
orğu
marl
ədim
bərd
rdar
miyo
aşt
aştı
mənd
varm
▁CA
CA
acak
pmal
kurs
çatı
tışm
yləş
ünsə
zdir
▁yor
▁Val
Val
Vali
yinl
lidi
▁bug
bug
bugü
obe
ober
▁ard
rdın
▁məğ
məğ
▁zid
zidd
▁Cü
▁Cüm
Cü
Cüm
yuxu
atas
▁Oğ
▁Oğl
Oğ
Oğl
axıl
xıl
lıqd
ıqd
ıqda
▁Dos
Dos
Dost
ynad
nadı
▁peş
peş
▁Yaş
Yaş
rayı
kird
bayı
əsih
sih
hla
önün
xşay
netd
umaq
rməm
Part
şmən
eynl
ynlə
iblə
sehr
▁azı
zınd
turm
urmu
rmu
ürüc
rüc
rücü
alım
lima
[
]
▁Bug
Bug
Bugü
▁vir
rus
▁sen
məxs
əxsu
xsus
köçü
öçü
öçür
çür
dond
ifəs
lüşd
şdür
xeyr
sdi
nnə
nnət
zəll
ərbə
rbə
ətti
nurd
▁büd
büd
büdc
üdc
üdcə
dc
dcə
bizd
▁öd
öd
iyat
nfi
toru
ikin
nera
eral
▁Şər
Şər
Şərq
ğas
ğası
konf
onf
onfl
nfl
nfli
likt
ikt
▁Dar
Dar
çmaq
iləd
tinl
bbi
rıql
lışq
ow
▁Təh
Təh
Mərk
İran
ququ
uqu
xus
xusu
▁mai
mail
edit
saba
▁Təə
Təə
Təəs
hall
xlan
kəsə
pres
ids
stre
iqiç
qiç
qiçi
▁Cəm
Cəm
Cəmi
gəzd
▁En
En
ahıs
hıs
hısı
ator
▁lü
üğət
ğət
zas
▁fok
fok
foku
okus
kus
ydl
Nəyi
şmas
yənl
nləş
▁Jay
Jay
hərd
▁enə
enə
rüm
tamı
▁Ant
Ant
▁Nor
Nor
rtü
tməd
rənl
llek
▁Xə
Xə
rliy
sons
▁əyi
əyil
aris
▁kaf
opu
yasl
▁Vo
Vo
artm
rtm
rtma
uman
xmağ
▁uca
yetk
▁əri
▁fe
xoşu
▁sək
səkk
əkki
kki
kkiz
kiz
simd
▁Ort
Ort
Orta
rtad
tada
ölm
ölmə
nili
lmər
məri
llu
şmüş
ahk
ahka
hka
üncü
ncü
uyan
urub
səti
▁güv
güv
güvə
üvən
ünas
asib
sib
▁Növ
Növ
Növb
edia
▁In
In
hli
sana
ervy
rvy
rvyu
vy
vyu
▁Ter
Ter
▁Kö
Kö
öş
ərid
ridə
▁Coş
Coş
itt
ıran
ənti
tud
araz
ddəs
ukl
roqn
oqn
oqno
qnoz
noz
▁quc
quc
quca
▁Ho
▁Hol
Ho
Hol
arıc
Meri
məzu
əzu
əzun
tezl
ezl
ezli
ikdi
imat
alıq
dürl
ürl
ürlü
rlü
ğıdı
▁mem
mema
ema
emar
nməs
şafı
ığır
iflə
iğ
▁600
ərcl
rcl
rclə
ədəf
ənda
tçıl
qlu
▁uyd
▁cis
cis
cisi
şunu
nzəd
zədi
lmüş
▁mol
rtlə
ludl
udla
▁man
mane
aneə
neə
eə
bizl
ülür
girm
eynə
▁aks
qtəs
pmağ
cərə
vat
lgəs
gəs
gəsi
▁qüt
qüt
qütb
ütb
lifl
şüal
üala
örül
spek
pek
obu
aləm
rırd
▁dib
dibi
▁kin
kino
eand
həds
əds
ədsi
yera
ltmə
aşaç
nlıl
dıra
qoyd
oydu
▁opt
opt
opti
pti
botu
▁şüu
şüu
şüur
üu
üur
yoxl
▁Ada
Ada
Adam
nəsl
lurs
aqən
qəni
mpa
bro
liyə
▁dı
▁dır
ruml
xdıq
nədə
▁hu
əyic
yic
yici
the
▁şok
şok
esso
▁axş
axşa
▁siq
süra
ürat
ğurs
akte
kte
kter
abal
şini
rav
ravi
lün
irli
mati
atik
ğırl
vvəs
▁şl
▁şly
şly
şlya
lyap
yapa
zət
tio
tion
▁hay
hay
qurt
rtar
fır
töv
ərif
məqa
əqal
qalə
▁Fiz
Fiz
Fizi
övrl
vrl
vrlə
şıya
zald
zint
eyas
teli
Deyə
övra
▁buy
buy
buyu
yuru
deşi
▁Sc
Sc
atle
insl
nsli
mle
▁küç
küç
itb
itbo
tbok
bok
boks
təms
əmsi
msi
msil
rali
▁Dan
Dan
▁koz
koz
kozm
ozm
ozmo
zmo
üzy
roto
oton
kart
▁ilh
ilh
ilha
lha
lham
ikaç
kaç
kaçı
barl
üdri
drik
▁Has
Has
tula
əkəl
ozu
zunu
səhl
əhlə
hlə
hləb
ınır
kini
şıyı
yumu
▁mex
mex
mexa
exa
exan
xani
Gözə
utum
rətd
Qura
peyğ
eyğə
yğə
yğəm
ğəm
ğəmb
əmb
əmbə
▁Suf
Suf
Sufi
ufi
yür
önür
eçər
oyut
yutl
vura
ekil
ilme
meyv
əniş
qanl
▁197
197
97
qlığ
Newt
ewt
ewto
wt
wto
wton
▁hüc
hüc
hüce
üce
ücey
cey
ceyr
yrəl
lon
▁zir
zirv
irv
irvə
rvə
▁Kep
Kep
Kepl
epl
zalm
inm
inmə
Male
sümü
maks
ksim
ıyo
ıyor
lüml
yatç
etme
tme
leci
eci
▁Səl
Səl
Səli
▁Kle
Kle
▁kal
kalu
▁eğr
eğr
eğri
ğri
ğril
rile
idəç
yus
▁qəs
qəsd
hir
lva
lvar
ləmi
əxsə
xsə
həsr
qarl
asam
təkə
kərl
vird
itən
Kame
barm
aü
ynam
nama
ndak
fac
apır
pır
rtis
ətç
ətçi
tçi
Qəri
hnıl
nıla
ruc
rucu
▁mon
mon
bayr
ayra
yram
uzan
prim
▁Sam
Sam
Meta
▁Tu
Şəki
iləl
onse
nse
ırığ
qona
dura
ğızı
Çoxu
▁Pi
Pi
▁vel
vel
velo
urac
▁ök
▁ökü
öküz
küz
nağ
nağı
ədbə
dbə
dbəx
əxtl
xtli
akty
ktyo
tyo
tyor
▁Səs
Səs
▁tea
tea
teat
ılır
ordu
spa
span
əzir
zırd
zdığ
zadl
dlığ
zılm
▁tra
ehrl
hrl
nark
arko
rko
▁Xo
▁Xoş
Xo
Xoş
rzul
zula
ofi
reya
▁tip
▁Ju
Ju
ariy
clıq
naqi
aqi
fəla
əlak
lakə
itmə
cəna
gh
▁Cin
Cin
inay
nayə
miss
ssiy
prez
resu
esu
esur
meyl
təkm
kmil
▁İnk
İnk
İnki
rluq
▁isl
isla
slah
laha
rzum
zum
qovu
ovuş
vuş
▁140
140
▁Naz
Naz
Nazi
▁gər
stab
▁oni
onil
nill
kapi
api
apit
pit
pita
▁80
80
Təşk
▁Ayd
Ayd
Aydı
▁Qi
Qi
şmır
nədl
iall
aynl
ynla
şmir
müxb
üxb
üxbi
xb
xbi
xbir
▁Ag
▁Age
Ag
Age
Agen
tliy
ror
▁Hö
▁Hök
Hö
Hök
Höku
batl
▁Əd
▁Əda
Əd
Əda
Ədal
ahiy
hiyy
aro
ash
sh
təxə
əxə
vün
sasl
asla
rçam
çam
rzus
qəlb
▁Car
Car
▁dis
disk
səbi
əbir
nməl
çməy
▁Spa
Spa
Spac
alxı
lxı
rau
seçə
ack
hone
əhmə
hmə
hmət
▁Uç
▁Uçu
Uç
Uçu
▁Min
Min
anız
orn
rni
sərt
mülk
ülk
dətd
▁Ai
▁Ail
Ai
Ail
Ailə
▁İsl
İsl
İsla
önüm
ğlun
▁əsi
futb
utb
utbo
tbol
▁Fik
Fik
Fiki
əsəb
acıl
▁əq
▁əql
zorl
kun
kunl
aqəl
qəli
suzl
uzlu
▁sığ
sığı
▁Tar
Tar
Tari
iqli
llıq
mayi
ayiş
zləd
att
kmiş
▁Uza
Uza
Uzaq
pra
nilə
umb
epa
ərəs
yanğ
nğın
▁məf
məf
Keny
eny
enya
▁Qay
Qay
pill
eçid
çid
ansl
rgi
rgin
qqal
ndin
hidi
milə
▁Anc
Anc
Ance
▁Ang
Ang
Ange
ngel
nras
▁qığ
qığ
qığı
ğılc
ılc
ılcı
lcı
lcım
ıbl
yağa
bəxş
əxş
▁Məl
Məl
Məlu
▁Həş
Həş
Həşə
şyal
nsım
sım
nvo
nvol
iyam
tten
▁Müs
Müs
Müsa
ellə
limd
ərmi
nləy
sper
körp
örp
ələk
▁öv
▁övl
övla
vla
vlad
ntil
əktu
ktub
ziml
▁kəd
eksp
ksp
kspe
ime
▁bəş
bəş
bəşə
ionu
qlay
ıtm
ıtma
▁Is
Is
▁fr
moti
otiv
Doğr
vale
düzd
üzdü
zdü
arxi
rxi
rxiv
xiv
ejim
jim
sill
bəsi
nana
üşər
şərg
ərgə
rgə
▁ska
ska
skan
▁güz
güz
güzg
dina
fond
iber
sayt
luql
▁Mir
Mir
aşqı
şqın
▁Get
Get
Getd
▁Ər
Ər
▁ekr
ekr
ekra
kran
karı
andi
əpəl
▁qas
sırğ
ırğ
ırğa
▁ten
▁rak
rake
qlə
imim
▁kön
kön
könü
önül
nüll
üllü
▁Dəy
Dəy
Dəyi
əva
busu
çıs
çısı
▁com
com
▁iP
iP
toma
omat
▁ələ
əqəs
cibl
əksi
əhdi
hdi
hdid
did
▁unu
unut
nutm
▁tax
tax
üzdə
quyr
tırı
mənz
feri
pik
palç
lçıq
aklı
klı
klık
lık
ıkl
sant
kdik
iyd
iydi
görs
örs
örsə
işmi
aşıd
şıd
şıdı
gens
mani
llət
pən
umul
mull
▁göl
göl
▁uçd
uçd
uçdu
çdu
gilt
iltə
ltə
ltər
inas
▁pü
▁püs
püs
püsk
üsk
üskü
skü
skür
əfəs
upun
pun
yləm
ayab
llo
rona
nəşi
ışda
tmal
ynim
htir
▁ela
Rusi
adac
dac
daca
ibr
▁ava
avad
vada
danl
übəm
bəm
önən
▁çər
çərç
ərçi
rçi
rçiv
çiv
çivə
xşar
yoxs
oxs
oxsu
xsul
ssin
imit
mit
▁Wi
Wi
lia
pani
bert
yiql
ung
fund
ndam
dame
amen
enta
ntal
nder
Mand
dela
rşım
▁üzl
rula
itut
karb
arbo
rbo
rbon
bon
rlən
mayə
▁sül
sül
sülh
ülh
Keçm
emir
ulam
çird
▁Fid
Fid
Fide
rəyi
axar
▁lo
▁Mek
Mek
Meks
▁Fəl
Fəl
Fələ
ləst
müal
üali
alic
licə
ress
bəyə
bəbl
vər
ulur
əqsi
qsi
şamı
rafl
afl
afla
fla
sixo
ixo
ybor
borq
oloq
▁rit
ritu
itua
itl
tard
şs
ğara
hiz
atac
tac
taca
ick
şdük
ech
günl
ünlə
oral
filo
ilos
loso
oso
osof
sof
ühaz
hazi
zirə
diki
olfç
lfç
lfçu
fç
fçu
ede
əfda
fdar
▁Jac
Jac
səhr
yers
▁Tom
Tom
cınd
▁bom
bom
bomb
omb
omba
▁dia
diam
iame
amet
dəm
tlad
əpəd
pəd
pədə
rışq
imya
mya
▁imz
imz
imza
mz
mza
abım
bım
çt
ğişt
tire
ireb
reb
rebi
irle
mel
meli
eliy
yond
▁əhv
əhva
hva
hval
vala
alat
pes
pesi
esif
sifi
ifik
astl
tlaş
▁Bit
Bit
Bitk
ğacl
zluq
ortu
rtu
▁hel
hel
heli
üvəs
kəzd
əzdə
▁zin
zina
inak
nak
naka
akar
əsrl
srl
srlə
yırs
qnos
nos
nost
osti
cudl
dluğ
▁Qır
Qır
Qırm
üfür
xmas
▁Ric
Ric
Rich
icha
cha
char
ulum
ilim
Tanr
anr
anrı
nrı
go
konu
▁65
65
zav
zavr
Mete
▁dak
daki
▁Apo
Apo
Apop
poph
oph
ophi
phi
phis
disl
ühər
hərr
ərr
ərri
rri
rrik
▁yün
yüng
üngü
qata
mizl
əciy
ciy
▁Yux
Yux
Yuxa
▁qən
qəna
ənaə
naə
naət
aə
aət
meto
eto
etod
tod
che
sals
gəzə
omu
▁atı
məzm
əzmu
zmu
zmun
zind
▁nöt
nöt
nötr
ötr
rino
▁vah
vah
vahi
▁əlv
əlv
əlve
lve
lver
rişl
▁bür
bür
qəml
▁Qət
Qət
▁Ok
▁Oke
Ok
Oke
Okea
quyu
▁okt
okt
okty
ışt
ıştı
perf
erfo
rfor
mans
mast
veçr
eçr
eçrə
çrə
rec
rluğ
ect
uark
ardd
rdda
leşm
▁Gök
Gök
Göka
▁sap
▁hiy
hiyl
sted
ted
teda
edad
oyan
▁döz
döz
mlad
lavi
viat
iat
iatu
▁kul
▁çiz
çiz
▁Təy
Təy
Təyy
▁Əll
Əll
Əllə
mrəs
viri
xunm
sse
▁tab
tabe
▁Mas
Mas
Masa
▁300
300
quld
xtın
əşən
şüns
ezd
ezdi
▁Ax
▁Axı
Ax
Axı
Axır
xırı
ırın
tənb
əlid
bağç
ağç
ağça
ğç
ğça
idea
dea
deal
▁Mah
Mah
▁izt
izt
izti
zt
zti
ztir
irab
▁Qr
Qr
ataq
yıla
iyib
Atas
dıml
heyk
eykə
ykə
ykəl
arac
yınd
vinc
məhş
əhşu
hşu
hşur
adəs
orul
butu
▁pia
pia
pian
anıd
nıd
nıdı
opan
ayəm
buk
▁Tez
Tez
hətl
ruhl
uhl
uhla
hlan
▁cəz
cəz
cəza
▁ağz
ağz
ağzı
ğz
ğzı
▁Bax
Bax
limə
▁Arz
Arz
Arzu
rok
▁Sak
Sak
Saki
ativ
▁qib
qib
ürən
sg
sgə
sgər
dıql
ecəl
Şəkl
viru
iru
irus
sent
enty
nty
ntya
etro
▁öh
▁öhd
öhd
öhdə
hdə
hdəs
utmu
tmu
tmuş
əbsd
bsd
bsdə
sdə
lkən
kəni
şınm
▁dik
zalı
arəç
rəç
rəçi
təsd
əsdi
sdiq
▁sur
surə
urə
▁Ölk
Ölk
Ölkə
▁Ola
Ola
Olan
~
qayğ
Başl
nyo
▁Sah
Sah
əhal
hali
hatl
deri
Beyn
▁Döv
Döv
Dövl
sərb
rbəs
bəst
▁Ob
▁Oba
Ob
Oba
MT
uğra
ğra
silə
▁ödə
ödə
rve
Məhs
rüf
kint
clən
Stan
saya
ılıb
▁hob
hob
hobb
obb
obbi
Wall
arıq
nesi
zlığ
nmır
irəc
▁fəs
arəs
ihəs
fşaç
mirs
rxus
arta
lahi
runm
tera
▁Str
Str
Stre
tree
ree
reet
eet
▁üzv
üzv
üzvü
zv
zvü
ıp
▁şad
mids
idsi
▁İll
İll
İllə
əməy
enz
nzi
ompu
mpu
mput
pute
tkis
▁Əvə
Əvə
Əvəz
▁zəh
zəh
rato
▁lüğ
lüğ
lüğə
basm
smağ
azas
zası
▁sl
▁sla
slay
layd
öyə
Kend
enda
ndal
enən
sars
arsı
çul
məşq
əşq
eyəc
▁bin
bina
məmə
Norm
oymu
ymu
örtü
ğlım
zora
orak
rakı
akıl
kıl
kılı
ərzi
rzi
dına
▁Muz
Muz
Muze
ktin
ürmü
tter
topu
ründ
ykin
oda
gəls
misi
▁Ölç
Ölç
Ölçü
rçal
çala
mbi
mbiy
biya
qua
bet
ges
▁dum
duma
sai
xala
lal
lala
▁evi
süpü
üpü
üpür
pür
muzd
uzd
uzda
haql
rdab
dab
lö
löv
lövh
övh
vh
əntə
ntə
▁tib
tibb
ibb
dimi
düm
eras
yılı
lluq
aktl
ktla
əruz
ruz
nahk
hkar
▁Ağ
Ağ
torp
orpa
rpa
rpaq
dünc
geli
türd
pilo
ilot
lot
şlat
yül
ulac
▁Ele
Ele
Elek
▁Həd
Həd
radə
adər
vuru
pdıq
sibə
ibət
durd
rduğ
▁Yad
Yad
Yadı
▁sak
sak
saki
▁Mö
▁Möv
Mö
Möv
Mövc
Term
onqr
nqr
nqre
qre
qres
▁köş
köş
köşk
öşk
▁Er
▁Eri
Er
Eri
Erik
lənt
utud
tuda
əman
riba
▁Per
Per
səmi
əmim
ətbə
tbə
tbəx
nətə
nəmi
əməz
Holl
olli
lliv
liv
livu
ivu
ivud
vud
mant
ntik
evil
vili
sy
ınc
ınca
▁Məq
Məq
Məqs
yüyü
▁qoc
qoc
qoca
oca
ruya
nsis
sisk
isko
qadi
adir
▁tal
tale
aley
leyi
azid
zidə
hərl
ddaş
lecl
ecl
eclə
▁güm
güm
rxas
xası
ölçm
lçm
lçmə
▁Şəx
Şəx
Şəxs
hibi
ənəm
reak
eaks
nlat
ehl
ehli
dita
liğ
smaq
▁eşq
eşq
▁ism
ism
isma
marı
ssəd
sədə
▁sm
▁sma
mart
artf
rtf
rtfo
tfon
ters
ebo
phe
pışq
▁We
We
vurm
▁99
▁Cey
Cey
ilec
lece
▁Sir
Sir
lqal
▁spi
spi
spir
pir
tere
ere
▁od
etan
inde
ndek
mole
olek
leku
ekul
ülle
sıxl
ıxl
ıxla
xlaş
ərtl
▁far
far
mənf
ənf
ənfi
çayl
▁Soy
Soy
Soyu
nüşl
üşl
üşlə
yönl
önl
vurğ
akse
kse
▁tük
tük
▁pan
Gülm
kayb
▁ekv
ekv
Hara
çölü
yünd
əşfl
şfl
şflə
çatl
tlaq
laql
1960
960
Təhs
vtob
tob
tobu
obus
arağ
rağ
rağı
künl
xmı
lişl
yunl
nqi
ydur
sona
onaj
naj
najl
jlar
lmin
ilmd
lmd
lmdə
nunu
ğuru
vata
▁stu
ntıl
tıla
llığ
nliy
şmış
rote
diyə
məsk
əsk
oxla
▁uçm
uçm
uçma
▁Old
Old
Oldu
▁Vy
▁Vye
Vy
Vye
Vyet
yetn
etn
etna
tna
tnam
uhun
hun
inq
▁You
You
yəri
▁Pal
Pal
Palm
alme
▁Ron
Ron
Rona
rüşü
tlan
abaq
baq
▁Alb
Alb
blog
işək
çmək
▁rif
▁irq
irq
AR
use
rmaş
rədd
yləd
pıla
olaş
oğum
cəyə
zənc
lab
dınd
▁Yun
Yun
Yuna
unan
bükü
ükü
zon
▁şiş
zmağ
yeyi
içir
oxud
xudu
uduğ
əndl
ndl
ndlə
ase
▁Laq
Laq
Laqo
aqos
qos
qosd
61
Qara
▁şai
şai
şair
▁Red
Red
örüb
▁imm
imm
immi
mmi
mmiq
küns
ünsü
nsü
nsüz
arak
▁ser
qati
atil
qəza
plə
plər
yıml
▁Xəb
Xəb
Xəbə
mrün
por
port
ülün
rsız
dalı
▁le
▁vaq
vaq
▁195
195
95
ırlı
apan
▁Dil
Dil
qayt
ayta
ytar
▁ləz
ləz
ləzz
əzzə
zzə
zzət
nsız
▁sif
sifə
ifət
fət
mme
mmer
▁red
reda
edak
dakt
Gələ
ğulm
haya
ayat
ıcıs
▁Fe
Fe
▁şüş
şüş
şüşə
rafd
afd
afda
gis
rba
mənt
ələş
ərş
ərşe
rşe
rşey
▁nam
amiz
izəd
▁17
▁170
17
170
▁Gec
Gec
Gecə
çməl
rədə
lətd
▁Xü
▁Xüs
Xü
Xüs
Xüsu
lti
səmə
əmər
mərə
ərəl
▁nəq
nəq
nəql
qliy
▁Sie
Sie
Sier
ier
ierr
erra
rra
əşəb
şəbb
əbb
əbbü
bbü
bbüs
büs
rük
▁Təs
Təs
Təsa
▁Pet
Pet
Pete
rərd
Stev
tev
teve
eve
üla
mazd
▁şam
▁siv
siv
sivi
ivil
▁Əm
▁Əmi
Əm
Əmi
imle
piş
▁maq
aqni
qni
qnit
öp
mirə
▁ifl
flic
küçə
üçə
Bill
▁Avs
Avs
Avst
vst
vstr
tral
Darv
arvi
rvi
rvin
▁lin
umun
eu
idal
qind
üzyı
zyı
zyıl
odi
▁imp
imp
naql
kəli
rva
rikl
hray
▁ric
rica
*
ayal
ilsi
lsi
lsin
tozu
▁bor
boru
nimc
imc
mc
əsra
srar
arən
ngiz
zlan
eydi
rane
aned
ned
nedi
tülü
ıyıc
filt
ilte
lte
lter
▁Ven
Ven
Vene
park
cibi
ənəc
▁yıx
yıx
abb
abba
bba
▁qür
qür
qüru
üru
ürur
məkx
əkx
əkxa
kx
kxa
kxan
qori
age
▁Sal
Sal
Sala
kməy
əhml
hml
hmli
▁elç
elç
elçi
lçi
Məhə
həmm
mməd
əlam
lamə
ruha
uha
öng
çməs
▁pat
▁çu
▁çux
çux
çuxu
uxur
xur
klük
lçək
usk
kopl
▁geç
geç
ütf
çek
bira
▁fı
▁fır
fırl
razl
▁şek
şek
şeki
ille
dırn
ırn
ırna
müsb
üsb
üsbə
kusl
cəld
aynı
ynı
ermo
rmo
rmos
most
osta
off
ssüm
nilm
geno
eno
enom
ende
vzun
əsri
sri
srin
iol
iolo
olon
▁cəb
cəb
cəbr
əbr
blay
rleş
zle
iği
idəl
ısac
sac
saca
Pari
notl
yılm
rifl
rca
rcan
bali
alin
lina
▁sud
sud
suda
rfəl
üyür
üləy
rlük
lükd
ükd
ükdə
eydl
ydlə
xalı
arıd
rıd
rıda
▁bəl
lədç
ədç
ədçi
dç
dçi
teld
eld
eldə
mıy
mıyo
elli
ğe
xşıl
▁öğ
▁öğr
öğ
öğr
öğre
ğre
ğret
ibəd
bəda
ahal
ecin
loni
▁kuk
kuk
kukl
ukla
▁Leo
Leo
Leon
eon
tent
ege
Hari
arin
ford
raxd
▁çaş
çaş
çaşd
etri
onc
gəni
▁oks
oksi
ksig
sig
sige
igen
▁tay
tayf
ayf
iral
iraç
raç
raçı
▁məy
məyu
əyu
əyus
ətni
tni
▁hir
hirs
irsl
minə
▁şal
şalv
alv
alva
eləm
oğuş
ğuş
ğuşd
uşda
şdan
▁hüz
hüz
▁Tes
Tes
Test
bilg
ilg
ilgi
lgi
terf
erfe
rfe
rfey
fey
feys
eys
asaü
saü
saüs
aüs
aüst
▁İşi
İşi
İşim
nətç
▁Div
Div
Diva
kara
lənə
yüyə
üyə
üyən
▁anı
eyri
▁Rol
Rol
▁Flo
Flo
Flob
lobe
düzü
mləl
▁çir
çirk
irki
rki
rkin
miyi
Oğlu
ındı
müdi
üdi
üdir
▁əmr
əmr
xati
atir
tanm
peşə
eşə
kmir
nser
sert
▁Han
Han
Hans
evim
vim
viml
▁Etm
Etm
Etmə
rəqa
əqab
qabə
abət
sara
▁Rəs
Rəs
Rəsm
▁Ord
Ord
Orda
nünd
ırıb
rıb
▁fac
faci
deli
orlu
▁sön
sön
sönd
isp
ispa
xtis
isas
tran
xtıd
tıd
tıdı
▁cil
cild
taly
aly
alya
lyan
▁Bağ
Bağ
Bağı
▁Arx
Arx
rmuş
rofi
ofil
fili
▁199
199
1990
990
▁əf
▁Kor
Kore
orey
iman
əliş
ünaq
aqiş
qiş
qişə
▁Ala
Ala
Alam
igh
▁Şəh
Şəh
Şəhə
▁Səb
Səb
Səbə
çürü
▁İqt
İqt
İqti
qəzə
əzəb
zəb
lqın
nsal
dətl
qatı
minn
inn
innə
nətd
ətda
tdar
ondu
gərə
▁32
32
yulu
yığd
ığd
ığdı
ğd
ğdı
Qarş
xand
ahın
hın
hını
esto
stor
torl
kəzl
əzl
əzlə
rall
▁Bar
Bar
lğas
▁İyu
İyu
İyun
esiy
Tanz
anz
anza
nza
nzan
zani
vand
its
now
tint
inta
ntaq
nbəl
eyh
yh
▁güd
güd
xsiy
aron
▁veb
veb
ütəx
əxəs
xəss
əssi
ssis
sisl
▁böh
böh
böhr
öhr
öhra
hran
cina
zanm
▁Əli
Əli
Əlin
birs
▁Il
Il
yməl
▁br
▁bra
brau
rauz
auz
auze
uzer
zer
▁şt
▁şta
şta
ştat
tatı
ərfl
rfl
rflə
▁Mac
Mac
oyac
lətm
eməm
▁kəl
kəlm
▁au
▁aud
aud
audi
xart
artd
rtd
rtdı
▁Kal
Kal
Kali
alif
lifo
ifo
ifor
forn
orni
rniy
ldın
▁Bro
Bro
Bron
ronx
onx
nx
ğımd
▁Maş
Maş
Maşı
boşa
oşa
oşal
vürü
ürüm
səbl
bləş
ınlı
atağ
peşm
eşma
şman
manç
anç
ançı
nçı
nçıl
vini
ricd
icd
icdə
cd
cdə
▁yek
yeku
ekun
stun
tunu
alay
▁Dağ
Dağ
▁tul
tull
▁həc
həc
həcm
əcm
cm
qiql
qlik
ulma
▁şou
şou
übən
bəni
▁şəf
şəf
▁WM
▁WMA
WM
WMA
WMAP
MA
MAP
ione
şməl
maqd
▁şən
ğınl
məfh
əfh
əfhu
fh
fhu
fhum
eanl
▁inə
inək
əməd
Qayğ
▁içk
içk
içki
şəng
Məra
ecən
cəni
▁Ot
▁Otu
Ot
Otu
Otur
▁bı
▁bıç
bıç
bıça
ıça
ıçaq
çaq
▁köy
köy
köyn
öyn
öynə
ynək
▁Vi
▁Vir
Vi
Vir
Virg
irg
irgi
ando
▁ağs
ağs
ağsa
ğs
ğsa
ğsaq
saqq
qall
▁nəh
nəh
▁həz
həz
həzz
▁sün
sünn
ünn
ünnə
▁işg
işg
işgə
şg
şgə
şgən
yıtd
ıtd
ıtdı
hami
amil
ınac
nac
naca
mürd
▁Beş
Beş
▁Yü
▁Yüz
Yü
Yüz
sıbl
ıblı
blı
blığ
şdik
qıza
▁nəv
nəvə
əvəl
xını
abığ
bığ
bığı
bətl
ett
ette
▁May
May
nunc
boyd
oyda
kabi
abin
flən
şırs
▁Xal
Xal
▁Sar
Sar
Sara
örpə
rpə
▁Key
Key
əziz
ziz
ulan
müqə
üqə
üqəd
qədd
yıtm
▁çəp
çəp
rami
mövq
övqe
vqe
MC
carm
▁Çik
Çik
Çika
ikaq
kaq
kaqo
▁Ayk
Ayk
tine
inez
nez
▁Les
Les
Lesl
esl
esli
zdür
▁Kri
Kri
Kris
kdir
lika
xivi
körf
örf
örfə
rfəz
fəz
▁Kas
Kas
maiy
aiy
aiyy
dell
▁zəl
zəlz
əlz
əlzə
lz
lzə
lzəl
zələ
daşq
terr
erro
rro
rror
zac
zaca
Xoşb
Chal
alle
leng
eng
enge
əkda
kdaş
▁Uq
▁Uqa
Uq
Uqa
Uqan
qand
bitd
▁Şo
Şo
▁səp
səp
səpə
▁Dör
Dör
Dörd
fəls
lsəf
▁Pis
Pis
əhvl
hvl
hvlə
şlıq
əhku
hku
hkum
▁ia
▁ian
ianə
əsml
sml
smlə
gəri
▁əlç
əlç
əlça
lçat
ələy
cars
▁Köh
Köh
Köhn
kayd
▁sıc
sıc
sıca
ıca
ıcak
cakl
lıkl
ıkla
▁Kan
Kan
▁Mic
Mic
Mich
hill
ovs
ovsu
vsu
vsun
yumr
umr
umru
mru
opad
pad
pada
ntiy
uğru
ğrun
rmən
beli
hili
ridi
▁pə
▁pən
pənc
ncər
mosd
həra
ünüm
qani
▁Qiy
Qiy
Qiym
zərs
rdıc
ollo
onav
nav
navt
avtl
vtl
vtla
rülə
yils
ersp
rsp
rspe
pekt
Hadi
fımd
yadp
adp
adpl
dp
dpl
dpla
etli
tlil
▁ekz
ekz
ekzo
kz
kzo
kzot
zot
▁Buf
Buf
▁Xr
▁Xri
Xr
Xri
Xris
stia
tia
tian
vgim
gim
kary
arye
rye
ryer
elas
last
▁Fil
Fil
Film
▁Kin
Kin
Kino
▁Mag
Mag
ston
▁Cid
Cid
Cidd
mrüm
əyib
rtığ
tığ
tığı
ejis
jiss
isso
sped
edis
disi
▁ze
▁zeh
zeh
zehn
ehn
ehni
hni
▁Elm
Elm
pər
pərə
rəst
stiş
tişk
işk
işka
–
▁köl
köl
kölg
ibəs
yanm
▁Sud
Sud
Suda
dand
rəğb
əğb
əğbə
ğb
ğbə
ğbət
şmaz
mazl
ləğ
unis
nırs
▁büg
büg
bügü
üg
ügü
ügün
kamp
amp
ampa
mpan
jimi
▁Rob
Rob
Robe
imb
imba
mbab
babv
abv
abve
bv
bve
çkil
iqlə
qlər
▁eli
elit
Doğu
▁Win
Win
tutl
xmal
nışl
eyal
▁əki
kinç
inç
inçi
nçi
sərm
rmay
▁Rua
Rua
Ruan
uan
uand
şdur
uruc
▁təv
təv
təva
miyd
əfil
▁piv
piv
pivə
▁əc
▁əcn
əcn
əcnə
cn
cnə
cnəb
nəb
nəbi
əbət
ltmi
ürəy
bədb
eməs
▁Fak
Fak
Fakt
▁mek
meks
təəs
ssür
xumu
umuş
▁ölə
ölə
ölən
übəl
onqo
nqo
▁ləy
ləya
əyaq
yaqə
aqət
▁nəş
nəşr
əşr
şr
ğlas
lası
asığ
sığm
ığm
ığma
ğm
ğma
ğmaz
▁Far
Far
yduq
▁Nit
Nit
Nitq
qimi
şdüy
tink
inkt
nkt
rılı
▁vər
vərd
rdiş
▁Sö
▁Söz
Sö
Söz
scəd
cədə
kont
onta
ntam
tami
amin
▁fei
fei
feil
eil
▁isi
sevm
evm
evmə
vm
vmə
vmək
ğulu
▁Diq
Diq
Diqq
kökü
kari
riye
iyer
eram
bütö
ütö
ütöv
münü
ğıls
ıls
ılsı
lsı
lsız
rğas
İsti
sayb
mitl
itlə
pınt
▁Lu
Lu
ıyan
afəl
təch
əch
əchi
chi
chiz
hiza
izat
zat
▁ayl
plad
girə
ytal
iqid
qidə
ifas
fas
fası
içil
şind
eçəs
akto
Jack
ixin
xin
xini
zəru
ərur
təsa
▁Sca
Sca
Scal
cal
cali
alia
tsəy
▁atl
tlet
lışs
ışs
ışsa
şsa
▁Mum
Mum
Mumb
umba
mbai
bai
▁piy
piy
piya
smin
Saba
Briz
rizb
izb
izba
zb
zba
zban
rdak
flar
zəyə
süpe
üpe
üper
▁ga
▁gal
gal
gala
laks
zmol
molo
▁dəm
dəmi
zmoz
moz
pışı
sint
ntez
▁spe
yiqi
hitd
itdə
mzal
unəs
mist
övün
ığa
ördd
rddə
rler
▁dar
dara
alxa
lxa
lxan
paz
▁rek
rekl
ekla
klam
▁kaş
kaş
plat
latf
atf
atfo
tfor
wi
▁Von
Von
suld
ulda
ldar
koli
olib
libr
ibri
▁zol
zol
zola
▁xor
xor
xort
rtum
▁lək
▁iyl
dana
anaa
naa
naay
aay
aaya
▁tök
tök
tökü
ökül
übad
badi
adil
ropi
opi
opik
noml
sq
squ
ərti
korl
▁Siy
Siy
Siya
▁idr
idra
drak
ydas
tivi
▁hom
hom
homo
omos
mose
osek
seks
eksu
ksu
ksua
asio
▁tol
tol
tole
oler
lera
rant
antl
ntlı
tlı
otoq
toqr
İraq
els
gar
rion
▁Nəs
Nəs
Nəsi
müsə
üsə
üsəl
səlm
əlma
virm
imti
mti
slam
rşıy
qada
adağ
dağa
əram
yanl
nlış
ezo
stad
qulu
əxşi
xşi
xşiş
ksəl
üzüm
nrın
yatl
▁Pea
Pea
Peak
▁Ard
Ard
Ardı
rməs
▁sıç
sıç
sıçr
ıçr
ıçra
çra
▁Jer
Jer
▁Avt
Avt
Avto
low
vurd
▁Sib
Sib
Sibi
ibir
▁202
202
02
eler
çərd
▁Sch
Sch
Araş
▁Caz
Caz
Cazi
ketl
ntim
time
imet
uzad
zadı
nerl
ciyi
▁Tər
Tər
▁töv
tövs
övsi
vsi
vsiy
siyə
1900
900
ftəl
uraş
▁pra
prak
elep
lep
lepa
epat
rduq
▁xr
▁xro
xro
▁160
160
1600
▁İşı
İşı
İşığ
▁cər
ərəy
rəya
əyan
▁Mük
Mük
Müka
▁Diz
Diz
Diza
eden
çəks
ürər
lçüm
çüm
çüml
tıld
munu
liyo
önüş
önər
ürüş
rüşm
ünər
ötri
esap
sapl
apl
apla
amik
iləş
▁reg
reg
regi
egi
egio
gio
gion
büro
üro
ürol
rola
ibən
notu
tans
ımır
mırd
▁Gi
▁Gil
Gi
Gil
Gill
duyd
yduğ
düzl
▁Əri
Əri
Ərin
▁Yay
Yay
▁Gl
▁Glo
Gl
Glo
Glob
▁dek
deka
ekab
kabr
çurl
▁Sü
▁Sür
Sü
Sür
Sürf
uraq
▁Yağ
Yağ
Yağı
qras
hinl
ğıda
öyc
öycə
yc
ycə
ycəq
cəq
cəqa
əqar
qarğ
arğ
arğa
▁isv
isv
isve
▁İsr
İsr
İsra
srai
rai
rail
aill
▁tül
amaz
▁Mo
▁Mon
Mo
Mon
Mont
onte
Stat
▁lis
lise
isey
raxm
lomu
▁DV
DV
lmek
çıqc
ıqc
ıqca
sayə
▁Ox
▁Oxu
Ox
Oxu
Oxum
şand
ənəy
ırsa
rsan
oley
Klee
lee
▁Kun
Kun
Kuns
uns
unst
rech
echt
cht
ith
xətk
ətke
tke
tkeş
▁ej
▁eje
eje
ejec
je
jec
ject
arpı
rpı
rpış
pışt
AT
▁ış
▁ışı
▁DN
DN
sarm
rğus
ğus
ğusu
eliu
liu
lium
iu
ium
tres
iric
eşmi
şmiy
tler
▁mer
merc
erc
erce
rce
rcek
cekl
klem
sapt
apt
apta
pta
ptay
tayı
ayıc
arde
rde
rder
▁es
▁esi
çurt
urtt
rtt
rttu
ttu
lave
ave
aves
vesi
indr
▁Ra
▁Raz
Ra
Raz
Razı
keçs
eçs
eçsə
çs
çsə
frəs
blok
lok
orxm
rxm
rxma
ğard
sajl
jlaş
dözü
özül
zül
zülm
üdük
▁Kla
Kla
Klav
samı
çarx
▁Etd
Etd
Etdi
ıyd
ıydı
▁mim
mima
imar
▁tas
tasa
asar
rçəy
qoys
oys
oysa
ysan
apıs
pıs
pısı
dene
eney
amak
makt
aktı
ktı
▁Əş
▁Əşy
Əş
Əşy
Əşya
bitə
▁Ət
▁Ətr
Ət
Ətr
Ətra
fını
▁ov
▁ovu
ovuc
vuc
vucu
xund
nduğ
Russ
usse
ssel
sell
▁çık
çık
▁Aç
▁Açı
Aç
Açı
Açıq
face
ırış
təşv
əşv
əşvi
şv
şvi
▁bəh
bəh
bəha
əhan
hanə
▁bez
bez
bezd
dözə
oruc
vind
▁Boş
Boş
▁Mağ
Mağ
Mağa
Cüml
▁Qre
Qre
rsəy
xıla
▁Tur
Tur
Turn
satm
mmət
yurd
ğças
sihə
ihət
zeyl
ğzım
şluğ
▁Pik
Pik
Pika
kass
asso
irib
sall
▁rok
roke
▁Pu
▁Pul
Pu
Pul
▁Tea
Tea
Teat
▁py
▁pye
pye
pyes
▁Əsg
Əsg
Əsgə
zdıq
Düşm
cəks
Xoşu
ulad
▁tak
tak
taks
▁Tak
Tak
Taks
rolu
rəqq
əqq
əqqa
qqas
yari
▁İm
▁İmk
İm
İmk
İmka
Metr
olit
▁Nu
▁Nuh
Nu
Nuh
Cina
qaçm
açmı
çmı
çmış
onst
itus
tusi
surs
ursl
rsla
arəe
rəe
rəet
əe
əet
əetm
əhdl
hdl
hdlə
urət
nırl
nmur
▁Ça
▁Çal
Ça
Çal
Çalı
yğıs
ğıs
ğısı
zumu
artn
rtn
rtny
tny
tnyo
nyor
Saha
ahar
lisi
▁xao
xao
ao
▁əzm
əzmi
zmi
nkın
kın
kını
aqəs
▁pos
pos
post
jo
SM
nbəy
bəyi
məkh
əkh
əkha
kh
kha
khaq
ödəy
ğıml
serv
erve
infi
nfil
fily
rund
iner
nunv
unv
unve
nver
cili
ankl
nkl
nkla
arte
rte
rter
▁vəh
vəh
vəhş
əhşi
hşi
▁Qit
Qit
iktl
▁Ade
Ade
Aden
deni
enik
nike
qatm
ışığ
▁Bea
Bea
Beat
atri
tris
▁ixr
ixr
ixra
xra
xrac
▁azl
ayığ
▁Ed
Ed
Təhl
▁asd
asd
asdı
sdı
sdıq
▁İd
▁İda
İd
İda
İdar
roku
okur
kuro
uro
uror
istl
stlə
▁kre
kre
kred
redi
abat
▁Jef
Jef
Jeff
Ster
rlin
açın
çın
çını
isəs
təhk
səla
əlah
▁Aza
Aza
Azad
cur
▁vet
vet
vete
zvün
vünü
çamı
▁dep
dep
depr
epr
epre
gind
▁skr
skr
skri
krip
rip
ripk
ipk
ipka
pk
pka
oyad
əlbi
lbi
lbin
bini
sağa
ağal
ğald
nləm
Kenn
enn
▁Cen
Cen
Cent
Risk
senz
enzi
nziy
sürm
▁İnt
İnt
İnte
▁Tab
Tab
▁Ene
Ene
Ener
▁men
menu
enu
enus
nus
eçəc
çəc
çəcə
▁con
con
cont
▁Bl
▁Bla
Bl
Bla
Blac
lack
pho
phon
xem
dünü
▁Mes
Mes
Mesa
nstr
ruks
uks
uksi
nməm
▁Bip
Bip
zəhm
▁ope
ope
oper
kləm
▁avi
▁Avi
Avi
Avia
aydl
ydla
rərə
▁öyə
ğrıs
▁em
▁emo
emos
mosi
osiy
ülki
lkiy
kiy
kiyy
dükc
ükc
ükcə
öyüt
yüt
yütm
ütm
ütmə
şirs
▁Hen
Hen
Henr
enr
iris
tanl
xmaz
bacı
nümd
ümd
issl
ssl
sslə
kdən
çula
Yaşa
▁Nən
Nən
Nənə
▁Bac
Bac
Bacı
dımd
stlu
tlu
tluq
mald
alda
yümə
ümək
ymuş
rtür
▁don
donu
varı
rzin
zini
▁Xəs
Xəs
Xəst
▁ep
▁epi
epi
epid
pid
pide
idem
ğull
duyğ
yğul
ruşm
uşmu
şmu
şmuş
zluğ
ığış
zeyi
neta
etar
Manh
anh
nh
▁Mat
Mat
Matt
atte
empr
mpr
mpra
prat
krod
rod
roda
odal
▁faz
faz
faza
glən
rəsə
əsəd
sədx
ədx
ədxa
dx
dxa
dxan
Proq
▁Qan
Qan
Qana
Kolu
lumb
umbi
▁Aq
▁Aqu
Aq
Aqu
Aqua
▁Nep
Nep
Nepa
epal
▁Tib
Tib
Tibe
ibet
betd
asai
sail
yüşç
üşç
üşçü
şçü
üdür
▁niş
nişa
alal
gilə
uyar
dürd
ürda
daba
aban
▁lö
▁löv
övhə
vhə
▁Anl
Anl
Anla
tənt
ntən
tənə
evrə
nslı
slı
▁ölm
eziy
əxti
acıs
ndim
abıl
bıl
bıla
örəc
kləd
iymi
ymi
ymiş
▁söv
söv
sövd
övd
övdə
qqım
qım
caqd
aqdı
qdı
əzal
▁Ağı
Ağı
Ağıl
köçə
öçə
rats
ats
atsı
tsı
tsın
latd
öyül
yülm
şula
▁Qor
Qor
Qorx
vəni
▁Yum
Yum
Yumu
qiya
geyl
uruş
▁Ins
Ins
Insa
tell
Harv
▁zil
zill
dəhl
əhli
hliz
▁çıl
inal
▁nüs
nüs
nüsx
üsx
üsxə
sxə
öşkü
şkü
drom
Emin
ühak
kimə
tişm
oxus
əhrə
hrə
hrəm
rəma
▁meh
meh
mehr
ehri
hrib
iban
peri
rime
imen
kləş
rukl
▁Au
▁Aud
Au
Aud
Audi
dion
llək
əkən
Cons
onso
nso
nson
▁fra
fra
Haro
arol
rold
▁Ind
Ind
Indi
ldük
səsy
əsy
əsya
sya
syaz
▁Ir
▁Ira
Ir
Ira
yok
sağo
ağo
ağol
ğo
ğol
fayl
ayll
yll
ylla
öşkd
şkd
şkdə
▁Unu
Unu
Unut
dımç
ımç
ımçı
mç
mçı
▁Şü
▁Şük
Şü
Şük
Şükr
ükr
übəs
örpü
rpü
▁iyu
iyu
iyun
rgəl
ikil
rlüy
▁Bud
Bud
Budd
udd
udda
ddal
▁Tal
Tal
ıdıl
əkəm
kəmi
udun
▁Tik
Tik
Tika
Mira
torn
orna
örəd
lənl
ağıt
ğıt
ğıtm
turş
urş
urşu
rşu
ibəl
▁Əra
Əra
Əraz
mənş
ənş
ənşə
nşə
nşəy
CO
▁Sər
Sər
Sərd
dabə
abəl
sehi
ehi
ehir
▁Dou
Dou
Doug
oug
▁Dir
Dir
Dire
irek
rekt
▁Mit
Mit
səyl
bölm
Qard
aili
ısıa
sıa
sıal
ıa
ıal
ıalı
lınm
nmaz
▁qoh
qoh
qohu
ohu
ohum
huml
ınmı
Səhv
rqlə
qlən
Qayd
Aral
yırm
rmır
nada
▁Deh
Deh
Dehl
nifl
şuld
əvaz
vaz
dcəs
vabl
blan
pozğ
ozğ
ozğu
zğ
zğu
zğun
əbli
bliğ
lisl
hrli
rəhb
əhbə
hbər
avas
vası
ldil
▁dəb
dəbd
salç
sətç
raxa
axac
▁kib
kib
kibe
yetə
etə
etər
▁Liv
Liv
Live
plaş
elen
uck
ogh
pışd
▁CS
CS
uto
ifəl
karş
laşt
ənzi
nzil
zili
Sama
many
any
anyo
nyol
▁Neb
Neb
Nebu
ebu
ebul
bula
lata
erem
rem
reme
üzür
zür
▁oda
odak
dakl
akla
klan
ydul
dul
dula
siyl
rtik
tikü
ikü
ikül
küll
ller
▁yel
yel
yelp
elp
elpi
lp
lpi
lpik
emem
meme
adık
dık
ferd
fark
▁Sət
Sət
Səth
ahr
ahre
hre
hren
ntig
tig
tigr
igr
igra
gr
gra
havz
avz
avza
vza
vzal
▁mac
mac
macə
acə
acər
cəra
liyd
nall
raşt
ndas
önle
nlen
▁ula
ulaş
amay
enər
dend
endr
Təkr
▁irt
irt
irti
rtif
ybol
lent
izde
zde
▁Kum
Kum
Kumu
ekva
kvat
vato
riyo
gölü
▁büy
büy
büyü
üyük
▁kuy
kuy
▁Eg
Eg
ütbü
tbü
tbün
bün
Anta
ntar
tark
arkt
rkt
rkti
▁Qru
Qru
Qrup
solu
xtım
▁doy
doy
doyu
hədl
ədlə
olay
ıxmı
xmış
▁Kus
Kus
Kust
usto
əmil
tənq
ənq
ənqi
nqid
alo
▁şax
şax
▁Ass
Ass
Asso
ssos
sias
ias
iasi
qırx
ırx
ayaz
komi
omi
omik
Gəlm
inon
non
nonu
▁ani
anim
nima
imas
▁hip
hip
▁Art
Art
vəsl
ihən
həni
▁Şir
Şir
Şirk
▁cız
cız
cızm
ızm
ızma
fika
stud
tudi
udiy
illü
llüm
aşmı
drot
oter
erma
ibra
göyə
öyər
yərt
ərtə
rtə
▁döş
döş
əsku
sku
skun
qatç
ross
oss
osse
sses
Sahi
şyan
sipi
ipi
ipin
pin
pini
▁Wes
Wes
West
inis
▁Wh
▁Whi
Wh
Whi
Whit
hite
palm
üqav
qav
qavi
ullu
▁Ned
Ned
Neda
tinq
şəri
Demo
▁Wil
Wil
Will
llia
liam
▁Sav
Sav
Albe
lbe
lber
logç
ogç
ogçu
gç
gçu
edəb
əbil
rifa
ifah
fah
irqç
rqç
rqçi
qç
qçi
rtay
tayd
▁müğ
müğ
müğə
üğən
ğən
▁əng
əngə
ngə
ngəl
gəll
▁120
120
tçıs
alab
labi
ldüy
güld
üld
üldü
ülhü
lhü
açır
çır
çırm
rmam
ice
icer
cer
cero
vild
bəsl
sləy
▁Lü
▁Lüğ
Lü
Lüğ
Lüğə
təti
ətil
▁ömü
ömü
ömür
azo
azon
▁Kar
Kar
Kara
əzəy
əxəy
xəyy
əyyü
yyü
yyül
yülü
məkç
əkç
əkçi
kç
kçi
▁raf
qınl
kase
aset
set
ılla
elan
şılm
▁Lok
Lok
görk
örk
örkə
rkəm
nımd
şməm
gərg
ərgi
təml
mlək
▁şid
şidd
iddə
meyi
yill
seri
▁Tay
Tay
Tayl
dudl
dlaş
yrəş
rəş
ereo
reo
reot
eot
eoti
otip
tipl
iplə
▁vak
vak
▁naş
naşi
aşi
aşir
şiri
▁pas
pas
▁hum
huma
anis
qıra
sırd
▁lek
siko
iko
ikoq
koq
koqr
▁Mak
Mak
səfe
əfe
əfeh
feh
fehl
hlik
▁Ged
Ged
Gedi
▁kum
quat
inj
inja
nj
nja
ja
təmk
əmki
mki
mkin
kinl
▁Yap
Yap
Yapo
apo
apon
pon
▁örd
ördə
rdək
moto
otor
örəy
örəm
ldo
ldoz
doz
atio
▁Ae
▁Aer
Ae
Aer
Aero
eron
▁OM
OM
ugw
gw
idər
▁sez
sez
sezi
işər
rado
ado
adok
dok
doks
▁Saç
Saç
heçk
eçkə
çkə
çkəs
▁İrq
İrq
Norv
orv
orve
rveç
irqi
oko
nsep
sep
sept
ept
namı
zalt
altm
ltma
▁Kem
Kem
Kemb
emb
embr
mbr
mbri
bric
▁sıf
sıf
sıfı
ıf
ıfı
ıfır
erap
rap
▁füs
füs
▁Qul
Qul
kati
atib
çılm
▁Fev
Fev
Fevr
evra
vral
Qurd
▁sız
sızı
zınt
qurb
urb
urba
rban
banl
cele
▁log
ntəq
təqə
əqəl
▁Map
Map
Mapm
pmak
make
aker
hərş
▁Her
Her
Hern
idg
idge
dg
dge
▁hən
ndəs
dəsə
onum
num
numu
▁Say
Say
Sayb
dağl
balı
zərb
▁İt
▁İti
İt
İti
İtir
mürü
ymur
ədəc
vinə
▁pı
▁pıç
pıç
pıçı
çıld
ılda
lday
ləşs
əşs
əşsə
şsə
şirm
ralı
ekst
kst
kstr
araj
raj
Qızı
&
klən
rlid
çuru
ürük
yirl
məft
əftu
ftu
ftun
▁Fed
Fed
Fede
eder
dera
əsve
sver
əməs
züml
ümlü
mlü
mlül
lül
lülü
ülük
▁Nic
Nic
rəmi
müla
ülah
ahiz
hizə
izəs
zəs
zəsi
ndəl
yunç
unç
unçu
nçu
rəfa
əfa
əfad
fada
adar
▁Öm
▁Ömr
Öm
Ömr
Ömrü
▁Evl
Evl
Evli
onaq
fərd
▁piş
pişi
şikd
inca
ncan
▁İç
▁İçi
İç
İçi
İçin
öyün
yünt
Kəna
▁öp
▁42
42
▁Nöm
Nöm
Nömr
məzd
üçəl
çəl
çələ
rımk
ımk
ımkü
mkür
▁Sm
▁Smo
Sm
Smo
▁Cef
Cef
Ceff
▁Ciy
Ciy
▁als
eyle
▁Ul
▁Uld
Ul
Uld
Uldu
ova
▁Qaz
Qaz
Qazı
▁eko
eko
ekos
kosi
osis
diyo
üzyo
zyo
zyon
▁nük
nük
nükl
ükle
kleu
leu
leus
eus
eusl
tulu
cını
eğin
şarc
arc
fliy
▁Ato
Ato
Atom
iten
asay
arto
rto
▁ekl
sevə
evə
evər
modi
odif
dif
difi
impl
tek
tekn
ekn
ekno
kn
kno
knol
leye
eyeb
yeb
yebi
▁Qəb
Qəb
Qəbu
▁Müh
Müh
Müha
lahl
ahl
ahla
hlar
▁of
▁ofi
ofis
fis
▁Coz
Coz
şanl
ucağ
bakt
karm
aşık
şık
şıkl
erva
rval
yüzy
loc
lock
lliy
▁zəd
zədə
ədəl
▁evr
vrim
ülas
lasy
asy
asyo
syo
syon
▁kes
kes
▁pen
pen
pend
icam
popu
opul
puly
abri
brik
yacl
▁Qut
Qut
şərh
ozun
ozlu
sürt
ürt
ürtü
yləg
ləg
ləgə
ılam
▁böc
böc
böcə
öcə
öcək
tıc
tıcı
ilan
lanq
anq
▁qox
qox
qoxu
▁leş
hünü
ünül
nülə
rtül
▁kəp
kəp
kəpə
əpən
pənə
ənək
nəkl
vari
aria
rian
iant
Hərş
lly
▁ria
riay
iay
▁23
23
▁çob
çob
çoba
oban
▁Saq
Saq
Saqq
ncün
▁arv
arva
rvad
vadı
silm
rzim
zimi
ixol
xol
xolo
▁ah
▁ahə
ahən
ibim
bim
bimd
barb
arba
rbar
bımd
ikip
kip
kipe
▁Səm
Səm
Səma
əmad
Kent
ersə
otes
esta
ntiq
tort
fürm
▁Yem
Yem
Yemə
▁Dəh
Dəh
Dəhş
ranm
oril
rill
illa
çarm
rmıx
mıx
mlan
▁işğ
işğ
işğa
şğa
şğal
ühaf
haf
hafi
afiz
fizə
izəç
zəç
zəçi
alxm
lxm
lxma
olux
lux
luxm
uxm
kral
aliç
liç
liça
uard
nduq
clığ
tədb
ədbi
dbi
dbir
oyab
trag
rag
rage
aged
rint
riv
rive
Günd
ces
neyr
eyro
yro
yron
ronl
ilit
lita
axmı
xmır
zgüs
əzak
zakə
▁Küv
Küv
Küve
üve
üvey
vey
veyt
eytd
ytd
ytdə
kulu
tetl
fars
hanı
hanl
▁Ağl
Ağl
Ağlı
▁CN
CN
eros
etaf
taf
tafo
afo
afor
abet
▁Adə
Adə
Adəm
▁Pey
Pey
Peyğ
ufiz
fizm
eyğı
yğım
ğımb
ımb
ımbə
eqon
qonu
onuz
eqoi
qoi
qoiz
oiz
oizm
öyür
rışl
nəfs
əfs
fs
▁tür
türk
ürk
üdrü
drü
drük
▁öng
öngö
ngö
ngör
onuş
nuş
nuşm
nluq
patl
adas
▁maç
maç
yord
mişl
işle
şle
şler
lerd
ğıla
Ariz
rizo
izon
zona
ega
tonl
onlu
təxr
əxr
əxri
xri
xrib
ibat
▁Ov
▁Ovç
Ov
Ovç
Ovçu
vç
vçu
vçul
▁dev
dev
devi
▁odi
odit
tory
ory
oryu
ryu
ryum
iliz
liza
izas
zasi
▁Duy
Duy
geçi
▁lüt
lüt
lütf
▁ben
ben
benz
enze
nze
pmay
rdur
▁çek
çeki
▁rot
rota
tlat
▁sok
sok
yapm
ahz
ahza
hz
hza
hzad
zadə
we
wei
ikle
kler
▁dük
düka
ükan
ödən
rnaq
fini
▁Əy
▁Əyl
Əy
Əyl
Əylə
pisd
isd
isdi
▁rü
▁rüt
rüt
rütu
ütu
ütub
tubə
ubə
ubət
sərn
ərn
ərni
rniş
nişi
şinl
qaça
tare
arey
try
alqo
lqo
lqor
ritm
yənm
ruld
taxt
cəml
şduğ
dönm
önm
önmə
oluş
anar
eçic
çic
çici
qrav
avit
vit
vita
Dərk
moll
rakə
iali
nomu
tend
nden
dens
▁Vax
Vax
Vaxt
rnağ
▁naq
aqil
qili
▁188
188
88
▁vio
vio
viol
lonç
onç
onçe
nçe
nçel
çel
prov
rov
rvəs
atit
titi
itik
pred
redm
edm
edme
dme
dmet
metd
yans
skob
kob
kobu
idəs
uzak
zakl
baka
ffa
ffaf
faf
▁köp
köp
köpü
öpü
öpük
pük
▁Sl
▁Slo
Sl
Slo
▁Göy
Göy
örət
▁Xat
Xat
Xatı
serp
erp
erpi
rpi
rpiş
pişt
▁Tex
Tex
Texn
izle
zlet
lete
gele
▁Yax
Yax
Yaxı
pozu
ozul
sess
▁yoğ
yoğ
yoğu
oğun
nluk
luk
▁vəs
vəsa
əsai
sait
ait
erçe
rçe
rçek
arit
diğ
diği
iğim
eol
eolo
▁Tok
Tok
eplə
topa
▁çil
çill
▁ag
▁age
agen
▁Del
Del
▁sav
sav
▁İsp
İsp
İspa
▁avr
avro
▁Ina
Ina
Inan
▁buf
buf
bufe
ufe
ufer
ferl
▁qam
qamı
mışl
▁Tr
▁Tri
Tr
Tri
ntüs
tüs
tüsü
dürm
önlə
nlən
prio
rior
ior
iori
rite
▁tun
tune
une
unel
nel
lase
ased
sed
sedi
tulm
edim
▁Vel
Vel
Velo
▁bio
bio
biol
▁Ker
Ker
Kera
▁Lan
Lan
Lank
anka
nka
oyar
bürü
ürüy
rüy
rüyü
quml
umlu
mlu
uyus
yusu
lməç
məç
məçə
əçə
ədin
xıbl
ıbla
mazs
azs
azsa
zs
zsa
nıya
ıyar
həşa
əşa
əşar
şara
azis
zis
zisi
çayı
Manc
quşu
mlığ
ölün
lünm
▁əsg
əsg
əsgə
▁Tü
▁Tür
Tü
Tür
yonu
yvən
vənd
▁Ölü
Ölü
Ölüm
binl
gu
gul
gula
Carl
todu
odu
▁seq
seq
seqm
eqm
eqme
qm
qme
qmen
▁inq
inqi
nqil
qila
ilab
zlıq
cs
▁afa
afal
fal
fall
tılı
ılıy
lıyo
mlam
təqa
əqaü
qaü
qaüd
aüd
retm
tmen
menl
▁ödü
ödü
ödül
dül
düll
▁Maa
Maa
Maaş
aaş
▁mag
mag
magi
agis
gist
istr
▁pak
pak
pake
heye
eyec
yec
yeca
eca
ecan
cekt
yimd
trak
▁çab
çab
çaba
▁Müv
Müv
Müvə
▁Bin
Bin
Bina
olej
lej
▁zəm
zəm
zəma
manə
anət
klal
▁fir
fir
firm
irma
▁AC
AC
▁DC
DC
▁eği
eğit
ğit
ğitt
itti
▁Bəd
Bəd
Bədə
▁Alt
Alt
▁um
▁umu
murs
rsam
sama
sens
isli
sliy
▁Coh
Coh
Cohe
ohe
ohen
hen
iqəs
▁fiq
fiq
fiqu
iqu
iqur
enö
enös
nös
pate
aten
▁Göt
Göt
ä
egel
▁neu
neu
▁Xah
Xah
Xahi
ördb
rdb
rdbu
dbu
dbuc
rımd
mdai
qovl
ovl
ovlu
vlu
vdik
▁Bru
Bru
tanf
anf
anfo
üçəs
trat
▁ex
pert
ertl
▁gel
eliş
lişt
göre
öre
örel
rel
reli
elil
▁gez
gez
geze
eze
ezeg
zeg
zege
egen
▁go
▁gor
gor
eğil
ğil
rect
ilen
▁geo
geo
değe
eğe
eğer
ğer
▁dr
▁dri
drif
rift
ift
basi
sitl
itle
tleş
▁gl
▁glu
glu
gluo
luo
luon
uo
uon
oncu
iliğ
liği
acığ
cığ
cığı
nzət
zətm
▁Tha
Tha
That
hatc
atc
atch
tc
tch
tche
cher
her
vark
leşi
▁keş
keşf
eşf
eşfe
şfe
şfet
fetm
tmem
apac
paca
▁izi
kot
koti
▁dam
dama
amar
impo
mpo
mpot
▁Tor
Tor
Tort
ölçe
lçe
lçer
çer
çers
erse
rse
bek
bekl
klen
özle
zlem
emle
sapd
pdır
ükül
▁Yav
Yav
Yava
eşme
şme
kolo
▁uçt
uçt
uçtu
çtu
rusl
▁Bra
Bra
Brau
raun
aun
▁Kah
Kah
Kahk
döng
öngü
güle
üle
üler
Shep
hep
heph
eph
çuşu
▁yör
yör
yörü
rüng
ünge
ngem
gem
gemi
bişe
işe
Conc
onco
nco
ncor
cor
cord
tali
rest
stij
tij
ij
tmed
Rusl
rüns
maki
akin
kina
▁Cih
Cih
Ciha
Jacq
acq
acqu
cq
cqu
pozi
ozi
kafe
afe
əbin
=
>
’
unul
nul
+
dərl
£
`
