<unk>
▁
Z
ə
h
m
ət
t
▁o
▁ol
▁olm
o
ol
olm
olma
l
lm
lma
lmas
ma
mas
masa
a
as
asa
s
sa
▁,
,
▁s
▁si
▁siz
si
siz
sizə
i
iz
izə
z
zə
▁x
x
it
ita
itab
ta
tab
ab
b
▁e
▁ed
▁edə
e
ed
edə
edən
d
də
dən
ən
n
▁sö
▁söz
sö
söz
sözl
ö
öz
özl
özlə
zl
zlə
zlər
lə
lər
ər
r
▁eş
▁eşi
eş
eşi
eşid
ş
şi
şid
şidə
id
idə
idən
dənd
ənd
əndə
nd
ndə
▁ə
▁əl
▁əli
əl
əli
əlin
li
lin
lini
in
ini
iniz
ni
niz
▁q
▁qa
▁qal
q
qa
qal
qald
al
ald
aldı
ld
ldı
ldır
dı
dır
dırı
ı
ır
ırı
rı
▁.
.
▁R
▁Ra
▁Raz
R
Ra
Raz
Razı
az
azı
azıl
zı
zıl
zıla
ıl
ıla
ılaş
la
laş
laşd
aş
aşd
aşdı
şd
şdı
▁?
?
▁H
▁Hə
H
Hə
▁O
▁On
▁Ond
O
On
Ond
Onda
nda
da
▁b
▁ba
▁baş
ba
baş
başl
aşl
aşla
şl
şla
şlay
lay
laya
ay
aya
y
ya
▁U
▁Uş
▁Uşa
U
Uş
Uşa
Uşaq
şa
şaq
şaql
aq
aql
aqlı
ql
qlı
qlıq
lı
lıq
ıq
▁d
▁dö
▁döv
dö
döv
dövr
öv
övr
v
vr
ü
ün
ünü
ünüz
nü
nüz
nüzü
üz
üzü
zü
▁k
▁ke
▁keç
k
ke
keç
keçs
eç
eçs
eçsə
ç
çs
çsə
sə
▁də
▁f
f
rt
rtı
rtıq
tı
tıq
ın
ını
ınız
nı
nız
nızı
ız
ızı
▁y
▁ye
ye
di
diy
diyi
iy
iyi
iyin
yi
yin
yini
▁olu
olu
olub
lu
lub
u
ub
(
▁G
▁Gü
▁Gül
G
Gü
Gül
Gülü
ül
ülü
ülüş
lü
lüş
üş
▁)
)
▁P
▁Pr
▁Pro
P
Pr
Pro
Prob
ro
rob
robl
ob
obl
oble
bl
ble
blem
le
lem
em
▁yo
▁yox
yo
yox
yoxd
ox
oxd
oxdu
xd
xdu
xdur
du
dur
ur
▁sir
sir
sirr
ir
irr
rr
nizi
izi
zi
▁a
▁aç
▁açm
aç
açm
açma
çm
çma
ra
ram
am
mu
▁ki
ki
▁u
▁ut
▁uta
ut
uta
utan
tan
an
ırıc
rıc
rıcı
ıc
ıcı
c
cı
▁n
▁nə
▁nəy
nə
nəy
nəyi
əy
əyi
▁xa
▁xat
xa
xat
xatı
at
atı
atır
tır
tırl
ırl
ırla
rl
rla
yan
▁as
dan
▁qə
▁qər
qə
qər
qəri
əri
ərib
ri
rib
ribə
ib
ibə
bə
▁bi
▁bir
bi
bir
▁sə
▁səs
səs
əs
▁ç
▁çı
▁çıx
çı
çıx
çıxa
ıx
ıxa
ıxar
xar
ar
mı
mıs
mısı
ıs
ısı
ısın
sı
sın
sını
əm
g
gi
▁ya
xu
xud
ud
▁m
▁mə
▁məy
mə
məy
məyu
əyu
əyus
yu
yus
us
▁g
▁gö
▁gör
gö
gör
görü
ör
örü
örün
rü
rün
rünm
ünm
ünmə
nm
nmə
nmək
mək
ək
▁ü
▁üç
▁üçü
üç
üçü
üçün
çü
çün
▁qəs
qəs
qəsd
əsd
sd
▁mət
mət
mətn
ətn
ətni
tn
tni
▁i
▁il
▁ilk
il
ilk
lk
▁h
▁hə
▁hər
hə
hər
hərf
ərf
ərfi
rf
rfi
fi
▁kiç
kiç
kiçi
iç
içi
içik
çi
çik
ik
▁yaz
yaz
▁Y
Y
ax
axş
axşı
xş
xşı
şı
▁hi
▁hir
hi
hir
hirs
irs
irsl
rs
rsl
sl
▁old
old
oldu
ldu
lduğ
duğ
duğu
uğ
uğu
uğun
ğ
ğu
ğun
ğunu
un
unu
unuz
nu
nuz
uz
▁gös
gös
göst
ös
öst
östə
st
stə
stər
tə
tər
tərm
ərm
ərmə
rm
rmə
rmək
▁nö
▁nöq
nö
nöq
nöqt
öq
öqt
öqtə
qt
qtə
▁ilə
ilə
▁so
▁son
so
son
sonl
on
onl
onla
nl
nla
nlan
lan
land
and
andı
ndı
ndır
dırm
ırm
▁N
N
▁!
!
▁kim
kim
im
▁mən
mən
məna
əna
ənas
na
nas
nası
ası
▁ş
▁şe
▁şey
şe
şey
ey
▁de
▁dey
de
dey
deyə
eyə
eyən
yə
yən
yənd
▁gü
▁gül
gü
gül
sin
sini
▁v
▁və
və
▁gün
gün
günü
ünün
nün
qala
ala
alan
lanı
anı
anın
nın
▁ni
▁niy
niy
niyə
iyə
▁be
▁bel
be
bel
belə
el
elə
▁et
▁etd
et
etd
etdi
td
tdi
tdiy
▁dü
▁düş
dü
düş
düşü
üşü
üşün
şü
şün
şünə
ünə
rə
rək
keçi
eçi
eçir
çir
çirə
irə
▁C
▁Ch
C
Ch
ec
▁-
-
ind
ində
ndən
sonr
onr
onra
nr
nra
▁t
▁tə
▁təy
təy
təyy
əyy
əyya
yy
yya
yyar
yar
yarə
arə
▁mi
▁min
mi
min
minə
inə
▁qəd
qəd
qədə
əd
ədə
ədər
dər
▁dəf
dəf
dəfə
əf
əfə
fə
lərl
ərl
ərlə
rlə
▁uç
▁uçu
uç
uçu
uçuş
çu
çuş
uş
▁bil
bil
bile
ile
ilet
let
▁it
▁iti
iti
itir
ti
tir
tird
ird
irdi
rd
rdi
rdiy
ndığ
dığ
dığı
ığ
ığı
ığın
ğı
ğın
ğını
▁ne
▁nec
ne
nec
necə
ecə
cə
▁şa
▁şal
şal
şalv
alv
alva
lv
lva
lvar
va
var
▁ge
▁gey
ge
gey
▁on
▁onu
onu
onun
nun
▁ay
▁aya
ayağ
yağ
yağı
ağ
ağı
ağın
▁iç
▁içi
için
çin
çind
▁c
▁co
co
ldığ
görm
örm
örmü
rmü
mü
sü
sün
sünü
▁Ə
▁Əl
▁Əla
Ə
Əl
Əla
▁K
▁Ki
▁Kim
K
Ki
Kim
▁şi
▁şif
şif
şifr
if
ifr
ifrə
fr
frə
frəs
rəs
rəsi
əsi
▁ta
▁tap
tap
tapm
ap
apm
apma
p
pm
pma
pmaq
maq
▁he
▁hes
he
hes
hesa
es
esa
esab
sab
▁bl
▁blo
blo
blok
lo
lok
ok
▁sa
▁sal
sal
sala
▁cə
▁cəh
cəh
cəhd
əh
əhd
hd
▁el
▁elə
eləm
ləm
ləmi
əmi
▁Nə
Nə
▁va
▁vax
vax
vaxt
axt
xt
▁hiy
hiy
hiyl
iyl
iylə
yl
ylə
gə
gər
bilə
iləc
ləc
ləcə
əc
əcə
əcək
cək
▁na
▁nar
nar
nara
ara
arah
rah
raha
ah
aha
ahat
ha
hat
▁B
▁Bə
▁Bəl
B
Bə
Bəl
▁qo
▁qor
qo
qor
qorx
or
orx
orxm
rx
rxm
rxma
xm
xma
xmay
may
deyi
eyi
▁do
▁doğ
do
doğ
doğu
oğ
oğu
oğuş
ğuş
ğuşd
uşd
uşda
şda
şdan
▁bö
▁böy
bö
böy
böyü
öy
öyü
öyük
yü
yük
ük
▁is
▁ist
is
ist
iste
ste
sted
te
ted
teda
eda
edad
dad
ad
▁sah
sah
sahi
ahi
ahib
hib
▁fi
▁fik
fik
fiki
iki
ikir
kir
kirl
irl
irlə
rləş
ləş
ləşi
əş
əşi
▁l
▁la
kin
▁həl
həl
hələ
ələ
▁üz
▁üzə
üzə
xarı
arı
arıl
rıl
▁qab
qab
qabi
abi
abil
bili
ili
iliy
liy
liyy
iyy
iyyə
yyə
yyət
yət
yəti
əti
ətin
tin
tini
ması
▁üm
▁ümi
üm
ümi
ümid
mid
▁etm
etm
etmi
tm
tmi
▁r
▁re
▁rea
re
rea
real
ea
eal
▁həy
həy
həya
əya
əyat
yat
yatd
atd
atda
tda
▁səh
səh
səhv
əhv
hv
▁edi
edi
edib
dib
“
▁ger
ger
geri
er
eri
▁qay
qay
qayı
ayı
ayıt
yı
yıt
ıt
”
▁düy
düy
düym
üy
üym
üymə
ym
ymə
yməs
məs
məsi
əsin
▁ax
▁axt
axta
xta
xtar
tar
tarm
arm
arma
rma
rmaq
istə
stəm
təm
təmi
▁T
▁TE
▁TED
T
TE
TED
E
ED
D
▁da
lük
▁V
▁Va
V
Va
ku
ve
ver
▁səy
səy
səya
əyah
yah
yahə
ahə
ahət
hət
həti
nin
▁ola
ola
olac
lac
laca
ac
aca
acağ
ca
cağ
cağı
şünm
▁ad
▁adi
adi
▁şə
▁şəx
şə
şəx
şəxs
əx
əxs
əxsi
xs
xsi
▁göz
göz
gözə
özə
özəl
zəl
▁hey
hey
heyr
eyr
eyrə
yr
yrə
yrət
rət
▁te
▁tel
tel
tele
ele
elef
lef
lefo
ef
efo
efon
fo
fon
▁bax
bax
baxı
axı
xı
▁di
▁diş
diş
iş
▁ağ
▁ağa
ağa
ağar
ğa
ğar
ğard
ard
araq
raq
▁me
▁mes
me
mes
mesa
esaj
saj
sajl
aj
ajl
ajla
j
jl
jla
jlaş
laşm
aşm
şm
▁S
▁So
▁Son
S
So
Son
Sonr
yazı
əxsə
xsə
▁axm
axm
axma
xmaq
kimi
imi
ıb
axır
xır
▁nəf
nəf
nəfə
əfər
fər
fonu
baxm
▁bu
bu
stəy
təyi
▁day
day
daya
ayan
yand
bilm
ilm
ilmə
lmə
▁ö
▁öz
▁özü
özü
özün
zün
zünü
▁dan
danı
anış
nış
ış
▁qəf
qəf
tən
başa
aşa
düşm
üşm
üşmü
şmü
▁al
▁alç
alç
alça
lç
lça
ça
▁en
▁ene
en
ene
ener
ner
nerj
erj
erji
rj
rji
rjis
ji
jis
jisi
isi
▁söh
söh
söhb
öh
öhb
öhbə
hb
hbə
hbət
bət
▁or
▁ort
ort
orta
rta
rtas
tas
tası
asın
sınd
ınd
ında
▁bit
bit
▁his
his
hiss
iss
ss
▁san
san
▁ik
▁iki
▁ayr
ayr
ayrı
yrı
yrıl
▁ar
▁ara
nızd
ızd
ızda
zd
zda
həll
əll
ll
etmə
tmə
tməy
məyə
əyə
▁ço
▁çox
ço
çox
rməy
məyi
▁nət
nət
nəti
ətic
tic
ticə
ic
icə
icəs
cəs
cəsi
▁çü
▁çün
çünk
ünk
nk
▁dah
dah
daha
▁asa
asan
▁təb
təb
təbi
əb
əbi
olar
lar
lara
başı
aşı
aşın
şın
eall
all
alla
lla
llaş
mal
malı
alı
▁az
şeyi
eyin
şdığ
▁p
▁po
▁poz
po
poz
oz
tiv
iv
▁oy
▁oya
oy
oya
oyan
sizi
▁tər
tərk
ərk
rk
inin
▁döz
döz
dözü
özül
zül
zülm
ülm
ülmə
lməz
məz
əz
▁həs
həs
həsr
əsr
sr
▁qap
qap
qapı
apı
apıl
pı
pıl
yatı
atın
tın
tını
lmay
maya
▁in
▁ins
ins
insa
ns
nsa
nsan
sız
▁gə
▁gəl
gəl
gələ
ələc
əcəy
cəy
cəyi
▁təs
təs
təsə
əsə
əsəv
səv
səvv
əv
əvv
əvvü
vv
vvü
vvür
vü
vür
ür
tmək
▁Ge
▁Ger
Ge
Ger
Geri
▁dön
dön
dönü
ön
önü
▁pa
▁pay
pa
pay
ızın
zın
▁hü
▁hüz
hü
hüz
gülü
▁ha
▁had
had
hadi
adis
dis
disə
isə
▁nəz
nəz
nəzə
əzə
əzər
zər
olur
lur
▁ols
ols
olsu
ls
lsu
lsun
su
sun
əyin
▁an
▁anl
anl
anla
nlam
lam
lamı
amı
rik
▁Te
▁Tes
Te
Tes
Test
est
▁tam
tam
tama
ama
amam
mam
maml
aml
amla
ml
mla
mlad
lad
ladı
adı
▁Ha
▁Ham
Ha
Ham
Hamı
amın
mın
mını
▁A
▁Al
▁Alq
A
Al
Alq
Alqı
lq
lqı
lqış
qı
qış
qışl
ışl
ışla
şlar
amım
mım
mımı
ım
ımı
ımız
mız
▁ət
▁ətr
ətr
ətra
tr
tra
traf
raf
rafı
af
afı
afım
fı
fım
fımı
mızd
kı
▁ob
▁oby
oby
obye
by
bye
byek
yek
yekt
ek
ekt
ektl
kt
ktl
ktlə
tl
tlə
tlər
▁qar
qar
qarş
arş
arşı
rş
rşı
rşıl
şıl
ıql
ıqlı
öyüd
yüd
yüdü
üd
üdü
üdük
dük
▁Ç
▁Ço
▁Çox
Ç
Ço
Çox
▁qi
▁qis
qi
qis
qisi
isim
sim
simi
imin
mini
▁J
▁Je
J
Je
ləri
▁yal
yal
yaln
aln
alnı
ln
lnı
təsi
əsir
eyil
yil
▁onl
nlar
ları
aral
ral
rala
alar
arın
rın
rınd
qarl
arl
arlı
rlı
salm
alm
alma
lmaq
isti
sti
stif
tif
tifa
ifa
ifad
fa
fad
fadə
adə
edər
▁Bu
Bu
günd
ünd
ündə
lik
▁öy
▁öyr
öyr
öyrə
yrən
rən
rənm
ənm
ənmə
issə
ssə
ssəs
səsi
gəli
əlir
lir
▁Kl
▁Kla
Kl
Kla
Klav
lav
lavi
av
avi
avia
vi
via
viat
ia
iat
iatu
atu
atur
tu
tur
tura
ura
▁siç
siç
siça
iça
içan
çan
▁yer
yer
yeri
erin
rin
▁səb
səb
səbə
əbə
əbəb
bəb
▁Ko
▁Kom
Ko
Kom
Komp
om
omp
ompü
mp
mpü
mpüt
pü
püt
püte
üt
üte
üter
ter
▁fiz
fiz
fizi
izik
zik
▁dün
dün
düny
üny
ünya
ny
nya
yla
▁qu
▁qur
qu
qur
qurd
urd
urdu
rdu
▁şək
şək
şəki
əki
əkil
kil
kild
ild
ildə
ldə
▁ku
▁kul
kul
kull
ul
ull
ulla
llan
yım
▁səf
səf
səfə
▁8
8
▁əv
▁əvv
əvvə
vvə
vvəl
vəl
şlad
▁həq
həq
həqi
əq
əqi
əqiq
qiq
qiqə
iq
iqə
iqət
qət
qətə
ətə
ətən
▁ma
▁mas
asam
sam
samı
▁üs
▁üst
üs
üst
üstü
stü
stün
tü
tün
tünd
▁Onu
Onu
bilg
ilg
ilgi
lg
lgi
▁M
▁Ma
▁Mar
M
Ma
Mar
Mara
raql
olan
▁sad
sad
sadə
▁tək
tək
təkə
əkə
əkər
kə
kər
kərl
rlər
lard
arda
rda
rdan
xard
ardı
rdı
rdır
ırıq
rıq
▁D
▁Dü
▁Düz
Dü
Düz
▁neç
neç
neçə
eçə
çə
▁ip
▁ipl
ip
ipl
ipli
pl
pli
plik
▁ça
▁çar
çar
çarx
arx
▁yay
yay
▁var
vard
▁E
▁Et
▁Etd
Et
Etd
Etdi
iyim
yim
▁əs
▁əsa
əsa
əsas
sas
▁dol
dol
doll
oll
olla
llar
hərə
ərə
ərək
rəkə
əkət
kət
kətl
ətl
ətlə
ərin
rini
▁qəb
qəb
qəbu
əbu
əbul
bul
▁int
int
inte
nt
nte
nter
terf
erf
erfe
rfe
rfey
fe
fey
feys
eys
ys
▁ci
▁cih
ci
cih
ciha
ih
iha
ihaz
haz
ıy
ıyd
ıydı
yd
ydı
▁"
"
▁Am
Am
▁rə
▁rəq
rəq
rəqə
əqə
əqəm
qəm
nyad
yad
yada
ada
▁ey
▁eyn
eyn
eyni
yn
yni
▁z
▁za
▁zam
za
zam
zama
aman
man
mand
anda
tarı
arış
rış
ilər
▁Dr
Dr
th
thi
thin
hin
▁ün
▁ünv
ünv
ünva
nv
nva
nvan
van
▁nəd
nəd
nədi
ədi
ədir
dir
▁sor
sor
sorğ
orğ
orğu
rğ
rğu
▁Bi
▁Bir
Bi
Bir
başq
aşq
aşqa
şq
şqa
▁sı
▁sın
sına
ına
ınaq
naq
▁öl
▁ölç
öl
ölç
ölçü
lçü
lçül
çül
çülü
▁çi
▁çiz
çiz
▁qəl
qəl
qələ
ələm
şünd
ündü
ndü
▁Və
Və
▁mim
mim
mima
ima
imar
mar
marl
arla
rlar
▁tas
tasa
asar
sar
▁rəs
rəsm
əsm
sm
▁əsə
əsər
sər
səri
▁çə
▁çək
çək
▁təm
əmin
edəc
dəc
dəcə
issi
ssi
acaq
caq
gerç
erç
erçə
rç
rçə
rçəy
çəy
▁çe
▁çev
çe
çev
çevi
ev
evi
evir
vir
vird
▁Tə
▁Təy
Tə
Təy
Təyy
▁qoy
qoy
qoys
oys
oysa
ysa
ysan
mənə
ənə
apıs
pıs
pısı
▁har
har
hara
arad
rad
rada
tərə
ərəc
rəc
rəcə
▁Bun
Bun
Bunl
unl
unla
▁bə
▁bəz
bəz
bəzi
əzi
▁den
den
dene
eney
ney
ler
▁məq
məq
məqs
əqs
əqsə
qs
qsə
qsəd
səd
sədi
ədim
dim
nyan
yanı
▁pr
▁pro
pr
pro
prob
▁bağ
bağ
lama
amak
mak
makt
ak
akt
aktı
ktı
▁Biz
Biz
Bizi
▁mar
mara
aqla
qla
qlan
ığım
ğım
ğımı
ydi
▁Əş
▁Əşy
Əş
Əşy
Əşya
şy
şya
▁haq
haq
haqq
aqq
aqqı
qq
qqı
qqın
qın
qınd
lmək
əyir
yir
yird
bitə
itə
itən
tənd
▁xə
▁xəb
xə
xəb
xəbə
əbər
bər
bərd
ərd
ərda
rdar
dar
▁Sa
▁San
Sa
San
aram
ndan
öt
ötə
ötər
təri
bağl
ağl
ağlı
ğl
ğlı
proy
roy
roye
oye
oyek
yilm
ilmi
lmi
▁L
▁La
L
La
▁xü
▁xüs
xü
xüs
xüsu
üsu
üsus
sus
susi
usi
▁tex
tex
texn
ex
exn
exno
xn
xno
xnol
no
nol
nolo
olo
olog
log
logi
og
ogi
ogiy
giy
giya
iya
iyan
▁ən
▁yan
▁ged
ged
gedi
edir
nını
▁ap
▁apa
apa
apar
par
parı
arır
rır
lmağ
mağ
mağı
ızdı
zdı
zdır
▁Ət
▁Ətr
Ət
Ətr
Ətra
afın
fın
fını
dak
dakı
akı
▁bü
▁büt
bü
büt
bütü
ütü
ütün
▁sət
sət
səth
əth
▁div
div
diva
iva
ivar
▁Ka
▁Kam
Ka
Kam
Kame
ame
amer
mer
mera
era
▁iz
▁izl
izl
izlə
zləy
ləy
ləyi
▁Əll
Əll
Əllə
llə
llər
▁ets
ets
etsə
ts
tsə
edin
din
kəti
nlay
layı
ayır
yır
üzər
zəri
rind
▁bur
bur
bura
urad
▁bar
bar
barm
rmağ
▁təq
təq
ert
miy
miyo
iyo
iyor
yor
yoru
oru
ru
▁Təş
Təş
Təşə
əşə
əşək
şəkk
əkk
əkkü
kk
kkü
kkür
kü
kür
əg
əgə
əgər
▁heç
heç
əthi
hini
▁əm
▁əmə
əmə
əməl
məl
məli
əliy
iyya
yyat
▁ov
▁ovu
ov
ovu
ovuc
vu
vuc
vucu
uc
ucu
cu
uzu
uzun
zu
zun
▁Bur
Bur
Bura
əlim
lim
limi
dərə
▁nöm
nöm
nömr
öm
ömr
ömrə
mr
mrə
mrəs
viri
iri
irir
rir
▁Q
Q
eti
▁ca
▁can
can
canl
anlı
nlı
▁hav
hav
hava
ava
▁vəz
vəz
vəzi
əziy
ziy
ziyy
▁yen
yen
yeni
eni
ləmə
əmək
▁ko
▁kom
ko
kom
komp
teri
nəza
əza
əzar
zar
zarə
arət
▁məc
məc
məcb
əcb
əcbu
cb
cbu
cbur
buri
uri
uriy
riy
riyy
tind
▁Yə
Yə
▁bun
bun
bunu
gözl
zləm
▁par
parç
arç
arça
rça
▁ka
▁kağ
ka
kağ
kağı
ağız
ğız
ken
ink
inki
nki
▁mik
mik
mikr
ikr
ikro
kr
kro
krof
rof
rofo
of
ofo
ofon
maql
qlar
arım
rım
rımı
aras
ras
rası
▁ald
▁at
▁ata
ata
tmiş
miş
rças
ças
çası
▁han
han
hans
ans
ansı
nsı
▁to
▁tox
to
tox
toxu
oxu
oxun
xun
xunm
unm
unma
nma
xund
und
undu
ndu
nduğ
▁kam
kam
kame
▁əsl
əsl
əsli
sli
slin
məni
əni
ənim
nim
▁əll
əllə
yerl
erl
erlə
▁Təb
Təb
Təbi
əbii
bii
ii
▁fil
fil
film
▁Mə
▁Mən
Mə
Mən
Məni
▁adı
adım
dım
▁Ru
▁Rus
Ru
Rus
Russ
uss
usse
sse
ssel
se
sel
sell
ell
▁5
5
4
cü
ndək
dək
dəki
▁Dün
Dün
Düny
aşt
aştı
şt
ştı
ştır
tırm
ırma
cıs
cısı
▁tab
tabe
abe
▁oyu
oyu
oyun
yun
▁oyn
oyn
oyna
yna
ynay
nay
naya
▁Mas
Mas
Masa
▁məl
məlu
əlu
əlum
lum
luma
um
uma
umat
mat
matı
asaü
saü
saüs
aü
aüs
aüst
▁bo
▁boy
bo
boy
▁Ya
▁Yal
Ya
Yal
larl
ərik
ynam
nam
nama
amaq
qlıd
lıd
lıdı
ıd
ıdı
ıdır
▁sən
sən
sənə
ənəd
▁alı
alır
lır
▁yu
▁yux
yux
yuxa
ux
uxa
uxar
kinc
inc
inci
nc
nci
yerd
erd
erdə
rdə
eyir
▁Ta
▁Tam
Ta
Tam
Tama
mənd
▁ind
indi
ndi
▁çık
çık
ık
▁Chr
Chr
Chri
hr
hri
hris
ris
▁An
▁And
An
And
ers
erso
rso
rson
▁:
:
▁ina
ina
inan
nan
nanı
anıl
nıl
nılm
ılm
ılma
lmaz
maz
Bunu
unun
▁Pl
▁Pla
Pl
Pla
Plan
▁şir
şir
şirk
irk
irkə
rkə
rkət
varm
armı
rmı
▁CA
CA
▁Aç
▁Açı
Aç
Açı
Açıq
çıq
qayn
ayn
ayna
ynaq
qtəd
təd
tədə
▁Hi
▁Hin
Hi
Hin
Hind
ndis
dist
ista
sta
stan
sənm
ənmi
nmi
▁pl
▁pla
pla
plan
lanl
I
▁mı
▁İ
İ
▁ayı
acak
cak
görd
örd
ördü
rdü
rdüy
düyü
üyü
üyün
yün
yünü
▁iş
▁işi
işi
işin
şin
▁ham
ham
hamı
amıs
tand
ndak
▁qiy
qiy
qiym
iym
iymə
ymət
▁yar
yara
arar
rar
rarl
lığ
lığı
axım
xım
▁sis
sis
sist
stem
tem
▁3
▁30
▁300
3
30
300
0
00
▁2
▁20
2
20
fac
face
ace
ce
▁mü
▁müq
müq
müqa
üq
üqa
üqay
qayi
ayi
ayis
yis
yisə
tt
tta
temi
emi
manl
▁təş
təş
təşə
▁mö
▁möc
mö
möc
möcü
öc
öcü
öcüz
cüz
cüzə
▁200
200
9
▁cu
▁ild
▁yax
yax
yaxı
axın
xın
sanı
▁ölü
ölü
ölüm
lüm
lümü
ümü
zlən
lən
ləni
ənil
nil
▁Ö
▁Öl
Ö
Öl
məd
mədə
ədən
▁ön
▁önc
önc
öncə
ncə
yirə
irəm
rəm
▁dən
dəni
əniz
▁qul
qul
quld
uld
uldu
ldur
luğ
luğu
görə
örə
▁məs
məsu
əsu
əsul
sul
suli
uli
uliy
▁cəl
cəl
cəlb
əlb
lb
olun
lun
lunu
▁El
▁Elə
El
Elə
▁dəq
dəq
dəqi
▁inc
incə
ncəs
cəsə
əsən
ənət
▁məş
məş
məşğ
əşğ
əşğu
şğ
şğu
şğul
ğul
▁çağ
çağ
çağı
ağır
ğır
ğırı
ırış
haqd
aqd
aqda
qd
qda
nışa
ışa
ışac
şac
şaca
acam
cam
▁Ad
Ad
▁möv
möv
mövz
övz
övzu
vz
vzu
nışm
ışm
ışma
şma
şmağ
sanl
təşv
əşv
əşvi
şv
şvi
üşür
şür
▁id
▁ide
ide
idey
deya
eya
çıxı
ıxı
ıxır
▁İn
▁İnc
İn
İnc
İncə
işim
şim
axtı
xtı
xtın
tınd
▁Mək
Mək
Məkt
əkt
əktə
ktə
ktəb
▁axı
pmal
yam
▁İş
▁İşi
İş
İşi
İşim
▁uş
▁uşa
uşa
uşaq
▁kur
kur
kurs
urs
▁laz
laz
lazı
azım
zım
▁Gö
▁Gör
Gö
Gör
Görü
ləs
ləsi
ağım
▁çat
çat
çatı
atış
tış
tışm
əşir
mama
▁yü
▁yüz
yüz
▁bəh
bəh
bəha
əha
əhan
hanə
anə
▁uy
uy
ruq
uq
▁Si
▁Siz
Si
Siz
gəlm
əlm
əlmi
lmir
mir
lmam
çoxl
oxl
oxlu
xl
xlu
tapı
apır
pır
lmal
uğum
ğum
ğumu
umu
umuz
muz
▁isə
▁əmi
ərim
rim
rimi
imiz
miz
▁həd
həd
hədd
ədd
əddi
dd
ddi
ddin
▁art
art
artı
Görə
nəyə
▁kə
▁kəs
kəs
arti
rti
rtis
tis
tist
şmaq
əmir
Bəlk
əlk
əlkə
lkə
çoxu
▁mal
mali
ali
alik
▁təh
təh
təhs
əhs
əhsi
hs
hsi
hsil
sil
ndüy
▁əy
▁əyl
əyl
əylə
yləş
ləşə
əşən
şən
▁yaş
yaş
yaşl
keçd
eçd
eçdi
çd
çdi
çdiy
▁ada
adam
dam
▁cü
şüns
üns
ünsə
nsə
▁ra
▁raz
raz
razı
ıra
ıram
aşma
Biri
irin
rinc
▁biz
biz
nətç
ətç
ətçi
tç
tçi
qin
▁ev
▁evd
evd
evdə
vd
vdə
uşağ
şağ
şağı
▁Di
▁Div
Di
Div
Diva
▁rən
rəng
əng
əngl
ng
ngl
ngli
gl
gli
▁kar
kar
kara
ndaş
daş
daşl
çəkm
əkm
əkmə
km
kmə
kmək
elev
lev
levi
eviz
viz
vizo
izo
izor
zo
zor
▁mu
▁mus
mus
musi
usiq
siq
siqi
iqi
səsl
əslə
slə
slən
lənə
▁özl
▁kəş
kəş
kəşf
əşf
şf
rəqs
▁if
▁ifa
▁Qə
▁Qər
Qə
Qər
Qəri
▁mah
mah
mahn
ahn
ahnı
hn
hnı
hnıl
nıla
ılar
▁bez
bez
bezd
ez
ezd
ezdi
zdi
zdir
nca
ncaq
likl
ikl
iklə
kl
klə
klər
dözə
▁tez
tez
▁yor
oruc
ruc
rucu
ğund
unda
ayə
ayət
▁Ev
Ev
rını
sahə
ahəs
həsi
▁mo
▁mon
mo
mon
amaş
maş
maşa
▁adl
adl
adla
dl
dla
dlan
▁Bəz
Bəz
Bəzi
öyüy
yüy
yüyə
üyə
üyən
yala
▁Ana
Ana
nışd
ışd
ışdı
▁anı
yaxş
rlay
▁xo
▁xoş
xo
xoş
oş
▁Ax
▁Axı
Ax
Axı
Axır
▁üzü
üzün
rdük
▁At
▁Ata
At
Ata
xırı
ırın
▁De
▁Dey
De
Dey
Deyi
▁tən
tənb
ənb
nb
eh
dirl
▁Əs
▁Əsl
Əs
Əsl
şlam
▁bəd
bəd
▁əd
▁ədə
ədəb
dəb
dəbi
əbiy
biy
biyy
▁dem
dem
demə
emə
emək
lməd
mədi
şeyl
eyl
eylə
ylər
eyri
yri
▁se
▁sev
sev
sevi
evin
vin
vind
ndir
ici
▁hal
hal
▁Val
Val
Vali
alid
lid
lide
yinl
inl
inlə
nlə
nlər
▁həm
həm
▁bay
bay
bayr
ayra
yra
yram
tməl
əlid
lidi
idi
idir
isa
isal
▁bug
bug
bugü
ug
ugü
ugün
bağç
ağç
ağça
ğç
ğça
ələn
▁yad
▁ana
ana
anal
nal
nala
▁Bo
▁Boş
Bo
Boş
▁boş
boş
idea
dea
deal
▁val
val
vali
deyn
▁cav
cav
cava
avab
vab
▁ve
▁ver
verm
erm
ermə
rməl
▁Nəy
Nəy
Nəyə
▁Sə
▁Sən
Sə
Sən
Sənə
▁ded
ded
dedi
▁Har
Har
▁Mağ
Mağ
Mağa
ağaz
ğaz
ğaza
aza
qaba
aba
abağ
bağı
ğınd
▁dav
dav
dava
avam
vam
edik
dik
dikl
▁gət
gət
gəti
ətir
tirm
irm
irmə
▁Be
▁Bel
Be
Bel
Belə
▁uz
▁uza
uza
uzan
zan
zanı
▁hek
hek
heka
eka
ekay
kay
kayə
çevr
evr
evri
vri
vril
ril
rili
▁pri
pri
prim
olsa
lsa
▁cüm
cüm
cüml
üml
ümlə
mlə
mlən
▁göt
göt
götü
ötü
ötür
tür
türü
ürü
arat
rat
ratm
atm
atma
tma
tmaq
azıç
zıç
zıçı
ıç
ıçı
ıçıl
çıl
çıla
▁üsu
üsul
sulu
ulu
▁Mah
Mah
ikis
kis
kisi
▁Ro
▁Rol
Ro
Rol
▁F
▁Fl
▁Flo
F
Fl
Flo
Flob
lob
lobe
obe
ober
ber
▁ro
▁rom
rom
roma
oma
oman
manı
bild
ildi
ldi
ldir
diri
mayı
ayıb
yıb
▁dig
dig
digə
ig
igə
igər
▁ard
rdın
dın
▁düz
düz
düzü
▁məğ
məğ
əğ
mləl
ləl
lələ
ələr
biri
▁zi
▁zid
zid
zidd
idd
yazm
azm
azma
zm
zma
zmaq
aran
ran
ranı
anır
nır
baxa
axa
▁Cü
▁Cüm
Cü
Cüm
Cüml
▁izt
izt
izti
zt
zti
ztir
tira
ira
irab
rab
yuxu
uxu
▁Qr
▁Qre
Qr
Qre
▁Sam
Sam
▁yat
yata
ataq
taq
▁çir
çirk
irki
rki
rkin
dərk
kan
kanı
▁Me
▁Met
Me
Met
Meta
eta
rfo
sid
sidi
▁çət
çət
çəti
tirə
▁kit
kit
kita
eləl
ləli
əlik
▁müa
müa
müas
üa
üas
üasi
asi
asir
▁şah
şah
▁say
say
sayı
ayıl
yıl
yıla
atas
miyi
iyib
yib
Atas
lmiş
▁Öz
▁Özü
Öz
Özü
▁çal
çal
çalı
alış
lış
tərs
ərs
ərsə
rsə
rsəy
səyd
əyd
əydi
▁yə
▁Oğ
▁Oğl
Oğ
Oğl
Oğlu
ğlu
ğlum
şını
eyər
yər
yərd
ərdi
▁dəl
dəl
dəli
▁təl
təl
tələ
ələb
ləb
▁İk
▁İki
İk
İki
İkin
▁add
add
addı
ddı
ddım
▁fə
▁fər
fərq
ərq
rq
radı
adıc
dıc
dıcı
ıcıl
cıl
cılı
ılı
ılığ
doğr
oğr
oğru
ğr
ğru
dıml
ıml
ımla
mlar
▁yol
yol
yoll
tdik
▁zö
▁zöv
zö
zöv
zövq
övq
vq
lırl
▁idi
idim
urax
rax
raxı
axıl
xıl
xıla
ılan
▁su
nayı
yırd
ırd
ırdı
▁suy
suy
suyu
uyu
xoşl
oşl
oşla
əzil
zil
zilə
ahil
hil
▁qum
qum
düzə
üzəl
zəld
əld
əldi
dil
dilə
▁dağ
dağ
ga
gah
heyk
eyk
eykə
yk
ykə
ykəl
kəl
para
arac
rac
raca
yayı
ayın
yın
yınd
ındı
mağa
lışı
ışı
ışır
şır
şırd
una
ermi
rmi
rmir
mird
lırd
ediy
tmir
▁müd
müd
müdi
üdi
üdir
▁əmr
əmr
▁anc
anc
anca
lıqd
ıqd
ıqda
ləbə
əbəl
bəl
bələ
imə
xoşb
oşb
oşbə
şb
şbə
şbəx
bəx
bəxt
əxt
xati
ati
atir
azın
sərl
rəni
məsə
əsəl
səl
sələ
▁Do
▁Dos
Do
Dos
Dost
os
ost
likd
ikd
ikdə
kd
kdə
ynad
nad
nadı
adığ
▁qı
▁qıs
qıs
qısa
ısa
səhn
əhn
əhnə
hnə
tanm
anm
anma
loq
oq
çəki
▁çap
çap
ılıq
▁mər
mər
mərh
ərh
ərhə
rh
rhə
rhəl
tiri
lmad
mad
madı
vinc
irən
▁pe
▁peş
pe
peş
peşə
eşə
▁Fr
▁Fra
Fr
Fra
Fran
▁Tu
▁Tur
Tu
Tur
Turn
urn
rn
▁məh
məh
məhş
əhş
əhşu
hş
hşu
hşur
şu
şur
adəs
dəs
dəsi
▁müb
müb
müba
üb
üba
übah
bah
bahi
ahis
hisə
əbiə
biə
biət
iə
iət
iəti
kən
orul
rul
▁sü
▁süb
süb
sübu
übu
übut
but
butu
utu
dirs
irsə
▁gəz
gəz
gəzi
rulm
ulm
ulmu
lmu
▁gec
gec
gecə
vaml
amlı
mlı
▁işl
işl
işlə
şlə
şləd
ləd
lədi
ədik
▁əla
əla
▁pu
▁pul
pu
pul
▁Ni
Ni
▁alm
ylən
▁Ş
▁Şə
▁Şək
Ş
Şə
Şək
Şəki
kill
ill
illə
▁sat
sat
satm
əkmi
kmi
kmir
▁ai
▁ail
ai
ail
ailə
iləl
dola
▁pi
▁pia
pi
pia
pian
ian
suz
▁tan
tanı
anıd
nıd
nıdı
iləs
▁Av
▁Avr
Av
Avr
Avro
vro
vrop
rop
ropa
op
opa
opan
pan
panı
▁kon
kon
kons
ons
onse
nse
nser
ser
sert
rmiş
▁əsr
yaşa
aşad
şad
şadı
fikr
ikri
kri
krim
▁Han
Han
Hans
yaşd
aşda
evim
vim
viml
iml
imli
mli
▁dər
dərs
▁get
get
getm
tapş
apş
apşı
pş
pşı
pşır
şırı
ırığ
rığ
rığı
▁bal
bal
ərsl
rslə
slər
▁Etm
Etm
Etmə
lduq
duq
duql
uql
uqla
şqal
rəqa
əqa
əqab
qabə
abə
abət
▁sin
inif
nif
nifd
ifd
ifdə
fd
fdə
▁ox
▁oxu
oxuy
xuy
xuya
uya
anas
ərəf
rəf
rəfi
əfi
əfin
fin
find
əmm
əmmə
mm
mmə
mmət
luna
▁Yaş
Yaş
duqd
uqd
uqda
özüm
züm
zümü
ümüz
müz
bizi
▁Yar
Yar
Yara
məhd
əhdu
hdu
hdud
dud
▁dai
dai
daim
aim
mizə
ayəm
yəm
xuyu
uyur
yur
yurd
buk
uk
▁sar
sara
aray
ray
rayı
yarı
rışı
mişd
işd
işdi
şdi
Ü
əkir
kird
▁müə
müə
müəl
üə
üəl
üəll
əlli
lli
llim
xınl
ınl
ınla
nlaş
▁Ne
Ne
yirs
rsən
soru
oruş
ruş
ruşd
uşdu
şdu
rəy
keçə
eçən
çən
nglə
glə
glər
▁Rə
▁Rəs
Rə
Rəs
Rəsm
verd
erdi
ranl
nlıq
ağac
ğac
▁qon
qon
qona
ona
▁Mü
▁Müə
Mü
Müə
Müəl
▁bac
bac
baca
acar
car
carı
arığ
▁Tez
Tez
▁qış
qışq
ışq
ışqı
şqı
şqır
qır
qırı
Burd
urda
ğças
▁əvə
əvə
əvəz
əzin
zin
qara
▁quş
quş
bayı
çıxd
ıxd
ıxdı
xdı
ag
agi
agir
gir
gird
irdl
rdl
rdlə
dlə
dlər
▁qız
qız
qızl
ızl
ızla
zla
zlar
olmu
lmuş
muş
muşd
▁nəs
nəs
nəsi
əsih
sih
sihə
ihə
ihət
hətl
lsay
sayd
ayd
aydı
▁ru
▁ruh
ruh
ruhl
uh
uhl
uhla
hl
hla
hlan
liml
imlə
mlər
▁un
▁uni
uni
univ
niv
nive
ive
iver
vers
ersi
rsi
rsit
sit
site
ite
itet
tet
▁muz
muze
uze
uzey
ze
zey
zeyl
gedə
▁əda
əda
ədal
dal
dalə
alə
alət
lət
ləts
əts
ətsi
tsi
tsiz
▁Or
▁Ord
Or
Ord
Orda
▁cəz
cəz
cəza
şəkl
əkl
əkli
kli
▁ağz
ağz
ağzı
ğz
ğzı
ğzım
▁önü
önün
nünd
▁du
▁dur
dura
▁Ba
Ba
lərd
ərdə
▁ası
asıl
sıl
sılı
▁Bax
Bax
ğızı
▁oxş
oxş
oxşa
xşa
xşay
şay
şayı
ənir
nir
çil
çilə
təsv
əsv
əsvi
sv
svi
svir
Çoxu
tle
▁Qı
▁Qıs
Qı
Qıs
Qısa
yilə
ilən
boşl
oşlu
şlu
şluğ
▁iza
iza
izah
zah
dold
▁ib
▁iba
iba
ibar
barə
▁səv
səvi
əvi
əviy
viy
viyy
▁aş
▁aşa
aşağ
mış
▁nü
▁nüm
nüm
nümu
ümu
ümun
mun
munə
unə
unəl
nəl
nələ
▁;
;
abl
▁Pi
▁Pik
Pi
Pik
Pika
ika
ikas
kas
kass
ass
asso
sso
▁vel
vel
velo
elo
elos
los
losi
osi
osip
sip
sipe
ipe
iped
ped
▁ot
▁otu
ot
otu
otur
urac
▁rol
rol
birl
ləşd
əşd
əşdi
şdir
irib
▁ök
▁ökü
ök
ökü
öküz
küz
ırıb
rıb
▁Baş
Baş
Başq
şan
nağ
nağı
▁mis
mis
misa
sall
▁qaz
qaz
qaza
azan
zand
üyüm
yüm
yümü
bils
ils
ilsə
lsə
lsəy
əyim
yimi
▁şər
şər
şərt
ərt
limə
ədb
ədbə
db
dbə
dbəx
əxtl
xtl
xtli
tli
tlik
qoru
oruy
ruy
qoyu
avaş
vaş
içim
çim
çimi
mizd
izd
izdə
zdə
ölür
lür
izim
zim
▁fa
▁fac
faci
aci
aciə
ciə
▁Ar
▁Arz
Ar
Arz
Arzu
rz
rzu
lmur
mur
Özüm
müzü
yiri
irik
nətk
ətk
ətka
tk
tka
tkar
ərir
▁Sh
▁She
Sh
She
▁Go
Go
ote
otel
▁pis
pis
▁rok
rok
roke
oke
səhə
əhə
əhər
tern
ern
erne
rne
rnet
net
netd
etdə
tdə
eq
eqo
▁rob
robo
obo
obot
bot
▁mod
mod
mode
od
ode
odel
del
deli
eli
▁Sak
Sak
Saki
aki
akit
əldə
▁həv
həv
həvə
əvəs
vəs
▁ti
▁tik
tik
tiki
▁am
▁amm
amm
amma
mma
ativ
▁fo
▁for
for
form
orm
orma
rmad
mada
▁qib
qib
halı
alın
lın
lınd
▁Bil
Bil
Bili
ilir
lirs
irsi
rsin
stəd
tədi
ədiy
daml
▁alq
alq
alqı
▁Pu
▁Pul
Pu
Pul
▁ak
▁akt
akty
kty
ktyo
ty
tyo
tyor
yorl
orl
orlu
rlu
oxum
xum
xuma
umaq
▁Səs
Səs
qalm
almı
lmı
lmış
varl
rlığ
▁İnd
İnd
İndi
mızı
alıy
lıy
lıyı
ıyı
▁Tel
Tel
Tele
▁sön
sön
sönd
önd
öndü
ndür
dür
ıxıb
xıb
zımd
ımd
ımdı
md
mdı
mdır
▁Tea
Tea
Teat
eat
eatr
atr
▁mək
məkt
▁tea
tea
teat
▁elm
elm
elmi
adlı
dlı
ərsi
türə
ürə
ürən
▁py
▁pye
py
pye
pyes
yes
▁haz
hazı
azır
zır
zırl
rlam
veri
eril
lurd
rasi
asiy
siy
siya
ılır
▁ər
lird
▁Əv
▁Əvv
Əv
Əvv
Əvvə
çdik
əyən
örmə
rməm
məm
məmi
əmiş
▁ord
ord
ordu
isp
ispa
sp
spa
span
▁Əsg
Əsg
Əsgə
sg
sgə
sgər
gərl
▁ond
ond
onda
şahi
ahid
hid
aşım
şım
▁Yaz
Yaz
Yazı
çılı
xunu
▁ix
▁ixt
ix
ixt
ixti
xti
xtis
tisa
isas
yild
▁Ən
Ən
rəss
əss
əssa
ssa
ssam
inam
payl
ayl
ayla
▁ağl
ğlın
lını
▁Pa
▁Par
Pa
Par
Part
əzir
zir
ırır
▁saa
saa
saat
aa
aat
zırd
təmə
bəbi
▁yav
yav
yava
yaza
ləşm
əşm
əşmə
şmə
şeyt
eyt
eyta
yt
yta
ytan
yazd
azd
azdı
zdığ
▁X
X
çatm
▁aza
azad
zad
zadl
dlığ
▁4
▁40
40
zılm
ılmı
▁tr
▁tra
tran
rans
zdıq
dıq
dıql
ıqla
▁arx
arxa
rxa
düşə
üşə
üşən
▁önə
önə
önəm
nəm
nəml
əml
əmli
bəbd
əbd
əbdə
bd
bdə
bdən
ətim
tim
timi
amağ
xtıd
tıd
tıdı
▁Düş
Düş
Düşm
üşmə
şmən
▁and
eynl
ynl
ynlə
▁cil
cil
cild
▁gi
▁gir
giri
yold
olda
lda
ldaş
daşı
▁Onl
Onl
Onla
izin
müdd
üdd
üddə
ddə
ddət
dət
▁göy
göy
ibl
iblə
blə
blər
▁seh
seh
sehr
ehr
ehrl
hrl
▁sua
sua
sual
ua
ual
uall
tal
taly
aly
alya
ly
lya
lyan
Onun
▁ney
neyl
yəc
yəcə
cəks
əks
əksə
ks
ksə
ualı
erir
edil
muzu
aşam
şam
şama
nark
ark
arko
rko
▁mad
madd
addə
▁kö
▁köm
kö
köm
kömə
ömə
ömək
▁ayd
ydın
▁Xo
▁Xoş
Xo
Xoş
Xoşu
oşu
oşum
şum
gəld
ldiy
▁Bağ
Bağ
Bağı
ağış
ğış
ğışl
eməy
cara
▁arz
arz
arzu
rzul
zul
zula
ula
ulad
▁azı
zınd
ahəd
hədə
▁Ny
▁Nyu
Ny
Nyu
▁Yo
▁Yor
Yo
Yor
York
ork
orkd
rkd
rkda
kda
▁tak
tak
taks
aks
aksi
ksi
▁Arx
Arx
turm
urm
urmu
rmu
rmuş
▁Tak
Tak
Taks
ksin
ürüc
rüc
rücü
üc
ücü
prof
rofi
ofi
ofil
fili
alım
lım
dird
rolu
▁Kr
▁Kra
Kr
Kra
Kral
▁Li
Li
məşh
əşh
əşhu
şh
şhu
şhur
hu
hur
Kims
ims
imsə
ms
msə
▁qol
qol
qolf
olf
lf
ğuld
ecəl
cələ
▁ban
ban
bank
ank
▁işç
işç
işçi
şç
şçi
▁açı
açı
açıq
▁aşk
aşk
aşka
şk
şka
şkar
▁1
▁19
▁199
1
19
199
1990
99
990
90
▁əf
Mart
▁Kor
Kor
Kore
ore
orey
rey
reya
▁9
▁90
▁Hav
Hav
Hava
▁li
▁lim
lima
iman
çata
atan
▁j
▁ju
▁jur
ju
jur
jurn
urna
rna
rnal
nali
alis
lis
list
▁tip
tip
▁Bö
▁Böy
Bö
Böy
Böyü
rəqq
əqq
əqqa
qqa
qqas
qas
məsl
sləh
ləh
ləhə
əhət
Şəkl
dahi
▁Ju
Ju
[
▁Sad
Sad
Sadə
]
sözü
əliş
liş
▁zal
zal
▁Nec
Nec
Necə
▁sağ
sağ
Bilm
orxu
rxu
rşıs
şıs
şısı
ıxış
xış
xışı
ışım
▁diq
diq
diqq
iqq
iqqə
qqə
qqət
▁yö
▁yön
yö
yön
yönə
önəl
nəld
▁böl
böl
bölü
ölüş
lüşm
şmək
ərql
rql
rqli
qli
▁Af
▁Afr
Af
Afr
Afri
fri
frik
rika
sind
▁Bug
Bug
Bugü
həmi
mişə
işə
eşit
şit
şitd
itd
itdi
/
▁vi
▁vir
viru
iru
irus
rus
yari
ari
ariy
riya
▁xəs
xəs
xəst
əst
əstə
stəl
təli
▁ac
▁acl
acl
aclı
cl
clı
clıq
▁mün
mün
müna
üna
ünaq
naqi
aqi
aqiş
qiş
qişə
▁fəl
fəl
fəla
əlak
lak
lakə
akə
akət
dolu
ğrud
rud
rudu
udu
udur
şitm
itm
itmə
ruşu
uşu
uşur
▁qe
▁qey
qe
qey
qeyd
eyd
▁dəy
dəy
dəyi
əyiş
yiş
yişə
işən
▁İm
▁İmk
İm
İmk
İmka
mk
mka
mkan
cəkl
əklə
atl
atla
tla
tlar
qurm
urma
stək
şlər
▁eh
▁eht
eht
ehti
ht
hti
htiy
tiy
tiya
iyac
yac
▁duy
duy
duya
bunl
yişi
işik
şik
şikl
ikli
klik
▁sen
sen
sent
ent
enty
nty
ntya
tya
tyab
yab
yabr
abr
br
▁15
15
▁nef
nef
neft
eft
ft
▁zə
▁zən
zən
zəng
əngi
ngi
ngin
gin
▁Nig
Nig
Nige
ige
iger
eriy
tor
▁cən
cən
cəna
ənab
nab
eye
▁Ala
Ala
Alam
igh
gh
▁Lo
▁Lon
Lo
Lon
fəri
Lond
ondo
ndo
ndon
don
▁Şəh
Şəh
Şəhə
Metr
etr
etro
tro
trop
ropo
opo
opol
pol
poli
oli
olit
lit
▁Po
▁Pol
Po
Pol
Poli
olis
▁həb
həb
həbs
əbs
bs
lunm
unmu
nmu
nmuş
▁Səb
Səb
Səbə
▁məx
məx
məxs
əxsu
xsu
xsus
▁mil
mil
mily
ily
ilyo
lyo
lyon
yon
▁köç
köç
köçü
öç
öçü
öçür
çür
çürü
ürül
rül
rülm
lməs
▁Həb
Həb
Həbs
▁cəs
cəsa
əsar
sarə
▁güc
güc
gücl
ücl
üclü
clü
▁Nu
▁Nuh
Nu
Nuh
bad
▁öh
▁öhd
öhd
öhdə
hdə
hdəs
▁İq
▁İqt
İq
İqt
İqti
qti
qtis
isad
sadi
▁Ci
▁Cin
Ci
Cin
Cina
inay
nayə
miss
ssiy
iyas
yas
yası
▁tu
▁tut
tut
tutm
utm
utmu
tmu
tmuş
dond
▁xət
xət
▁qad
qad
qadı
adın
geyi
eyim
əbsd
bsd
bsdə
sdə
▁qaç
qaç
qaçm
açmı
çmı
çmış
▁ölk
ölk
ölkə
onst
nst
nsti
stit
tit
titu
itu
itus
tus
tusi
usiy
lkən
kəni
▁ida
ida
idar
darə
—
lkəl
kələ
▁pre
pre
prez
rez
rezi
ezi
ezid
zide
iden
dent
▁qəz
qəz
qəzə
əzəb
zəb
lənm
nmiş
▁qan
qan
qanu
anu
anun
eric
ric
rici
liyi
əzif
zif
zifə
ifə
ifəs
fəs
fəsi
uzaq
zaq
zaql
qlaş
şdır
mışd
▁xal
xal
xalq
lqın
▁lid
ider
der
derl
▁kor
kor
korr
orr
orru
rru
rrup
rup
rups
up
ups
upsi
ps
psi
psiy
▁yum
yum
ərən
▁res
res
resu
esu
esur
sur
surs
ursl
rsla
sla
slar
▁qr
▁qru
qr
qru
qrup
lüşd
üşd
üşdü
şdü
şdür
▁daş
şınm
ınm
ınma
▁xe
▁xey
xe
xey
xeyr
dürü
çatd
atdı
tdı
tdır
zərə
▁ala
nsal
▁hö
▁hök
hö
hök
höku
öku
ökum
kum
kumə
umə
umət
übar
bari
ariz
riz
rizə
▁müv
müv
müvə
üv
üvə
üvəf
vəf
vəff
əff
əffə
ff
ffə
ffəq
fəq
fəqi
əqiy
qiyy
lemi
emin
▁Ca
▁Cav
Ca
Cav
Cava
▁Həl
Həl
Hələ
dilm
▁yük
yüks
üks
üksə
lkəs
kəsi
▁müm
müm
mümk
ümk
ümkü
mkü
mkün
kün
▁uzu
dətl
ətli
▁dik
luq
▁tar
tari
arix
rix
rixi
ixi
xi
▁dax
dax
daxi
axi
axil
xil
▁Nət
Nət
Nəti
▁Ban
Ban
Bank
ankı
nkı
▁mey
mey
meyl
azal
zalı
arəç
rəç
rəçi
əç
əçi
əçil
çili
▁ink
nkiş
kiş
kişa
işa
işaf
şaf
tdir
iril
▁təd
tədq
ədq
ədqi
dq
dqi
dqiq
qiqa
iqa
iqat
qat
qatı
arəe
rəe
rəet
əe
əet
əetm
təkm
kmil
mill
lləş
əhdl
hdl
hdlə
təsd
əsdi
sdi
sdiq
▁ic
▁ica
ica
icaz
caz
cazə
azə
vzus
zus
zusu
usu
usun
sunu
biti
▁İns
İns
İnsa
nışı
ışan
ının
▁sur
surə
urə
urət
▁İnk
İnk
İnki
▁Ölk
Ölk
Ölkə
▁Ol
▁Ola
Ol
Ola
Olan
▁iq
▁iqt
iqt
iqti
adiy
diyy
~
ilya
lyar
yard
nırl
künd
lkəd
kəd
kədə
▁oğ
▁oğu
oğur
ğur
ğurl
url
urlu
rluq
nmur
pulu
ulun
▁Hal
Hal
▁bər
şləy
▁Ça
▁Çal
Ça
Çal
Çalı
orda
rdım
enid
nid
nidə
▁isl
isl
isla
slah
lah
laha
▁af
▁afr
afr
afri
ikal
kal
kalı
alıl
lıl
lıla
qayğ
ayğ
ayğı
yğ
yğı
yğıs
ğıs
ğısı
minn
inn
innə
nn
nnə
nnət
nətd
ətd
ətda
tdar
rzum
zum
zumu
Başl
şlan
lanğ
anğ
anğı
nğ
nğı
nğıc
ğıc
part
artn
rtn
rtny
tny
tnyo
nyo
nyor
orla
▁dəv
dəv
dəvə
əvət
vət
nmas
iyik
yik
yişm
işm
işmə
▁inf
inf
info
nf
nfo
nfor
rmas
masi
▁qov
qov
qovu
ovuş
vuş
demo
emo
emok
mok
mokr
okr
okra
kra
krat
rati
▁qit
qit
qitə
iyad
ikad
kad
kada
lməl
mənc
ənc
əncə
▁Sab
Sab
▁Sah
Sah
Saha
ahar
▁14
▁140
14
140
▁əh
▁əha
əhal
hali
lisi
▁xao
xao
ao
ayac
yaca
çülə
ülə
ülər
hatl
▁əz
▁əzm
əzm
əzmi
zmi
deri
mizi
▁dəs
dəst
rlad
▁Bey
Bey
Beyn
yut
ondu
▁21
21
nkın
kın
kını
öməy
səni
ənin
♫
dövl
övl
övlə
vl
vlə
vlət
əlaq
laq
laqə
aqə
aqəs
qəsi
▁Dö
▁Döv
Dö
Döv
Dövl
steh
teh
tehs
ehs
ehsa
hsa
hsal
amal
▁xi
▁xid
xid
xidm
idm
idmə
dm
dmə
dmət
qarı
alıd
ahəl
▁özə
zəll
▁baz
baz
baza
azar
▁sər
sərb
ərb
ərbə
rb
rbə
rbəs
bəs
bəst
dirm
qəra
əra
ərar
rdik
▁İna
İna
İnan
▁ili
ilin
ton
▁Na
▁Naz
Na
Naz
Nazi
azi
azir
ziri
▁pos
pos
post
▁50
▁500
50
500
elek
lek
muni
unik
nik
nika
kasi
emim
mimi
xətt
ətt
ətti
tti
unur
nur
nurd
dini
▁gər
gərə
▁Pre
Pre
Prez
▁Ob
▁Oba
Ob
Oba
jo
▁45
45
▁sim
fonl
▁32
32
SM
lərə
rtım
tım
zarı
▁Çi
▁Çin
Çi
Çin
▁sür
sür
sürə
ürət
rətl
▁inv
inv
inve
nve
nves
ves
vest
esti
stis
tisi
isiy
oyul
yul
yulu
▁ağı
ağıl
ğıl
ğıll
ıll
ıllı
llı
▁Cə
▁Cən
Cə
Cən
Cənu
ənu
ənub
nub
ikan
MT
övrd
vrd
vrdə
6
60
▁əld
▁kas
kası
asıb
sıb
▁giz
giz
gizl
izli
zli
iyal
yalı
tmağ
▁dör
dör
dörd
mövc
övc
övcu
vc
vcu
vcud
cud
burd
əyəc
▁sek
sek
sekt
ekto
kto
ktor
▁uğ
▁uğr
uğr
uğra
ğra
düzg
üzg
üzgü
zg
zgü
zgün
inir
lışd
şdıq
mətl
▁büd
büd
büdc
üdc
üdcə
dc
dcə
▁uyğ
uyğ
uyğu
yğu
yğun
ğunl
mənb
ənbə
nbə
nbəy
bəy
bəyi
▁7
▁70
7
70
%
təşk
əşk
əşki
şki
şkil
sabl
abla
bla
blam
▁yı
▁yığ
yığ
yığd
ığd
ığdı
ğd
ğdı
▁Qa
▁Qar
Qa
Qar
Qarş
saq
ldik
bizd
silə
məkh
əkh
əkha
kh
kha
khaq
▁öd
▁ödə
öd
ödə
ödəy
dəyə
▁27
27
yığı
ğıml
iyat
serv
erv
erve
rv
rve
ıxan
xan
xand
▁st
▁sta
stab
tabi
▁sab
sabi
abit
atım
tımı
müəy
üəy
üəyy
əyyə
yyən
▁təx
təx
təxm
əxm
əxmi
xmi
xmin
infi
nfi
nfil
fily
lyas
yasi
▁11
11
▁end
end
endi
▁Ke
▁Keç
Ke
Keç
Keçə
▁oni
oni
onil
nill
illi
llik
rtal
tala
alam
mum
▁Məh
Məh
Məhs
əhsu
hsu
hsul
▁6
▁ir
▁irə
irəl
rəl
rəli
əlil
lil
lilə
iləy
əric
icil
cilə
▁Da
▁Dah
Da
Dah
▁vac
vac
vaci
acib
cib
vəll
toru
orun
run
rund
▁im
▁imk
imk
imka
kanl
▁Kə
▁Kən
Kə
Kən
Kənd
rüf
üf
▁müş
müş
müşa
üşa
üşah
hidə
lund
ikin
kint
inti
nti
▁siy
iyah
yahı
ahı
ahın
hı
hın
hını
▁mak
üclə
clə
clən
lənd
əndi
kc
kcə
▁kən
kənd
ine
iner
nera
eral
mamı
amış
liri
▁no
▁nor
nor
norm
rmal
nunv
unv
unve
nver
cili
ilik
səna
ənay
naye
aye
ayes
yesi
esi
atmı
tmı
tmış
▁fü
▁für
fü
für
fürs
ürs
ürsə
rsət
eriş
riş
təyə
esto
sto
stor
torl
▁şan
şans
mərk
ərkə
rkəz
kəz
kəzl
əzl
əzlə
▁qat
pot
pote
aliy
▁fəa
fəa
fəal
əa
əal
əali
yətd
ətdə
▁kap
kap
kapi
api
apit
pit
pita
ital
rtır
məkl
▁80
80
▁25
25
şməs
yişd
ankl
nkl
nkla
kla
klar
rilm
▁xar
xari
aric
əşmi
şmi
şmiş
rall
allı
▁Bar
Bar
▁St
▁Sta
St
Sta
Stan
arte
rte
rter
saya
ərəm
▁qoş
qoş
qoşu
oşul
şul
uriz
rizm
izm
▁Şər
Şər
Şərq
▁tur
turi
anıy
nıy
nıyı
ıyır
▁vəh
vəh
vəhş
əhşi
hşi
xeyi
verə
erə
erəc
▁Dem
Dem
Demə
bəri
▁dal
dalğ
alğ
alğa
lğ
lğa
lğas
ğas
ğası
▁qü
qü
ursu
rsu
rsuz
▁ənə
ənən
nən
nənə
ırıl
Təşk
kila
ila
ilat
lat
latı
▁Ay
▁Ayd
Ay
Ayd
Aydı
işir
▁Qi
▁Qit
Qi
Qit
konf
onf
onfl
nfl
nfli
fl
fli
flik
likt
ikt
iktl
▁10
10
vəlk
əlki
lki
▁12
12
▁dəh
dəh
dəhş
əhşə
hşə
hşət
şət
şətl
▁Dar
Dar
sərh
rhəd
▁ef
▁eff
eff
effe
ffe
ffek
fek
fekt
ekti
kti
alıb
lıb
▁işa
işar
şar
şarə
qoym
oym
oyma
yma
ikay
kaya
yolu
ayaq
yaq
yaql
durm
çmaq
▁eti
etir
iraz
lışm
ışmı
şmı
şmır
mır
iləd
lədə
ləyə
dərm
ərma
rman
bəra
ərab
rabə
abər
şləm
sinə
dınl
irmi
rməd
tərd
nes
zılı
ılıb
nədl
ədl
▁mük
mük
müka
üka
ükaf
kaf
kafa
afa
afat
fat
fatı
▁vid
vid
vide
ideo
deo
eo
▁xan
xanı
anım
nım
▁İy
▁İyu
İy
İyu
İyun
esiy
çiri
rilə
▁Tan
Tan
Tanz
anz
anza
nz
nza
nzan
zani
ani
aniy
niya
tinl
inli
nli
nlik
ndar
dart
artl
rtl
rtla
bizn
izn
izne
zn
zne
znes
▁Ade
Ade
Aden
deni
enik
nike
ike
▁ho
▁hob
ho
hob
hobb
obb
obbi
bb
bbi
▁pal
pal
palt
alt
alta
lt
lta
ltar
tarl
xas
▁mat
mate
ate
ater
eria
ria
rial
ial
iall
qatm
ışığ
şığ
şığı
▁diz
diz
diza
izay
zay
zayn
aynl
ynla
▁W
▁Wa
▁Wal
W
Wa
Wal
Wall
arıq
rıql
lışq
ışqa
şqan
▁Dig
Dig
Digə
vand
▁Bea
Bea
Beat
atri
tri
tris
nesi
ster
▁ixr
ixr
ixra
xr
xra
xrac
dını
▁azl
azl
azlı
zlı
zlığ
▁əzi
nanm
anmı
nmı
nmır
şmir
ayığ
▁ql
▁qlo
qlo
qlob
loba
oba
obal
Sizi
qula
ulaq
irəc
▁aça
aça
▁Ja
Ja
▁Ri
▁Ris
Ri
Ris
Rise
ise
isen
▁New
New
ew
w
▁Ti
Ti
▁ı
▁ın
its
▁müx
müx
müxb
üx
üxb
üxbi
xb
xbi
xbir
▁Ed
Ed
wa
war
now
ow
▁Mi
▁Mil
Mi
Mil
Mill
▁Təh
Təh
Təhl
əhl
əhlü
hlü
hlük
lükə
ükə
sizl
zlik
▁Ag
▁Age
Ag
Age
Agen
gen
gent
entl
ntl
ntli
tliy
▁ame
meri
erik
▁asd
asd
asdı
sdı
sdıq
▁ifş
ifş
ifşa
fş
fşa
▁fəs
əsil
▁Mər
Mər
Mərk
kəzi
▁İd
▁İda
İd
İda
İdar
arəs
▁nüv
nüv
nüvə
▁sil
sila
ilah
▁lay
layi
ayih
yih
yihə
ihəs
▁İr
▁İra
İr
İra
İran
▁öt
▁ötü
▁Şt
▁Şta
Şt
Şta
Ştat
tat
tatl
▁kat
kat
ast
astr
str
stro
ırs
ırsı
rsı
rsın
əlmə
▁AB
AB
hökü
öküm
küm
kümə
ümə
ümət
məti
▁Təx
Təx
Təxm
stin
tint
inta
nta
ntaq
roku
oku
okur
kuro
uro
uror
ror
nbəl
eyh
yh
istl
stl
stlə
▁güd
güd
fşaç
şaç
şaçı
məhk
əhk
əhkə
hk
hkə
hkəm
kəm
kəmə
rild
mətb
ətb
ətbu
tb
tbu
tbua
bua
buat
uat
bərl
▁top
top
topl
opl
opla
mirs
▁gön
gön
gönd
öndə
ndər
xsiy
siyy
▁hüq
hüq
hüqu
üqu
üquq
quq
ququ
uqu
▁tət
tət
tətb
ətbi
tbi
tbiq
biq
▁Hö
▁Hök
Hö
Hök
Höku
▁döy
döy
təkr
əkr
əkra
krar
vabı
abı
bı
tutd
utd
utdu
tdu
əbsx
bsx
bsxa
sx
sxa
sxan
xana
rxus
xus
xusu
Məhk
▁İl
İl
dikd
tünl
ünl
ünlü
nlü
nlük
▁ele
lekt
ektr
ktr
ktro
tron
ron
laşı
aşıl
tməs
ışıq
şıq
şıql
▁mai
mai
mail
mala
▁kr
▁kre
kre
kred
red
redi
edit
dit
saba
abat
bat
batl
▁Jef
Jef
Jeff
▁Ste
Ste
Ster
terl
erli
rli
rlin
▁Təə
Təə
Təəs
əə
əəs
əəss
əssü
ssü
ssüf
süf
hall
▁Əd
▁Əda
Əd
Əda
Ədal
arta
men
ment
enti
açın
çın
çını
isəs
təhk
örür
rür
▁səl
səla
əlah
lahi
ahiy
hiyy
▁gen
geni
eniş
niş
nişl
şlən
runm
quql
orum
rum
ruma
tabı
abın
bın
komm
omm
ommu
mmu
mmun
proq
roq
roqr
oqr
oqra
qra
qram
ramı
▁Məs
Məs
Məsə
raml
▁I
aro
aron
ratd
tdığ
rsiy
▁Az
▁Aza
Az
Aza
Azad
bəli
▁Se
Se
cur
ash
sh
ing
▁veb
veb
eb
səhi
əhi
əhif
hif
hifə
▁vas
vas
vasi
asit
sitə
itəl
yükl
ükl
üklə
kləy
frəl
rələ
▁sax
sax
saxl
axl
axla
xla
xlan
▁növ
növ
növb
övb
övbə
vb
vbə
ayəs
yəs
yəsi
əsid
▁ri
▁ris
risk
isk
sk
exni
xni
xnik
kala
▁müt
müt
mütə
ütə
ütəx
təxə
əxə
əxəs
xəss
əssi
ssis
sisl
islə
stəx
təxa
əxa
əxan
▁vet
vet
vete
ete
eter
tera
eran
uyun
erən
▁müh
müh
mühi
üh
ühi
ühit
hit
▁böh
böh
böhr
öhr
öhra
hra
hran
▁Str
Str
Stre
tre
tree
ree
reet
ee
eet
▁üzv
üzv
üzvü
zv
zvü
zvün
vün
vünü
▁cin
cin
cina
sasl
asl
asla
slan
lana
adıl
dıl
▁Hər
Hər
kəsə
ıp
▁şad
ldum
dum
▁Həy
Həy
Həya
rçam
çam
çamı
▁uğu
uğur
zanm
nmış
rünə
axtl
xtla
▁dep
dep
depr
ep
epr
epre
pres
mids
ids
idsi
ds
dsi
dsiz
gind
▁sk
▁skr
skr
skri
krip
rip
ripk
ipk
ipka
pk
pka
erib
▁rah
▁kü
▁İll
İll
İllə
çəkə
gücü
ücün
cün
cünü
▁Mu
▁Mus
Mu
Mus
Musi
▁Çə
▁Çət
Çə
Çət
Çəti
nınd
ruhu
uhu
oyad
axış
rzus
stre
Özün
qəlb
əlbi
lbi
lbin
bin
bini
sağa
ağal
ğal
ğald
▁kl
▁kla
klas
las
lass
assi
ssik
sik
▁din
dinl
nləm
əməy
▁Car
Car
Ken
Kenn
enn
▁Ce
▁Cen
Ce
Cen
Cent
rılm
məka
əka
əkan
unc
uncu
ncu
lənc
ncəl
cəli
oc
ock
ck
təqd
əqd
əqdi
qdi
qdim
qızı
ızıl
▁dis
disk
şərə
iqiç
qiç
qiçi
▁seç
seç
seçi
eçil
işəc
şəc
şəcə
▁Əli
Əli
Əlin
vars
ars
arsa
rsa
ylaş
səbi
əbir
birs
rsiz
qalı
▁Cəm
Cəm
Cəmi
əmiy
miyy
▁məd
əniy
niyy
cəhə
Risk
senz
enz
enzi
nzi
nziy
ziya
▁maş
maşı
sürm
ürm
ürmə
gəzd
əzd
əzdi
▁evl
evl
evlə
vlən
▁aid
aid
ompy
mpy
mpyu
pyu
pyut
yute
ute
uter
stən
təni
ompu
mpu
mput
put
pute
nməl
mos
▁Il
Il
yməl
mələ
seçm
eçm
eçmə
çmə
çməy
▁itk
itk
itki
tki
tkis
▁Əvə
Əvə
Əvəz
pac
pace
bas
bası
▁Sp
▁Spa
Sp
Spa
Spac
▁bas
qalx
alx
alxı
lx
lxı
▁fu
▁fun
fu
fun
funk
unk
unks
nks
nksi
ksiy
▁br
▁bra
bra
brau
rau
rauz
au
auz
auze
uzer
zer
▁İnt
İnt
İnte
htim
tima
imal
▁Tab
Tab
şməy
▁pop
pop
eçim
▁En
▁Ene
En
Ene
Ener
üstə
▁men
menu
enu
enus
nus
▁şt
▁şta
şta
ştat
tatı
seçə
eçəc
çəc
çəcə
ərfl
rfl
rflə
flə
flər
▁con
con
cont
ont
▁Co
▁Con
Co
Con
▁Mac
Mac
Andr
ndr
ndro
dr
dro
▁Bl
▁Bla
Bl
Bla
Blac
lack
ack
ph
pho
phon
hon
hone
one
şluq
xem
keçm
qoya
oyac
dünü
ahıs
hıs
hısı
▁Mes
Mes
Mesa
sani
▁zəh
zəh
nstr
stru
tru
truk
ruk
ruks
uks
uksi
şlət
lətm
ətm
ətmə
nməm
▁Bip
Bip
zəhm
əhm
əhmə
hm
hmə
hmət
▁op
▁ope
ope
oper
per
pera
erat
rato
ato
ator
təkl
kləm
damı
eməm
▁Goo
Goo
Goog
oo
oog
oogl
ogl
ogle
gle
şünü
ünür
nür
nürs
ürsü
rsü
rsün
▁lü
▁lüğ
lüğ
lüğə
üğ
üğə
üğət
ğə
ğət
basm
asm
asma
sma
smağ
ıxac
xac
xaca
▁av
▁avi
azas
zas
zası
▁Avi
Avi
Avia
▁Uç
▁Uçu
Uç
Uçu
hard
▁ter
term
rmin
mina
▁Ye
▁Yen
Ye
Yen
seçd
▁Həm
Həm
çini
▁kəl
kəlm
iləm
▁Min
Min
▁uc
▁ucu
ucuz
cuz
kili
iliş
lişi
▁fok
fok
foku
okus
kus
▁ek
▁eks
eks
pozi
ozi
anız
▁adə
adət
▁au
▁aud
aud
audi
udi
udit
dito
ito
itor
tori
ori
oriy
▁sl
▁sla
slay
layd
aydl
ydl
ydla
dlar
Nəyi
yadı
xart
artd
rtd
rtdı
ərər
rər
rərə
▁Kal
Kal
Kali
alif
lif
lifo
ifo
ifor
forn
orn
orni
rni
rniy
ldın
▁Gün
Gün
▁Br
▁Bro
Br
Bro
Bron
ronx
onx
nx
fınd
öyüm
ümüş
▁öyə
öyə
sərt
hökm
ökm
▁ağr
ağr
ağrı
ğrı
ğrıs
rıs
rısı
çıxm
ıxm
ıxma
▁em
▁emo
emos
mosi
osiy
▁kiş
kişi
işil
şil
şilə
▁zəi
zəi
zəif
əi
əif
▁mül
mül
mülk
ülk
ülki
lkiy
kiy
kiyy
cins
insi
nsi
dükc
ükc
ükcə
▁qut
qut
qutu
utus
tusu
▁sos
sos
sosi
osia
sia
sial
şmas
rənd
ndik
qayd
ayda
yda
ydal
dala
rəfl
əfl
əflə
əyər
yərl
zərd
çirm
yənl
ənl
ənlə
nləş
▁Ken
Kend
enda
ndal
▁Jay
Jay
yaşı
ie
dətd
ağla
ğla
ğlay
ayar
ğlam
uca
ğımd
ımda
mda
▁Əsa
Əsa
Əsas
laşa
aşan
rird
Mənə
Səni
öyüt
yüt
yütm
ütm
ütmə
▁ota
ota
otağ
tağ
tağı
turu
uru
urur
rur
şirs
▁Kiş
Kiş
Kişi
eçmi
çmi
çmiş
salı
Atam
▁Ai
▁Ail
Ai
Ail
Ailə
eniy
niye
iye
iyet
yet
yetm
qard
rdaş
▁He
▁Hen
He
Hen
Henr
enr
müşd
aşay
iris
rist
tanl
▁şəh
şəh
şəhə
hərd
məsa
əsaf
saf
safə
afə
▁İs
▁İsl
İs
İsl
İsla
rlaş
aşır
▁Maş
Maş
Maşı
xmaz
şımı
▁yet
yeti
xlam
boşa
oşa
oşal
Anam
bacı
acı
acım
cım
atam
ldıq
▁Qad
Qad
Qadı
▁enə
enə
enən
önüm
nümd
ümd
xlay
lməy
issl
ssl
sslə
məkd
əkd
əkdə
kdən
▁oğl
oğl
oğlu
ğlun
vürü
ürüm
rüm
sars
arsı
tamı
▁Ey
▁Eyn
Ey
Eyn
Eyni
▁ür
▁ürə
ürək
▁əsi
aşlı
şlı
▁fut
fut
futb
utb
utbo
tbo
tbol
bol
çul
çula
ular
məşq
əşq
▁des
des
desə
esə
dərd
▁Fi
▁Fik
Fi
Fik
Fiki
əsəb
səbl
əbl
əblə
bləş
rdim
eyəc
oğla
ğlan
▁içə
içə
içər
çər
çəri
ayış
yış
▁bin
bina
Yaşa
ınlı
nlığ
▁Jo
▁Joh
Jo
Joh
John
oh
ohn
▁16
16
bala
alac
amır
▁Nən
Nən
Nənə
ənəs
▁işd
işdə
şdə
xırd
▁Bac
Bac
Bacı
acıl
cıla
aqəd
dımd
▁Hey
Hey
▁Ant
Ant
apın
pın
pını
▁İst
İst
İstə
▁kif
kif
kifa
ifay
fay
fayə
təhl
rha
rhal
▁dos
dos
dost
ostl
stlu
tlu
tluq
stla
ıza
məmə
demi
emiş
▁Qo
Qo
atağ
paq
▁No
▁Nor
No
Nor
Norm
mald
alda
yümə
ümək
ndiy
▁əq
▁əql
əql
əqli
oymu
ymu
ymuş
▁zo
▁zor
zorl
klif
▁ör
▁ört
ört
örtü
rtü
rtür
▁don
donu
tməd
otaq
taqd
ğlım
ımın
varı
peşm
eşm
eşma
şman
manç
anç
ançı
nç
nçı
nçıl
rənl
vini
həyə
yəca
əca
əcan
sund
kəna
ənar
rdən
▁hör
hör
hörm
rmət
yrəd
rəd
rədi
ədil
zora
ora
orak
rak
rakı
akıl
kıl
kılı
▁cəm
cəm
cəmi
▁ək
▁əks
ksər
əriy
▁kol
kol
koll
olle
lle
llek
şünc
ünc
üncə
tərz
ərz
ərzi
rzi
rzin
zini
sək
dına
yana
anaş
naş
naşm
▁Xə
▁Xəs
Xə
Xəs
Xəst
▁ep
▁epi
epi
epid
pid
pide
idem
xili
lind
ricd
icd
icdə
cd
cdə
mrəl
sağl
laml
▁yek
yeku
eku
ekun
kun
kunl
davr
avr
avra
vra
vran
yacı
irim
oğul
ğull
duyğ
yğul
ğula
ərli
rliy
ostu
stu
stun
tun
tunu
aqəl
qəli
rətm
ruşm
uşm
uşmu
şmu
şmuş
erim
▁Rəq
Rəq
əms
əmsa
msa
msal
▁Kai
Kai
Kain
ain
aina
inat
nat
natı
▁Th
▁The
Th
The
▁Un
▁Uni
Un
Uni
Univ
alay
▁Dağ
Dağ
rand
▁üf
▁üfü
üfü
üfüq
füq
suzl
uzl
uzlu
zlu
zluğ
▁bən
bən
bənz
ənz
ənzə
nzə
sons
onsu
nsu
nsuz
▁tul
tul
tull
▁sığ
sığ
sığı
ığış
▁həc
həc
həcm
əcm
cm
▁Yer
Yer
▁əyi
əyil
lane
ane
anet
neti
etim
▁Ame
Ame
Amer
▁Tar
Tar
Tari
▁Muz
Muz
Muze
zeyi
rlan
▁kai
kai
kain
▁cəd
cəd
cədv
ədv
ədvə
dv
dvə
dvəl
▁xər
xər
xəri
ərit
rit
ritə
itəs
qiql
iql
iqli
qlik
çəkd
əkdi
kdi
kdiy
▁pey
pey
peyk
eykl
ykl
yklə
▁nis
nis
nisb
isb
isbə
sb
sbə
sbət
rünü
ünüş
nüş
nüşü
▁NA
▁NAS
NA
NAS
NASA
AS
ASA
SA
neta
etar
aris
risi
isin
quru
urul
ulma
llıq
▁kos
kos
kosm
osm
osmo
smo
smos
▁şo
▁şou
şo
şou
ou
sası
nüma
üma
ümay
mayi
ayiş
▁İsv
İsv
İsve
sve
sveç
veç
kop
teti
etin
▁təc
təc
təcr
əcr
əcrü
cr
crü
crüb
rüb
rübə
übə
übən
bəni
ktin
▁dip
dip
dipl
iplo
plo
plom
lom
türm
ürmü
rmüş
zləd
▁Man
Man
Manh
anh
nh
▁Mat
Mat
Matt
att
atte
tte
tter
▁kaf
kafe
afe
topu
opu
kmiş
▁Uz
▁Uza
Uz
Uza
Uzaq
alak
lakt
akti
ktik
tika
ründ
▁işı
işı
işıq
rəti
qc
qca
işığ
tmas
sonu
nund
▁Big
Big
Bang
ang
▁şəf
şəf
▁WM
▁WMA
WM
WMA
WMAP
MA
MAP
AP
▁tem
temp
emp
empr
mpr
mpra
pra
prat
ratu
ölçə
lçə
eyki
yki
ykin
krod
rod
roda
oda
odal
gəls
əls
əlsə
▁rad
radi
osf
osfe
sf
sfe
sfer
fer
netl
etl
etlə
axtd
xtd
xtda
Günə
ünəş
nəş
▁miq
miq
miqy
iqy
iqya
qy
qya
qyas
yasl
▁Vo
Vo
io
ion
ione
▁orb
orb
orbi
rbi
rbit
▁kür
kürə
ürəs
enil
nilə
matl
▁Cas
Cas
misi
▁faz
faz
faza
müxt
üxt
üxtə
xtə
xtəl
əlif
glən
▁mür
mür
itin
▁Ölç
Ölç
Ölçü
lçüs
çüs
çüsü
üsü
üsün
▁Mer
Mer
▁Tit
Tit
Tita
itan
şıla
şməl
rçal
çala
rəsə
əsəd
sədx
ədx
ədxa
dx
dxa
dxan
Proq
artm
rtm
rtma
maqd
adəç
dəç
dəçi
▁küt
küt
kütl
ütl
ütlə
tləs
adır
▁Qan
Qan
Qana
anad
▁Kol
Kol
Kolu
olum
lumb
umb
umbi
mb
mbi
mbiy
biya
tabx
abx
abxa
bx
bxa
bxan
təbd
▁şən
▁Aq
▁Aqu
Aq
Aqu
Aqua
qua
▁Nep
Nep
Nepa
epa
epal
▁Tib
Tib
Tibe
ibe
ibet
bet
betd
ərəs
▁alt
altı
ltı
ltın
ges
yanğ
nğın
ğınl
rana
▁dum
duma
uman
nyam
yamı
amız
yışı
xmağ
▁məf
məf
məfh
əfh
əfhu
fh
fhu
fhum
hum
Keny
eny
enya
şaya
▁ok
▁oke
okea
kea
kean
ean
eanl
eçib
çib
lirl
▁uca
▁qır
qırm
ırmı
rmız
pə
pəl
pələ
asai
sai
sail
döyü
öyüş
yüş
yüşç
üşç
üşçü
şçü
üdür
▁Qız
Qız
Qızl
şımd
▁niş
nişa
lanm
yetk
etk
etki
tkin
▁nən
xala
alal
lal
lala
▁əri
▁inə
inək
nək
▁evi
▁süp
süp
süpü
üp
üpü
üpür
pür
gil
gilə
▁yem
yem
yemə
mükə
ükəm
kəmm
mməl
getd
anam
əməd
mütl
tləq
ləq
▁pol
rmür
▁fe
▁Qay
Qay
Qayğ
muzd
uzd
uzda
satı
▁içk
içk
içki
çk
çki
haql
lçal
ruda
uda
udan
uyar
nürd
ürd
ürdü
şəng
▁hün
hün
hünd
dürd
ürda
rdab
dab
daba
aban
yaqq
aqqa
qqab
qabı
rdil
xoşu
▁lö
▁löv
lö
löv
lövh
övh
övhə
vh
vhə
umağ
▁sək
səkk
əkki
kki
kkiz
kiz
Həmi
əbin
▁pil
pil
pill
eçid
çid
övrü
vrü
▁Anl
Anl
Anla
rçək
məra
əras
asim
simd
imd
imdə
mdə
▁işt
işt
işti
şti
ştir
irak
▁öm
▁ömr
ömrü
mrü
boyu
Məra
▁həf
həf
həft
əft
əftə
ftə
tənt
ənt
əntə
ntə
ntən
tənə
ecən
cəni
etiş
tiş
əhat
hatə
atə
evrə
vrə
▁Ort
Ort
Orta
rtad
tad
tada
▁Ot
▁Otu
Ot
Otu
Otur
▁bı
▁bıç
bıç
bıça
ıça
ıçaq
çaq
qana
ansl
nsl
nslı
slı
▁ölm
ölm
ölmə
eziy
▁bəx
əxti
▁tib
tib
tibb
ibb
acıs
nili
ndim
dimi
avan
örüş
rüş
düm
eras
▁köy
köy
köyn
öyn
öynə
ynə
ynək
▁idm
idma
dma
dman
abıl
bıl
bıla
edic
dic
dici
əndd
ndd
nddə
▁yən
yəni
utma
duru
urum
▁ora
yılı
▁Vi
▁Vir
Vi
Vir
Virg
irg
irgi
rg
rgi
rgin
ando
▁ağs
ağs
ağsa
ğs
ğsa
ğsaq
saqq
qqal
qall
ndin
▁ali
lmər
məri
▁bəs
ayıd
yıd
örəc
▁ziy
raya
kləd
▁nəh
nəh
tapd
apd
apdı
pd
pdı
▁toz
toz
llu
lluq
şmüş
▁həz
həz
həzz
əzz
zz
▁Öy
▁Öyr
Öy
Öyr
Öyrə
▁13
13
nsiy
▁sün
sünn
ünn
ünnə
iymi
ymi
ymiş
nunl
bədə
nimi
▁söv
söv
sövd
övd
övdə
qqım
qım
ışar
▁işg
işg
işgə
şg
şgə
şgən
gən
gənc
▁fak
fak
fakt
aktl
ktla
yıda
ıda
ıdan
qonş
onş
onşu
nş
nşu
hidi
əru
əruz
ruz
yıtd
ıtd
ıtdı
tdıq
mühü
ühü
ühüm
hüm
güna
ünah
nah
nahk
ahk
ahka
hka
hkar
tutu
caqd
aqdı
qdı
hami
ami
amil
milə
əzal
zala
cəkd
ükəs
əsiz
▁Ağ
▁Ağı
Ağ
Ağı
Ağıl
▁xah
xah
xahi
ahiş
hiş
▁tor
torp
orp
orpa
rp
rpa
rpaq
▁Anc
Anc
Ance
nce
ncel
cel
▁vu
▁vur
vur
rdün
dünc
üncü
ncü
ürür
rürd
ğına
ınac
nac
naca
vlər
köçə
öçə
▁Ang
Ang
Ange
nge
ngel
gel
geli
elin
xışl
dəri
rinl
mürd
türd
▁Beş
Beş
pilo
ilo
ilot
lot
rats
ats
atsı
tsı
tsın
uyan
bölg
ölg
ölgə
lgə
▁üzr
üzr
üzrə
zr
zrə
▁beş
beş
nras
▁ərz
açar
▁qığ
qığ
qığı
ığıl
ğılc
ılc
ılcı
lc
lcı
lcım
▁Yü
▁Yüz
Yü
Yüz
▁iy
▁iyi
urub
rub
səti
əşər
şlat
latd
öyül
yül
yülm
ülmü
lmü
nizd
sıbl
ıbl
ıblı
blı
blığ
abah
şula
ulac
yağa
▁Qor
Qor
Qorx
▁güv
güv
güvə
üvən
vən
vəni
şdik
qıza
nand
▁nəv
nəv
nəvə
əvəl
vələ
bəxş
əxş
▁Məl
Məl
Məlu
▁Həş
Həş
Həşə
şəra
ərat
arəl
xını
xara
▁Ele
Ele
Elek
kros
ros
rosk
osk
osko
sko
skop
▁əş
▁əşy
əşy
əşya
şyal
tıl
▁Yu
▁Yum
Yu
Yum
Yumu
umur
murt
urt
urta
abığ
bığ
bığı
ələl
▁saç
saç
▁Ora
Ora
Orad
▁bak
bak
adio
dio
ayəl
yəl
yələ
nsım
sım
▁Həd
Həd
▁təə
təə
təəc
əəc
əəcc
əcc
əccü
cc
ccü
ccüb
cüb
cübl
übl
üblə
blən
bətl
▁Sto
Sto
nvo
nvol
vo
vol
qiya
iyam
▁196
196
96
▁gən
radə
adər
əril
geyl
ett
ette
tten
ten
vuru
uruş
rəka
əkat
cımı
▁Hek
Hek
Heka
araş
raş
raşd
▁May
May
ker
orad
pdıq
▁Müs
Müs
Müsa
üsa
üsah
hibə
▁üns
ünsi
nıma
ıma
ünas
nasi
asib
sib
sibə
ibət
bəti
▁Nö
▁Növ
Nö
Növ
Növb
▁med
med
medi
edia
dia
şidi
idil
ilml
lml
lmlə
▁müs
müs
müsa
dənl
durd
rduğ
98
nunc
▁ote
▁In
▁Ins
In
Ins
Insa
tell
ellə
boyd
oyd
oyda
▁hin
▁kab
kab
kabi
abin
Harv
arv
▁Yad
Yad
Yadı
dadı
limd
ərmi
▁sak
sak
saki
gözü
▁zil
zill
dəhl
əhli
hli
hliz
liz
yunc
unca
▁Mö
▁Möv
Mö
Möv
Mövc
Stor
oriK
riK
riKo
iK
iKo
iKor
Korp
orps
rps
▁çıl
parm
ənəv
nəvi
ayım
sana
terv
ervy
rvy
rvyu
vy
vyu
▁Ter
Ter
Term
inal
nalı
flən
▁Kö
Kö
şçil
▁bab
bab
baba
nləy
şırs
▁nüs
nüs
nüsx
üsx
üsxə
sxə
▁Kon
Kon
Konq
onq
onqr
nq
nqr
nqre
qre
qres
▁Kit
Kit
Kita
▁Xa
▁Xal
Xa
Xal
▁köş
köş
köşk
öş
öşk
öşkü
şkü
▁açd
açd
açdı
çdı
▁Dav
Dav
ərid
rid
ridə
▁Coş
Coş
itt
▁Sar
Sar
Sara
spe
sper
drom
əddə
heyv
eyv
eyva
yv
yva
yvan
vanl
tara
▁həş
həş
həşə
Düşü
▁kör
kör
körp
örp
örpə
rpə
▁Em
▁Emi
Em
Emi
Emin
ələk
lək
yıra
ıran
▁Er
▁Eri
Er
Eri
Erik
▁Key
Key
müha
üha
ühak
hak
haki
akim
kimə
tməz
qızd
əziz
ziz
ulan
▁öv
▁övl
övla
vla
vlad
lənt
ənti
ntil
til
tilə
tişm
tabl
blar
utud
tud
tuda
sey
əktu
ktu
ktub
tub
araz
oxus
▁qəh
qəh
qəhr
əhr
əhrə
hrə
hrəm
rəma
əma
əman
ziml
▁kəd
rek
▁nin
nmaq
sevg
evg
evgi
vg
vgi
▁meh
meh
mehr
ehri
hrib
riba
iban
müqə
üqə
üqəd
qədd
ddəs
eksp
ksp
kspe
peri
rime
ime
imen
leks
eksi
▁bəş
bəş
bəşə
yətl
▁dil
dild
minl
çəkl
kləş
əxsl
xsl
xslə
rukl
ukl
▁Pe
▁Per
Pe
Per
nımı
▁Au
▁Aud
Au
Aud
Audi
rürs
▁kök
kök
▁səm
səm
səmi
əmim
▁köh
köh
köhn
öhn
öhnə
dion
ionu
ətbə
tbə
tbəx
▁Tək
Tək
nətə
▁yağ
▁Rom
Rom
Roma
roqn
oqn
oqno
qn
qno
qnoz
noz
▁Sev
Sev
evli
vli
vlil
lili
nəmi
▁quc
quc
quca
ucaq
caql
qlay
llək
ləkə
əkən
yıtm
ıtm
ıtma
əməz
▁çəp
çəp
əp
▁Ho
▁Hol
Ho
Hol
Holl
olli
lliv
liv
livu
ivu
ivud
vud
arıc
mant
ant
anti
ntik
▁Is
Is
Meri
Cons
onso
nso
nson
rami
▁öld
öld
öldü
ldü
ldür
▁fr
▁fra
fra
▁məz
məzu
əzu
əzun
yunu
tımd
mövq
övqe
vqe
▁mot
mot
moti
oti
otiv
▁Doğ
Doğ
Doğr
▁rəğ
rəğ
vale
ale
aleh
leh
lehe
ehe
ehed
hed
hedi
MC
carm
eyra
yran
mışa
ışam
▁Çik
Çik
Çika
ikaq
kaq
kaqo
aqo
Haro
arol
rold
▁Ayk
Ayk
rtin
tine
inez
nez
▁Le
▁Les
Le
Les
Lesl
esl
esli
stəs
▁xəy
xəy
xəya
əyal
bəzə
▁Əlb
Əlb
Əlbə
lbə
lbət
evil
vil
vili
▁Ind
Ind
Indi
▁Kü
Kü
əsim
ldük
səsy
əsy
əsya
sy
sya
syaz
▁Ir
▁Ira
Ir
Ira
yok
axan
▁hək
hək
həki
əkim
ümün
sağo
ağo
ağol
ğo
ğol
düzd
üzd
üzdü
zdü
zdür
▁Kri
Kri
Kris
ınc
ınca
arxi
rxi
rxiv
xiv
tezl
ezl
ezli
övrə
ikdi
kdir
ntlə
imat
▁fay
fayl
ayll
yll
ylla
koma
lika
▁rej
rej
reji
ej
eji
ejim
jim
▁Məq
Məq
Məqs
öşkd
şkd
şkdə
▁Unu
Unu
Unut
nut
dımç
ımç
ımçı
mç
mçı
▁ict
ict
icti
ct
cti
ctim
imai
▁Ap
Ap
pros
rose
ose
oses
ses
sesi
xivi
ivi
▁pot
oten
tens
ens
ensi
nsia
▁şag
şag
şagi
▁Şü
▁Şük
Şü
Şük
Şükr
ükr
yüyü
ftəd
sill
übəs
bəsi
örpü
rpü
anan
▁qoc
qoc
qoca
oca
▁ps
▁psi
psix
six
ünmü
nmü
nmür
xərç
ərç
ərçə
rçən
çəng
nyas
▁iyu
iyu
iyun
▁əhə
əhəm
nana
nlad
hədi
nməy
▁Sağ
Sağ
üşər
şərg
ərg
ərgə
rgə
rgəl
alıq
lıql
ruya
hən
həng
▁ska
ska
skan
ansi
nsis
sisk
isko
körf
örf
örfə
rfə
rfəz
fəz
▁şü
▁şüa
şüa
▁güz
güz
güzg
dina
▁buc
buc
buca
qtəl
▁viz
vizu
izu
izua
zua
zual
▁Kas
Kas
teml
eml
emlə
yonl
▁key
key
keyf
eyf
eyfi
yf
yfi
yfiy
fiy
fiyy
play
plam
hazl
azla
qadi
adir
▁fot
fot
foto
oto
esin
ikil
▁fon
fond
▁Əf
▁Əfq
Əf
Əfq
Əfqa
fq
fqa
fqan
qanı
anıs
nıs
nıst
ıst
ısta
▁18
18
dürl
ürl
ürlü
rlü
rlüy
lüy
lüyü
▁Bud
Bud
Budd
udd
udda
dda
ddal
▁Tal
Tal
dağı
ağıd
ğıd
ğıdı
ıdıl
adak
▁mir
mira
iras
▁tal
tale
aley
ley
leyi
dırd
iber
həmk
əmk
əmka
mkar
▁şəb
şəb
şəbə
əbək
bək
bəkə
əkəm
kəmi
əmiz
dükl
▁bul
bulu
ulud
lud
şimi
icəl
sayt
ayt
maiy
aiy
aiyy
ludu
udun
dun
dunu
ssəl
luql
▁Tik
Tik
Tika
▁mem
mem
mema
ema
emar
mühə
ühə
ühən
hənd
▁əlb
əlbə
▁əra
əraz
razi
azid
zidə
met
metr
kilə
▁det
det
deta
etal
tall
dirə
dell
naşı
qatl
tua
tual
▁alə
lətl
mob
mobi
obi
obil
▁Mir
Mir
Mira
azil
▁zəl
zəlz
əlz
əlzə
lz
lzə
lzəl
zələ
daşq
aşqı
şqın
torn
orna
▁tö
▁tör
tö
tör
törə
örəd
lənl
ağıt
ğıt
ğıtm
tlən
hərl
nməs
turş
urş
urşu
rşu
terr
err
erro
rro
rror
ühar
hari
arib
ibəl
rlat
latm
▁Get
Get
Getd
zac
zaca
▁Ər
▁Əra
Ər
Əra
Əraz
yadd
adda
ddaş
mənş
ənş
ənşə
nşə
nşəy
şəy
şəyi
Xoşb
şafı
rafi
afi
afik
ığır
adıq
karl
▁Cha
Cha
Chal
alle
llen
len
leng
eng
enge
rdığ
ədəd
dəd
çoxa
oxa
oxal
llec
lec
lecl
ecl
eclə
clər
əkda
kdaş
oloj
loj
loji
oj
oji
nlüy
▁nit
nit
nitq
itq
itqi
tq
tqi
tqim
qim
CO
▁Uq
▁Uqa
Uq
Uqa
Uqan
qand
▁Sər
Sər
Sərd
dabə
abəl
bitd
▁güm
güm
▁ümu
ümum
mumi
umi
rxas
xası
sehi
ehi
ehir
▁ekr
ekr
ekra
kran
▁uça
uça
▁Dou
Dou
Doug
oug
ölçm
lçm
lçmə
rünt
ünt
üntü
ntü
karı
▁Şo
Şo
andi
diya
▁Şəx
Şəx
Şəxs
▁Dir
Dir
Dire
ire
irek
rekt
▁Mit
Mit
ch
səyl
bölm
▁Gə
▁Gəl
Gə
Gəl
Gəli
məhs
▁ill
▁60
▁cı
Qard
hibi
ibi
▁səp
səp
səpə
əpə
əpəl
ənəm
▁kan
kana
▁Dör
Dör
Dörd
aili
fəls
lsəf
ilib
lib
▁100
100
▁Pis
Pis
isəl
ısıa
sıa
sıal
ıa
ıal
ıalı
lınm
nmaz
▁qoh
qoh
qohu
ohu
ohum
huml
uml
umla
▁qas
qası
asır
sır
sırğ
ırğ
ırğa
rğa
uf
reak
eak
eaks
▁Re
▁Rea
Re
Rea
ölgü
lgü
lgüs
güs
güsü
krin
▁ten
▁rak
rake
ake
aket
ket
nlat
nınm
ınmı
əhvl
hvl
hvlə
▁orq
orq
orqa
rqa
rqan
▁Səh
Səh
Səhv
rqlə
qlə
qlən
▁Fə
▁Fər
Fə
Fər
Fərq
ışın
şlıq
▁naz
naz
nazi
Qayd
həss
ssas
imim
şınl
▁Ara
Ara
Aral
xdığ
zünd
▁Du
Du
əhku
hku
hkum
yırm
rmır
nada
▁kön
kön
könü
önül
nül
nüll
üll
üllü
llü
▁Deh
Deh
Dehl
ehl
ehli
məhb
əhb
əhbu
hbu
hbus
bus
nifl
ifl
iflə
şuld
növü
övü
▁Də
▁Dəy
Də
Dəy
Dəyi
kliy
ğıcı
təbl
əva
əvaz
vaz
▁ia
▁ian
ianə
dcəs
dili
əsml
sml
smlə
busu
▁qət
ıld
ıldı
dita
itas
tasi
çıs
çısı
▁Su
▁Sua
Su
Sua
Sual
▁com
com
vabl
blan
əsmi
smi
▁aşı
pozğ
ozğ
ozğu
zğ
zğu
zğun
unlu
nlu
▁niz
niza
izam
əbli
bli
bliğ
liğ
iğ
müra
üra
ürac
raci
ciət
lisl
smaq
sürd
hrli
▁mav
mav
mavi
katl
sili
gəri
ktiv
▁rəh
rəh
rəhb
əhbə
hbər
▁eşq
eşq
▁bah
baha
▁App
App
Appl
pp
ppl
osu
avas
vası
qəti
müşt
üşt
üştə
ştə
ştər
▁əlç
əlç
əlça
lçat
ldil
sull
▁iP
iP
'
▁avt
avt
avto
vt
vto
vtom
tom
toma
omat
ələy
əris
▁ism
ism
isma
smar
marı
▁ələ
xarm
cars
▁Ək
▁Əks
Ək
Əks
qurğ
urğ
urğu
rğul
alıc
lıc
lıcı
atıl
mall
▁dəb
dəbd
təbə
əbəq
bəq
bəqə
əqəs
salç
alçı
lçı
ssəd
sədə
▁600
600
xərc
ərc
ərcl
rc
rcl
rclə
▁sm
▁sma
mart
artf
rtf
rtfo
tf
tfo
tfon
yasə
asə
asət
sətç
▁cib
cibl
tməm
əksi
raxa
axac
▁şüb
şüb
şübh
übh
übhə
bh
bhə
əhdi
hdi
hdid
did
ədəf
▁unu
unut
nutm
süz
▁kib
kib
kibe
▁vət
vətə
ənda
yetə
etə
etər
etib
tiba
▁Liv
Liv
Live
rəb
atç
atçı
tçı
tçıl
plaş
əkin
fayd
elen
ters
▁Fa
Fa
ebo
uck
phe
ogh
▁yap
yap
yapı
apış
pış
pışq
pışd
▁təz
təz
təzə
▁tax
tax
lərs
▁We
We
vurm
▁w
▁Köh
Köh
Köhn
▁99
▁CS
CS
ərcü
rcü
rcüm
cümə
▁Cey
Cey
nümü
müzd
üzdə
▁ast
aste
tero
ero
eroi
roi
roid
oi
oid
▁eni
▁quy
quy
quyr
uyr
uyru
yru
qlu
▁ul
▁uld
lduz
duz
duzl
uzla
uto
ifəl
fələ
enl
enle
nle
nler
meyd
eyda
ydan
yabi
ilec
lece
ece
eceğ
ceğ
ceği
eğ
eği
eğim
ği
ğim
ğimi
▁Sat
Sat
Satu
turn
▁198
198
eme
leri
▁kay
kayd
günə
▁Sir
Sir
karş
laşt
tırı
narı
mənz
ənzi
nzil
zili
halq
alqa
lqa
lqal
▁sp
▁spi
spi
spir
pir
Sama
many
any
anyo
nyol
▁Qal
Qal
Qala
▁Neb
Neb
Nebu
ebu
ebul
bula
otoş
toş
toşə
oşə
oşək
eles
les
lesk
esk
esko
kilm
lata
öste
tere
ere
erem
rem
reme
mek
üzür
zür
▁od
▁oda
odak
dakl
akl
akla
klan
▁kil
kilo
ilom
lome
ome
omet
üklü
klü
klüy
▁uyd
uyd
uydu
ydu
ydul
dul
dula
siyl
dus
rışd
▁cis
cis
cisi
▁atm
atmo
tmo
tmos
mosf
feri
rulu
uluş
luş
luşu
uşun
şun
şunu
mind
nzəd
zəd
zədi
▁met
meta
etan
lmüş
inde
nde
ndek
dek
deki
eki
▁mol
mol
mole
ole
olek
leku
ekul
rtik
tikü
ikü
ikül
kül
küll
ülle
ller
▁yel
yel
yelp
elp
elpi
lp
lpi
lpik
pik
emem
meme
sürü
palç
lçıq
adık
dık
▁sıc
sıc
sıca
ıca
ıcak
cakl
aklı
klı
klık
lık
lıkl
ıkl
ıkla
▁may
maye
ferd
▁sıx
sıx
sıxl
ıxl
ıxla
xlaş
ərtl
rtlə
▁far
far
fark
memi
emiz
ludl
udl
udla
▁man
mane
aneə
neə
eə
▁Sət
Sət
Səth
stil
tili
mənf
ənf
ənfi
ahr
ahre
hre
hren
ren
sant
ntig
tig
tigr
igr
igra
gr
gra
▁soy
soy
soyu
oyuq
yuq
▁çay
çay
çayl
ylar
▁Kan
Kan
havz
avz
avza
vza
vzal
▁kra
rate
ebi
ebil
▁təp
təp
təpə
lgəl
yle
▁Soy
Soy
Soyu
▁Mic
Mic
Mich
ich
gan
hill
ovs
ovsu
vs
vsu
vsun
yıc
yıcı
bizl
▁mac
mac
macə
acə
acər
cər
cəra
ülür
kdik
parl
rlaq
liyd
iyd
iydi
baxd
axd
axdı
nall
yumr
umr
umru
mru
ərqi
rqi
rqin
görs
örs
örsə
erər
işmi
nüşl
üşl
üşlə
girm
raşt
▁yed
yed
aşıd
şıd
şıdı
ıdığ
gens
sond
ndas
das
dası
yönl
önl
önle
nlen
lend
vurğ
fet
▁bey
bey
beyn
eynə
opad
pad
pada
▁Alm
Alm
Alma
lman
mani
▁İng
İng
İngi
ngil
gili
ilis
▁aks
akse
kse
ntiy
llət
uğru
ğrun
qtəs
▁ula
ulaş
▁tü
▁tük
tük
amay
enər
nər
▁pan
rmən
pmağ
beli
dend
endr
nzər
hili
ridi
Təkr
▁irt
irt
irti
rtif
uçur
çur
▁pə
▁pən
pən
pənc
ncər
cərə
Gülm
▁bəy
kayb
ayb
aybo
yb
ybo
ybol
▁ekv
ekv
kv
lent
izde
zde
▁ras
rast
Hara
▁Ku
▁Kum
Ku
Kum
Kumu
umul
mul
mull
pdığ
ekva
kva
kvat
vat
vato
lgəs
gəs
gəsi
riyo
zunl
nluğ
▁çö
▁çöl
çö
çöl
çölü
amas
▁qüt
qüt
qütb
ütb
▁göl
göl
cənu
gölü
▁büy
büy
büyü
üyük
▁Şi
▁Şim
Şi
Şim
Şima
▁kuy
kuy
▁uçd
uçd
uçdu
çdu
yünd
mövs
övs
övsü
vsü
vsüm
süm
▁fö
▁föv
fö
föv
fövq
övqə
vqə
vqəl
▁Eg
Eg
nzəy
zəy
zəyi
lifl
ifli
ompl
mpl
mple
ple
plek
gilt
ilt
iltə
ltə
ltər
əşfl
şfl
şflə
çatl
tlaq
laql
ütbü
tbü
tbün
bün
inas
Anta
ntar
tark
arkt
rkt
rkti
mosd
osd
osda
sda
rçac
çac
çacı
acıq
cıq
cıql
▁pü
▁püs
püs
püsk
üsk
üskü
skü
skür
əfəs
icin
cind
▁Qru
Qru
Qrup
rupu
upu
upun
pun
ndük
şüal
üal
üala
həra
rarə
ünüm
qani
aniz
nizm
▁söy
söy
söyl
öyl
öylə
yləm
dılı
ılış
müst
qil
pat
ayab
▁Qiy
Qiy
Qiym
zərs
1960
960
rdıc
ollo
llo
rona
onav
nav
navt
avtl
vtl
vtla
örül
rülə
utul
nəşi
▁sol
sol
solu
yils
tuta
▁per
pers
ersp
rsp
rspe
spek
pek
pekt
Təhs
keş
▁Had
Had
Hadi
are
şınd
pard
▁fan
fan
fant
anta
ntas
tast
asti
stik
hiti
vtob
tob
tobu
obu
obus
xtım
aləm
rırd
arağ
rağ
rağı
▁doy
doy
doyu
ışda
ratl
künl
hədl
ədlə
olay
fımd
ıxmı
xmı
xmış
eanı
▁dib
dibi
ibin
▁Kus
Kus
Kust
ust
usto
lişl
▁möh
möh
yunl
▁kin
kino
ino
tmal
ayən
ynim
siri
yadp
adp
adpl
dp
dpl
dpla
etli
tlil
botl
otl
otla
▁gəm
gəm
gəmi
əmil
tənq
ənq
ənqi
nqi
nqid
qid
sald
▁ekz
ekz
ekzo
kz
kzo
kzot
zot
eand
▁Buf
Buf
alo
həri
▁şax
şax
▁Xr
▁Xri
Xr
Xri
Xris
stia
tia
tian
▁As
▁Ass
As
Ass
Asso
ssos
sias
ias
iasi
qırx
ırx
ualt
ayaz
həds
əds
ədsi
utur
vgim
gim
kary
ary
arye
ry
rye
ryer
yera
ydur
htir
sona
onaj
naj
najl
jlar
komi
omi
omik
Gəlm
inon
non
nonu
lmin
ilmd
lmd
lmdə
ələs
rlıq
zəlt
əlt
əltm
ltm
ltmə
▁ani
anim
nima
imas
▁ela
ela
elas
last
▁Fil
Fil
Film
aşaç
açıl
▁hip
hip
▁Art
Art
nunu
vəsl
▁Kin
Kin
Kino
▁Mag
Mag
əltd
ltd
ltdi
ğuru
zana
ihən
həni
ayne
yne
yner
stum
tum
ston
▁Şir
Şir
Şirk
card
rdıq
nlıl
vata
atar
▁cız
cız
cızm
ızm
ızma
▁qra
qraf
fika
lışa
dıra
qoyd
oydu
▁stu
stud
tudi
udiy
tani
anik
ğınt
ınt
ıntı
ntı
ntıl
tıla
keti
llığ
Rusi
▁şim
şima
illü
llüm
▁Cid
Cid
Cidd
iddi
nliy
aşmı
şmış
▁cid
cid
cidd
▁xil
xila
ilas
▁Dər
Dər
Dəri
elml
elem
leme
emen
adac
dac
daca
▁hid
hidr
idr
idro
drot
rot
rote
oter
erma
mrüm
əyib
rtığ
tığ
tığı
ejis
jiss
isso
ssor
sped
pedi
edis
disi
ibr
ibra
▁opt
opt
opti
pt
pti
kabe
abel
sarı
▁ava
avad
vad
vada
adan
danl
göyə
öyər
yərt
ərtə
rtə
▁döş
döş
botu
▁ons
▁ze
▁zeh
zeh
zehn
ehn
ehni
hni
diyə
übəm
bəm
▁kün
künc
dönə
önən
▁şüu
şüu
şüur
üu
üur
▁Elm
Elm
pər
pərə
rəst
əsti
stiş
tişk
işk
işka
məsk
əsk
əsku
sku
skun
▁Kos
Kos
Kosm
▁icl
icl
icla
cla
clas
yoxl
oxla
▁uçm
uçm
uçma
▁vad
qatç
▁tes
tes
test
▁çər
çərç
ərçi
rçi
rçiv
çiv
çivə
ivə
▁Ada
Ada
Adam
ross
oss
osse
sses
qura
uran
–
Sahi
şyan
▁köl
köl
kölg
xşar
ğlar
prin
rins
nsip
sipi
ipi
ipin
pin
pini
▁Old
Old
Oldu
▁qüv
qüv
qüvv
üvv
üvvə
sevd
evdi
vdi
vdiy
▁Wes
Wes
West
inis
nist
▁Wh
▁Whi
Wh
Whi
Whit
hite
▁Vy
▁Vye
Vy
Vye
Vyet
yetn
etn
etna
tna
tnam
palm
uhun
hun
ibəs
yanm
üqav
qav
qavi
simv
imv
imvo
mv
mvo
mvol
▁Sud
Sud
Suda
dand
yoxs
oxs
oxsu
xsul
ullu
▁Ned
Ned
Neda
tinq
inq
▁You
You
nəsl
şəri
nməz
rəğb
əğb
əğbə
ğb
ğbə
ğbət
▁acı
nanc
▁nəl
şmaz
mazl
leml
ləğ
▁əx
▁əxl
əxl
əxla
xlaq
ssin
ılay
yəri
▁Pal
Pal
Palm
alme
lme
▁Ron
Ron
Rona
onal
rüşü
Demo
unis
▁Xe
▁Xey
Xe
Xey
▁ant
nırs
lurs
ursa
▁büg
büg
bügü
üg
ügü
ügün
imit
mit
aqən
qən
qəni
latl
tlan
abaq
baq
▁tic
tica
icar
carə
▁Wi
▁Wil
Wi
Wil
Will
llia
lia
liam
iam
vrün
▁Bri
Bri
Brit
rita
stiq
tiq
tiqa
iqam
qam
qamə
amə
amət
kamp
amp
ampa
mpa
mpan
pani
▁Sav
Sav
▁Alb
Alb
Albe
lbe
lber
bert
bro
liyə
jimi
▁Rob
Rob
Robe
▁hak
imb
imba
mba
mbab
babv
abv
abve
bv
bve
seçk
eçk
eçki
çkil
blog
logç
ogç
ogçu
gç
gçu
təzy
əzy
əzyi
zy
zyi
zyiq
yiq
yiql
iqlə
qlər
ung
edəb
əbil
fund
ndam
dame
amen
enta
ntal
işək
▁eli
elit
yyəs
çmək
▁rif
rif
rifa
ifah
fah
hərb
ərbi
▁irq
irq
irqç
rqç
rqçi
qç
qçi
rtay
tay
tayd
nder
Mand
ande
ndel
dela
AR
Doğu
▁Win
Win
use
▁müğ
müğ
müğə
üğən
ğən
▁dı
▁dır
rmaş
rədd
yləd
▁əng
əngə
ngə
ngəl
gəll
rşım
pıla
Yeni
▁üzl
üzl
üzlə
zləş
rula
inst
itut
tutl
utl
utla
karb
arb
arbo
rbo
rbon
bon
xmal
nışl
sirl
rlən
olaş
ruml
eyal
▁120
120
oğum
vəlc
əlc
əlcə
lcə
xdıq
cəyə
▁əki
kinç
inç
inçi
nçi
sərm
rmay
mayə
▁qid
qida
tçıs
virə
zənc
alab
lab
labi
▁Rua
Rua
Ruan
uan
uand
ldüy
dınd
klin
nədə
güld
üld
üldü
dair
air
▁sül
sül
sülh
ülh
ülhü
lh
lhü
▁hu
açır
çır
çırm
rmam
Keçm
ice
icer
cer
cero
əyic
yic
yici
▁Yun
Yun
Yuna
unan
the
emir
ynin
nini
▁bük
bük
bükü
ükü
vild
bəsl
sləy
▁Lü
▁Lüğ
Lü
Lüğ
Lüğə
təti
ətil
▁yey
yey
▁ömü
ömü
ömür
şdur
uruc
▁təv
təv
təva
öka
azo
azon
zon
▁Yox
Yox
▁şiş
şiş
ulam
miyd
şərq
▁er
▁erk
erk
erkə
▁ing
ingi
zmağ
▁Kar
Kar
Kara
əzəy
əhra
hram
rama
yeyi
əfil
▁piv
piv
pivə
içir
çird
oxud
xudu
uduğ
▁əc
▁əcn
əcn
əcnə
cn
cnə
cnəb
nəb
nəbi
düşd
▁şok
şok
əxəy
xəyy
əyyü
yyü
yyül
yülü
▁nig
nig
nige
rofe
ofe
ofes
fes
fess
ess
esso
məkç
əkç
əkçi
kç
kçi
▁Fid
Fid
Fide
▁axş
axşa
xşam
əndl
ndl
ndlə
▁nax
nax
naxı
əbət
▁raf
ltmi
lisc
isc
iscə
sc
scə
qınl
kase
ase
aset
set
ürəy
rəyi
rəhm
bədb
eməl
ılla
kiml
mliy
rəfd
əfd
əfdə
▁Laq
Laq
Laqo
aqos
qos
qosd
elan
şılm
axar
▁Lok
Lok
61
qərb
▁lo
Qara
görk
örk
örkə
rkəm
▁şai
şai
şair
▁Red
Red
örüb
eməs
nımd
şməm
▁Fak
Fak
Fakt
▁Mek
Mek
Meks
ksik
sika
gərg
ərgi
▁imm
imm
immi
mmi
mmiq
miqr
iqr
iqra
▁müz
müza
üza
üzak
zak
zaki
akir
kirə
▁mek
meks
▁siq
aret
ret
təəs
ssür
süra
ürat
ratı
küns
ünsü
nsü
nsüz
▁str
rukt
ukt
uktu
ktur
turl
urla
şqas
tərc
▁Fəl
Fəl
Fələ
ləst
ğurs
təml
əmlə
mlək
▁şid
şidd
iddə
meyi
yill
arak
rakt
akte
kte
kter
▁ser
seri
qati
atil
xumu
umuş
▁Tay
Tay
Tayl
rənə
▁ölə
ölə
ölən
abal
müal
üali
alic
lic
licə
qəza
ress
essi
dudl
dlaş
yrəş
rəş
übəl
alaş
ereo
reo
reot
eot
eoti
otip
tipl
iplə
plə
plər
onqo
nqo
▁vak
vak
▁lə
▁ləy
ləya
əyaq
yaqə
aqət
yıml
▁naş
naşi
aşi
aşir
şiri
şini
▁nəş
nəşr
əşr
şr
nırd
▁Xəb
Xəb
Xəbə
bəyə
rav
ravi
mrün
dill
▁pas
pas
por
port
ülün
lün
▁us
▁ust
usta
rsız
ğlas
lası
asığ
sığm
ığm
ığma
ğm
ğma
ğmaz
▁Far
Far
xluğ
▁hum
huma
anis
qıra
yduq
turd
sırd
▁Nit
Nit
Nitq
qimi
dalı
▁sır
sıra
ələd
▁le
▁lek
siko
iko
ikoq
koq
koqr
şdüy
irli
bəbl
ramm
mmat
mati
atik
tink
inkt
nkt
▁vaq
vaq
dənə
▁Mak
Mak
▁195
195
95
rılı
ğırl
ırlı
vvəs
vəsi
▁şl
▁şly
şly
şlya
lyap
yapa
apan
▁Dil
Dil
▁vər
vər
vərd
rdiş
səfe
əfe
əfeh
feh
fehl
hlik
▁Sö
▁Söz
Sö
Söz
▁Ged
Ged
Gedi
qayt
ayta
ytar
▁ləz
ləz
ləzz
əzzə
zzə
zzət
zət
▁kum
quat
nsız
inj
inja
nj
nja
ja
təmk
əmki
mki
mkin
kinl
▁Yap
Yap
Yapo
apo
apon
pon
scəd
cədə
▁örd
ördə
rdək
▁sif
sif
sifə
ifət
fət
kont
onta
ntam
tami
amin
moto
otor
ktri
trik
▁fei
fei
feil
ei
eil
▁isi
mme
mmer
▁red
reda
edak
dakt
örəy
örəm
rəmə
ldo
ldoz
doz
atio
tio
tion
▁Ae
▁Aer
Ae
Aer
Aero
eron
▁OM
OM
ugw
gw
Gələ
xtir
qlam
idər
sevm
evm
evmə
vm
vmə
vmək
ğulm
Kiml
mlik
▁sez
sez
sezi
işər
ğulu
ulur
rado
ado
adok
dok
doks
oks
ibli
bliy
▁Saç
Saç
▁hay
hay
haya
ayat
▁Diq
Diq
Diqq
heçk
eçkə
çkə
çkəs
əqsi
qsi
▁İrq
İrq
gene
enet
etik
Norv
orv
orve
rveç
irqi
çıql
kökü
şamı
oko
nsep
sep
sept
ept
namı
zalt
altm
ltma
▁Kem
Kem
Kemb
emb
embr
mbr
mbri
bri
bric
qurt
rtar
kari
riye
iyer
eram
▁sıf
sıf
sıfı
ıf
ıfı
ıfır
fır
erap
rap
bütö
ütö
ütöv
töv
▁füs
füs
ıcıs
rafl
afl
afla
fla
▁Qu
▁Qul
Qu
Qul
kati
atib
tapa
lumu
çılm
▁Fe
▁Fev
Fe
Fev
Fevr
evra
vral
münü
sixo
ixo
▁şüş
şüş
şüşə
▁Qur
Qur
Qurd
▁sız
sızı
zınt
ğıls
ıls
ılsı
lsı
lsız
rafd
afd
afda
fda
▁caz
cazi
azib
zib
zibə
gis
rğas
qurb
urb
urba
rba
rban
banl
cele
▁fai
fai
faiz
aiz
aizi
▁log
mənt
ntəq
təqə
əqəl
ələş
İsti
▁Map
Map
Mapm
pmak
make
aker
▁mağ
hərş
ərş
ərşe
rşe
rşey
▁nam
nami
amiz
izəd
▁Her
Her
Hern
▁17
▁170
17
170
idg
idge
dg
dge
▁hən
ndəs
dəsə
sayb
ybor
bor
borq
onum
num
numu
▁Say
Say
Sayb
ərif
dağl
balı
antr
ntr
ntro
polo
məqa
əqal
qalə
oloq
▁rit
ritu
itua
▁Fiz
Fiz
Fizi
mitl
itl
itlə
▁zər
zərb
▁ton
▁İt
▁İti
İt
İti
İtir
mürü
▁Gec
Gec
Gecə
ymur
arıs
övrl
vrl
vrlə
çməl
çəs
çəsi
rədə
ədəc
vinə
tlay
pınt
▁pı
▁pıç
pıç
pıçı
çıld
ılda
lday
lətd
ətdi
tard
oyur
▁Lu
Lu
aşıy
şıy
şıya
ıya
ıyan
zald
ləşs
əşs
əşsə
şs
şsə
utar
▁Xü
▁Xüs
Xü
Xüs
Xüsu
afəl
lti
səmə
əmər
mərə
ərəl
▁biş
biş
bişi
şirm
▁sup
sup
supe
upe
uper
ralı
ekst
kst
kstr
zint
araj
raj
▁nəq
nəq
nəql
qliy
▁ult
ult
ultr
ltr
ltra
▁Ali
Ali
▁inş
inş
inşa
nşa
▁Sie
Sie
Sier
ier
ierr
erra
rra
ğara
Qızı
itmi
təch
əch
əchi
chi
chiz
hiz
hiza
izat
zat
eyas
atac
tac
taca
▁atd
▁ayl
ssio
sio
sion
iona
ick
plad
şdük
ech
&
əşəb
şəbb
əbb
əbbü
bbü
bbüs
büs
klən
rlid
▁deb
deb
deba
eba
ebat
günl
ünlə
çuru
oral
filo
ilos
loso
oso
osof
sof
▁Ari
Ari
Aris
isto
stot
tot
tote
teli
ühaz
hazi
zirə
ayiq
Deyə
▁Fle
Fle
Fley
leyt
▁fl
▁fle
fle
fley
ürük
rük
▁Təs
Təs
Təsa
əsad
sadü
adü
adüf
düf
düfi
üfi
girə
ifaç
faç
façı
▁Pet
Pet
Pete
yirl
ytal
iqid
qidə
ifas
fas
fası
diki
məft
əftu
ftu
ftun
içil
▁Qol
Qol
Qolf
qəda
ədar
olfç
lfç
lfçu
fç
fçu
övra
rimə
▁Fed
Fed
Fede
ede
eder
dera
şind
eçəs
əsve
sver
rərd
lməm
əməs
əfda
fdar
▁buy
buy
buyu
yuru
Char
harl
▁deş
deş
deşi
afən
fən
fəni
züml
ümlü
mlü
mlül
lül
lülü
ülük
akto
▁War
War
Warr
arr
arre
rre
rren
▁Jac
Jac
Jack
▁Nic
Nic
rəmi
Stev
tev
teve
eve
ixin
xin
xini
zəru
ərur
təsa
▁Sc
▁Sca
Sc
Sca
Scal
cal
cali
alia
zıml
ımlı
müla
üla
ülah
ahiz
hizə
izəs
zəs
zəsi
mazd
tsəy
etsi
tsin
ndəl
dələ
yunç
unç
unçu
nçu
▁atl
atle
tlet
lışs
ışs
ışsa
şsa
▁şam
insl
nsli
darı
rəfa
əfa
əfad
fada
adar
▁Öm
▁Ömr
Öm
Ömr
Ömrü
▁Evl
Evl
Evli
baxs
axs
axsa
xsa
▁siv
siv
sivi
ivil
onaq
▁Mum
Mum
Mumb
umba
mbai
bai
▁Əm
▁Əmi
Əm
Əmi
fərd
imle
mle
▁piş
piş
pişi
şikd
▁piy
piy
piya
▁maq
maqn
aqn
aqni
qni
qnit
▁All
All
Alla
llah
inca
ncan
smin
▁İç
▁İçi
İç
İçi
İçin
səhr
öyün
yünt
yers
Kəna
▁öp
öp
Saba
▁42
42
▁küç
küç
▁Nöm
Nöm
Nömr
mirə
▁ifl
flic
məzd
▁To
▁Tom
To
Tom
küçə
üçə
üçəl
çəl
çələ
itb
itbo
tbok
bok
boks
Bill
▁not
not
təms
əmsi
msi
msil
Briz
rizb
izb
izba
zb
zba
zban
rımk
ımk
ımkü
mkür
▁Avs
Avs
Avst
vst
vstr
stra
tral
rali
liya
ləti
rdak
▁Sm
▁Smo
Sm
Smo
▁Cef
Cef
Ceff
▁Ciy
Ciy
▁als
als
alsa
eyle
rono
ono
onom
nom
▁Dan
Dan
Darv
arvi
rvi
rvin
təka
əkam
kamü
amü
amül
ıcın
cın
cınd
▁ato
atom
▁bom
bom
bomb
omb
omba
Mars
flar
▁Ul
▁Uld
Ul
Uld
Uldu
zəyə
süpe
üpe
üper
ova
tlam
▁ga
▁gal
gal
gala
laks
▁Qaz
Qaz
Qazı
▁eko
eko
ekos
kosi
osis
▁koz
koz
kozm
ozm
ozmo
zmo
zmol
molo
▁dia
diam
iame
amet
toml
oml
omla
səma
▁lin
diyo
▁dəm
dəm
dəmi
üzy
üzyo
zyo
zyon
zmoz
moz
simu
imu
imul
muly
uly
ulya
tlad
tumu
umun
pışı
▁nük
nük
nükl
ükle
kle
kleu
leu
leus
eu
eus
eusl
usl
usla
idal
tulu
əpəd
pəd
pədə
sint
ntez
Eynş
ynş
ynşt
nşt
nşte
şte
ştey
tey
teyn
cını
▁kv
▁kva
▁spe
eğin
ğin
ğini
rışq
qind
natd
şarc
arc
lerl
erle
rle
fliy
kimy
imy
imya
my
mya
▁Ato
Ato
Atom
prot
roto
oton
iten
üzyı
zyı
zyıl
asay
kart
arto
rto
▁ekl
ekl
ekle
sevə
evə
evər
modi
odi
odif
dif
difi
ifi
▁zək
zək
zəka
▁imp
imp
impl
zika
növl
tek
tekn
ekn
ekno
kn
kno
knol
naql
yiqi
leye
eyeb
yeb
yebi
ükəl
kəli
▁Qəb
Qəb
Qəbu
▁Müh
Müh
Müha
hitd
itdə
alim
▁ilh
ilh
ilha
lha
lham
lahl
ahl
ahla
hlar
▁of
▁ofi
ofis
fis
▁imz
imz
imza
mz
mza
mzal
unəs
mist
▁Coz
Coz
övün
ikaç
kaç
kaçı
şanl
abım
bım
ucağ
bakt
ığa
karm
aşık
şık
şıkl
çt
erva
rva
rval
yüzy
ördd
rdd
rddə
▁değ
değ
deği
eğiş
ğiş
ğişt
tire
ireb
reb
rebi
irle
rler
mel
meli
eliy
loc
lock
lliy
mete
eteo
teo
teor
eor
eori
orit
▁zəd
zədə
ədəl
▁evr
vrim
leş
leşt
eşt
eşti
bitk
tkil
ülas
lasy
asy
asyo
syo
syon
yond
miqd
iqd
iqda
qdar
lğal
ğala
barl
▁kes
kes
▁dar
dara
alxa
lxa
lxan
ecek
cek
müdr
üdr
üdri
dri
drik
rikl
▁Has
Has
▁əhv
əhva
hva
hval
vala
alat
özəg
zəg
zəgö
əgö
əgör
▁pen
pen
pend
paz
▁sob
sob
soba
▁rek
rekl
ekla
klam
tula
hray
bənö
ənö
ənöv
növş
övş
övşə
vş
vşə
vşəy
pes
pesi
esif
sifi
ifik
▁kaş
kaş
▁ric
rica
plat
latf
atf
atfo
tfor
əkəl
wi
icam
popu
opul
puly
▁Von
Von
abri
brik
astl
tlaş
dönd
*
yacl
acla
clar
▁Qut
Qut
şərh
yləy
▁çiç
çiç
çiçə
içək
xalm
ayal
genl
enlə
ilsi
lsi
lsin
▁Bit
Bit
Bitk
tozl
ozl
ozla
▁kül
külə
ülək
suld
ulda
ldar
içəy
tozu
ozu
ozun
zunu
ğacl
quşl
uşl
uşla
rıla
▁nek
nek
nekt
ekta
kta
ktar
koli
olib
libr
ibri
▁zol
zol
zola
ozlu
zluq
səhl
əhlə
hlə
hləb
sürt
ürt
ürtü
yləg
ləg
ləgə
ınır
▁bor
boru
▁xor
xor
xort
ortu
rtu
rtum
nimc
imc
mc
▁yam
yams
ams
amsı
msı
msıl
sıla
ılam
kini
▁lək
şıyı
▁böc
böc
böcə
öcə
öcək
tıc
tıcı
əsra
sra
srar
arən
ngiz
▁ila
ilan
lanq
anq
▁qox
qox
qoxu
▁iyl
▁leş
▁hel
hel
heli
dana
anaa
naa
naay
aay
aaya
yumu
zlan
eydi
empe
mpe
mper
rane
aned
ned
nedi
üvəs
hünü
ünül
nülə
▁tök
tök
tökü
ökül
rtül
tül
tülü
kəzd
əzdə
ddəl
übad
badi
adil
▁mex
mex
mexa
exa
exan
xani
ıyıc
ropi
opi
opik
▁kəp
kəp
kəpə
əpən
pənə
ənək
nəkl
trab
abən
vari
aria
rian
iant
qaya
filt
ilte
lte
lter
noml
▁Ve
▁Ven
Ve
Ven
Vene
sq
squ
▁Göz
Göz
Gözə
ərti
şdiy
Hərş
▁Asi
Asi
Asiy
korl
lly
▁Bib
Bib
Bibl
▁yəh
yəh
yəhu
əhu
əhud
hud
hudi
▁ria
riay
iay
▁23
23
▁çob
çob
çoba
oban
▁Siy
Siy
Siya
▁Saq
Saq
Saqq
ncün
▁arv
arva
rvad
vadı
silm
rzim
zimi
ixol
xol
xolo
▁idr
idra
dra
drak
▁ah
▁ahə
ahən
▁zin
zina
inak
nak
naka
aka
akar
park
cibi
ibim
bim
bimd
ydas
barb
arba
rbar
bımd
ikip
kip
kipe
əsrl
srl
srlə
▁Səm
Səm
Səma
əmad
yırs
Kent
ənəc
nəc
nəcə
qnos
nos
nost
osti
ersə
▁yıx
yıx
lahı
abb
abba
bba
tivi
cudl
udlu
dlu
dluğ
▁qür
qür
qüru
üru
ürur
otes
esta
▁Qır
Qır
Qırm
▁İsa
İsa
▁hom
hom
homo
omo
omos
mose
osek
seks
eksu
ksu
ksua
ntiq
asio
tort
üfür
fürm
▁Yem
Yem
Yemə
məkx
əkx
əkxa
kx
kxa
kxan
▁Dəh
Dəh
Dəhş
▁tol
tol
tole
oler
lera
rant
antl
ntlı
tlı
otoq
toq
toqr
ranm
qori
oril
rill
illa
çarm
rmıx
mıx
mlan
İraq
▁işğ
işğ
işğa
şğa
şğal
ühaf
haf
hafi
afiz
fizə
izəç
zəç
zəçi
alxm
lxm
lxma
xmas
olux
lux
luxm
uxm
els
kral
aliç
liç
liça
utum
uar
uard
nduq
clığ
tədb
ədbi
dbi
dbir
oyab
▁Ric
Ric
Rich
icha
cha
char
trag
rag
rage
age
aged
▁Sal
Sal
Sala
Mari
ario
rio
əkis
gar
rint
riv
rive
Günd
rion
ces
rətd
neyr
eyro
yro
yron
ronl
ilit
lita
axmı
xmır
zgüs
əzak
zakə
kməy
stat
tati
atis
=
>
▁ərə
ərəb
▁Nəs
Nəs
Nəsi
▁Küv
Küv
Küve
üve
üvey
vey
veyt
eytd
ytd
ytdə
müsə
üsə
üsəl
səlm
əlma
kulu
ulum
tetl
▁imt
imt
imta
mt
mta
mtah
tah
taha
ahan
virm
imti
mti
slam
fars
ilim
rşıy
hanı
hanl
qada
adağ
dağa
Tanr
anr
anrı
nrı
▁Ağl
Ağl
Ağlı
▁riy
iyaz
yazi
aziy
▁CN
CN
eros
etaf
taf
tafo
afo
afor
rhəm
həmə
əmət
Qura
əhml
hml
hmli
abet
’
▁elç
elç
elçi
lçi
Məhə
həmm
mməd
▁Adə
Adə
Adəm
peyğ
eyğ
eyğə
yğə
yğəm
ğəm
ğəmb
əmb
əmbə
mbə
mbər
▁Pey
Pey
Peyğ
əlam
lamə
əram
yanl
nlış
ezo
▁Suf
Suf
Sufi
ufi
ufiz
fizm
stad
eyğı
yğım
ğımb
ımb
ımbə
▁eq
▁eqo
eqon
qonu
onuz
eqoi
qoi
qoiz
oiz
oizm
öyür
yür
rışl
önür
ruha
uha
qulu
nəfs
əfs
fs
əxşi
xşi
xşiş
ksəl
▁tür
türk
ürk
go
üzüm
nrın
üdrü
drü
drük
yatl
▁öng
öng
öngö
ngö
ngör
çməs
konu
onuş
nuş
nuşm
uşma
▁65
65
zav
zavr
işli
şli
şliy
yind
▁toq
toqq
oqq
oqqu
qqu
qquş
nluq
▁pat
patl
rjin
jin
jini
▁Pea
Pea
Peak
▁Ard
Ard
Ardı
Mete
adas
▁çu
▁çux
çux
çuxu
uxur
xur
klük
lçək
rməs
▁sıç
sıç
sıçr
ıçr
ıçra
çr
çra
ktya
▁maç
maç
yord
mişl
işle
şle
şler
lerd
Mary
▁Jer
Jer
eçər
tomo
omob
▁Avt
Avt
Avto
çarp
arp
ğıla
low
Ariz
rizo
izon
zona
vurd
eg
ega
tonl
onlu
təxr
əxr
əxri
xri
xrib
ibat
arpm
rpm
rpma
▁190
190
▁Sib
Sib
Sibi
ibir
usk
▁Ov
▁Ovç
Ov
Ovç
Ovçu
vç
vçu
vçul
▁dak
daki
oyut
yutl
kvad
vadr
adr
adra
drat
▁dev
dev
devi
▁odi
odit
tory
ory
oryu
ryu
ryum
iliz
liza
izas
zasi
vura
kopl
plar
▁Apo
Apo
Apop
poph
oph
ophi
phi
phis
▁Duy
Duy
▁202
202
02
mosu
▁geç
geç
geçi
▁lüt
lüt
lütf
ütf
▁ben
ben
benz
enze
nze
eler
pmay
rdur
▁çek
çek
çeki
çərd
duzu
▁rot
rota
tlat
▁sok
sok
bira
yapm
ahz
ahza
hz
hza
hzad
zadə
disl
▁Sch
Sch
we
wei
Araş
▁fı
▁fır
fırl
▁Caz
Caz
Cazi
ketl
razl
ühər
hərr
ərr
ərri
rri
rrik
▁yün
yüng
üng
üngü
ngü
ngül
▁şek
şek
şeki
ekil
ille
ilme
ikle
kler
qata
ntim
time
imet
meyv
eyvə
yvə
tike
iket
▁dük
düka
ükan
ödən
əniş
dırn
ırn
ırna
rnaq
fini
qanl
▁Əy
▁Əyl
Əy
Əyl
Əylə
müsb
üsb
üsbə
pisd
isd
isdi
uzad
zadı
mətd
nerl
▁rü
▁rüt
rüt
rütu
ütu
ütub
tubə
ubə
ubət
mizl
sərn
ərn
ərni
rniş
nişi
şinl
kusl
cəld
qaça
tare
arey
əci
əciy
ciy
ciyi
aynı
ynı
▁Tər
Tər
▁töv
tövs
övsi
vsi
vsiy
siyə
ermo
rmo
rmos
most
osta
1900
900
▁Yux
Yux
Yuxa
▁197
197
97
▁qən
qəna
ənaə
naə
naət
aə
aət
mlaş
ftəl
try
alqo
lqo
lqor
ritm
yənm
ruld
meto
eto
etod
tod
▁bol
bolt
olt
oltu
ltu
taxt
uraş
qlığ
cəml
şduğ
dönm
önm
önmə
▁pra
prak
oluş
che
sals
off
gəzə
anar
ssüm
eçic
çic
çici
qrav
avit
vit
vita
Newt
ewt
ewto
wt
wto
wton
Dərk
moll
elep
lep
lepa
epat
rduq
nilm
rakə
iali
geno
eno
enom
nomu
omu
▁xr
▁xro
xro
tend
ende
nden
dens
▁Vax
Vax
Vaxt
▁hüc
hüc
hüce
üce
ücey
cey
ceyr
yrəl
rnağ
vzun
▁160
160
1600
icad
cad
llif
▁İşı
İşı
İşığ
şüas
üası
▁cər
ərəy
rəya
əyan
▁naq
aqil
qili
▁188
188
88
əsri
sri
srin
▁vio
vio
viol
iol
iolo
olon
lon
lonç
onç
onçe
nçe
nçel
çel
prov
rov
▁cəb
cəb
cəbr
əbr
▁zir
zirv
irv
irvə
rvə
rvəs
aliz
atit
titi
itik
pred
redm
edm
edme
dme
dmet
metd
▁Mük
Mük
Müka
yans
▁Diz
Diz
Diza
eden
skob
kob
kobu
idəs
çəks
ürər
uzak
zakl
baka
lçüm
çüm
çüml
▁atı
tıld
məzm
əzmu
zmu
zmun
munu
ffa
ffaf
faf
liyo
önüş
▁köp
köp
köpü
öpü
öpük
pük
▁Sl
▁Slo
Sl
Slo
▁Göy
Göy
blay
airə
önər
örət
▁Xat
Xat
Xatı
ürüş
rüşm
rleş
serp
erp
erpi
rpi
rpiş
pişt
▁Tex
Tex
Texn
izle
zle
zlet
lete
gele
ddən
ünər
zind
▁Yax
Yax
Yaxı
▁nöt
nöt
nötr
ötr
ötri
trin
rino
pozu
ozul
nmal
xluq
sess
▁yoğ
yoğ
yoğu
oğun
nluk
luk
▁vəs
vəsa
əsai
sait
ait
▁vah
vah
vahi
esap
sap
sapl
apl
apla
erçe
rçe
rçek
arit
diğ
diği
iği
iğim
eol
eolo
▁Tok
Tok
▁Kep
Kep
Kepl
epl
eplə
zalm
idəl
lına
topa
▁çil
çill
aqne
qne
qnet
amik
ısac
sac
saca
▁əlv
əlv
əlve
lve
lver
rişl
▁ag
▁age
agen
Pari
IP
iləş
▁reg
reg
regi
egi
egio
gio
gion
▁bür
bür
büro
üro
ürol
rola
▁Del
Del
▁sav
sav
ibən
▁İsp
İsp
İspa
▁avr
avro
▁Ina
Ina
Inan
inm
inmə
notu
tans
qəml
▁buf
buf
bufe
ufe
ufer
ferl
▁qam
qamı
mışl
notl
▁Tr
▁Tri
Tr
Tri
ntüs
tüs
tüsü
dürm
ımır
mırd
unul
nul
▁Qət
Qət
▁Gi
▁Gil
Gi
Gil
Gill
önlə
nlən
vaşl
prio
rior
ior
iori
rite
▁tun
tune
une
unel
nel
lase
ased
sed
sedi
tulm
yılm
rifl
duyd
yduğ
edim
düzl
▁Vel
Vel
Velo
▁əyr
əyr
əyri
▁Əri
Əri
Ərin
▁Mal
Mal
Mald
aldi
ldiv
adal
Male
▁bio
bio
biol
rca
rcan
bali
alin
lina
▁Ker
Ker
Kera
muss
usso
sson
sümü
▁Lan
Lan
Lank
anka
nka
▁Yay
Yay
▁Ok
▁Oke
Ok
Oke
Okea
ğışı
▁İyn
İyn
İynə
ynəc
əcəl
▁iyn
iyn
iynə
▁sud
sud
suda
oyar
sürf
ürf
ürfə
rfəl
▁ağc
ağc
ağca
ğc
ğca
ğcaq
caqa
aqa
aqan
üyür
▁Gl
▁Glo
Gl
Glo
Glob
bürü
ürüy
rüy
rüyü
quml
umlu
mlu
quyu
uyus
yusu
lməç
məç
məçə
əçə
▁okt
okt
okty
üləy
quşm
▁dek
deka
ekab
kabr
ədin
rlük
lükd
ükd
ükdə
çurl
eydl
ydlə
xalı
▁Sü
▁Sür
Sü
Sür
Sürf
arıd
rıd
rıda
uraq
▁Yağ
Yağ
Yağı
xıbl
ıbla
mazs
azs
azsa
zs
zsa
maks
ksim
nıya
ıyar
qras
həşa
əşa
əşar
şara
ahin
azis
zis
zisi
çayı
Manc
hinl
ğıda
öyc
öycə
yc
ycə
ycəq
cəq
cəqa
əqar
qarğ
arğ
arğa
quşu
vvət
+
mlığ
▁isv
isv
isve
ölün
lünm
▁İsr
İsr
İsra
srai
rai
rail
aill
▁əsg
əsg
əsgə
▁bəl
lədç
ədç
ədçi
dç
dçi
teld
eld
eldə
▁Tü
▁Tür
Tü
Tür
mıy
mıyo
ıyo
ıyor
lüml
yonu
yvən
vənd
nadl
▁Ölü
Ölü
Ölüm
▁Qəh
Qəh
Qəhq
əhq
əhqə
hq
hqə
hqəh
qəhə
elli
ğe
▁tül
binl
amaz
gu
gul
gula
yatç
▁Mo
▁Mon
Mo
Mon
Mont
onte
Carl
todu
odu
▁seq
seq
seqm
eqm
eqme
qm
qme
qmen
▁inq
inqi
nqil
qila
ilab
zlıq
Stat
cs
▁afa
afal
fal
fall
ışt
ıştı
▁lis
lise
isey
tılı
ılıy
lıyo
raxm
mlam
lomu
xşıl
təqa
əqaü
qaü
qaüd
aüd
▁öğ
▁öğr
öğ
öğr
öğre
ğre
ğret
retm
etme
tme
tmen
menl
perf
erfo
rfor
mans
▁ödü
ödü
ödül
dül
düll
kile
iler
mast
▁Maa
Maa
Maaş
aaş
▁mag
mag
magi
agis
gist
istr
ibəd
bəda
▁DV
DV
▁pak
pak
pake
heye
eyec
yec
yeca
eca
ecan
lmek
ahal
Yalı
ınay
ayak
yak
Koll
leci
eci
cekt
yimd
çıqc
ıqc
ıqca
ecin
trak
▁çab
çab
çaba
▁Müv
Müv
Müvə
▁Bin
Bin
Bina
loni
sayə
olej
lej
▁zəm
zəm
zəma
manə
anət
▁Ox
▁Oxu
Ox
Oxu
Oxum
▁kuk
kuk
kukl
ukla
klal
şand
ənəy
▁fir
fir
firm
irma
▁AC
AC
▁DC
DC
▁eğ
▁eği
eğit
ğit
ğitt
itti
▁Leo
Leo
Leon
eon
ırsa
rsan
▁Bəd
Bəd
Bədə
▁Alt
Alt
dərl
▁um
▁umu
murs
rsam
sama
sens
isli
sliy
▁Coh
Coh
Cohe
ohe
ohen
hen
oley
▁Səl
Səl
Səli
əliq
liq
liqə
veçr
eçr
eçrə
çrə
səli
iqəs
▁Kle
Kle
Klee
lee
▁fiq
fiq
fiqu
iqu
iqur
enö
enös
nös
pate
aten
tent
▁Kun
Kun
Kuns
uns
unst
rec
rech
echt
cht
▁Göt
Göt
ä
ege
egel
▁neu
neu
▁Xah
Xah
Xahi
ith
Hari
arin
ring
ssəc
səc
səci
ördb
rdb
rdbu
dbu
dbuc
rımd
mdai
qovl
ovl
ovlu
vlu
xətk
ətke
tke
tkeş
vdik
▁Bru
Bru
tanf
anf
anfo
ford
raxd
üçəs
trat
▁çaş
çaş
çaşd
rluğ
stri
▁ex
pert
ertl
▁kal
kalu
alu
aluz
luz
luza
▁gel
eliş
lişt
▁Ei
▁Ein
Ei
Ein
Eins
nste
stei
tei
tein
ein
göre
öre
örel
rel
reli
elil
▁gez
gez
geze
eze
ezeg
zeg
zege
egen
▁go
▁gor
gor
tənl
ənli
▁eğr
eğr
eğri
ğri
ğril
rile
trom
omaq
eğil
ğil
rect
ect
uark
əcik
cik
cikl
itr
itrə
trə
trəm
£
▁etk
ilen
▁geo
geo
etri
değe
eğe
eğer
ğer
▁ej
▁eje
eje
ejec
je
jec
ject
▁dr
▁dri
drif
rift
ift
▁gök
gök
göka
ökad
arpı
rpı
rpış
pışt
AT
ardd
rdda
basi
sitl
itle
tleş
▁gl
▁glu
glu
gluo
luo
luon
uo
uon
▁ış
▁ışı
onc
oncu
iliğ
liği
▁DN
DN
gg
acığ
cığ
cığı
nzət
zətm
▁Tha
Tha
That
hatc
atc
atch
tc
tch
tche
cher
her
sarm
rğus
ğus
ğusu
vark
ileş
leşi
▁keş
keşf
eşf
eşfe
şfe
şfet
fetm
tmem
apac
paca
gəni
eliu
liu
lium
iu
ium
▁oks
oksi
ksig
sig
sige
igen
▁izi
tres
kot
koti
▁dam
dama
amar
impo
mpo
mpot
iric
▁tay
tayf
ayf
leşm
eşmi
şmiy
▁Tor
Tor
Tort
tler
ölçe
lçe
lçer
çer
çers
erse
rse
bek
bekl
klen
▁Gök
Gök
Göka
özle
zlem
emle
idəç
▁sap
sapd
pdır
ükül
▁mer
merc
erc
erce
rce
rcek
cekl
klem
▁Yav
Yav
Yava
sapt
apt
apta
pta
ptay
tayı
ayıc
eşme
şme
kolo
▁uçt
uçt
uçtu
çtu
̈
rusl
▁Bra
Bra
Brau
raun
aun
▁Kah
Kah
Kahk
döng
öngü
güle
üle
üler
Shep
hep
heph
eph
çuşu
▁yör
yör
yörü
rüng
ünge
ngem
gem
gemi
`
arde
rde
rder
▁es
▁esi
bişe
işe
Conc
onco
nco
ncor
cor
cord
tali
rest
stij
tij
ij
tmed
çurt
urtt
rtt
rttu
ttu
Rusl
rüns
iral
klav
lave
ave
aves
vesi
iraç
raç
raçı
maki
akin
kina
▁Cih
Cih
Ciha
indr
Jacq
acq
acqu
cq
cqu
