<unk>
▁
Z
ə
əh
əhm
əhmə
h
hm
hmə
hmət
m
mə
mət
ət
t
▁o
▁ol
▁olm
o
ol
olm
olma
l
lm
lma
lmas
ma
mas
masa
a
as
asa
s
sa
▁,
,
▁s
▁si
▁siz
si
siz
sizə
i
iz
izə
z
zə
▁x
x
it
ita
itab
ta
tab
ab
b
▁e
▁ed
▁edə
e
ed
edə
edən
d
də
dən
ən
n
▁sö
▁söz
sö
söz
sözl
ö
öz
özl
özlə
zl
zlə
zlər
lə
lər
ər
r
▁eş
▁eşi
eş
eşi
eşid
ş
şi
şid
şidə
id
idə
idən
dənd
ənd
əndə
nd
ndə
▁ə
▁əl
▁əli
əl
əli
əlin
li
lin
lini
in
ini
iniz
ni
niz
▁q
▁qa
▁qal
q
qa
qal
qald
al
ald
aldı
ld
ldı
ldır
dı
dır
dırı
ı
ır
ırı
rı
▁.
.
▁R
▁Ra
▁Raz
R
Ra
Raz
Razı
az
azı
azıl
zı
zıl
zıla
ıl
ıla
ılaş
la
laş
laşd
aş
aşd
aşdı
şd
şdı
▁?
?
▁H
▁Hə
H
Hə
▁O
▁On
▁Ond
O
On
Ond
Onda
nda
da
▁b
▁ba
▁baş
ba
baş
başl
aşl
aşla
şl
şla
şlay
lay
laya
ay
aya
y
ya
▁U
▁Uş
▁Uşa
U
Uş
Uşa
Uşaq
şa
şaq
şaql
aq
aql
aqlı
ql
qlı
qlıq
lı
lıq
ıq
▁d
▁dö
▁döv
dö
döv
dövr
öv
övr
v
vr
ü
ün
ünü
ünüz
nü
nüz
nüzü
üz
üzü
zü
▁k
▁ke
▁keç
k
ke
keç
keçs
eç
eçs
eçsə
ç
çs
çsə
sə
▁də
▁f
▁fı
▁fır
f
fı
fır
tı
tıq
ın
ını
ınız
nı
nız
nızı
ız
ızı
▁y
▁ye
ye
di
diy
diyi
iy
iyi
iyin
yi
yin
yini
▁olu
olu
olub
lu
lub
u
ub
(
▁G
▁Gü
▁Gül
G
Gü
Gül
Gülü
ül
ülü
ülüş
lü
lüş
üş
▁)
)
▁P
▁Pr
▁Pro
P
Pr
Pro
Prob
ro
rob
robl
ob
obl
oble
bl
ble
blem
le
lem
em
▁yo
▁yox
yo
yox
yoxd
ox
oxd
oxdu
xd
xdu
xdur
du
dur
ur
▁sir
sir
sirr
ir
irr
rr
nizi
izi
zi
▁a
▁aç
▁açm
aç
açm
açma
çm
çma
ra
ram
am
mu
▁ki
ki
▁u
▁ut
▁uta
ut
uta
utan
tan
an
ırıc
rıc
rıcı
ıc
ıcı
c
cı
▁n
▁nə
▁nəy
nə
nəy
nəyi
əy
əyi
▁xa
▁xat
xa
xat
xatı
at
atı
atır
tır
tırl
ırl
ırla
rl
rla
rlay
and
anda
▁as
▁ast
ast
st
dan
▁qə
▁qər
qə
qər
qəri
əri
ərib
ri
rib
ribə
ib
ibə
bə
▁bi
▁bir
bi
bir
▁sə
▁səs
səs
əs
▁ç
▁çı
▁çıx
çı
çıx
çıxa
ıx
ıxa
ıxar
xar
ar
mı
mıs
mısı
ıs
ısı
ısın
sı
sın
sını
əm
g
gi
gin
▁ya
xu
xud
ud
▁m
▁mə
▁məy
məy
məyu
əyu
əyus
yu
yus
us
▁g
▁gö
▁gör
gö
gör
görü
ör
örü
örün
rü
rün
rünm
ünm
ünmə
nm
nmə
nmək
mək
ək
▁ü
▁üç
▁üçü
üç
üçü
üçün
çü
çün
▁qəs
qəs
qəsd
əsd
sd
▁mət
mətn
ətn
ətni
tn
tni
▁i
▁il
▁ilk
il
ilk
lk
▁h
▁hə
▁hər
hə
hər
hərf
ərf
ərfi
rf
rfi
fi
▁kiç
kiç
kiçi
iç
içi
içik
çi
çik
çikl
ik
ikl
iklə
kl
klə
▁yaz
yaz
▁Y
Y
ax
axş
axşı
xş
xşı
şı
▁hi
▁hir
hi
hir
hirs
irs
irsl
rs
rsl
sl
▁old
old
oldu
ldu
lduğ
duğ
duğu
uğ
uğu
uğun
ğ
ğu
ğun
ğunu
un
unu
unuz
nu
nuz
uz
▁gös
gös
göst
ös
öst
östə
stə
stər
tə
tər
tərm
ərm
ərmə
rm
rmə
rmək
▁nö
▁nöq
nö
nöq
nöqt
öq
öqt
öqtə
qt
qtə
▁ilə
ilə
▁so
▁son
so
son
sonl
on
onl
onla
nl
nla
nlan
lan
land
andı
ndı
ndır
dırm
ırm
▁N
N
▁!
!
▁kim
kim
im
▁mən
mən
məna
əna
ənas
na
nas
nası
ası
▁ş
▁şe
▁şey
şe
şey
ey
▁de
▁dey
de
dey
deyə
eyə
eyən
yə
yən
yənd
▁gü
▁gül
gü
gül
gülə
ülə
sin
sini
▁v
▁və
və
▁gün
gün
günü
ünün
nün
qala
ala
alan
lanı
anı
anın
nın
▁ni
▁niy
niy
niyə
iyə
▁be
▁bel
be
bel
belə
el
elə
▁et
▁etd
et
etd
etdi
td
tdi
tdiy
▁dü
▁düş
dü
düş
düşü
üşü
üşün
şü
şün
ərə
ərək
rə
rək
keçi
eçi
eçir
çir
çirə
irə
▁C
▁Ch
C
Ch
ec
▁-
-
ind
ində
ndən
sonr
onr
onra
nr
nra
▁t
▁tə
▁təy
təy
təyy
əyy
əyya
yy
yya
yyar
yar
yarə
arə
▁mi
▁min
mi
min
minə
inə
▁qəd
qəd
qədə
əd
ədə
ədər
dər
▁dəf
dəf
dəfə
əf
əfə
fə
lərl
ərl
ərlə
rlə
▁uç
▁uçu
uç
uçu
uçuş
çu
çuş
uş
▁bil
bil
bile
ile
ilet
let
▁it
▁iti
iti
itir
ti
tir
tird
ird
irdi
rd
rdi
rdiy
ndığ
dığ
dığı
ığ
ığı
ığın
ğı
ğın
ğını
▁ne
▁nec
ne
nec
necə
ecə
cə
▁şa
▁şal
şal
şalv
alv
alva
lv
lva
lvar
va
var
▁ge
▁gey
ge
gey
▁on
▁onu
onu
onun
nun
▁ay
▁aya
ayağ
yağ
yağı
ağ
ağı
ağın
▁iç
▁içi
için
çin
çind
▁c
▁co
co
abı
abın
bı
bın
ldığ
görm
örm
örmü
rmü
mü
sü
sün
sünü
▁Ə
▁Əl
▁Əla
Ə
Əl
Əla
▁K
▁Ki
▁Kim
K
Ki
Kim
ins
insə
ns
nsə
▁şi
▁şif
şif
şifr
if
ifr
ifrə
fr
frə
frəs
rəs
rəsi
əsi
▁ta
▁tap
tap
tapm
ap
apm
apma
p
pm
pma
pmaq
maq
▁he
▁hes
he
hes
hesa
es
esa
esab
sab
sabı
▁bl
▁blo
blo
blok
lo
lok
ok
▁sa
▁sal
sal
sala
▁cə
▁cəh
cəh
cəhd
əhd
hd
▁el
▁elə
eləm
ləm
ləmi
əmi
▁Nə
Nə
▁va
▁vax
vax
vaxt
axt
xt
▁hiy
hiy
hiyl
iyl
iylə
yl
ylə
yləg
ləg
ləgə
əg
əgə
əgər
gə
gər
bilə
iləc
ləc
ləcə
əc
əcə
əcək
cək
cəkl
əkl
əklə
klər
▁na
▁nar
nar
nara
ara
arah
rah
raha
ah
aha
ahat
ha
hat
çirm
irm
irmi
rmi
▁B
▁Bə
▁Bəl
B
Bə
Bəl
▁qo
▁qor
qo
qor
qorx
or
orx
orxm
rx
rxm
rxma
xm
xma
xmay
may
deyi
eyi
▁do
▁doğ
do
doğ
doğu
oğ
oğu
oğuş
ğuş
ğuşd
uşd
uşda
şda
şdan
▁bö
▁böy
bö
böy
böyü
öy
öyü
öyük
yü
yük
ük
▁is
▁ist
is
ist
iste
ste
sted
te
ted
teda
eda
edad
dad
ad
▁sah
sah
sahi
ahi
ahib
hib
▁fi
▁fik
fik
fiki
iki
ikir
kir
kirl
irl
irlə
rləş
ləş
ləşi
əş
əşi
▁l
▁la
kin
▁həl
həl
hələ
ələ
▁üz
▁üzə
üzə
xarı
arı
lmay
maya
ayan
yan
▁qab
qab
qabi
abi
abil
bili
ili
iliy
liy
liyy
iyy
iyyə
yyə
yyət
yət
yəti
əti
ətin
tin
tini
ması
asın
▁üm
▁ümi
üm
ümi
ümid
mid
▁etm
etm
etmi
tm
tmi
▁r
▁re
▁rea
re
rea
real
ea
eal
▁həy
həy
həya
əya
əyat
yat
yatd
atd
atda
tda
▁səh
səh
səhv
əhv
hv
▁edi
edi
edib
dib
“
▁ger
ger
geri
er
eri
▁qay
qay
qayı
ayı
ayıt
yı
yıt
ıt
”
▁düy
düy
düym
üy
üym
üymə
ym
ymə
yməs
məs
məsi
əsin
▁ax
▁axt
axta
xta
xtar
tar
tarm
arm
arma
rma
rmaq
istə
stəm
təm
təmi
▁T
▁TE
▁TED
T
TE
TED
E
ED
D
tiri
iri
▁da
lük
▁V
▁Va
▁Van
V
Va
Van
ku
ve
ver
▁səy
səy
səya
əyah
yah
yahə
ahə
ahət
hət
həti
nin
▁ola
ola
olac
lac
laca
ac
aca
acağ
ca
cağ
cağı
şünm
▁ad
▁adi
adi
▁şə
▁şəx
şə
şəx
şəxs
əx
əxs
əxsi
xs
xsi
▁göz
göz
gözə
özə
özəl
zəl
ləşd
əşd
əşdi
şdi
şdiy
▁hey
hey
heyr
eyr
eyrə
yr
yrə
yrət
rət
rətl
ətl
ətlə
tl
tlə
tlən
lən
▁te
▁tel
tel
tele
ele
elef
lef
lefo
ef
efo
efon
fo
fon
▁bax
bax
baxı
axı
xı
▁di
▁diş
diş
iş
▁ağ
▁ağa
ağa
ağar
ğa
ğar
ğard
ard
araq
raq
▁me
▁mes
me
mes
mesa
esaj
saj
sajl
aj
ajl
ajla
j
jl
jla
jlaş
laşm
aşm
şm
▁S
▁So
▁Son
S
So
Son
Sonr
yazı
şdığ
əxsə
xsə
▁axm
axm
axma
xmaq
kimi
imi
ıb
axır
xır
▁nəf
nəf
nəfə
əfər
fər
fonu
baxm
▁bu
bu
stəy
təyi
▁day
day
daya
yand
bilm
ilm
ilmə
lmə
lməm
məm
məmi
▁ö
▁öz
▁özü
özü
özün
zün
zünü
▁dan
danı
anış
nış
ış
▁qəf
qəf
tən
başa
aşa
düşm
üşm
üşmü
şmü
▁al
▁alç
alç
alça
lç
lça
ça
kə
kəs
kəsi
▁en
▁ene
en
ene
ener
ner
nerj
erj
erji
rj
rji
rjis
ji
jis
jisi
isi
▁söh
söh
söhb
öh
öhb
öhbə
hb
hbə
hbət
bət
bəti
▁or
▁ort
ort
orta
rt
rta
rtas
tas
tası
sınd
ınd
ında
▁bit
bit
biti
▁his
his
hiss
iss
ss
▁san
san
▁ik
▁iki
zib
▁ayr
ayr
ayrı
yrı
yrıl
rıl
rılı
ılı
▁ar
▁ara
nızd
ızd
ızda
zd
zda
həll
əll
ll
etmə
tmə
tməy
məyə
əyə
▁ço
▁çox
ço
çox
rməy
məyi
▁nət
nət
nəti
ətic
tic
ticə
ic
icə
icəs
cəs
cəsi
▁çü
▁çün
çünk
ünk
nk
▁dah
dah
daha
▁asa
asan
▁təb
təb
təbi
əb
əbi
olar
lar
lara
başı
aşı
aşın
şın
eall
all
alla
lla
llaş
aşma
şma
üs
üsü
üsün
▁az
şeyi
eyin
▁p
▁po
▁poz
po
poz
oz
tiv
iv
▁oy
▁oya
oy
oya
oyan
sizi
▁tər
tərk
ərk
rk
inin
▁döz
döz
dözü
özül
zül
zülm
ülm
ülmə
lməz
məz
əz
▁həs
həs
həsr
əsr
sr
▁qap
qap
qapı
apı
apıl
pı
pıl
yatı
atın
tın
tını
▁in
▁ins
insa
nsa
nsan
sız
▁gə
▁gəl
gəl
gələ
ələc
əcəy
cəy
cəyi
▁təs
təs
təsə
əsə
əsəv
səv
səvv
əv
əvv
əvvü
vv
vvü
vvür
vü
vür
ür
tmək
tirm
▁Ge
▁Ger
Ge
Ger
Geri
▁dön
dön
dönü
ön
önü
▁pa
▁pay
pa
pay
ızın
zın
▁hü
▁hüz
hü
hüz
nlü
gülü
ms
msə
▁ha
▁had
had
hadi
adis
dis
disə
isə
▁nəz
nəz
nəzə
əzə
əzər
zər
olur
lur
▁ols
ols
olsu
ls
lsu
lsun
su
sun
əyin
▁an
▁anl
anl
anla
nlam
lam
lamı
amı
▁Tə
▁Təb
Tə
Təb
rik
▁Te
▁Tes
Te
Tes
Test
est
▁tam
tam
tama
ama
amam
mam
maml
aml
amla
ml
mla
mlad
lad
ladı
adı
▁Ha
▁Ham
Ha
Ham
Hamı
amın
mın
mını
▁A
▁Al
▁Alq
A
Al
Alq
Alqı
lq
lqı
lqış
qı
qış
qışl
ışl
ışla
şlar
amım
mım
mımı
ım
ımı
ımız
mız
▁ət
▁ətr
ətr
ətra
tr
tra
traf
raf
rafı
af
afı
afım
fım
fımı
mızd
kı
▁ob
▁oby
oby
obye
by
bye
byek
yek
yekt
ek
ekt
ektl
kt
ktl
ktlə
tlər
▁qar
qar
qarş
arş
arşı
rş
rşı
rşıl
şıl
ıql
ıqlı
öyüd
yüd
yüdü
üd
üdü
üdük
dük
▁Ç
▁Ço
▁Çox
Ç
Ço
Çox
▁qi
▁qis
qi
qis
qisi
isim
sim
simi
imin
mini
▁J
▁Je
J
Je
ləri
▁yal
yal
yaln
aln
alnı
ln
lnı
təsi
əsir
eyil
yil
▁onl
nlar
ları
aral
ral
rala
alar
arın
rın
rınd
qarl
arl
arlı
rlı
salm
alm
alma
lmaq
isti
sti
stif
tif
tifa
ifa
ifad
fa
fad
fadə
adə
edər
▁Bu
Bu
günd
ünd
ündə
lik
▁öy
▁öyr
öyr
öyrə
yrən
rən
rənm
ənm
ənmə
issə
ssə
ssəs
səsi
gəli
əlir
lir
▁Kl
▁Kla
Kl
Kla
Klav
lav
lavi
av
avi
avia
vi
via
viat
ia
iat
iatu
atu
atur
tu
tur
tura
ura
▁siç
siç
siça
iça
içan
çan
▁yer
yer
yeri
erin
rin
▁səb
səb
səbə
əbə
əbəb
bəb
▁Ko
▁Kom
Ko
Kom
Komp
om
omp
ompü
mp
mpü
mpüt
pü
püt
püte
üt
üte
üter
ter
▁fiz
fiz
fizi
izik
zik
▁dün
dün
düny
üny
ünya
ny
nya
nyay
yay
urd
urdu
rdu
rduğ
uğum
ğum
um
▁şək
şək
şəki
əki
əkil
kil
kild
ild
ildə
ldə
▁ku
▁kul
kul
kull
ul
ull
ulla
llan
yayı
ayım
yım
▁səf
səf
səfə
▁8
8
▁əv
▁əvv
əvvə
vvə
vvəl
vəl
şlad
▁həq
həq
həqi
əq
əqi
əqiq
qiq
qiqə
iq
iqə
iqət
qət
qətə
ətə
ətən
▁ma
▁mas
asam
sam
samı
▁üs
▁üst
üst
üstü
stü
stün
tü
tün
tünd
▁Onu
Onu
bilg
ilg
ilgi
lg
lgi
yarı
arım
rım
▁M
▁Ma
▁Mar
M
Ma
Mar
Mara
raql
olan
▁sad
sad
sadə
▁tək
tək
təkə
əkə
əkər
kər
kərl
rlər
lard
arda
rda
rdan
xard
ardı
rdı
rdır
ırıq
rıq
▁D
▁Dü
▁Düz
Dü
Düz
ekte
kte
▁neç
neç
neçə
eçə
çə
▁ip
▁ipl
ip
ipl
ipli
pl
pli
plik
▁ça
▁çar
çar
çarx
arx
▁yay
▁var
vard
▁E
▁Et
▁Etd
Et
Etd
Etdi
iyim
yim
▁əs
▁əsa
əsa
əsas
sas
▁dol
dol
doll
oll
olla
llar
hərə
rəkə
əkət
kət
kətl
ərin
rini
▁qəb
qəb
qəbu
əbu
əbul
bul
▁int
int
inte
nt
nte
nter
terf
erf
erfe
rfe
rfey
fe
fey
feys
eys
ys
▁ci
▁cih
ci
cih
ciha
ih
iha
ihaz
haz
ıy
ıyd
ıydı
yd
ydı
▁"
"
▁Am
Am
▁rə
▁rəq
rəq
rəqə
əqə
əqəm
qəm
nyad
yad
yada
ada
▁ey
▁eyn
eyn
eyni
yn
yni
▁z
▁za
▁zam
za
zam
zama
aman
man
mand
tarı
arış
rış
ilər
▁Dr
Dr
th
thi
thin
hin
▁ün
▁ünv
ünv
ünva
nv
nva
nvan
van
▁nəd
nəd
nədi
ədi
ədir
dir
▁sor
sor
sorğ
orğ
orğu
rğ
rğu
▁Bi
▁Bir
Bi
Bir
başq
aşq
aşqa
şq
şqa
▁sı
▁sın
sına
ına
ınaq
naq
▁öl
▁ölç
öl
ölç
ölçü
lçü
lçül
çül
çülü
▁çi
▁çiz
çiz
eb
ebi
ebil
▁qəl
qəl
qələ
ələm
şünd
ündü
ndü
▁Və
Və
▁mim
mim
mima
ima
imar
mar
marl
arla
rlar
▁tas
tasa
asar
sar
cıl
cıla
ılar
▁rəs
rəsm
əsm
sm
▁əsə
əsər
sər
səri
▁çə
▁çək
çək
▁təm
əmin
edəc
dəc
dəcə
issi
ssi
adəs
dəs
dəsi
acaq
caq
gerç
erç
erçə
rç
rçə
rçəy
çəy
▁çe
▁çev
çe
çev
çevi
ev
evi
evir
vir
vird
▁Təy
Təy
Təyy
▁qoy
qoy
qoys
oys
oysa
ysa
ysan
mənə
ənə
apıs
pıs
pısı
▁har
har
hara
arad
rad
rada
tərə
ərəc
rəc
rəcə
▁Bun
Bun
Bunl
unl
unla
▁bə
▁bəz
bəz
bəzi
əzi
▁den
den
dene
eney
ney
ler
lerd
erd
erdi
▁məq
məq
məqs
əqs
əqsə
qs
qsə
qsəd
səd
sədi
ədim
dim
nyan
yanı
▁pr
▁pro
pr
pro
prob
▁bağ
bağ
lama
amak
mak
makt
ak
akt
aktı
ktı
▁Biz
Biz
Bizi
▁mar
mara
aqla
qla
qlan
ığım
ğım
ğımı
ydi
▁Əş
▁Əşy
Əş
Əşy
Əşya
şy
şya
▁haq
haq
haqq
aqq
aqqı
qq
qqı
qqın
qın
qınd
lmək
əyir
yir
yird
bitə
itə
itən
tənd
▁xə
▁xəb
xə
xəb
xəbə
əbər
bər
bərd
ərd
ərda
rdar
dar
▁Sa
▁San
Sa
San
aram
ndan
öt
ötə
ötər
təri
bağl
ağl
ağlı
ğl
ğlı
proy
roy
roye
oye
oyek
yilm
ilmi
lmi
▁L
▁La
L
La
▁xü
▁xüs
xü
xüs
xüsu
üsu
üsus
sus
susi
usi
▁tex
tex
texn
ex
exn
exno
xn
xno
xnol
no
nol
nolo
olo
olog
log
logi
og
ogi
ogiy
giy
giya
iya
iyan
▁ən
▁yan
▁ged
ged
gedi
edir
nını
▁ap
▁apa
apa
apar
par
parı
arır
rır
lmağ
mağ
mağı
ızdı
zdı
zdır
▁Ət
▁Ətr
Ət
Ətr
Ətra
afın
fın
fını
dak
dakı
akı
▁bü
▁büt
bü
büt
bütü
ütü
ütün
▁sət
sət
səth
əth
▁div
div
diva
iva
ivar
varl
▁Ka
▁Kam
Ka
Kam
Kame
ame
amer
mer
mera
era
▁iz
▁izl
izl
izlə
zləy
ləy
ləyi
▁Əll
Əll
Əllə
llə
llər
▁ets
ets
etsə
ts
tsə
edin
din
kəti
nlay
layı
ayır
yır
üzər
zəri
rind
▁bur
bur
bura
urad
▁bar
bar
barm
rmağ
▁təq
təq
▁er
▁ert
ert
miy
miyo
iyo
iyor
yor
yoru
oru
ru
▁Təş
Təş
Təşə
əşə
əşək
şəkk
əkk
əkkü
kk
kkü
kkür
kü
kür
▁heç
heç
əthi
hini
▁əm
▁əmə
əmə
əməl
məl
məli
əliy
iyya
yyat
yatl
atl
atla
tla
tlar
▁ov
▁ovu
ov
ovu
ovuc
vu
vuc
vucu
uc
ucu
cu
uzu
uzun
zu
zun
▁Bur
Bur
Bura
əlim
lim
limi
dərə
▁nöm
nöm
nömr
öm
ömr
ömrə
mr
mrə
mrəs
viri
irir
rir
▁Q
Q
əze
əzet
ze
zet
zeti
eti
etin
▁ca
▁can
can
canl
anlı
nlı
▁hav
hav
hava
ava
▁vəz
vəz
vəzi
əziy
ziy
ziyy
▁yen
yen
yeni
eni
ləmə
əmək
▁ko
▁kom
ko
kom
komp
teri
nəza
əza
əzar
zar
zarə
arət
▁məc
məc
məcb
əcb
əcbu
cb
cbu
cbur
buri
uri
uriy
riy
riyy
tind
▁Yə
Yə
▁bun
bun
bunu
gözl
zləm
▁par
parç
arç
arça
rça
▁ka
▁kağ
ka
kağ
kağı
ağız
ğız
▁ken
ken
ink
inki
nki
▁mik
mik
mikr
ikr
ikro
kr
kro
krof
rof
rofo
of
ofo
ofon
maql
qlar
rımı
aras
ras
rası
▁ald
▁at
▁ata
ata
tmiş
miş
rças
ças
çası
▁han
han
hans
ans
ansı
nsı
▁to
▁tox
to
tox
toxu
oxu
oxun
xun
xunm
unm
unma
nma
xund
und
undu
ndu
nduğ
▁kam
kam
kame
▁əsl
əsl
əsli
sli
slin
məni
əni
ənim
nim
▁əll
əllə
ərim
rim
rimi
yerl
erl
erlə
Təbi
əbii
bii
ii
▁fil
fil
film
▁Mə
▁Mən
Mə
Mən
Məni
▁adı
adım
dım
▁Ru
▁Rus
Ru
Rus
Russ
uss
usse
sse
ssel
se
sel
sell
ell
▁5
5
4
cü
ndək
dək
dəki
▁Dün
Dün
Düny
raş
raşt
aşt
aştı
şt
ştı
ştır
tırm
ırma
cıs
cısı
▁tab
tabe
abe
▁oyu
oyu
oyun
yun
▁oyn
oyn
oyna
yna
ynay
nay
naya
▁Mas
Mas
Masa
▁məl
məlu
əlu
əlum
lum
luma
uma
umat
mat
matı
asaü
saü
saüs
aü
aüs
aüst
liyo
▁bo
▁boy
bo
boy
terl
▁Ya
▁Yal
Ya
Yal
larl
ərik
ynam
nam
nama
amaq
qlıd
lıd
lıdı
ıd
ıdı
ıdır
▁sən
sən
sənə
ənəd
▁alı
alı
alır
lır
▁yu
▁yux
yux
yuxa
ux
uxa
uxar
kinc
inc
inci
nc
nci
yerd
erdə
rdə
eyir
▁Ta
▁Tam
Ta
Tam
Tama
mənd
▁ind
indi
ndi
▁çık
çık
ık
▁Chr
Chr
Chri
hr
hri
hris
ris
▁An
▁And
An
And
ers
erso
rso
rson
▁:
:
ana
anav
nav
▁ina
ina
inan
nan
nanı
anıl
nıl
nılm
ılm
ılma
lmaz
maz
Bunu
unun
▁Pl
▁Pla
Pl
Pla
Plan
▁şir
şir
şirk
irk
irkə
rkə
rkət
varm
armı
rmı
▁CA
CA
▁Aç
▁Açı
Aç
Açı
Açıq
çıq
qayn
ayn
ayna
ynaq
qtəd
təd
tədə
▁Hi
▁Hin
Hi
Hin
Hind
ndis
dist
ista
sta
stan
sənm
ənmi
nmi
▁pl
▁pla
pla
plan
lanl
I
▁mı
▁İ
▁İr
İ
İr
▁ayı
acak
cak
görd
örd
ördü
rdü
rdüy
düyü
üyü
üyün
yün
yünü
▁iş
▁işi
işi
işin
şin
▁ham
ham
hamı
amıs
tand
ndak
▁qiy
qiy
qiym
iym
iymə
ymət
▁yar
yara
arar
rar
rarl
lığ
lığı
axım
xım
▁sis
sis
sist
stem
tem
▁3
▁30
▁300
3
30
300
0
00
▁2
▁20
2
20
fac
face
ace
ce
▁mü
▁müq
müq
müqa
üq
üqa
üqay
qayi
ayi
ayis
yis
yisə
tt
tta
temi
emi
manl
▁təş
təş
təşə
▁mö
▁möc
mö
möc
möcü
öc
öcü
öcüz
cüz
cüzə
▁200
200
9
▁cu
▁ild
▁yax
yax
yaxı
axın
xın
sanı
▁ölü
ölü
ölüm
lüm
lümü
ümü
zlən
ləni
ənil
nil
▁Ö
▁Öl
Ö
Öl
məd
mədə
ədən
▁ön
▁önc
önc
öncə
ncə
yirə
irəm
rəm
▁dən
dəni
əniz
▁qu
▁qul
qu
qul
quld
uld
uldu
ldur
luğ
luğu
görə
örə
▁məs
məsu
əsu
əsul
sul
suli
uli
uliy
▁cəl
cəl
cəlb
əlb
lb
olun
lun
lunu
▁quc
quc
quca
uca
ucaq
caql
qlay
▁El
▁Elə
El
Elə
▁dəq
dəq
dəqi
▁inc
incə
ncəs
cəsə
əsən
ənət
▁məş
məş
məşğ
əşğ
əşğu
şğ
şğu
şğul
ğul
▁çağ
çağ
çağı
ağır
ğır
ğırı
ırış
haqd
aqd
aqda
qd
qda
nışa
ışa
ışac
şac
şaca
acam
cam
▁Ad
Ad
▁möv
möv
mövz
övz
övzu
vz
vzu
nışm
ışm
ışma
şmağ
sanl
təşv
əşv
əşvi
şv
şvi
üşür
şür
▁id
▁ide
ide
idey
deya
eya
çıxı
ıxı
ıxır
▁İn
▁İnc
İn
İnc
İncə
oym
oymu
ymu
ymur
mur
işim
şim
axtı
xtı
xtın
tınd
▁Mək
Mək
Məkt
əkt
əktə
ktə
ktəb
▁axı
pmal
mal
malı
yam
▁İş
▁İşi
İş
İşi
İşim
▁uş
▁uşa
uşa
uşaq
▁kur
kur
kurs
urs
▁laz
laz
lazı
azım
zım
zımd
ımd
ımdı
md
mdı
▁Gö
▁Gör
Gö
Gör
Görü
ləs
ləsi
ağım
▁çat
çat
çatı
atış
tış
tışm
əşir
mama
▁yü
▁yüz
yüz
▁bəh
bəh
bəha
əha
əhan
hanə
anə
▁uy
▁uyd
uy
uyd
uydu
ydu
ydur
ruq
uq
▁Si
▁Siz
Si
Siz
gəlm
əlm
əlmi
lmir
mir
lmam
çoxl
oxl
oxlu
xl
xlu
bəbl
əbl
əblə
blə
blər
lmal
ğumu
umu
umuz
muz
▁isə
▁əmi
imiz
miz
▁həd
həd
hədd
ədd
əddi
dd
ddi
ddin
▁art
art
artı
rtı
rtıq
Görə
nəyə
▁kə
▁kəs
arti
rti
rtis
tis
tist
şmaq
əmir
Bəlk
əlk
əlkə
lkə
çoxu
▁mal
mali
ali
alik
▁təh
təh
təhs
əhs
əhsi
hs
hsi
hsil
sil
sili
ilin
ndüy
▁əy
▁əyl
əyl
əylə
yləş
ləşə
əşən
şən
▁yaş
yaş
yaşl
keçd
eçd
eçdi
çd
çdi
çdiy
şünə
ünə
▁ada
adam
dam
▁cü
şüns
üns
ünsə
▁ra
▁raz
raz
razı
ıra
ıram
Biri
irin
rinc
▁biz
biz
nətç
ətç
ətçi
tç
tçi
qin
▁ev
▁evd
evd
evdə
vd
vdə
uşağ
şağ
şağı
▁Di
▁Div
Di
Div
Diva
▁rən
rəng
əng
əngl
ng
ngl
ngli
gl
gli
▁kar
kar
kara
ndaş
daş
daşl
çəkm
əkm
əkmə
km
kmə
kmək
elev
lev
levi
eviz
viz
vizo
izo
izor
zo
zor
▁mu
▁mus
mus
musi
usiq
siq
siqi
iqi
səsl
əslə
slə
slən
lənə
▁özl
▁kəş
kəş
kəşf
əşf
şf
rəqs
▁if
▁ifa
▁Qə
▁Qər
Qə
Qər
Qəri
▁mah
mah
mahn
ahn
ahnı
hn
hnı
hnıl
nıla
▁bez
bez
bezd
ez
ezd
ezdi
zdi
zdir
nca
ncaq
likl
dözə
aki
akin
▁tez
tez
▁yor
oruc
ruc
rucu
ğund
unda
ika
ikay
kay
ənir
nir
nirl
▁Ev
Ev
rını
sahə
ahəs
həsi
▁mo
▁mon
mo
mon
amaş
maş
maşa
▁adl
adl
adla
dl
dla
dlan
▁Bəz
Bəz
Bəzi
öyüy
yüy
yüyə
üyə
üyən
yala
▁Ana
Ana
nışd
ışd
ışdı
▁anı
yaxş
▁xo
▁xoş
xo
xoş
oş
▁Ax
▁Axı
Ax
Axı
Axır
▁üzü
üzün
rdük
▁At
▁Ata
At
Ata
xırı
ırın
▁De
▁Dey
De
Dey
Deyi
nər
nərə
▁tən
tənb
ənb
nb
eh
dirl
▁Əs
▁Əsl
Əs
Əsl
şlam
▁bəd
bəd
▁əd
▁ədə
ədəb
dəb
dəbi
əbiy
biy
biyy
▁dem
dem
demə
emə
emək
lməd
mədi
şeyl
eyl
eylə
ylər
eyri
yri
▁se
▁sev
sev
sevi
evin
vin
vind
ndir
ici
▁hal
hal
▁Val
Val
Vali
alid
lid
lide
yinl
inl
inlə
nlə
nlər
▁həm
həm
▁bay
bay
bayr
ayra
yra
yram
tməl
əlid
lidi
idi
idir
isa
isal
▁bug
bug
bugü
ug
ugü
ugün
bağç
ağç
ağça
ğç
ğça
ələn
▁yad
yadp
adp
adpl
dp
dpl
dpla
lane
ane
anet
net
netl
etl
etli
tli
▁ana
anal
nal
nala
▁Bo
▁Boş
Bo
Boş
▁boş
boş
idea
dea
deal
▁val
val
vali
deyn
▁cav
cav
cava
avab
vab
▁ve
▁ver
verm
erm
ermə
rməl
▁Nəy
Nəy
Nəyə
▁ox
▁oxş
oxş
uyu
uyur
yur
yurd
▁Sə
▁Sən
Sə
Sən
Sənə
▁ded
ded
dedi
▁Har
Har
rdün
▁Mağ
Mağ
Mağa
ağaz
ğaz
ğaza
aza
qaba
aba
abağ
bağı
ğınd
▁dav
dav
dava
avam
vam
edik
dik
dikl
▁gət
gət
gəti
ətir
irmə
▁Be
▁Bel
Be
Bel
Belə
▁uz
▁uza
uza
uzan
zan
zanı
▁hek
hek
heka
eka
ekay
kayə
ayə
çevr
evr
evri
vri
vril
ril
rili
▁pri
pri
prim
olsa
lsa
▁cüm
cüm
cüml
üml
ümlə
mlə
mlən
▁göt
göt
götü
ötü
ötür
tür
türü
ürü
arat
rat
ratm
atm
atma
tma
tmaq
azıç
zıç
zıçı
ıç
ıçı
ıçıl
çıl
çıla
▁üsu
üsul
sulu
ulu
ahiy
hiyy
ikis
kis
kisi
▁Ro
▁Rol
Ro
Rol
▁F
▁Fl
▁Flo
F
Fl
Flo
Flob
lob
lobe
obe
ober
ber
▁ro
▁rom
rom
roma
oma
oman
manı
bild
ildi
ldi
ldir
diri
mayı
ayıb
yıb
▁dig
dig
digə
ig
igə
igər
▁ard
rdın
dın
▁düz
düz
düzü
▁məğ
məğ
əğ
mləl
ləl
lələ
ələr
ros
os
biri
▁zi
▁zid
zid
zidd
idd
yazm
azm
azma
zm
zma
zmaq
sull
aran
ran
ranı
anır
nır
baxa
axa
▁Cü
▁Cüm
Cü
Cüm
Cüml
▁izt
izt
izti
zt
zti
ztir
tira
ira
irab
rab
rabl
abl
yuxu
uxu
▁Qr
▁Qre
Qr
Qre
▁Sam
Sam
▁yat
yata
ataq
taq
▁çir
çirk
irki
rki
rkin
cəyə
dərk
kan
kanı
▁Me
▁Met
Me
Met
Meta
eta
rfo
sid
sidi
▁çət
çət
çəti
tirə
▁kit
kit
kita
eləl
ləli
əlik
▁müa
müa
müas
üa
üas
üasi
asi
asir
▁şah
şah
▁say
say
sayı
ayıl
yıl
yıla
atas
miyi
iyib
yib
Atas
lmiş
▁Öz
▁Özü
Öz
Özü
▁çal
çal
çalı
alış
lış
lışı
ışı
tərs
ərs
ərsə
rsə
rsəy
səyd
əyd
əydi
▁yə
▁Oğ
▁Oğl
Oğ
Oğl
Oğlu
ğlu
ğlum
şını
eyər
yər
yərd
ərdi
▁dəl
dəl
dəli
▁təl
təl
tələ
ələb
ləb
▁İk
▁İki
İk
İki
İkin
▁add
add
addı
ddı
ddım
▁fə
▁fər
fərq
ərq
ərql
rq
rql
rqlə
qlə
qlən
radı
adıc
dıc
dıcı
ıcıl
cılı
ılığ
doğr
oğr
oğru
ğr
ğru
dıml
ıml
ımla
mlar
▁yol
yol
yoll
▁Yo
▁Yor
Yo
Yor
Yoru
tdik
▁zö
▁zöv
zö
zöv
zövq
övq
vq
lırl
ecu
▁idi
idim
urax
rax
raxı
axıl
xıl
xıla
ılan
▁su
nayı
yırd
ırd
ırdı
▁suy
suy
suyu
xoşl
oşl
oşla
əzil
zil
zilə
ahil
hil
▁qum
qum
düzə
üzəl
zəld
əld
əldi
dil
dilə
▁dağ
dağ
ga
gah
heyk
eyk
eykə
yk
ykə
ykəl
kəl
▁Da
▁Dal
Da
Dal
Dalğ
alğ
alğa
lğ
lğa
para
arac
rac
raca
ayın
yın
yınd
ındı
mağa
ışır
şır
şırd
una
ermi
rmir
mird
lırd
yunl
ediy
tmir
▁müd
müd
müdi
üdi
üdir
▁əmr
əmr
▁anc
anc
anca
lıqd
ıqd
ıqda
ləbə
əbəl
bəl
bələ
xoşb
oşb
oşbə
şb
şbə
şbəx
bəx
bəxt
əxt
xati
ati
atir
azın
sərl
ian
iano
ano
rəni
məsə
əsəl
səl
sələ
▁Do
▁Dos
Do
Dos
Dost
ost
likd
ikd
ikdə
kd
kdə
ynad
nad
nadı
adığ
▁qı
▁qıs
qıs
qısa
ısa
səhn
əhn
əhnə
hnə
cik
tanm
anm
anma
loq
oq
çəki
▁çap
çap
ılıq
▁mər
mər
mərh
ərh
ərhə
rh
rhə
rhəl
lmad
mad
madı
vinc
irən
▁pe
▁peş
pe
peş
peşə
eşə
▁Fr
▁Fra
Fr
Fra
Fran
▁Tu
▁Tur
Tu
Tur
Turn
urn
rn
enin
▁məh
məh
məhş
əhş
əhşu
hş
hşu
hşur
şu
şur
▁müb
müb
müba
üb
üba
übah
bah
bahi
ahis
hisə
əbiə
biə
biət
iə
iət
iəti
örər
rər
kən
orul
rul
▁sü
▁süb
süb
sübu
übu
übut
but
butu
utu
dirs
irsə
▁gəz
gəz
gəzi
rulm
ulm
ulmu
lmu
▁gec
gec
gecə
vaml
amlı
mlı
▁işl
işl
işlə
şlə
şləd
ləd
lədi
ədik
▁əla
əla
▁pu
▁pul
pu
pul
▁Ni
Ni
▁alm
ylən
▁Ş
▁Şə
▁Şək
Ş
Şə
Şək
Şəki
kill
ill
illə
▁sat
sat
satm
əkmi
kmi
kmir
▁ai
▁ail
ai
ail
ailə
iləl
dola
▁pi
▁pia
pi
pia
pian
ino
çalm
suz
▁tan
tanı
anıd
nıd
nıdı
iləs
▁Av
▁Avr
Av
Avr
Avro
vro
vrop
rop
ropa
op
opa
opan
pan
panı
▁kon
kon
kons
ons
onse
nse
nser
ser
sert
rmiş
olf
lf
qan
qanq
anq
nq
▁Mo
▁Mot
Mo
Mot
ot
▁əsr
yaşa
aşad
şad
şadı
fikr
ikri
kri
krim
▁Han
Han
Hans
yaşd
aşda
evim
vim
viml
iml
imli
mli
▁dər
dərs
▁get
get
getm
tapş
apş
apşı
pş
pşı
pşır
şırı
ırığ
rığ
rığı
▁bal
bal
ərsl
rslə
slər
▁Etm
Etm
Etmə
lduq
duq
duql
uql
uqla
şqal
rəqa
əqa
əqab
qabə
abə
abət
parm
rmal
▁İb
İb
▁sin
inif
nif
nifd
ifd
ifdə
fd
fdə
▁oxu
oxuy
xuy
xuya
uya
anas
ərəf
rəf
rəfi
əfi
əfin
fin
find
▁məz
əmm
əmmə
mm
mmə
mmət
luna
▁Yaş
Yaş
duqd
uqd
uqda
özüm
züm
zümü
ümüz
müz
bizi
▁Yar
Yar
Yara
məhd
əhdu
hdu
hdud
dud
▁dai
dai
daim
aim
mizə
ayəm
yəm
xuyu
yon
buk
uk
▁sar
sara
aray
ray
rayı
rışı
ışın
mişd
işd
işdi
Ü
əkir
kird
▁müə
müə
müəl
üə
üəl
üəll
əlli
lli
llim
xınl
ınl
ınla
nlaş
laşı
yirs
rsən
soru
oruş
ruş
ruşd
uşdu
şdu
rəy
rəyi
əyim
keçə
eçən
çən
nglə
glə
glər
▁Rə
▁Rəs
Rə
Rəs
Rəsm
verd
ranl
nlıq
ağac
ğac
▁qon
qon
qona
ona
qarğ
arğ
arğa
rğa
▁Mü
▁Müə
Mü
Müə
Müəl
▁bac
bac
baca
acar
car
carı
arığ
▁Tez
Tez
▁qış
qışq
ışq
ışqı
şqı
şqır
qır
qırı
Burd
urda
ğças
▁əvə
əvə
əvəz
əzin
zin
qara
▁quş
quş
bayı
çıxd
ıxd
ıxdı
xdı
ag
agi
agir
gir
gird
irdl
rdl
rdlə
dlə
dlər
▁qız
qız
qızl
ızl
ızla
zla
zlar
olmu
lmuş
muş
muşd
▁nəs
nəs
nəsi
əsih
sih
sihə
ihə
ihət
hətl
lsay
sayd
ayd
aydı
▁ru
▁ruh
ruh
ruhl
uh
uhl
uhla
hl
hla
hlan
liml
imlə
mlər
tapı
▁un
▁uni
uni
univ
niv
nive
ive
iver
vers
ersi
rsi
rsit
sit
site
ite
itet
tet
▁muz
muze
uze
uzey
zey
zeyl
gedə
▁əda
əda
ədal
dal
dalə
alə
alət
lət
ləts
əts
ətsi
tsi
tsiz
▁Or
▁Ord
Or
Ord
Orda
▁cəz
cəz
cəza
şəkl
əkli
kli
klim
▁ağz
ağz
ağzı
ğz
ğzı
ğzım
▁önü
önün
nünd
▁du
▁dur
dura
▁Ba
Ba
▁ası
asıl
sıl
sılı
▁Bax
Bax
ğızı
oxşa
xşa
xşay
şay
şayı
çil
çilə
təsv
əsv
əsvi
sv
svi
svir
Çoxu
tle
▁Qı
▁Qıs
Qı
Qıs
Qısa
yilə
ilən
boşl
oşlu
şlu
şluğ
▁iza
iza
izah
zah
▁mül
mül
müla
üla
ülah
lah
lahi
ahiz
hiz
hizə
dold
maqd
qdan
▁ib
▁iba
iba
ibar
barə
▁səv
səvi
əvi
əviy
viy
viyy
▁aş
▁aşa
aşağ
nınm
ınm
ınmı
nmı
nmış
mış
▁nü
▁nüm
nüm
nümu
ümu
ümun
mun
munə
unə
unəl
nəl
nələ
▁;
;
▁Pa
Pa
▁Pi
▁Pik
Pi
Pik
Pika
ikas
kas
kass
ass
asso
sso
▁vel
vel
velo
elo
elos
los
losi
osi
osip
sip
sipe
ipe
iped
ped
▁ot
▁otu
otu
otur
urac
▁rol
rol
birl
şdir
irib
▁ök
▁ökü
ök
ökü
öküz
küz
ırıb
rıb
▁Baş
Baş
Başq
▁Düş
Düş
nağ
nağı
▁mis
mis
misa
sall
▁qaz
qaz
qaza
azan
zand
üyüm
yüm
yümü
bils
ils
ilsə
lsə
lsəy
yimi
▁şər
şər
şərt
ərt
limə
imə
ədb
ədbə
db
dbə
dbəx
əxtl
xtl
xtli
tlik
qoru
oruy
ruy
ucul
cul
cula
ula
ular
qoyu
avaş
vaş
içim
çim
çimi
mizd
izd
izdə
zdə
ölür
lür
izim
zim
▁fa
▁fac
faci
aci
aciə
ciə
▁Ar
▁Arz
Ar
Arz
Arzu
rz
rzu
lmur
Özüm
müzü
yiri
irik
nətk
ətk
ətka
tk
tka
tkar
ərir
oke
▁Sh
▁She
Sh
She
one
ote
otel
alif
lif
lifo
ifo
ifor
for
forn
orn
orni
rni
▁gi
tarl
▁pis
pis
▁rok
rok
roke
səhə
əhə
əhər
tern
ern
erne
rne
rnet
netd
etdə
tdə
lərd
ərdə
yla
atal
tal
tala
eq
eqo
▁rob
robo
obo
obot
bot
▁mod
mod
mode
od
ode
odel
del
deli
eli
▁Sak
Sak
Saki
akit
əldə
▁həv
həv
həvə
əvəs
vəs
▁ti
▁tik
tik
tiki
▁am
▁amm
amm
amma
mma
ativ
▁fo
▁for
form
orm
orma
rmad
mada
▁qib
qib
halı
alın
lın
lınd
▁Bil
Bil
Bili
ilir
lirs
irsi
rsin
stəd
tədi
ədiy
daml
▁Mah
Mah
roll
▁alq
alq
alqı
nırl
▁Pu
▁Pul
Pu
Pul
nməy
▁ak
▁akt
akty
kty
ktyo
ty
tyo
tyor
yorl
orl
orlu
rlu
oxum
xum
xuma
umaq
▁Səs
Səs
Səsi
cl
clı
clıq
qalm
almı
lmı
lmış
rlığ
▁İnd
İnd
İndi
mızı
alıy
lıy
lıyı
ıyı
▁Tel
Tel
Tele
▁sön
sön
sönd
önd
öndü
ndür
dür
ıxıb
xıb
mdır
▁Tea
Tea
Teat
eat
eatr
atr
▁mək
məkt
keçm
eçm
eçmə
çmə
çməs
▁tea
tea
teat
▁elm
elm
elmi
adlı
dlı
ərsi
türə
ürə
ürən
▁py
▁pye
py
pye
pyes
yes
▁haz
hazı
azır
zır
zırl
rlam
veri
eril
lurd
rasi
asiy
siy
siya
iyas
yas
yası
ılır
lird
▁Əv
▁Əvv
Əv
Əvv
Əvvə
çdik
sevm
evm
evmə
vm
vmə
vməy
örmə
rməm
əmiş
▁ord
ord
ordu
isp
ispa
sp
spa
span
▁Əsg
Əsg
Əsgə
sg
sgə
sgər
gərl
▁ond
ond
onda
şahi
ahid
hid
aşım
şım
▁Yaz
Yaz
Yazı
çılı
xunu
▁ix
▁ixt
ix
ixt
ixti
xti
xtis
tisa
isas
yild
▁Ən
Ən
rəss
əss
əssa
ssa
ssam
inam
naml
payl
ayl
ayla
▁ağl
ğlın
lını
▁Par
Par
Part
əzir
zir
ırır
▁saa
saa
saat
aa
aat
zırd
məkd
əkd
əkdə
bəbi
əbim
bim
▁yav
yav
yava
yaza
ləşm
əşm
əşmə
şmə
şeyt
eyt
eyta
yt
yta
ytan
yazd
azd
azdı
zdığ
▁X
X
ətt
çatm
Görd
▁aza
azad
zad
zadl
dlığ
rıql
ıqla
▁4
▁40
40
zılm
ılmı
▁tr
▁tra
tran
rans
zdıq
dıq
dıql
▁arx
arxa
rxa
düşə
üşə
üşən
▁Ol
▁Ola
Ol
Ola
▁önə
önə
önəm
nəm
nəml
əml
əmli
bəbd
əbd
əbdə
bd
bdə
bdən
ətim
tim
timi
amağ
xtıd
tıd
tıdı
Düşm
üşmə
şmən
▁and
eynl
ynl
ynlə
▁cil
cil
cild
▁gir
giri
yold
olda
lda
ldaş
daşı
▁Onl
Onl
Onla
izin
müdd
üdd
üddə
ddə
ddət
dət
▁göy
göy
ibl
iblə
▁seh
seh
sehr
ehr
ehrl
hrl
▁sua
sua
sual
ua
ual
uall
əbin
bin
taly
aly
alya
ly
lya
lyan
Onun
▁ney
neyl
yəc
yəcə
cəks
əks
əksə
ks
ksə
ualı
erir
edil
muzu
aşam
şam
şama
▁İç
İç
nark
ark
arko
rko
▁mad
madd
addə
▁kö
▁köm
kö
köm
kömə
ömə
ömək
mati
atik
▁ayd
ydın
▁Xo
▁Xoş
Xo
Xoş
Xoşu
oşu
oşum
şum
gəld
ldiy
▁Bağ
Bağ
Bağı
ağış
ğış
ğışl
ayac
yac
yaca
eməy
cara
▁arz
arz
arzu
rzul
zul
zula
ulad
▁azı
zınd
ahəd
hədə
▁Ny
▁Nyu
Ny
Nyu
York
ork
orkd
rkd
rkda
kda
▁tak
tak
taks
aks
aksi
ksi
▁Arx
Arx
turm
urm
urmu
rmu
rmuş
▁Tak
Tak
Taks
ksin
mışd
ürüc
rüc
rücü
üc
ücü
prof
rofi
ofi
ofil
fili
alım
lım
dird
rolu
▁Kr
▁Kra
Kr
Kra
Kral
məşh
əşh
əşhu
şh
şhu
şhur
hu
hur
yıra
Kims
ims
imsə
▁qol
qol
qolf
ğuld
ecəl
cələ
▁ban
ban
bank
ank
▁işç
işç
işçi
şç
şçi
izli
zli
▁açı
açı
açıq
▁aşk
aşk
aşka
şk
şka
şkar
▁1
▁19
▁199
1
19
199
1990
99
990
90
▁əf
Mart
▁Qra
Qra
▁Kor
Kor
Kore
ore
orey
rey
reya
▁9
▁90
▁Hav
Hav
Hava
▁li
▁lim
lima
iman
çata
atan
▁j
▁ju
▁jur
ju
jur
jurn
urna
rna
rnal
nali
alis
lis
list
▁tip
tip
▁Bö
▁Böy
Bö
Böy
Böyü
rəqq
əqq
əqqa
qqa
qqas
qas
məsl
sləh
ləh
ləhə
əhət
Şəkl
dahi
▁Ju
Ju
[
▁Sad
Sad
Sadə
]
▁Təs
Təs
irli
rli
sözü
əliş
liş
▁zal
zal
zalı
▁Ne
▁Nec
Ne
Nec
Necə
▁sağ
sağ
Bilm
orxu
rxu
əyic
yic
yici
rşıs
şıs
şısı
ıxış
xış
xışı
ışım
▁diq
diq
diqq
iqq
iqqə
qqə
qqət
▁sm
▁sma
sma
smar
mart
layd
aydl
ydl
ydla
dlar
▁yö
▁yön
yö
yön
yönə
önəl
nəld
yəmi
▁böl
böl
bölü
ölüş
lüşm
şmək
rqli
qli
▁Af
▁Afr
Af
Afr
Afri
fri
frik
rika
sind
▁Bug
Bug
Bugü
həmi
mişə
işə
eşit
şit
şitd
itd
itdi
/
▁vi
▁vir
viru
iru
irus
rus
rusl
usl
yari
ari
ariy
riya
▁xəs
xəs
xəst
əst
əstə
stəl
təli
▁ac
▁acl
acl
aclı
▁mün
mün
müna
üna
ünaq
naqi
aqi
aqiş
qiş
qişə
▁fəl
fəl
fəla
əlak
lak
lakə
akə
akət
dolu
ğrud
rud
rudu
udu
udur
şitm
itm
itmə
▁çaş
çaş
ruşu
uşu
uşur
▁qe
▁qey
qe
qey
qeyd
eyd
▁dəy
dəy
dəyi
əyiş
yiş
yişə
işən
▁İm
▁İmk
İm
İmk
İmka
mk
mka
mkan
▁İns
İns
İnsa
müqə
üqə
üqəd
qədd
əddə
▁qur
qur
qurm
urma
stək
şlər
rəfd
əfd
▁eh
▁eht
eht
ehti
ht
hti
htiy
tiy
tiya
iyac
▁duy
duy
duya
bunl
yişi
işik
şik
şikl
ikli
klik
▁sen
sen
sent
ent
enty
nty
ntya
tya
tyab
yab
yabr
abr
br
▁15
15
▁nef
nef
neft
eft
ft
▁zə
▁zən
zən
zəng
əngi
ngi
ngin
▁Nig
Nig
Nige
ige
iger
eriy
erna
rnat
nat
▁cən
cən
cəna
ənab
nab
ep
epr
epre
pre
▁Ala
Ala
Alam
eye
igh
gh
▁Lo
▁Lon
Lo
Lon
fəri
Lond
ondo
ndo
ndon
don
▁Şəh
Şəh
Şəhə
Metr
etr
etro
tro
trop
ropo
opo
opol
pol
poli
oli
olit
lit
▁Po
▁Pol
Po
Pol
Poli
olis
▁həb
həb
həbs
əbs
bs
lunm
unmu
nmu
nmuş
▁Səb
Səb
Səbə
▁məx
məx
məxs
əxsu
xsu
xsus
▁fəa
fəa
fəal
əa
əal
▁mil
mil
mily
ily
ilyo
lyo
lyon
▁köç
köç
köçü
öç
öçü
öçür
çür
çürü
ürül
rül
rülm
lməs
▁Həb
Həb
Həbs
▁cəs
cəsa
əsar
sarə
▁güc
güc
gücl
ücl
üclü
clü
▁Nu
▁Nuh
Nu
Nuh
▁Ri
Ri
bad
▁öh
▁öhd
öhd
öhdə
hdə
hdəs
▁İq
▁İqt
İq
İqt
İqti
qti
qtis
isad
sadi
▁Ci
▁Cin
Ci
Cin
Cina
inay
nayə
ayət
miss
ssiy
▁tu
▁tut
tut
tutm
utm
utmu
tmu
tmuş
dond
▁xət
xət
xəta
əta
nətə
▁qad
qad
qadı
adın
geyi
eyim
əbsd
bsd
bsdə
sdə
▁qaç
qaç
qaçm
açmı
çmı
çmış
▁ölk
ölk
ölkə
onst
nst
nsti
stit
tit
titu
itu
itus
tus
tusi
usiy
lkən
kəni
▁ida
ida
idar
darə
—
lkəl
kələ
▁pre
prez
rez
rezi
ezi
ezid
zide
iden
dent
unul
nul
azl
azlı
zlı
zlığ
▁qəz
qəz
qəzə
əzəb
zəb
lənm
nmiş
▁qan
qanu
anu
anun
nunv
unv
unve
nve
nver
eric
ric
rici
icil
cili
əzif
zif
zifə
ifə
ifəs
fəs
fəsi
uzaq
zaq
zaql
qlaş
şdır
▁xal
xal
xalq
lqın
▁lid
ider
der
derl
▁kor
kor
korr
orr
orru
rru
rrup
rup
rups
up
ups
upsi
ps
psi
psiy
▁yum
yum
ərən
▁res
res
resu
esu
esur
sur
surs
ursl
rsla
sla
slar
▁qr
▁qru
qr
qru
qrup
lüşd
üşd
üşdü
şdü
şdür
dürü
▁daş
şınm
ınma
▁xe
▁xey
xe
xey
xeyr
çatd
atdı
tdı
tdır
zərə
▁ala
nsal
▁hö
▁hök
hö
hök
höku
öku
ökum
kum
kumə
umə
umət
übar
bari
ariz
riz
rizə
▁müv
müv
müvə
üv
üvə
üvəf
vəf
vəff
əff
əffə
ff
ffə
ffəq
fəq
fəqi
əqiy
qiyy
lemi
emin
▁Ca
▁Cav
Ca
Cav
Cava
▁Həl
Həl
Hələ
dilm
▁yük
yüks
üks
üksə
lkəs
▁müm
müm
mümk
ümk
ümkü
mkü
mkün
kün
lkəm
kəm
▁uzu
dətl
ətli
▁dik
tor
luq
▁tar
tari
arix
rix
rixi
ixi
xi
▁dax
dax
daxi
axi
axil
xil
▁Nət
Nət
Nəti
▁Ban
Ban
Bank
ankı
nkı
arıl
ito
itor
tori
ori
▁mey
mey
meyl
azal
arəç
rəç
rəçi
əç
əçi
əçil
çili
▁ink
nkiş
kiş
kişa
işa
işaf
şaf
tdir
iril
▁təd
tədq
ədq
ədqi
dq
dqi
dqiq
qiqa
iqa
iqat
qat
qatı
arəe
rəe
rəet
əe
əet
əetm
təkm
kmil
mill
lləş
əhdl
hdl
hdlə
təsd
əsdi
sdi
sdiq
▁ic
▁ica
ica
icaz
caz
cazə
azə
nizl
vzus
zus
zusu
usu
usun
sunu
nışı
ışan
şan
ının
▁sur
surə
urə
urət
▁İnk
İnk
İnki
▁Ölk
Ölk
Ölkə
Olan
▁iq
▁iqt
iqt
iqti
adiy
diyy
~
ilya
lyar
yard
künd
lkəd
kəd
kədə
▁oğ
▁oğu
oğur
ğur
ğurl
url
urlu
rluq
nmur
hall
pulu
ulun
şınd
lınm
▁Hal
Hal
▁bər
bəra
əra
ərab
şləy
▁Ça
▁Çal
Ça
Çal
Çalı
pull
orda
rdım
enid
nid
nidə
▁isl
isl
isla
slah
laha
▁af
▁afr
afr
afri
ikal
kal
kalı
alıl
lıl
lıla
qayğ
ayğ
ayğı
yğ
yğı
yğıs
ğıs
ğısı
minn
inn
innə
nn
nnə
nnət
nətd
ətd
ətda
tdar
rzum
zum
zumu
▁tal
tale
ale
Başl
şlan
lanğ
anğ
anğı
nğ
nğı
nğıc
ğıc
part
artn
rtn
rtny
tny
tnyo
nyo
nyor
orla
▁dəv
dəv
dəvə
əvət
vət
nmas
liyi
iyik
yik
yişm
işm
işmə
▁inf
inf
info
nf
nfo
nfor
rmas
masi
▁qov
qov
qovu
ovuş
vuş
vuşm
uşm
uşma
demo
emo
emok
mok
mokr
okr
okra
kra
krat
rati
▁qit
qit
qitə
iyad
ikad
kad
kada
lməl
mənc
ənc
əncə
▁Sab
Sab
▁Sah
Sah
Saha
ahar
▁14
▁140
14
140
▁əh
▁əha
əhal
hali
lisi
▁xao
xao
ao
arıx
rıx
rıxm
ıxm
çülə
ülər
hatl
▁əz
▁əzm
əzm
əzmi
zmi
deri
mizi
▁dəs
dəst
rlad
▁Bey
Bey
Beyn
yut
ondu
▁21
21
tz
tze
nkın
kın
kını
öməy
▁İs
İs
səni
ənin
♫
▁cis
cis
cisi
dövl
övl
övlə
vl
vlə
vlət
ləti
əlaq
laq
laqə
aqə
aqəs
qəsi
▁Dö
▁Döv
Dö
Döv
Dövl
steh
teh
tehs
ehs
ehsa
hsa
hsal
amal
▁xi
▁xid
xid
xidm
idm
idmə
dm
dmə
dmət
qarı
alıd
▁səm
səm
səmə
əmər
mərə
ahəl
▁özə
zəll
▁baz
baz
baza
azar
▁sər
sərb
ərb
ərbə
rb
rbə
rbəs
bəs
bəst
dirm
qəra
ərar
rdik
▁İna
İna
İnan
▁ili
ton
tonu
▁Na
▁Naz
Na
Naz
Nazi
azi
azir
ziri
▁pos
pos
post
illi
llik
▁50
▁500
50
500
xətl
elek
lek
muni
unik
nik
nika
kasi
emim
mimi
xətt
ətti
tti
unur
nur
nurd
məzd
əzd
əzdi
▁gər
gərə
rüş
▁Pre
Pre
Prez
▁Ob
▁Oba
Ob
Oba
jo
▁45
45
▁sim
fonl
▁32
32
SM
rtım
tım
zarı
▁Çi
▁Çin
Çi
Çin
▁sür
sür
sürə
ürət
▁inv
inv
inve
nves
ves
vest
esti
stis
tisi
isiy
oyul
yul
yulu
▁ağı
ağıl
ğıl
ğıll
ıll
ıllı
llı
men
ment
▁Cə
▁Cən
Cə
Cən
Cənu
ənu
ənub
nub
ikan
MT
övrd
vrd
vrdə
sabl
abla
bla
6
60
▁əld
▁kas
kası
asıb
sıb
liri
▁giz
giz
gizl
▁sax
sax
saxl
axl
axla
xla
iyal
yalı
tmağ
▁dör
dör
dörd
mövc
övc
övcu
vc
vcu
vcud
cud
burd
əyəc
▁sek
sek
sekt
ekto
kto
ktor
toru
▁uğ
▁uğr
uğr
uğra
ğra
düzg
üzg
üzgü
zg
zgü
zgün
inir
lışd
şdıq
mətl
▁büd
büd
büdc
üdc
üdcə
dc
dcə
▁uyğ
uyğ
uyğu
yğu
yğun
ğunl
mənb
ənbə
nbə
nbəy
bəy
bəyi
▁7
▁70
7
70
%
təşk
əşk
əşki
şki
şkil
▁yı
▁yığ
yığ
yığd
ığd
ığdı
ğd
ğdı
▁Qa
▁Qar
Qa
Qar
Qarş
məti
üll
üllü
llü
ldik
rilə
bizd
ynis
nis
nisi
məkh
əkh
əkha
kh
kha
khaq
▁öd
▁ödə
öd
ödə
ödəy
dəyə
▁27
27
yığı
ğıml
iyat
serv
erv
erve
rv
rve
ıxan
xan
xand
▁st
▁sta
stab
tabi
▁sab
sabi
abit
atım
tımı
müəy
üəy
üəyy
əyyə
yyən
▁təx
təx
təxm
əxm
əxmi
xmi
xmin
infi
nfi
nfil
fily
lyas
yasi
▁11
11
▁end
end
endi
▁Ke
▁Keç
Ke
Keç
Keçə
▁oni
oni
onil
nill
rtal
alam
mum
mumd
umd
▁Məh
Məh
Məhs
əhsu
hsu
hsul
▁6
dırd
▁ir
▁irə
irəl
rəl
rəli
əlil
lil
lilə
iləy
yişl
əric
cilə
▁Dah
Dah
▁vac
vac
vaci
acib
cib
vəll
orun
run
rund
▁im
▁imk
imk
imka
kanl
▁Kə
▁Kən
Kə
Kən
Kənd
rüf
üf
▁müş
müş
müşa
üşa
üşah
hidə
lund
ikin
kint
inti
nti
▁siy
iyah
yahı
ahı
ahın
hı
hın
hını
▁mak
üclə
clə
clən
lənd
əndi
kc
kcə
▁kən
kənd
ine
iner
nera
eral
ərma
rmay
mayə
yulm
ulma
mamı
amış
▁no
▁nor
nor
norm
ilik
▁məd
səna
ənay
naye
aye
ayes
yesi
esi
atmı
tmı
tmış
▁fü
▁für
fü
für
fürs
ürs
ürsə
rsət
eriş
riş
mərk
ərkə
rkəz
kəz
kəzl
əzl
əzlə
təyə
əyən
esto
sto
stor
torl
▁şan
şans
▁qat
ürür
rür
pot
pote
tırı
aliy
89
əali
yətd
ətdə
▁kap
kap
kapi
api
apit
pit
pita
ital
rtır
məkl
▁80
80
▁25
25
ankd
nkd
nkda
şməs
yişd
por
ankl
nkl
nkla
kla
klar
▁xar
xari
aric
əşmi
şmi
şmiş
rall
allı
▁Bar
Bar
▁St
▁Sta
St
Sta
Stan
▁Cha
Cha
Char
saya
lərə
ərəm
▁qoş
qoş
qoşu
oşul
şul
ansl
nsl
nsla
uriz
rizm
izm
akl
akla
▁Şər
Şər
Şərq
▁tur
turi
anıy
nıy
nıyı
ıyır
▁vəh
vəh
vəhş
əhşi
hşi
xeyi
verə
erə
erəc
▁Dem
Dem
Demə
▁cər
cər
cərə
ərəy
rəya
əyan
bəri
▁dal
dalğ
lğas
ğas
ğası
▁qü
qü
ursu
rsu
rsuz
▁ənə
ənən
nən
nənə
ırıl
əkda
kdaş
aşlı
şlı
Təşk
kila
ila
ilat
lat
latı
▁Ay
▁Ayd
Ay
Ayd
Aydı
işir
▁Qi
▁Qit
Qi
Qit
konf
onf
onfl
nfl
nfli
fl
fli
flik
likt
ikt
iktl
▁10
10
vəlk
əlki
lki
▁12
12
qalı
▁dəh
dəh
dəhş
əhşə
hşə
hşət
şət
şətl
▁Dar
Dar
sərh
rhəd
▁ef
▁eff
eff
effe
ffe
ffek
fek
fekt
ekti
kti
alıb
lıb
▁işa
işar
şar
şarə
qoym
oyma
yma
kaya
yolu
ayaq
yaq
yaql
durm
çmaq
▁Mal
Mal
rılm
▁eti
etir
iraz
lışm
ışmı
şmı
şmır
mır
iləd
lədə
ləyə
dərm
rman
rabə
abər
şləm
əməs
yanm
dınl
rməd
tərd
nes
zılı
ılıb
nədl
ədl
▁mük
mük
müka
üka
ükaf
kaf
kafa
afa
afat
fat
fatı
▁vid
vid
vide
ideo
deo
eo
▁xan
xanı
anım
nım
▁İy
▁İyu
İy
İyu
İyun
▁Tan
Tan
Tanz
anz
anza
nz
nza
nzan
zani
ani
aniy
niya
tinl
inli
nli
nlik
ndar
dart
artl
rtl
rtla
bizn
izn
izne
zn
zne
znes
ıbl
ıbla
blar
▁Ade
Ade
Aden
deni
enik
nike
ike
les
▁ho
▁hob
ho
hob
hobb
obb
obbi
bb
bbi
▁pal
pal
palt
alt
alta
lt
lta
ltar
xas
▁mat
mate
ate
ater
eria
ria
rial
ial
iall
qatm
ışığ
şığ
şığı
vet
▁diz
diz
diza
izay
zay
zayn
aynl
ynla
▁W
▁Wa
▁Wal
W
Wa
Wal
Wall
▁sif
sif
arıq
lışq
ışqa
şqan
▁Dig
Dig
Digə
vand
▁Bea
Bea
Beat
atri
tri
tris
▁Ga
Ga
nesi
ster
▁ixr
ixr
ixra
xr
xra
xrac
dını
▁azl
▁əzi
nanm
anmı
nmır
şmir
ayığ
inm
inmə
▁ql
▁qlo
qlo
qlob
loba
oba
obal
kadı
Sizi
qula
ulaq
irəc
▁aça
aça
▁Ja
Ja
▁Ris
Ris
Rise
ise
isen
▁New
New
ew
w
▁Ti
Ti
▁ı
▁ın
its
itse
tse
▁müx
müx
müxb
üx
üxb
üxbi
xb
xbi
xbir
▁Ed
Ed
wa
war
now
ow
▁Mi
▁Mil
Mi
Mil
Mill
▁Təh
Təh
Təhl
əhl
əhlü
hlü
hlük
lükə
ükə
sizl
zlik
▁Ag
▁Age
Ag
Age
Agen
gen
gent
entl
ntl
ntli
tliy
▁ame
meri
erik
▁asd
asd
asdı
sdı
sdıq
▁ifş
ifş
ifşa
fş
fşa
azmı
zmı
zmış
▁fəs
əsil
▁Mər
Mər
Mərk
kəzi
▁İd
▁İda
İd
İda
İdar
arəs
▁nüv
nüv
nüvə
▁sil
sila
ilah
▁lay
layi
ayih
yih
yihə
ihəs
▁İra
İra
İran
▁Şt
▁Şta
Şt
Şta
Ştat
tat
tatl
▁kat
kat
astr
str
stro
ırs
ırsı
rsı
rsın
əlmə
▁AB
AB
hökü
öküm
küm
kümə
ümə
ümət
▁Təx
Təx
Təxm
stin
tint
inta
nta
ntaq
roku
oku
okur
kuro
uro
uror
ror
nbəl
eyh
yh
istl
stl
stlə
▁güd
güd
fşaç
şaç
şaçı
məhk
əhk
əhkə
hk
hkə
hkəm
kəmə
rild
mətb
ətb
ətbu
tb
tbu
tbua
bua
buat
uat
bərl
▁top
top
topl
opl
opla
mirs
▁gön
gön
gönd
öndə
ndər
xsiy
siyy
zləd
▁hüq
hüq
hüqu
üqu
üquq
quq
ququ
uqu
▁tət
tət
tətb
ətbi
tbi
tbiq
biq
▁Hö
▁Hök
Hö
Hök
Höku
▁döy
döy
dükd
ükd
ükdə
təkr
əkr
əkra
krar
vabı
ede
eder
dera
əbsx
bsx
bsxa
sx
sxa
sxan
xana
rxus
xus
xusu
Məhk
əməd
▁İl
İl
dikd
tünl
ünl
ünlü
nlük
▁ele
lekt
ektr
ktr
ktro
tron
ron
aşıl
tməs
ışıq
şıq
şıql
▁mai
mai
mail
azış
zış
mala
▁kr
▁kre
kre
kred
red
redi
edit
dit
saba
abat
bat
batl
çuşl
uşl
uşla
▁Jef
Jef
Jeff
▁Ste
Ste
Ster
erli
rlin
▁Təə
Təə
Təəs
əə
əəs
əəss
əssü
ssü
ssüf
süf
▁Əd
▁Əda
Əd
Əda
Ədal
arta
enti
açın
çın
çını
isəs
təhk
ükəs
əsiz
türm
ürm
ürmə
örür
▁səl
səla
əlah
▁gen
geni
eniş
niş
nişl
şlən
runm
quql
orum
rum
ruma
tabı
komm
omm
ommu
mmu
mmun
proq
roq
roqr
oqr
oqra
qra
qram
ramı
rəti
▁Məs
Məs
Məsə
raml
▁I
aro
aron
ratd
tdığ
rsiy
▁Az
▁Aza
Az
Aza
Azad
bəli
▁Se
Se
cur
ash
sh
ing
▁veb
veb
səhi
əhi
əhif
hif
hifə
▁vas
vas
vasi
asit
sitə
itəl
yükl
ükl
üklə
kləy
frəl
rələ
xlan
▁növ
növ
növb
övb
övbə
vb
vbə
ayəs
yəs
yəsi
əsid
▁ri
▁ris
risk
isk
sk
exni
xni
xnik
kala
▁müt
müt
mütə
ütə
ütəx
təxə
əxə
əxəs
xəss
əssi
ssis
sisl
islə
stəx
təxa
əxa
əxan
▁vet
vete
ete
eter
tera
eran
uyun
erən
▁müh
müh
mühi
üh
ühi
ühit
hit
▁böh
böh
böhr
öhr
öhra
hra
hran
▁Str
Str
Stre
tre
tree
ree
reet
ee
eet
▁üzv
üzv
üzvü
zv
zvü
zvün
vün
vünü
▁cin
cin
cina
sasl
asl
asla
slan
lana
adıl
dıl
dılı
▁Hər
Hər
kəsə
ıp
▁şad
ldum
dum
▁Həy
Həy
Həya
rçam
çam
çamı
▁uğu
uğur
zanm
rünə
axtl
xtla
▁dep
dep
depr
pres
mids
ids
idsi
ds
dsi
dsiz
gind
▁sk
▁skr
skr
skri
krip
rip
ripk
ipk
ipka
pk
pka
erib
▁rah
▁kü
▁İll
İll
İllə
çəkə
gücü
ücün
cün
cünü
▁Mu
▁Mus
Mu
Mus
Musi
▁Çə
▁Çət
Çə
Çət
Çəti
nınd
ruhu
uhu
uhum
hum
humu
atlı
tlı
oyad
axış
şımı
rzus
▁str
stre
tres
Özün
qəlb
əlbi
lbi
lbin
bini
sağa
ağal
ğal
ğald
apır
pır
▁kl
▁kla
klas
las
lass
assi
ssik
sik
▁din
dinl
nləm
əməy
▁Car
Car
Ken
Kenn
enn
▁Ce
▁Cen
Ce
Cen
Cent
məka
əka
əkan
ifal
fal
fala
unc
uncu
ncu
lənc
ncəl
cəli
oc
ock
ck
təqd
əqd
əqdi
qdi
qdim
qızı
ızıl
▁dis
disk
şərə
iqiç
qiç
qiçi
▁seç
seç
seçi
eçil
işəc
şəc
şəcə
▁Əli
Əli
Əlin
vars
ars
arsa
rsa
ylaş
səbi
əbir
birs
rsiz
▁Cəm
Cəm
Cəmi
əmiy
miyy
əniy
niyy
cəhə
Risk
senz
enz
enzi
nzi
nziy
ziya
▁maş
maşı
sürm
gəzd
▁evl
evl
evlə
vlən
▁aid
aid
ompy
mpy
mpyu
pyu
pyut
yute
ute
uter
stən
təni
ompu
mpu
mput
put
pute
nməl
osm
osmo
smo
smos
mos
▁Il
Il
çanl
yməl
mələ
seçm
çməy
▁itk
itk
itki
tki
tkis
lırs
▁Əvə
Əvə
Əvəz
pac
pace
bas
bası
▁Sp
▁Spa
Sp
Spa
Spac
salı
ift
▁bas
qalx
alx
alxı
lx
lxı
▁fu
▁fun
fu
fun
funk
unk
unks
nks
nksi
ksiy
▁br
▁bra
bra
brau
rau
rauz
au
auz
auze
uzer
zer
▁İnt
İnt
İnte
ket
ketl
etlə
htim
tima
imal
▁Tab
Tab
şməy
▁pop
pop
eçim
▁En
▁Ene
En
Ene
Ener
üstə
▁Kon
Kon
▁Tex
Tex
rırs
zs
zsa
▁men
menu
enu
enus
nus
▁şt
▁şta
şta
ştat
tatı
seçə
eçəc
çəc
çəcə
ərfl
rfl
rflə
flə
flər
▁con
con
cont
ont
plu
plus
lus
▁Co
▁Con
Co
Con
▁Mac
Mac
Andr
ndr
ndro
dr
dro
▁Bl
▁Bla
Bl
Bla
Blac
lack
ack
ry
ph
pho
phon
hon
hone
şluq
ktu
xem
barı
qoya
oyac
dünü
ahıs
hıs
hısı
▁Mes
Mes
Mesa
sani
▁zəh
zəh
tö
tök
nstr
stru
tru
truk
ruk
ruks
uks
uksi
eles
ekr
şlət
lətm
ətm
ətmə
nməm
▁Bip
Bip
zəhm
▁op
▁ope
ope
oper
per
pera
erat
rato
ato
ator
təkl
kləm
damı
eməm
▁Go
▁Goo
Go
Goo
Goog
oo
oog
oogl
ogl
ogle
gle
şünü
ünür
nür
nürs
ürsü
rsü
rsün
▁lü
▁lüğ
lüğ
lüğə
üğ
üğə
üğət
ğə
ğət
basm
asm
asma
smağ
ıxac
xac
xaca
▁av
▁avi
azas
zas
zası
▁Avi
Avi
Avia
çuşu
uşun
şun
hard
▁ter
term
rmin
mina
dəti
▁Ye
▁Yen
Ye
Yen
qəmi
seçd
lməy
▁Həm
Həm
çini
▁kəl
kəlm
▁Çək
Çək
Çəki
iləm
▁Min
Min
▁uc
▁ucu
ucuz
cuz
kili
iliş
lişi
▁fok
fok
foku
okus
kus
▁ek
▁eks
eks
pozi
ozi
blam
ikm
ikmə
anız
▁adə
adət
▁au
▁aud
aud
audi
udi
udit
dito
oriy
▁sl
▁sla
slay
Nəyi
yadı
xart
artd
rtd
rtdı
ərər
rərə
▁Kal
Kal
Kali
rniy
ldın
▁Gün
Gün
▁Br
▁Bro
Br
Bro
Bron
ronx
onx
nx
fınd
öyüm
ümüş
▁öyə
öyə
rdil
sərt
hökm
ökm
▁ağr
ağr
ağrı
ğrı
ğrıs
rıs
rısı
çıxm
ıxma
▁em
▁emo
emos
mosi
osiy
▁kiş
kişi
dəd
dədi
dınd
işil
şil
şilə
zini
əcəl
▁zəi
zəi
zəif
əi
əif
mülk
ülk
ülki
lkiy
kiy
kiyy
cins
insi
nsi
dükc
ükc
ükcə
▁qut
qut
qutu
utus
tusu
▁sos
sos
sosi
osia
sia
sial
şmas
rənd
ndik
qayd
ayda
yda
ydal
dala
rəfl
əfl
əflə
əyər
yərl
zərd
yənl
ənl
ənlə
nləş
▁Ken
Kend
enda
ndal
▁Jay
Jay
yaşı
dətd
ağla
ğla
ğlay
ayar
ğlam
ğımd
ımda
mda
▁Əsa
Əsa
Əsas
laşa
aşan
rird
Mənə
Səni
öyüt
yüt
yütm
ütm
ütmə
▁ota
ota
otağ
tağ
tağı
turu
uru
urur
rur
şirs
▁Kiş
Kiş
Kişi
eçmi
çmi
çmiş
mişi
Atam
▁Ai
▁Ail
Ai
Ail
Ailə
eniy
niye
iye
iyet
yet
yetm
qard
rdaş
▁He
▁Hen
He
Hen
Henr
enr
müşd
aşay
iris
rist
tanl
▁şəh
şəh
şəhə
hərd
məsa
əsaf
saf
safə
afə
afəd
fəd
fədə
▁İsl
İsl
İsla
rlaş
aşır
▁Maş
Maş
Maşı
xmaz
▁yet
yeti
xlam
▁Li
Li
boşa
oşa
oşal
Anam
bacı
acı
acım
cım
atam
ldıq
▁Qad
Qad
Qadı
▁enə
enə
enən
önüm
nümd
ümd
xlay
issl
ssl
sslə
kdən
▁oğl
oğl
oğlu
ğlun
vürü
ürüm
rüm
sars
arsı
tamı
▁üzr
üzr
zr
təmə
▁Ey
▁Eyn
Ey
Eyn
Eyni
▁ür
▁ürə
ürək
▁əsi
▁fut
fut
futb
utb
utbo
tbo
tbol
bol
çul
çula
məşq
əşq
▁des
des
desə
esə
dərd
rdin
▁Fi
▁Fik
Fi
Fik
Fiki
əsəb
səbl
bləş
rdim
eyəc
oğla
ğlan
▁içə
içə
içər
çər
çəri
ayış
yış
▁bin
bina
inal
Yaşa
ınlı
nlığ
▁Jo
▁Joh
Jo
Joh
John
oh
ohn
▁16
16
bala
alac
amır
▁Nən
Nən
Nənə
ənəs
▁işd
işdə
şdə
acal
cal
cala
xırd
▁Bac
Bac
Bacı
acıl
aqəd
dımd
▁Hey
Hey
▁Ant
Ant
apın
pın
pını
▁İst
İst
İstə
sənd
▁kif
kif
kifa
ifay
fay
fayə
təhl
rha
rhal
▁dos
dos
dost
ostl
stlu
tlu
tluq
stla
ıza
məmə
demi
emiş
onş
onşu
nş
nşu
nşul
şulu
atağ
paq
▁No
▁Nor
No
Nor
Norm
mald
alda
yümə
ümək
ndiy
▁əq
▁əql
əql
əqli
ymuş
▁zo
▁zor
zorl
klif
▁ör
▁ört
ört
örtü
rtü
rtür
▁don
donu
tməd
otaq
taqd
ğlım
ımın
▁Yem
Yem
Yemə
peşm
eşm
eşma
şman
manç
anç
ançı
nç
nçı
nçıl
rənl
süfl
üfl
üflə
vini
həyə
yəca
əca
əcan
sund
kəna
ənar
rmış
erim
rdən
▁hör
hör
hörm
rmət
yrəd
rəd
rədi
ədil
zora
ora
orak
rak
rakı
akıl
kıl
kılı
▁cəm
cəm
cəmi
▁ək
▁əks
ksər
əriy
▁kol
kol
koll
olle
lle
llek
şünc
ünc
üncə
tərz
ərz
ərzi
rzi
rzin
sək
dına
yana
anaş
naş
naşm
yuq
▁Xə
▁Xəs
Xə
Xəs
Xəst
▁ep
▁epi
epi
epid
pid
pide
idem
xili
lind
ricd
icd
icdə
cd
cdə
mrəl
sağl
laml
▁yek
yeku
eku
ekun
kun
kunl
davr
avr
avra
vra
vran
yacı
irim
oğul
ğull
duyğ
yğul
ğula
ərli
rliy
ostu
stu
stun
tun
tunu
aqəl
qəli
ruşm
uşmu
şmu
şmuş
▁kai
kai
kain
ain
▁Rəq
Rəq
əms
əmsa
msa
msal
▁Kai
Kai
Kain
aina
inat
natı
▁Th
▁The
Th
The
▁Un
▁Uni
Un
Uni
Univ
alay
▁Dağ
Dağ
rand
▁üf
▁üfü
üfü
üfüq
füq
suzl
uzl
uzlu
zlu
zluğ
▁bən
bən
bənz
ənz
ənzə
nzə
dili
sons
onsu
nsu
nsuz
▁tul
tul
tull
tıl
tıla
▁sığ
sığ
sığı
ığış
▁həc
həc
həcm
əcm
cm
▁Yer
Yer
▁əyi
əyil
neti
etim
lası
▁Ame
Ame
Amer
▁Tar
Tar
Tari
▁Muz
Muz
Muze
zeyi
rlan
▁cəd
cəd
cədv
ədv
ədvə
dv
dvə
dvəl
▁xər
xər
xəri
ərit
rit
ritə
itəs
qiql
iql
iqli
qlik
çəkd
əkdi
kdi
kdiy
▁pey
pey
peyk
eykl
ykl
yklə
natl
▁nis
nisb
isb
isbə
sb
sbə
sbət
rünü
ünüş
nüş
nüşü
▁NA
▁NAS
NA
NAS
NASA
AS
ASA
SA
neta
etar
aris
risi
isin
quru
urul
llıq
▁kos
kos
kosm
▁şo
▁şou
şo
şou
ou
sası
rəsə
əsəd
sədx
ədx
ədxa
dx
dxa
dxan
bəsi
nüma
üma
ümay
mayi
ayiş
▁İsv
İsv
İsve
sve
sveç
veç
kop
teti
▁təc
təc
təcr
əcr
əcrü
cr
crü
crüb
rüb
rübə
übə
übən
bəni
ktin
▁dip
dip
dipl
iplo
plo
plom
lom
ürmü
rmüş
SC
akti
ktiv
▁Man
Man
Manh
anh
nh
arth
rth
▁Mat
Mat
Matt
att
atte
tte
tter
▁kaf
kafe
afe
▁lab
lab
topu
opu
kmiş
▁Uz
▁Uza
Uz
Uza
Uzaq
alak
lakt
ktik
tika
ründ
qlığ
▁işı
işı
işıq
qc
qca
işığ
tmas
sonu
nund
yışı
▁Big
Big
Bang
ang
▁şəf
şəf
▁WM
▁WMA
WM
WMA
WMAP
MA
MAP
AP
▁tem
temp
emp
empr
mpr
mpra
pra
prat
ratu
ölçə
lçə
eyki
yki
ykin
krod
rod
roda
oda
odal
ranm
heçn
eçn
eçnə
çn
çnə
ərha
gəls
əls
əlsə
▁rad
radi
osf
osfe
sf
sfe
sfer
fer
feri
axtd
xtd
xtda
Günə
ünəş
nəş
▁miq
miq
miqy
iqy
iqya
qy
qya
qyas
yasl
▁Vo
Vo
io
ion
ione
▁orb
orb
orbi
rbi
rbit
▁kür
kürə
ürəs
enil
nilə
matl
▁Cas
Cas
misi
▁faz
faz
faza
müxt
üxt
üxtə
xtə
xtəl
əlif
glən
▁mür
mür
itin
▁Ölç
Ölç
Ölçü
lçüs
çüs
çüsü
▁Mer
Mer
▁Tit
Tit
Tita
itan
şıla
şməl
rçal
çala
Proq
artm
rtm
rtma
adəç
dəç
dəçi
▁küt
küt
kütl
ütl
ütlə
tləs
adır
taql
▁Qan
Qan
Qana
anad
▁Kol
Kol
Kolu
olum
lumb
umb
umbi
mb
mbi
mbiy
biya
tabx
abx
abxa
bx
bxa
bxan
təbd
▁şən
▁Aq
▁Aqu
Aq
Aqu
Aqua
qua
▁Nep
Nep
Nepa
epa
epal
▁Tib
Tib
Tibe
ibe
ibet
bet
betd
ərəs
▁alt
altı
ltı
ltın
ges
yanğ
nğın
ğınl
rana
anan
▁dum
duma
uman
nyam
yamı
amız
spe
spek
pek
pekt
xmağ
▁məf
məf
məfh
əfh
əfhu
fh
fhu
fhum
Keny
eny
enya
şaya
▁ok
▁oke
okea
kea
kean
ean
eanl
eçib
çib
lirl
▁uca
▁qır
qırm
ırmı
rmız
pə
pəl
pələ
asai
sai
sail
iyəm
döyü
öyüş
yüş
yüşç
üşç
üşçü
şçü
üdür
▁Qız
Qız
Qızl
şımd
▁niş
nişa
lanm
yetk
etk
etki
tkin
▁nən
ənəm
xala
alal
lal
lala
▁ər
▁əri
Günü
ünüm
▁inə
inək
nək
▁evi
▁süp
süp
süpü
üp
üpü
üpür
pür
gil
gilə
▁yem
yem
yemə
▁od
▁odu
odu
mükə
ükəm
kəmm
mməl
ətbə
tbə
getd
anam
mütl
tləq
ləq
▁pol
rmür
▁fe
▁Qay
Qay
Qayğ
rırd
muzd
uzd
uzda
satı
▁içk
içk
içki
çk
çki
haql
ayəd
yəd
lçal
çald
ruda
uda
udan
uyar
nürd
ürd
ürdü
şəng
▁hün
hün
hünd
dürd
ürda
rdab
dab
daba
aban
yaqq
aqqa
qqab
qabı
abıl
bıl
bıla
xoşu
▁lö
▁löv
lö
löv
lövh
övh
övhə
vh
vhə
umağ
▁sək
səkk
əkki
kki
kkiz
kiz
Həmi
▁pil
pil
pill
sinə
övrl
vrl
vrlə
eçid
çid
övrü
vrü
evli
vli
▁Anl
Anl
Anla
rçək
çəkl
kləş
qurd
məra
əras
asim
simd
imd
imdə
mdə
▁işt
işt
işti
şti
ştir
irak
qaçı
nməd
▁öm
▁ömr
ömrü
mrü
boyu
caqd
aqdı
qdı
Məra
tutd
utd
utdu
tdu
▁həf
həf
həft
əft
əftə
ftə
tənt
ənt
əntə
ntə
ntən
tənə
ecən
cəni
yatm
etiş
tiş
tişd
xdıq
əhat
hatə
atə
evrə
vrə
▁Ort
Ort
Orta
rtad
tad
tada
▁Ot
▁Otu
Ot
Otu
Otur
▁bı
▁bıç
bıç
bıça
ıça
ıçaq
çaq
Təsə
uşum
şumu
nslı
slı
▁ölm
ölm
ölmə
eziy
▁bəx
əxti
▁tib
tib
tibb
ibb
acıs
yıtd
ıtd
ıtdı
nili
ndim
dimi
avan
örüş
düm
eqon
eras
▁köy
köy
köyn
öyn
öynə
ynə
ynək
▁idm
idma
dma
dman
bed
bedi
edic
dic
dici
əndd
ndd
nddə
▁yən
yəni
utma
duru
urum
yılı
▁Vi
▁Vir
Vi
Vir
Virg
irg
irgi
rg
rgi
rgin
ando
əqaü
qaü
qaüd
aüd
▁ağs
ağs
ağsa
ğs
ğsa
ğsaq
saq
saqq
qqal
qall
ndin
▁ali
əbəs
rilm
lmər
məri
übh
bh
▁bəs
ayıd
yıd
yıdı
örəc
▁ziy
raya
nımı
kləd
▁nəh
nəh
tapd
apd
apdı
pd
pdı
▁toz
toz
llu
lluq
şmüş
▁həz
həz
həzz
əzz
zz
▁Öy
▁Öyr
Öy
Öyr
Öyrə
▁13
13
nsiy
▁sün
sünn
ünn
ünnə
iymi
ymi
ymiş
nunl
bədə
nimi
▁söv
söv
sövd
övd
övdə
qqım
qım
ışar
▁işg
işg
işgə
şg
şgə
şgən
gən
gənc
▁fak
fak
fakt
aktl
ktla
yıda
ıda
ıdan
qonş
▁ərə
hidi
əru
əruz
ruz
tdıq
mühü
ühü
ühüm
hüm
oyd
oydu
güna
ünah
nah
nahk
ahk
ahka
hka
hkar
tutu
hami
ami
amil
milə
əzal
zala
▁Döy
Döy
Döyü
cəkd
əma
əman
manə
anət
tikm
▁Ağ
▁Ağı
Ağ
Ağı
Ağıl
▁xah
xah
xahi
ahiş
hiş
▁tor
torp
orp
orpa
rp
rpa
rpaq
▁Anc
Anc
Ance
nce
ncel
cel
▁vu
▁vur
vur
dünc
üncü
ncü
rürd
ğına
ınac
nac
naca
vlər
köçə
öçə
▁Ang
Ang
Ange
nge
ngel
gel
geli
elin
xışl
dəri
rinl
mürd
türd
▁Beş
Beş
pilo
ilo
ilot
lot
rats
ats
atsı
tsı
tsın
uyan
bölg
ölg
ölgə
lgə
üzrə
zrə
▁beş
beş
nras
▁ərz
açar
▁qığ
qığ
qığı
ığıl
ğılc
ılc
ılcı
lc
lcı
lcım
▁Yü
▁Yüz
Yü
Yüz
▁iy
▁iyi
urub
rub
lxın
səti
şlat
latd
öyül
yül
yülm
ülmü
lmü
▁nik
nizd
▁Sav
Sav
sıbl
ıblı
blı
blığ
abah
şula
ulac
yağa
▁Qo
▁Qor
Qo
Qor
Qorx
▁güv
güv
güvə
üvən
vən
vəni
şdik
qıza
nand
▁nəv
nəv
nəvə
əvəl
vələ
bəxş
əxş
rav
rava
▁Məl
Məl
Məlu
▁Həş
Həş
Həşə
əşər
şəra
ərat
qana
arəl
xını
növd
xara
▁Ele
Ele
Elek
kros
rosk
osk
osko
sko
skop
▁əş
▁əşy
əşy
əşya
şyal
virl
▁Yu
▁Yum
Yu
Yum
Yumu
umur
murt
urt
urta
abığ
bığ
bığı
ələl
▁saç
saç
▁Ora
Ora
Orad
▁bak
bak
bakt
akte
kter
adio
dio
ayəl
yəl
yələ
nsım
sım
▁Həd
Həd
▁təə
təə
təəc
əəc
əəcc
əcc
əccü
cc
ccü
ccüb
cüb
cübl
übl
üblə
blən
bətl
▁Sto
Sto
nvo
nvol
vo
vol
qiya
iyam
▁196
196
96
▁gən
radə
adər
əril
geyl
ett
ette
tten
ten
▁In
In
lisl
vuru
uruş
rəka
əkat
cımı
▁Hek
Hek
Heka
araş
raşd
▁May
May
▁Şi
▁Şir
Şi
Şir
Şirk
▁ora
orad
pdıq
▁Müs
Müs
Müsa
üsa
üsah
hibə
▁üns
ünsi
nıma
ıma
ünas
nasi
asib
sib
sibə
ibət
▁Nö
▁Növ
Nö
Növ
Növb
▁med
med
medi
edia
dia
şidi
idil
ilml
lml
lmlə
▁müs
müs
müsa
dənl
durd
98
nunc
▁ote
▁Ins
Ins
Insa
tell
ellə
▁hüc
hüc
boyd
oyda
▁hin
məft
▁kab
kab
kabi
abin
oto
otoq
toq
toqr
qraf
Harv
arv
▁Yad
Yad
Yadı
dadı
limd
ərmi
▁sak
sak
saki
gözü
▁zil
zill
dəhl
əhli
hli
hliz
liz
yunc
unca
▁Mö
▁Möv
Mö
Möv
Mövc
Stor
oriK
riK
riKo
iK
iKo
iKor
Korp
orps
rps
▁çıl
ənəv
nəvi
sana
terv
ervy
rvy
rvyu
vy
vyu
▁Ter
Ter
Term
nalı
flən
▁köş
köş
köşk
öş
öşk
▁Kö
Kö
şkə
şçil
▁bab
bab
baba
nləy
şırs
nsın
▁nüs
nüs
nüsx
üsx
üsxə
sxə
Konq
onq
onqr
nqr
nqre
qre
qres
▁Kit
Kit
Kita
▁Xa
▁Xal
Xa
Xal
öşkü
şkü
▁açd
açd
açdı
çdı
▁Dav
Dav
əşəb
şəb
şəbb
əbb
əbbü
bbü
bbüs
büs
ərid
rid
ridə
▁Coş
Coş
itt
▁Sar
Sar
Sara
sper
drom
heyv
eyv
eyva
yv
yva
yvan
vanl
temd
emd
emdə
tara
arak
raka
aka
akan
▁həş
həş
həşə
Düşü
müsə
üsə
üsən
▁kör
kör
körp
örp
örpə
rpə
ancı
ncı
ncın
cın
▁Em
▁Emi
Em
Emi
Emin
ələk
lək
cas
cası
ıran
▁Er
▁Eri
Er
Eri
Erik
▁Kar
Kar
▁azd
eyf
eyfi
yf
yfi
yfiy
fiy
fiyy
müha
üha
ühak
hak
haki
akim
kimə
tməz
qızd
əziz
ziz
ulan
▁öv
▁övl
övla
vla
vlad
lənt
ənti
ntil
til
tilə
▁öt
▁ötm
ötm
ötmü
tmü
əxəy
xəy
xəyy
əyyü
yyü
yyül
tişm
tabl
utud
tud
tuda
sey
əktu
ktub
tub
araz
oxus
▁qəh
qəh
qəhr
əhr
əhrə
hrə
hrəm
rəma
ziml
▁kəd
▁rek
rek
rekl
ekl
ekla
klam
▁nin
nmaq
sevg
evg
evgi
vg
vgi
▁meh
meh
mehr
ehri
hrib
riba
iban
▁lə
▁ləy
ləya
əyaq
yaqə
aqət
ddəs
eksp
ksp
kspe
peri
rime
ime
imen
ibəl
leks
eksi
lənl
▁bəş
bəş
bəşə
yətl
▁ill
dini
▁dil
dild
minl
əxsl
xsl
xslə
▁hik
hik
rukl
ukl
▁Pe
▁Per
Pe
Per
▁Ənn
Ənn
Ənni
nni
▁Au
▁Aud
Au
Aud
Audi
rürs
▁kök
kök
səmi
əmim
▁köh
köh
köhn
öhn
öhnə
dion
ionu
nabl
tbəx
tubu
ubu
▁Tək
Tək
hz
hza
hzad
zadə
▁yağ
▁Rom
Rom
Roma
roqn
oqn
oqno
qn
qno
qnoz
noz
▁Sev
Sev
vlil
lili
nəmi
llək
ləkə
əkən
▁atı
▁Evl
Evl
Evli
yıtm
ıtm
ıtma
əməz
məzs
əzs
▁çəp
çəp
əp
dişi
▁Ho
▁Hol
Ho
Hol
Holl
olli
lliv
liv
livu
ivu
ivud
vud
arıc
mant
ant
anti
ntik
▁Döz
Döz
Dözü
▁Is
Is
Meri
Cons
onso
nso
nson
rami
▁öld
öld
öldü
ldü
ldür
▁fr
▁fra
fra
qm
qme
qmen
▁Doğ
Doğ
məzu
əzu
əzun
yunu
tımd
mövq
övqe
vqe
▁mot
mot
moti
oti
otiv
Doğr
▁rəğ
rəğ
vale
aleh
leh
lehe
ehe
ehed
hed
hedi
MC
carm
eyra
yran
əfəl
fələ
mışa
ışam
▁Çik
Çik
Çika
ikaq
kaq
kaqo
aqo
Haro
arol
rold
▁Ayk
Ayk
rtin
tine
inez
nez
▁Le
▁Les
Le
Les
Lesl
esl
esli
stəs
▁xəy
xəya
əyal
rxum
bəzə
▁Əlb
Əlb
Əlbə
lbə
lbət
yils
lsən
aqən
qən
qəni
şəm
evil
vil
vili
▁Ind
Ind
Indi
▁Kü
Kü
əsim
rakç
akç
akçı
kç
kçı
kçıl
ldük
səsy
əsy
əsya
sy
sya
syaz
▁Ir
▁Ira
Ir
Ira
yok
axan
▁hək
hək
həki
əkim
ümün
sağo
ağo
ağol
ğo
ğol
tday
düzd
üzd
üzdü
zdü
zdür
▁Kri
Kri
Kris
ınc
ınca
arxi
rxi
rxiv
xiv
tezl
ezl
ezli
övrə
ikdi
kdir
ntlə
imat
▁fay
fayl
ayll
yll
ylla
koma
lika
▁rej
rej
reji
ej
eji
ejim
jim
jimi
▁Məq
Məq
Məqs
öşkd
şkd
şkdə
▁Unu
Unu
Unut
nut
dımç
ımç
ımçı
mç
mçı
▁ict
ict
icti
ct
cti
ctim
imai
▁Ap
Ap
pros
rose
ose
oses
ses
sesi
icid
cid
cidi
xivi
ivi
▁pot
oten
tens
ens
ensi
nsia
▁şag
şag
şagi
▁Şü
▁Şük
Şü
Şük
Şükr
ükr
yüyü
ftəd
sill
übəs
örpü
rpü
▁qoc
qoc
qoca
oca
▁ps
▁psi
psix
six
ünmü
nmü
nmür
▁sap
sap
xərç
ərç
ərçə
rçən
çəng
▁dia
nozu
ozu
nyas
▁iyu
iyu
iyun
nümü
nləd
▁əhə
əhəm
ımağ
nana
nlad
ladl
hədi
lliy
rlat
▁Sağ
Sağ
üşər
şərg
ərg
ərgə
rgə
rgəl
alıq
lıql
sevə
evə
evər
vər
pard
ruya
nadl
hən
həng
küzl
üzl
üzlə
▁ska
ska
skan
ansi
nsis
sisk
isko
körf
örf
örfə
rfə
rfəz
fəz
▁əra
əraz
razi
azis
zis
zisi
▁şü
▁şüa
şüa
▁güz
güz
güzg
dina
▁buc
buc
buca
qtəl
▁viz
vizu
izu
izua
zua
zual
iyəl
▁Kas
Kas
teml
eml
emlə
yonl
▁key
key
keyf
play
plam
hazl
azla
qadi
adir
▁fot
fot
foto
esin
ikil
▁fon
fond
▁Əf
▁Əfq
Əf
Əfq
Əfqa
fq
fqa
fqan
qanı
anıs
nıs
nıst
ıst
ısta
▁18
18
dürl
ürl
ürlü
rlü
rlüy
lüy
lüyü
▁Bud
Bud
Budd
udd
udda
dda
ddal
▁Tal
Tal
dağı
ağıd
ğıd
ğıdı
ıdıl
adak
▁mir
mira
iras
rasl
aley
ley
leyi
dərl
rlən
iber
həmk
əmk
əmka
mkar
▁şəb
şəbə
əbək
bək
bəkə
əkəm
kəmi
əmiz
▁Çiç
Çiç
▁İt
İt
dükl
▁bul
bulu
ulud
lud
mor
şimi
icəl
qatç
atç
atçı
tçı
tçıl
sayt
ayt
maiy
aiy
aiyy
ludu
udun
dun
dunu
ssəl
luql
ucun
cun
cunu
▁Tik
Tik
Tika
▁mem
mem
mema
ema
emar
mühə
ühə
ühən
hənd
▁əlb
əlbə
azid
zidə
met
metr
kilə
▁det
det
deta
etal
tall
dirə
dell
naşı
qatl
tua
tual
▁alə
lətl
mob
mobi
obi
obil
▁Mir
Mir
Mira
azil
bund
▁zəl
zəlz
əlz
əlzə
lz
lzə
lzəl
zələ
daşq
aşqı
şqın
torn
orna
▁tö
▁tör
tör
törə
örəd
ağıt
ğıt
ğıtm
hərl
nməs
turş
urş
urşu
rşu
terr
err
erro
rro
rror
ühar
hari
arib
latm
▁Get
Get
Getd
zac
zaca
▁Ər
▁Əra
Ər
Əra
Əraz
yadd
adda
ddaş
mənş
ənş
ənşə
nşə
nşəy
şəy
şəyi
▁irq
irq
irqi
rqi
Xoşb
şafı
ühaf
haf
hafi
afi
afiz
fizə
rafi
afik
fikl
otol
tol
tola
ığır
adıq
karl
Chal
alle
llen
len
leng
eng
enge
rdığ
ədəd
çoxa
oxa
oxal
llec
lec
lecl
ecl
eclə
clər
oloj
loj
loji
oj
oji
nlüy
▁nit
nit
nitq
itq
itqi
tq
tqi
tqim
qim
CO
▁Uq
▁Uqa
Uq
Uqa
Uqan
qand
▁Sər
Sər
Sərd
dabə
abəl
urla
bitd
▁güm
güm
▁ümu
ümum
mumi
umi
zinə
rxas
xası
sehi
ehi
ehir
▁ekr
ekra
kran
ludl
udl
udla
▁uça
uça
▁Dou
Dou
Doug
oug
ölçm
lçm
lçmə
rünt
ünt
üntü
ntü
karı
▁Şo
Şo
andi
diya
▁Şəx
Şəx
Şəxs
▁Dir
Dir
Dire
ire
irek
rekt
Davi
▁Mit
Mit
ch
che
səyl
bölm
cha
char
▁Gə
▁Gəl
Gə
Gəl
Gəli
məhs
▁60
▁cı
Qard
hibi
ibi
▁ümü
▁səp
səp
səpə
əpə
əpəl
rita
tani
▁kan
kana
▁Dör
Dör
Dörd
yüdə
üdə
aili
fəls
lsəf
ilib
lib
▁100
100
▁Pis
Pis
▁Də
▁Dər
Də
Dər
isəl
ısıa
sıa
sıal
ıa
ıal
ıalı
nmaz
▁qoh
qoh
qohu
ohu
ohum
huml
uml
umla
▁qas
qası
asır
sır
sırğ
ırğ
ırğa
fan
reak
eak
eaks
ölgü
lgü
lgüs
güs
güsü
krin
▁ten
▁rak
rake
ake
aket
nlat
züml
ümlü
mlü
isli
slik
əhvl
hvl
hvlə
▁orq
orq
orqa
rqa
rqan
▁Səh
Səh
Səhv
▁Fə
▁Fər
Fə
Fər
Fərq
ələs
şlıq
▁naz
naz
nazi
Qayd
həss
ssas
imim
şınl
▁Ara
Ara
Aral
rori
xdığ
zünd
▁Du
Du
əhku
hku
hkum
yırm
rmır
nada
▁kön
kön
könü
önül
nül
nüll
▁Deh
Deh
Dehl
ehl
ehli
məhb
əhb
əhbu
hbu
hbus
bus
nifl
ifl
iflə
rşım
şuld
hram
növü
övü
▁Dəy
Dəy
Dəyi
kliy
ğıcı
təbl
əva
əvaz
vaz
▁ia
▁ian
ianə
dcəs
əsml
sml
smlə
busu
▁qət
ıld
ıldı
dita
itas
tasi
çıs
çısı
▁Su
▁Sua
Su
Sua
Sual
▁com
com
vabl
blan
əsmi
smi
▁aşı
pozğ
ozğ
ozğu
zğ
zğu
zğun
unlu
nlu
▁niz
niza
izam
əbli
bli
bliğ
liğ
iğ
müra
üra
ürac
raci
ciət
▁Şik
Şik
Şika
smaq
sürd
hrli
▁mav
mav
mavi
katl
gəri
sman
▁rəh
rəh
rəhb
əhbə
hbər
▁eşq
eşq
▁bah
▁App
App
Appl
pp
ppl
▁Fe
▁Fed
Fe
Fed
Fede
osu
avas
vası
qəti
ker
müşt
üşt
üştə
ştə
ştər
görs
örs
örsə
▁əlç
əlç
əlça
lçat
ldil
▁iP
iP
'
▁avt
avt
avto
vt
vto
vtom
tom
toma
omat
ələy
əris
▁ism
ism
isma
marı
rıcl
ıcl
ıcla
cla
clar
▁ələ
çiri
xarm
ələd
cars
▁Ək
▁Əks
Ək
Əks
qurğ
urğ
urğu
rğul
alıc
lıc
lıcı
atıl
mall
▁dəb
dəbd
təbə
əbəq
bəq
bəqə
əqəs
salç
alçı
lçı
ssəd
sədə
▁600
600
xərc
ərc
ərcl
rc
rcl
rclə
cləy
artf
rtf
rtfo
tf
tfo
tfon
yasə
asə
asət
sətç
▁cib
cibl
tməm
əksi
raxa
axac
▁şüb
şüb
şübh
übhə
bhə
əhdi
hdi
hdid
did
ədəf
çoxd
▁unu
unut
nutm
tmam
süz
▁kib
kib
kibe
▁vət
vətə
ənda
yetə
etə
etər
etib
tiba
▁Liv
Liv
Live
rəb
harı
plaş
əkin
fayd
elen
ters
▁Fa
Fa
ebo
uck
erg
cığ
cığı
rdak
phe
pher
her
ogh
▁yap
yap
yapı
apış
pış
pışq
pışd
▁Sk
Sk
▁təz
təz
təzə
▁tax
tax
lərs
▁We
We
vurm
zlil
şeyd
eydi
▁w
▁we
we
▁Köh
Köh
Köhn
▁99
tlid
▁CS
CS
ərcü
rcü
rcüm
cümə
▁Cey
Cey
hun
müzd
üzdə
aste
tero
ero
eroi
roi
roid
oi
oid
▁eni
▁quy
quy
quyr
uyr
uyru
yru
qlu
▁ul
▁uld
lduz
duz
duzl
uzla
ulaş
laşt
uto
ifəl
enl
enle
nle
nler
meyd
eyda
ydan
yabi
ilec
lece
ece
eceğ
ceğ
ceği
eğ
eği
eğim
ği
ğim
ğimi
▁Sat
Sat
Satu
turn
▁198
198
elem
leme
eme
leri
▁gez
gez
geze
eze
ezeg
zeg
zege
eg
ege
egen
genl
▁kay
kayd
günə
▁Sir
Sir
karş
eğin
ğin
narı
tılı
mənz
ənzi
nzil
zili
halq
alqa
lqa
lqal
▁sp
▁spi
spi
spir
pir
Sama
many
any
anyo
nyol
▁Qal
Qal
Qala
▁Neb
Neb
Nebu
ebu
ebul
bula
otoş
toş
toşə
oşə
oşək
▁Wh
▁Whi
Wh
Whi
laks
lesk
esk
esko
kilm
cazi
lata
öste
tere
ere
erem
rem
reme
mek
üzür
zür
▁oda
odak
dakl
klan
eba
ebat
▁kil
kilo
ilom
lome
ome
omet
üklü
klü
klüy
ydul
dul
dula
siyl
dus
rışd
▁atm
atmo
tmo
tmos
mosf
rulu
uluş
luş
luşu
şunu
mind
nzəd
zəd
zədi
bətd
▁mol
mol
mole
ole
olek
leku
ekul
▁met
meta
etan
lmüş
inde
nde
ndek
dek
deki
eki
rtik
tikü
ikü
ikül
kül
küll
ülle
ller
▁yel
yel
yelp
elp
elpi
lp
lpi
lpik
pik
emem
meme
ürük
rük
ənəc
nəc
nəcə
palç
lçıq
adık
dık
▁sıc
sıc
sıca
ıca
ıcak
cakl
aklı
klı
klık
lık
lıkl
ıkl
ıkla
▁may
maye
ferd
▁sıx
sıx
sıxl
ıxl
ıxla
xlaş
ərtl
rtlə
▁far
far
fark
etme
tme
tmem
memi
emiz
▁man
mane
aneə
neə
eə
▁Sət
Sət
Səth
stil
tili
mənf
ənf
ənfi
ahr
ahre
hre
hren
ren
sant
ntig
tig
tigr
igr
igra
gr
gra
▁soy
soy
soyu
oyuq
▁çay
çay
çayl
ylar
yanl
▁Kan
Kan
havz
avz
avza
vza
vzal
▁kra
rate
▁təp
təp
təpə
lgəl
▁Soy
Soy
Soyu
erle
rle
▁Mic
Mic
Mich
ich
gan
hill
ovs
ovsu
vs
vsu
vsun
yıc
yıcı
bizl
▁mac
mac
macə
acə
acər
cəra
ülür
kdik
parl
rlaq
liyd
iyd
iydi
baxd
axd
axdı
nall
yumr
umr
umru
mru
ərqi
rqin
gis
erər
işmi
nüşl
üşl
üşlə
girm
▁yed
yed
aşıd
şıd
şıdı
ıdığ
gens
sond
ndas
das
dası
yönl
önl
önle
nlen
lend
esiy
vurğ
fiş
fişa
fet
iler
▁bey
bey
beyn
eynə
opad
pad
pada
▁Alm
Alm
Alma
lman
mani
▁İng
İng
İngi
ngil
gili
ilis
▁aks
akse
kse
ntiy
llət
uğru
ğrun
qtəs
▁ula
mışt
ışt
ıştı
amay
enər
▁pan
rmən
pmağ
beli
ginl
▁şek
şek
şeki
ekil
dend
endr
nzər
dall
hili
ridi
Təkr
▁irt
irt
irti
rtif
uçur
çur
avay
vay
vayo
ayo
ayol
▁pə
▁pən
pən
pənc
ncər
uçar
Gülm
▁bəy
kayb
ayb
aybo
yb
ybo
ybol
Sond
▁ekv
ekv
kv
lent
izde
zde
▁ras
rast
Hara
▁Ku
▁Kum
Ku
Kum
Kumu
umul
mul
mull
pdığ
ekva
kva
kvat
vat
vato
lgəs
gəs
gəsi
riyo
zunl
nluğ
sürü
▁çö
▁çöl
çö
çöl
çölü
amas
▁qüt
qüt
qütb
ütb
▁göl
göl
cənu
gölü
▁büy
büy
büyü
üyük
▁Şim
Şim
Şima
▁kuy
kuy
▁uçd
uçd
uçdu
çdu
yünd
mövs
övs
övsü
vsü
vsüm
süm
▁fö
▁föv
fö
föv
fövq
övqə
vqə
vqəl
▁Eg
Eg
zot
nzəy
zəy
zəyi
lifl
ifli
ompl
mpl
mple
ple
plek
gilt
ilt
iltə
ltə
ltər
▁eb
▁eba
çatl
əşfl
şfl
şflə
tlaq
laql
ütbü
tbü
tbün
bün
inas
mışl
Anta
ntar
tark
arkt
rkt
rkti
▁tro
mosd
osd
osda
sda
rçac
çac
çacı
acıq
cıq
cıql
▁pü
▁püs
püs
püsk
üsk
üskü
skü
skür
əfəs
▁tü
▁tük
tük
icin
cind
▁Qru
Qru
Qrup
rupu
upu
upun
pun
ndük
şüal
üal
üala
üyo
üyor
həra
rarə
qani
aniz
nizm
▁söy
söy
söyl
öyl
öylə
yləm
ılış
müst
qil
pat
ayab
▁Qiy
Qiy
Qiym
zərs
1960
960
rdıc
ollo
llo
II
rona
onav
navt
avtl
vtl
vtla
▁alg
alg
örül
rülə
utul
nəşi
▁sol
sol
solu
tuta
▁gök
gök
▁per
pers
ersp
rsp
rspe
əşfi
şfi
şfin
zana
anac
Təhs
eşəm
▁Had
Had
Hadi
esp
espe
are
çöld
öldə
▁Ded
Ded
Dedi
▁fan
fant
anta
ntas
tast
asti
stik
hiti
vtob
tob
tobu
obu
obus
xtım
siri
aləm
arağ
rağ
rağı
▁doy
doy
doyu
pılm
eşəd
şəd
şədə
ışda
qurb
urb
urba
rba
ğala
ratl
künl
hədl
ədlə
olay
fımd
▁Aya
Aya
ıxmı
xmı
xmış
eanı
▁dib
dibi
ibin
bind
▁Kus
Kus
Kust
ust
usto
lişl
▁möh
möh
▁kin
kino
ynim
tmal
ayən
tlil
nyal
botl
otl
otla
▁gəm
gəm
gəmi
əmil
tənq
ənq
ənqi
nqi
nqid
qid
Mənd
vəsi
sald
▁ekz
ekz
ekzo
kz
kzo
kzot
Kana
eand
▁Buf
Buf
uf
alo
həri
▁şax
şax
▁Xr
▁Xri
Xr
Xri
Xris
stia
tia
tian
▁As
▁Ass
As
Ass
Asso
ssos
sias
ias
iasi
▁ser
qırx
ırx
ualt
ayaz
həds
əds
ədsi
utur
vgim
gim
mank
kary
ary
arye
rye
ryer
yera
htir
sona
onaj
naj
najl
jlar
komi
omi
omik
Gəlm
▁Uç
▁Uçu
Uç
Uçu
inon
non
nonu
lmin
ilmd
lmd
lmdə
je
jet
rlıq
zəlt
əlt
əltm
ltm
ltmə
▁ani
anim
nima
imas
▁ela
ela
elas
last
▁Fil
Fil
Film
tılm
aşaç
açıl
▁hip
hip
▁Art
Art
nunu
vəsl
▁Kin
Kin
Kino
lmim
▁Mag
Mag
əltd
ltd
ltdi
ğuru
ihən
həni
ayne
yne
yner
stum
tum
ston
card
rdıq
eləd
nlıl
vata
atar
▁cız
cız
cızm
ızm
ızma
şmal
▁qra
fika
lışa
dıra
qoyd
▁stu
stud
tudi
udiy
uly
etta
anik
ğınt
ınt
ıntı
ntı
ntıl
▁Re
▁Rea
Re
Rea
əkəc
kəc
kəcə
keti
pedi
edis
disi
llığ
Rusi
▁şim
şima
illü
llüm
▁Ağl
Ağl
Ağlı
▁Cid
Cid
Cidd
iddi
nliy
aşmı
şmış
▁cid
cidd
▁xil
xila
ilas
Dəri
elml
emen
adac
dac
daca
nato
▁hid
hidr
idr
idro
drot
rot
rote
oter
erma
mrüm
əyib
rtığ
tığ
tığı
ejis
jiss
isso
ssor
sped
ibr
ibra
▁opt
opt
opti
pt
pti
kabe
abel
sarı
▁ava
avad
vad
vada
adan
danl
göyə
öyər
yərt
ərtə
rtə
stri
trin
▁döş
döş
botu
▁ons
▁ze
▁zeh
zeh
zehn
ehn
ehni
hni
ndəd
diyə
ja
übəm
bəm
▁kün
künc
üncd
ncd
ncdə
dönə
önən
▁şüu
şüu
şüur
üu
üur
ntül
tül
tülə
cudl
udlu
dlu
dluğ
▁Elm
Elm
pər
pərə
rəst
əsti
stiş
tişk
işk
işka
▁Xe
Xe
sint
ntez
sud
suda
məsk
əsk
əsku
sku
skun
▁Kos
Kos
Kosm
▁icl
icl
icla
clas
yoxl
oxla
▁uçm
uçm
uçma
▁Nəh
Nəh
▁vad
plas
▁tes
tes
test
sinl
▁çər
çərç
ərçi
rçi
rçiv
çiv
çivə
ivə
▁Ada
Ada
Adam
ross
oss
osse
sses
qura
uran
rupl
upl
upla
–
bəsl
rmüs
müsü
Sahi
şyan
▁köl
köl
kölg
xşar
ğlar
prin
rins
nsip
sipi
ipi
ipin
pin
pini
▁Old
Old
Oldu
rzim
▁qüv
qüv
qüvv
üvv
üvvə
ymay
sevd
evdi
vdi
vdiy
elmd
▁bəl
▁Wes
Wes
West
inis
nist
Whit
hite
▁Vy
▁Vye
Vy
Vye
Vyet
yetn
etn
etna
tna
tnam
palm
uhun
ibəs
yırı
üqav
qav
qavi
simv
imv
imvo
mv
mvo
mvol
▁Sud
Sud
Suda
dand
yoxs
oxs
oxsu
xsul
ullu
▁Ned
Ned
Neda
tinq
inq
▁You
You
ube
nəsl
şəri
nməz
rəğb
əğb
əğbə
ğb
ğbə
ğbət
nanc
▁acı
▁nəl
şmaz
mazl
leml
ləğ
▁əx
▁əxl
əxl
əxla
xlaq
ssin
ılay
yəri
▁Pal
Pal
Palm
alme
lme
▁Ron
Ron
Rona
onal
rüşü
Demo
unis
▁Xey
Xey
▁ant
nırs
▁Var
Var
Varl
əns
ənsu
nsub
sub
lurs
ursa
▁büg
büg
bügü
üg
ügü
ügün
imit
mit
▁Bü
Bü
latl
tlan
abaq
baq
▁tic
tica
icar
carə
▁Wi
▁Wil
Wi
Wil
Will
llia
lia
liam
iam
erfo
rfor
vrün
▁Bri
Bri
Brit
stiq
tiq
tiqa
iqam
qam
qamə
amə
amət
kamp
amp
ampa
mpa
mpan
pani
ntin
▁Avs
Avs
Avst
vst
vstr
▁Alb
Alb
Albe
lbe
lber
bert
bro
▁Rob
Rob
Robe
▁Mug
Mug
▁hak
imb
imba
mba
mbab
babv
abv
abve
bv
bve
seçk
eçk
eçki
çkil
blog
logç
ogç
ogçu
gç
gçu
təzy
əzy
əzyi
zy
zyi
zyiq
yiq
yiql
iqlə
qlər
ung
▁Ky
Ky
edəb
əbil
fund
ndam
dame
amen
enta
ntal
işək
▁eli
elit
yyəs
çmək
▁rif
rif
rifa
ifah
fah
hərb
ərbi
irqç
rqç
rqçi
qç
qçi
rtay
tay
tayd
nder
Mand
ande
ndel
dela
AR
Doğu
▁Win
Win
use
▁Gr
▁Gra
Gr
Gra
fatl
▁müğ
müğ
müğə
üğən
ğən
▁dı
▁dır
rmaş
rədd
yləd
▁əng
əngə
ngə
ngəl
gəll
pıla
Yeni
▁üzl
zləş
rula
inst
itut
tutl
utl
utla
karb
arb
arbo
rbo
rbon
bon
pen
penh
enh
age
agen
xmal
nışl
sirl
olaş
ruml
eyal
▁Sie
Sie
Sier
ie
ier
ierr
▁120
120
oğum
mitl
itl
vəlc
əlc
əlcə
lcə
üdül
dül
▁əki
kinç
inç
inçi
nçi
nçil
sərm
▁qid
qida
tçıs
virə
zənc
▁Rua
Rua
Ruan
uan
uand
ldüy
mınd
klin
nədə
güld
üld
üldü
dair
air
▁sül
sül
sülh
ülh
ülhü
lh
lhü
▁hu
▁hum
huma
açır
çır
çırm
rmam
Keçm
ice
icer
cer
cero
▁Yun
Yun
Yuna
unan
the
▁Nit
Nit
Nitq
emir
ynin
nini
▁bük
bük
bükü
ükü
vild
nluq
sləy
▁Mis
Mis
▁Lü
▁Lüğ
Lü
Lüğ
Lüğə
təti
ətil
▁Say
Say
▁yey
yey
hətə
▁ömü
ömü
ömür
şdur
uruc
▁təv
təv
təva
öka
vana
azo
azon
zon
osum
sum
sumu
▁Yox
Yox
ükül
külü
▁şiş
şiş
şişi
ulam
miyd
şərq
yind
▁erk
erk
erkə
▁Ox
▁Oxu
Ox
Oxu
Oxud
xudu
▁ing
ingi
zmağ
Kara
əzəy
oxud
əhra
rama
yeyi
əfil
▁piv
piv
pivə
içir
çird
uduğ
▁əc
▁əcn
əcn
əcnə
cn
cnə
cnəb
nəb
nəbi
düşd
▁şok
şok
yruğ
ruğ
ruğu
yülü
nmay
▁nig
nig
nige
rofe
ofe
ofes
fes
fess
ess
esso
məkç
əkç
əkçi
kçi
çənd
▁Fid
Fid
Fide
▁yam
yams
ams
▁axş
axşa
xşam
əndl
ndl
ndlə
▁nax
nax
naxı
əbət
▁raf
ltmi
lisc
isc
iscə
sc
scə
qınl
kase
ase
aset
set
ürəy
rəhm
bədb
eməl
ılla
kiml
mliy
əfdə
▁Laq
Laq
Laqo
aqos
qos
qosd
elan
əsəy
şılm
keş
axar
▁Lok
Lok
61
qərb
Qara
sızd
görk
örk
örkə
rkəm
▁şai
şai
şair
▁Red
Red
inqi
nqin
örüb
eməs
nımd
şməm
▁Fak
Fak
Fakt
Prof
▁Mek
Mek
Meks
ksik
sika
gərg
ərgi
▁imm
imm
immi
mmi
mmiq
miqr
iqr
iqra
▁müz
müza
üza
üzak
zak
zaki
akir
kirə
▁mek
meks
▁siq
aret
ret
təəs
ssür
süra
ürat
ratı
küns
ünsü
nsü
nsüz
rukt
ukt
uktu
ktur
turl
şqas
tərc
▁Güc
Güc
▁Fəl
Fəl
Fələ
ləst
xlar
ğurs
təml
əmlə
mlək
tetd
▁şid
şidd
iddə
meyi
yill
rakt
sixo
ixo
seri
qati
atil
xumu
umuş
▁Tay
Tay
Tayl
dayk
ayk
rənə
▁ölə
ölə
ölən
abal
müal
üali
alic
lic
licə
▁Ok
Ok
qəza
ress
essi
baha
dudl
dlaş
yrəş
rəş
übəl
alaş
ereo
reo
reot
eot
eoti
otip
tipl
iplə
plə
plər
▁ste
onqo
nqo
▁vak
vak
yıml
▁naş
naşi
aşi
aşir
şiri
akar
şini
▁nəş
nəşr
əşr
şr
nırd
şmad
▁Xəb
Xəb
Xəbə
bəyə
zmal
azac
ravi
mrün
dill
▁pas
pas
port
ülün
lün
açl
açla
çl
çla
çlar
▁us
▁ust
usta
rsız
ğlas
asığ
sığm
ığm
ığma
ğm
ğma
ğmaz
möhk
öhk
öhkə
kəml
▁Far
Far
xluğ
anis
qıra
yduq
tabd
abd
abda
bda
turd
sırd
qimi
dalı
▁sır
sıra
▁sez
sez
▁le
▁lek
siko
iko
ikoq
koq
koqr
izdi
şdüy
ramm
mmat
tink
inkt
nkt
▁vaq
vaq
dənə
▁Mak
Mak
▁Ber
Ber
liso
iso
ison
▁195
195
95
ğırl
ırlı
vvəs
▁şl
▁şly
şly
şlya
lyap
yapa
apan
▁Dil
Dil
▁vər
vərd
rdiş
səfe
əfe
əfeh
feh
fehl
hlik
▁Sö
▁Söz
Sö
Söz
▁Ged
Ged
Gedi
qayt
ayta
ytar
▁ləz
ləz
ləzz
əzzə
zzə
zzət
zət
▁kum
quat
nsız
inj
inja
nj
nja
təmk
əmki
mki
mkin
kinl
▁Yap
Yap
Yapo
apo
apon
pon
scəd
cədə
alas
▁örd
ördə
rdək
sifə
ifət
fət
kont
onta
ntam
tami
amin
moto
otor
▁Əy
▁Əyl
Əy
Əyl
Əylə
ktri
trik
iona
▁fei
fei
feil
ei
eil
▁isi
omme
mme
mmer
mers
örəm
rəmə
▁red
reda
edak
dakt
örəy
ldo
ldoz
doz
atio
tio
tion
▁Ae
▁Aer
Ae
Aer
Aero
eron
▁OM
OM
sq
squ
squa
tula
ugw
gw
▁ötü
Gələ
xtir
qlam
idər
qlil
vmək
ğulm
rlik
unud
nud
nudu
Birl
▁Kör
Kör
Kiml
mlik
sezi
Mənl
ənli
işər
ğulu
ulur
▁ate
rado
ado
adok
dok
doks
oks
nmağ
ibli
bliy
kəsl
alxa
lxa
▁Saç
Saç
▁hay
hay
haya
ayat
▁Diq
Diq
Diqq
heçk
eçkə
çkə
çkəs
polo
ult
▁Ph
Ph
▁İrq
İrq
gene
enet
etik
▁Key
Key
Norv
orv
orve
rveç
çıql
kökü
▁160
160
şamı
oko
nsep
sep
sept
ept
namı
zalt
altm
ltma
▁Kem
Kem
Kemb
emb
embr
mbr
mbri
bri
bric
qurt
rtar
kari
riye
iyer
eram
▁sıf
sıf
sıfı
ıf
ıfı
ıfır
erap
rap
bütö
ütö
ütöv
töv
▁füs
füs
ıcıs
rafl
afl
afla
fla
▁Qu
▁Qul
Qu
Qul
kati
atib
irri
rri
rrin
tapa
lumu
çılm
▁Fev
Fev
Fevr
evra
vral
münü
ling
▁şüş
şüş
şüşə
▁Qur
Qur
Qurd
▁sız
sızı
zınt
ğıls
ıls
ılsı
lsı
lsız
yükü
rafd
afd
afda
fda
ıcın
▁caz
azib
zibə
▁Nar
Nar
rğas
rban
banl
cele
▁fai
fai
faiz
aiz
aizi
▁lo
▁log
mənt
ntəq
təqə
əqəl
ələş
İsti
▁Map
Map
Mapm
pmak
make
aker
▁mağ
hərş
ərş
ərşe
rşe
rşey
▁nam
nami
amiz
izəd
▁Her
Her
Hern
ksəl
▁17
▁170
17
170
dılm
eçəs
çəs
çəsi
idg
idge
dg
dge
▁hən
ndəs
dəsə
sayb
ybor
bor
borq
Robo
onum
num
numu
Sayb
ərif
dağl
balı
antr
ntr
ntro
məqa
əqal
qalə
oloq
▁hom
hom
homo
omo
omos
▁rit
ritu
itua
yirl
▁Fiz
Fiz
Fizi
itlə
▁zər
zərb
▁İti
İti
İtir
mürü
▁Gec
Gec
Gecə
arıs
çməl
rədə
ədəc
vinə
tlay
çidi
idin
pınt
▁pı
▁pıç
pıç
pıçı
çıld
ılda
lday
lətd
ətdi
tard
loql
oql
oqla
oyur
▁Lu
Lu
aşıy
şıy
şıya
ıya
ıyan
zald
şmay
ləşs
əşs
əşsə
şs
şsə
utar
▁Xü
▁Xüs
Xü
Xüs
Xüsu
afəl
lti
ərəl
▁biş
biş
bişi
şirm
barb
▁sup
sup
supe
upe
uper
▁Lar
Lar
ralı
ekst
kst
kstr
tdən
zint
araj
raj
▁nəq
nəq
nəql
qliy
▁ult
ultr
ltr
ltra
niki
▁inş
inş
inşa
nşa
erra
rra
ğara
Qızı
itmi
təch
əch
əchi
chi
chiz
hiza
izat
zat
eyas
atac
tac
taca
▁atd
open
▁ayl
ssio
sio
sion
disl
ick
arte
rte
rter
dəfi
plad
şdük
ech
zatı
&
klən
Əsli
rlid
▁deb
deb
deba
günl
ünlə
usla
çuru
rduq
oral
filo
ilos
loso
oso
osof
sof
▁Ari
Ari
Aris
isto
stot
tot
tote
teli
ühaz
hazi
zirə
ayiq
Deyə
▁Fle
Fle
Fley
leyt
▁fl
▁fle
fle
fley
xşıl
ytay
Təsa
əsad
sadü
adü
adüf
düf
düfi
üfi
erey
girə
ifaç
faç
façı
ytal
▁Pet
Pet
Pete
iqid
qidə
ifas
fas
fası
diki
əftu
ftu
ftun
içil
▁Qol
Qol
Qolf
qəda
ədar
olfç
lfç
lfçu
fç
fçu
övra
rimə
▁Ali
Ali
▁zəd
zədə
ədəl
şind
əsve
sver
rərd
əfda
fdar
xanl
▁buy
buy
buyu
yuru
harl
▁deş
deş
deşi
afən
fən
fəni
mlül
lül
lülü
ülük
akto
▁War
War
Warr
arr
arre
rre
rren
Yeri
▁Jac
Jac
Jack
▁Nic
Nic
rarı
rəmi
Stev
tev
teve
eve
ixin
xin
xini
zəru
ərur
təsa
▁Sc
▁Sca
Sc
Sca
Scal
cali
alia
zıml
ımlı
izəs
zəs
zəsi
zark
mazd
tsəy
etsi
tsin
ndəl
dələ
yunç
unç
unçu
nçu
▁atl
atle
tlet
qdir
lışs
ışs
ışsa
şsa
▁şam
insl
nsli
darı
rəfa
əfa
əfad
fada
adar
▁Öm
▁Ömr
Öm
Ömr
Ömrü
baxs
axs
axsa
xsa
▁siv
siv
sivi
ivil
vamı
Çind
onaq
ardd
rdd
rdda
▁Mum
Mum
Mumb
umba
mbai
bai
çus
▁Əm
▁Əmi
Əm
Əmi
fərd
imle
mle
▁piş
piş
pişi
şikd
saçı
▁piy
piy
piya
▁maq
maqn
aqn
aqni
qni
qnit
▁All
All
Alla
llah
inca
ncan
smin
▁İçi
İçi
İçin
səhr
öyün
yünt
yers
Kəna
əpən
pənə
ənəy
▁öp
öp
Saba
▁42
42
▁küç
küç
küçə
üçə
▁Qəl
Qəl
Qələ
▁Nöm
Nöm
Nömr
mirə
▁ifl
flic
▁To
▁Tom
To
Tom
üçəl
çəl
çələ
▁tin
itb
itbo
tbok
bok
boks
lie
▁not
not
təms
əmsi
msi
msil
Briz
rizb
izb
izba
zb
zba
zban
rımk
ımk
ımkü
mkür
stra
tral
rali
liya
bəmi
nıml
hen
▁Sm
▁Smo
Sm
Smo
▁Cef
Cef
Ceff
▁Ciy
Ciy
▁als
als
alsa
▁999
999
eyle
yle
rono
ono
onom
nom
Darv
arvi
rvi
rvin
təka
əkam
kamü
amü
amül
mülü
nomi
cınd
▁ato
atom
▁bom
bom
bomb
omb
omba
mbas
Mars
▁Fo
▁Fot
Fo
Fot
Foto
▁Qır
Qır
cikl
flar
▁Ul
▁Uld
Ul
Uld
Uldu
süpe
üpe
üper
ova
tlam
▁ga
▁gal
gal
gala
▁Qaz
Qaz
Qazı
▁eko
eko
ekos
kosi
osis
▁koz
koz
kozm
ozm
ozmo
zmo
zmol
molo
diam
iame
amet
toml
oml
omla
səma
kopl
▁lin
diyo
▁dəm
dəm
dəmi
üzy
üzyo
zyo
zyon
zmoz
moz
simu
imu
imul
muly
ulya
düze
üze
nsiz
simü
imü
imül
tlad
tumu
umun
pışı
▁nük
nük
nükl
ükle
kle
kleu
leu
leus
eu
eus
eusl
idal
tulu
əpəd
pəd
pədə
Eynş
ynş
ynşt
nşt
nşte
şte
ştey
tey
teyn
mozu
cını
▁kv
▁kva
▁spe
üle
ğini
rışq
qind
zaqd
natd
▁öte
öte
şarc
arc
lerl
fliy
altd
ltda
kimy
imy
imya
my
mya
▁Ato
Ato
Atom
yız
prot
roto
oton
iten
üzyı
zyı
zyıl
asay
kart
arto
rto
▁ekl
ekle
ifi
ifik
▁zək
zək
zəka
▁imp
imp
impl
antl
ntla
zika
növl
əsri
sri
tek
tekn
ekn
ekno
kn
kno
knol
naql
yiqi
tiğ
tiği
iği
leye
eyeb
yeb
yebi
caqs
aqs
aqsa
qsa
Bill
ükəl
kəli
▁Qəb
Qəb
Qəbu
▁Müh
Müh
Müha
hitd
itdə
alim
led
▁ilh
ilh
ilha
lha
lham
lahl
ahl
ahla
hlar
▁tı
▁tır
▁of
▁ofi
ofis
fis
▁imz
imz
imza
mz
mza
mzal
unəs
mist
▁Coz
Coz
övün
ikaç
kaç
kaçı
şanl
abım
bım
ucağ
ığa
karm
aşık
şık
şıkl
çt
ayız
erva
rva
rval
yüzy
ördd
rddə
▁değ
değ
deği
eğiş
ğiş
ğişt
tire
ireb
reb
rebi
irle
rler
mel
meli
eliy
loc
lock
elad
elim
mete
eteo
teo
teor
eor
eori
orit
▁Kı
Kı
▁evr
vrim
leş
leşt
eşt
eşti
bitk
tkil
ülas
lasy
asy
asyo
syo
syon
yond
oksi
miqd
iqd
iqda
qdar
lğal
▁ton
barl
elir
▁kes
kes
ilme
ikle
kler
▁dar
dara
ize
lxan
lley
cek
cekl
müdr
üdr
üdri
dri
drik
rikl
▁Has
Has
▁əhv
əhva
hva
hval
vala
alat
özəg
zəg
zəgö
əgö
əgör
▁pen
pend
paz
▁sob
sob
soba
hray
bənö
ənö
ənöv
növş
övş
övşə
vş
vşə
vşəy
pes
pesi
esif
sifi
▁kaş
kaş
▁ric
rica
plat
latf
atf
atfo
tfor
əkəl
wi
icam
popu
opul
puly
müşü
▁Von
Von
abri
brik
astl
tlaş
dönd
GS
*
yacl
acla
▁Qut
Qut
şərh
yləy
▁çiç
çiç
çiçə
içək
xalm
ayal
tozl
ozl
ozla
zlan
enlə
ilsi
lsi
lsin
▁Bit
Bit
Bitk
Evlə
▁kül
külə
ülək
suld
ulda
ldar
hüce
üce
ücey
cey
ceyr
içəy
tozu
ozun
zunu
ğacl
bio
quşl
rıla
▁nek
nek
nekt
ekta
kta
ktar
koli
olib
libr
ibri
▁zol
zol
zola
ozlu
zluq
səhl
əhlə
hlə
hləb
sürt
ürt
ürtü
rtül
tülm
ınır
▁bor
boru
▁xor
xor
xort
ortu
rtu
rtum
uzat
zatm
nimc
imc
mc
amsı
msı
msıl
sıla
ılam
kini
▁lək
şıyı
▁böc
böc
böcə
öcə
öcək
tıc
tıcı
▁arı
əsra
sra
srar
arən
ngiz
▁ila
ilan
lanq
▁qox
qox
qoxu
▁iyl
▁leş
▁hel
hel
heli
dana
anaa
naa
naay
aay
aaya
çəyi
yumu
lor
lord
▁kuk
kuk
rint
empe
mpe
mper
rane
aned
ned
nedi
üvəs
hünü
ünül
nülə
▁tök
tökü
ökül
tülü
arıd
rıd
rıda
▁qıl
qıl
tkid
kid
kidə
kəzd
əzdə
ddəl
übad
badi
adil
▁sel
siyə
ermo
rmo
req
▁mex
mex
mexa
exa
exan
xani
ıyıc
ropi
opi
opik
▁kəp
kəp
kəpə
ənək
nəkl
trab
abən
vari
aria
rian
iant
qaya
rdir
şıqd
filt
ilte
lte
lter
noml
▁Ve
▁Ven
Ve
Ven
Vene
▁Göz
Göz
Gözə
ixol
xol
xolo
ərti
Hərş
▁Asi
Asi
Asiy
korl
Sonu
lly
▁Bib
Bib
Bibl
dırs
ırsa
▁yəh
yəh
yəhu
əhu
əhud
hud
hudi
duyd
yduğ
ınam
▁ria
riay
iay
▁23
23
məzm
əzmu
zmu
▁çob
çob
çoba
oban
▁Siy
Siy
Siya
▁Saq
Saq
Saqq
ncün
şara
tsən
▁arv
arva
rvad
vadı
silm
zimi
sıs
sısa
dra
drak
▁idr
idra
▁ah
▁ahə
ahən
səns
ənsə
▁zin
zina
inak
nak
naka
park
sand
cibi
ibim
bimd
mdən
ydas
arba
rbar
şənl
bımd
ikip
kip
kipe
əsrl
srl
srlə
▁Səm
Səm
Səma
əmad
rsli
yırs
Kent
tünü
qnos
nos
nost
osti
ersə
▁yıx
yıx
lahı
abb
abba
bba
tivi
otes
esta
tant
udil
▁qür
qür
qüru
üru
ürur
▁Yah
Yah
Qırm
▁İsa
İsa
mose
osek
seks
eksu
ksu
ksua
ntiq
asio
tort
üfür
fürm
liyə
məkx
əkx
əkxa
kx
kxa
kxan
▁Dəh
Dəh
Dəhş
▁tol
tole
oler
lera
rant
ntlı
qori
oril
rill
illa
çarm
rmıx
mıx
▁Qua
Qua
mlan
İraq
▁işğ
işğ
işğa
şğa
şğal
▁Oh
Oh
razl
izəç
zəç
zəçi
alxm
lxm
lxma
xmas
olux
lux
luxm
uxm
els
kral
aliç
liç
liça
utum
uar
uard
nduq
clığ
tədb
ədbi
dbi
dbir
rina
oyab
lmır
▁Ric
Ric
Rich
icha
trag
rag
rage
aged
kətd
▁Sal
Sal
Sala
Mari
ario
rio
əkis
gar
lici
riv
rive
Günd
rion
ces
rətd
neyr
eyro
yro
yron
ronl
ilit
lita
axmı
xmır
zgüs
iqin
qini
əzak
zakə
lmis
kməy
stat
tati
atis
=
>
rətm
ərəb
▁Nəs
Nəs
Nəsi
▁Küv
Küv
Küve
üve
üvey
vey
veyt
eytd
ytd
ytdə
üsəl
səlm
əlma
kulu
ulum
tetl
▁imt
imt
imta
mt
mta
mtah
tah
taha
ahan
virm
imti
mti
laşs
aşs
aşsa
şsay
çis
çisi
slam
fars
ilim
rşıy
hanı
hanl
qada
adağ
dağa
Tanr
anr
anrı
nrı
övri
▁riy
iyaz
yazi
aziy
çild
▁CN
CN
▁Qəh
Qəh
eros
əifl
etaf
taf
tafo
afo
afor
rhəm
həmə
əmət
ünən
Qura
əhml
hml
hmli
abet
’
▁elç
elç
elçi
lçi
Məhə
həmm
mməd
▁Adə
Adə
Adəm
peyğ
eyğ
eyğə
yğə
yğəm
ğəm
ğəmb
əmb
əmbə
mbə
mbər
silə
▁Pey
Pey
Peyğ
əlam
lamə
əram
nlış
ezo
▁Suf
Suf
Sufi
ufi
ufiz
fizm
stad
eyğı
yğım
ğımb
ımb
ımbə
▁eq
▁eqo
qonu
onuz
yüşü
eqoi
qoi
qoiz
oiz
oizm
öyür
yür
rışl
idl
idli
dli
dlik
önür
ruha
uha
qulu
nəfs
əfs
fs
əxşi
xşi
xşiş
siml
önlə
nlən
▁Jun
Jun
ynid
nidi
▁tür
türk
ürk
go
üzüm
üuru
nrın
üdrü
drü
drük
üurl
▁öng
öng
öngö
ngö
ngör
ılın
lınc
konu
onuş
nuş
nuşm
▁65
65
zav
zavr
işli
şli
şliy
güll
üllə
▁toq
toqq
oqq
oqqu
qqu
qquş
▁pat
patl
rjin
jin
jini
▁Pea
Pea
Peak
▁Ard
Ard
Ardı
Mete
Yarı
adas
▁çu
▁çux
çux
çuxu
uxur
xur
klük
lçək
rməs
▁sıç
sıç
sıçr
ıçr
ıçra
çr
çra
ttı
ktya
▁maç
maç
nday
edeb
debi
yord
alab
labi
mişl
işle
şle
şler
Mary
▁Jer
Jer
eçər
tomo
omob
▁Avt
Avt
Avto
çarp
arp
arpı
rpı
rəri
ğıla
yayl
low
Ariz
rizo
izon
zona
kile
tory
ory
oryu
ryu
ryum
vurd
ega
tonl
onlu
təxr
əxr
əxri
xri
xrib
ibat
arpm
rpm
rpma
▁190
190
▁Sib
Sib
Sibi
ibir
usk
▁Dan
Dan
▁Ov
▁Ovç
Ov
Ovç
Ovçu
vç
vçu
vçul
izle
zle
▁dak
daki
oyut
yutl
kvad
vadr
adr
adra
drat
▁dev
dev
devi
▁odi
odi
odit
iliz
liza
izas
zasi
ırad
vura
plar
rdur
▁Apo
Apo
Apop
poph
oph
ophi
phi
phis
▁Duy
Duy
dıy
dıys
ıys
ıysa
ıyam
▁202
202
02
ecek
mosu
▁eğ
rel
36
▁geç
geç
geçi
▁lüt
lüt
lütf
ütf
▁ben
ben
benz
enze
nze
eler
pmay
▁çek
çek
çeki
çərd
duzu
▁rot
rota
ialı
▁bam
bam
lükl
tlat
esap
sapl
apl
apla
▁sok
sok
lımı
bira
yapm
liği
iğin
rrr
rrrr
ahz
ahza
▁Sch
Sch
wei
▁Dur
Dur
out
hw
hwe
Araş
sədl
fırl
▁Caz
Caz
Cazi
tler
erçe
rçe
rçek
mler
▁ett
etti
ttir
turt
ühər
hərr
ərr
ərri
rrik
▁yün
yüng
üng
üngü
ngü
ngül
ij
iji
nded
ille
qata
ntim
time
imet
meyv
eyvə
yvə
tike
iket
▁dük
düka
ükan
ödən
əniş
əlad
dırn
ırn
ırna
rnaq
fini
ücüm
cümü
qanl
sesd
esd
esdi
irid
ftəl
müsb
üsb
üsbə
pisd
isd
isdi
uzad
zadı
mətd
nerl
▁rü
▁rüt
rüt
rütu
ütu
ütub
tubə
ubə
ubət
mizl
sərn
ərn
ərni
rniş
nişi
şinl
kusl
cəld
qaça
tare
arey
odd
odda
mlid
aynı
ynı
▁töv
tövs
övsi
vsi
vsiy
rmos
most
osta
1900
900
▁Yux
Yux
Yuxa
▁197
197
97
▁qən
qəna
ənaə
naə
naət
aə
aət
mlaş
try
alqo
lqo
lqor
ritm
yənm
meto
eto
etod
tod
▁bol
bolt
olt
oltu
ltu
ltun
taxt
▁ank
anke
nke
uraş
▁Bab
Bab
nmad
oltl
ltl
ltla
cəml
cibd
ibd
ibdi
bdi
şduğ
samd
amd
amdı
dönm
önm
önmə
▁pra
prak
ches
hest
mləd
Məna
ənan
sals
off
gəzə
anar
ssüm
eçic
çic
çici
▁Adı
Adı
Adın
qrav
avit
vit
vita
Newt
ewt
ewto
wt
wto
wton
Dərk
moll
elep
lep
lepa
epat
nilm
rakə
iali
ıqc
ıqca
geno
eno
enom
nomu
omu
sn
sna
▁xr
▁xro
xro
tend
ende
nden
dens
▁Vax
Vax
Vaxt
yrəl
rnağ
vzun
1600
icad
cad
llif
▁İşı
İşı
İşığ
şüas
üası
▁naq
aqil
qili
rtz
▁188
188
88
rday
srin
yatç
dw
nste
stei
tei
tein
ein
▁vio
vio
viol
iol
iolo
olon
lon
lonç
onç
onçe
nçe
nçel
çel
prov
rov
ökün
▁cəb
cəb
cəbr
əbr
pred
redm
edm
edme
dme
dmet
▁zir
zirv
irv
irvə
rvə
rvəs
aliz
atit
titi
itik
▁Riy
Riy
Riya
metd
lizi
▁Mük
Mük
Müka
iətd
yans
▁Diz
Diz
Diza
eden
zəyə
fran
skob
kob
kobu
bud
▁Iç
Iç
idəs
çəks
▁um
▁umu
murs
ürər
uzak
zakl
baka
zaml
lçüm
çüm
çüml
tıld
zmun
munu
ffa
ffaf
faf
önüş
▁köp
köp
köpü
öpü
öpük
pük
▁Sl
▁Slo
Sl
Slo
▁Göy
Göy
blay
önər
örət
▁Xat
Xat
Xatı
küme
üme
ümel
mele
ürüş
rüşm
rleş
serp
erp
erpi
rpi
rpiş
pişt
Texn
zlet
lete
gele
ddən
ünər
Bizl
zind
▁Yax
Yax
Yaxı
uras
erde
rde
rdey
klaş
▁nöt
nöt
nötr
ötr
ötri
rino
pozu
ozul
yec
yece
nmal
xluq
sess
tırd
aday
▁yoğ
yoğ
yoğu
oğun
nluk
luk
▁vəs
vəsa
əsai
sait
ait
▁vah
vah
vahi
arit
▁Uy
Uy
diğ
diği
iğim
eol
eolo
▁dad
sird
irdə
▁Tok
Tok
▁Kep
Kep
Kepl
epl
aatd
eplə
zalm
idəl
idəc
lına
nüşd
üşdə
topa
▁çil
çill
aqne
qne
qnet
amik
ısac
sac
saca
▁əlv
əlv
əlve
lve
lver
rişl
▁ag
▁age
Pari
IP
iləş
diql
ırda
itəd
▁reg
reg
regi
egi
egio
gio
gion
▁bür
bür
büro
üro
ürol
rola
▁Del
Del
ışıy
zını
▁sav
sav
▁Təq
Təq
ibən
Hədd
rbin
▁İsp
İsp
İspa
▁avr
avro
▁Ina
Ina
Inan
vəzl
notu
tans
qəml
▁buf
buf
bufe
ufe
ufer
ferl
itəm
▁qam
qamı
notl
▁Not
Not
▁Tr
▁Tri
Tr
Tri
ntüs
tüs
tüsü
▁Iş
Iş
afəs
endə
▁Gi
▁Gil
Gi
Gil
dürm
ımır
mırd
▁Qət
Qət
Gill
çard
Prot
fim
fimi
vaşl
prio
rior
ior
iori
rite
▁tun
tune
une
unel
nel
ədək
lase
ased
sed
sedi
rıy
rıya
tulm
yılm
nıya
rifl
əyək
yək
▁Tər
Tər
edim
düzl
▁Vel
Vel
Velo
▁əyr
əyr
əyri
▁Eş
▁Eşi
Eş
Eşi
▁Əri
Əri
Ərin
Mald
aldi
ldiv
adal
Male
▁bio
biol
rca
rcan
bali
alin
lina
▁Ker
Ker
Kera
muss
usso
sson
sümü
▁Lan
Lan
Lank
anka
nka
tmis
▁Yay
Yay
▁Oke
Oke
Okea
ğışı
▁İyn
İyn
İynə
ynəc
▁iyn
iyn
iynə
▁sud
oyar
sürf
ürf
ürfə
rfəl
▁ağc
ağc
ağca
ğc
ğca
ğcaq
caqa
aqa
aqan
üyür
▁Gl
▁Glo
Gl
Glo
Glob
oran
rimd
şduq
bürü
ürüy
rüy
rüyü
lükd
quml
umlu
mlu
rlük
quyu
uyus
yusu
lməç
məç
məçə
əçə
boya
▁okt
okt
okty
▁Qe
▁Qey
Qe
Qey
üləy
quşm
▁dek
deka
ekab
kabr
ndad
ədin
tmay
çurl
eydl
ydlə
▁Sey
Sey
dıqd
xalı
▁Sü
▁Sür
Sü
Sür
Sürf
uraq
▁Yağ
Yağ
Yağı
xıbl
mazs
azs
azsa
maks
ksim
uluq
vanı
▁Mon
Mon
ıyar
qras
həşa
əşa
əşar
▁tay
ahin
çayı
Manc
hinl
ural
ğıda
öyc
öycə
yc
ycə
ycəq
cəq
cəqa
əqar
ahıd
hıd
hıda
quşu
vvət
vətl
+
çdığ
lasa
uff
lasl
mlığ
ölün
ücüs
cüs
cüsü
yinə
▁isv
isv
isve
veçl
eçl
dada
lünm
▁İsr
İsr
İsra
srai
rai
rail
aill
np
npə
npər
zəbl
▁əsg
əsg
əsgə
▁cou
cou
üds
lədç
ədç
ədçi
dç
dçi
əqsi
qsi
teld
eld
eldə
ğda
▁Tü
▁Tür
Tü
Tür
kiyə
ıyo
ıyor
lüml
yonu
aşar
yvən
vənd
▁Ölü
Ölü
Ölüm
Qəhq
əhq
əhqə
hq
hqə
hqəh
qəhə
rsıl
elli
ğe
mıy
mıyo
▁tül
binl
amaz
gu
gul
gula
Mont
onte
Carl
todu
▁Gel
Gel
▁seq
seq
seqm
eqm
eqme
▁inq
nqil
qila
ilab
zlıq
Stat
cs
▁afa
afal
fall
▁lis
lise
isey
ılıy
lıyo
raxm
▁Lis
Lis
Lise
mlam
lomu
təqa
▁öğ
▁öğr
öğ
öğr
öğre
ğre
ğret
retm
tmen
menl
perf
mans
▁ödü
ödü
ödül
düll
mast
əcəs
▁Maa
Maa
Maaş
aaş
▁mag
mag
magi
agis
gist
istr
ibəd
bəda
lgil
gile
ilen
ırıy
rıyo
ldad
amıy
deoy
eoy
▁DV
DV
ldıl
dıla
▁pak
pak
pake
heye
eyec
yeca
eca
ecan
lmek
vzul
ahal
bhəl
tdin
Yalı
ınay
ayak
yak
Koll
leci
eci
cekt
yimd
şlıl
çıqc
meye
ecin
Yerd
trak
▁çab
çab
çaba
▁Müv
Müv
Müvə
nuzu
▁asm
▁Bin
Bin
Bina
▁Ağa
Ağa
▁Xan
Xan
loni
mez
sayə
olej
lej
ruld
▁zəm
zəm
zəma
Oxum
başç
aşç
aşçı
şçı
veçi
lenm
enm
enme
nme
iças
tıra
kukl
ukla
klal
çım
mde
mdek
şme
şand
vuşd
▁eği
eğit
ğit
ilem
acın
▁fir
fir
firm
irma
▁AC
AC
▁DC
DC
ğitt
itti
▁Leo
Leo
Leon
eon
▁Bəd
Bəd
Bədə
▁Alt
Alt
rsam
sama
sens
▁Həq
Həq
Həqi
rxud
sliy
asda
Görm
▁Coh
Coh
Cohe
ohe
ohen
oley
▁Səl
Səl
Səli
əliq
liq
liqə
ktim
qals
tuk
veçr
eçr
eçrə
çrə
çrəd
TEDd
EDd
EDdə
Dd
Ddə
xşıd
nətl
nald
reti
səli
iqəs
▁Kle
Kle
Klee
lee
▁fiq
fiq
fiqu
iqu
iqur
pate
aten
tent
▁Kun
Kun
Kuns
uns
unst
rec
rech
echt
cht
▁Göt
Göt
▁Ver
Ver
sch
isch
ä
egel
inen
nen
▁neu
neu
▁Xah
Xah
Xahi
usa
əsmd
smd
smdə
ith
Hari
arin
ring
ssəc
səc
səci
əci
əciy
ciy
airə
ördb
rdb
rdbu
dbu
dbuc
rımd
mdai
qovl
ovl
ovlu
vlu
xətk
ətke
tke
tkeş
vdik
enhe
nhe
nhei
hei
ksel
▁Bru
Bru
irəs
tanf
anf
anfo
ford
rğus
ğus
ğusu
raxd
üçəs
trat
eslə
TA
ihəl
varı
gisi
əşri
şri
zarl
çaşd
rluğ
ibs
ibsə
bsə
▁İşç
İşç
İşçi
▁ex
pert
ertl
nmam
▁kal
kalu
alu
aluz
luz
luza
miri
▁gel
eliş
lişt
▁Ei
▁Ein
Ei
Ein
Eins
göre
öre
örel
reli
elil
▁keş
keşf
eşf
eşfe
şfe
şfet
93
▁go
▁gor
gor
özüd
züd
züdü
yril
sipl
tənl
▁eğr
eğr
eğri
ğri
ğril
rile
trom
omaq
eğil
ğil
▁wa
örem
mesi
rect
ect
imid
midi
uark
əcik
itr
itrə
trə
trəm
▁ph
▁pho
£
▁etk
▁geo
geo
etri
değe
eğe
eğer
ğer
▁ile
exp
xp
▁ej
▁eje
eje
ejec
jec
ject
▁dr
▁dri
drif
rift
göka
ökad
zdak
9999
rpış
pışt
AT
dədl
basi
sitl
itle
tleş
ciyi
▁gl
▁glu
glu
gluo
luo
luon
uo
uon
▁ış
▁ışı
etre
onc
oncu
iliğ
▁DN
DN
gg
acığ
nzət
zətm
▁Tha
Tha
That
hatc
atc
atch
tc
tch
tche
cher
irse
rse
ileş
sarm
vark
leşi
fetm
apac
paca
▁kaç
xışd
iqəd
gəni
eliu
liu
lium
iu
ium
kapl
▁oks
ksig
sig
sige
igen
əthd
thd
thdə
oluş
▁izi
kot
koti
ocal
sold
▁dam
dama
amar
impo
mpo
mpot
emik
iric
tayf
ayf
leşm
eşmi
şmiy
▁Tor
Tor
Tort
ölçe
lçe
lçer
çer
çers
erse
bek
bekl
klen
▁Gök
Gök
Göka
qazl
kik
özle
zlem
emle
idəç
sapd
pdır
unəd
▁mer
merc
erc
erce
rce
rcek
klem
üşəs
şəs
şəsi
lsam
▁koy
koy
ledi
ediğ
▁Yav
Yav
Yava
simp
inol
nola
sapt
apt
apta
pta
ptay
tayı
ayıc
eşme
irme
rme
güdü
kolo
▁dok
dokt
şmam
vvəd
vəd
vədə
nmem
▁uçt
uçt
uçtu
çtu
̈
kıla
enö
enös
nös
▁Bra
Bra
Brau
raun
aun
çöll
öll
öllə
▁Kah
Kah
Kahk
modi
odif
dif
difi
56
əmis
döng
öngü
güle
üler
kapa
rsan
Shep
hep
heph
eph
ave
Shi
▁yör
yör
yörü
rüng
ünge
çağl
uçac
çaca
ngem
gem
gemi
`
▁Rut
Rut
arde
rder
rog
yors
ors
orsu
rsun
inim
▁es
▁esi
Rusl
bişe
işe
Conc
onco
nco
ncor
cor
cord
xınd
tali
rest
stij
tij
tmed
çurt
urtt
rtt
rttu
ttu
resl
şüne
üne
üneb
neb
nebi
rmiy
rxur
ven
veni
ayıs
yıs
yısı
rüns
iral
klav
lave
aves
vesi
iraç
raç
raçı
maki
kina
İnti
bahı
▁Cih
Cih
Ciha
indr
izmi
Jacq
acq
acqu
cq
cqu
rçad
çad
çada
Parç
ndrl
drl
drlə
▁Vik
Vik
arle
rurə
