<unk>
▁
i
a
ə
n
r
l
d
m
ı
s
y
t
e
u
b
k
o
ü
▁b
z
q
ş
ar
la
▁.
.
ər
lə
ir
də
in
v
▁d
di
h
▁,
,
an
da
▁i
bi
il
ən
ç
c
▁bi
▁o
g
ö
lar
ya
mə
x
ri
ma
lər
▁m
▁s
▁v
▁"
"
ol
ın
ki
▁k
li
▁e
▁g
si
▁y
al
ni
nd
▁h
ra
▁a
ün
iz
ğ
əl
mi
f
tə
▁ol
▁q
im
bir
▁bir
və
dı
ik
yi
ək
B
▁B
▁t
bu
iy
aq
ət
rə
▁bu
nı
un
sa
▁və
rı
is
ad
sə
ey
am
▁ç
p
ır
əs
əri
ti
nl
əy
er
arı
hə
▁ya
on
▁ki
rd
st
yə
cə
nə
▁da
lm
▁n
aş
at
ay
▁ə
et
▁mə
ed
ld
əm
▁də
ba
lı
iş
dir
ha
ları
ur
gö
nla
qa
▁gö
ta
na
as
du
▁hə
▁tə
ləri
va
ilə
de
sı
ox
bil
A
nu
▁ba
ara
▁Bu
Bu
▁-
-
ini
▁ed
nlar
▁ü
▁A
ka
dü
▁bil
▁ş
ğı
əd
ax
rl
az
zi
ör
ah
▁de
▁ö
ca
dən
id
ndə
el
şı
nda
mı
ım
▁et
ış
▁qa
ağ
imi
gə
ola
mü
ind
bə
dan
çü
▁is
▁ola
edi
rin
ələ
lan
qə
lu
ist
▁in
M
▁va
ür
əyi
ll
anı
▁M
gör
▁il
▁p
ız
əb
or
▁gör
tm
mək
çün
rm
▁f
sin
ço
mən
▁ço
çox
▁çox
ıq
şa
▁ha
dır
▁mən
en
zə
kə
öz
ində
əsi
üç
iyi
▁nə
▁üç
anl
üş
ğu
unu
ldu
ns
şə
te
it
▁mü
ili
ını
ərin
ye
td
▁üçü
üçü
üçün
şd
stə
əş
lma
dey
tl
ala
▁edi
0
old
za
ne
eç
▁?
?
əc
rın
üz
le
şl
▁u
S
arın
▁sa
▁ist
▁sə
tı
▁c
iya
▁dü
ac
eyi
ası
▁gə
nc
oldu
▁dey
niz
yy
ilər
ul
əh
əli
baş
▁old
diy
əni
əz
so
▁baş
yü
etm
ql
▁on
çə
ıl
▁S
▁ye
san
kl
anla
yo
ge
dər
ığ
izi
fi
ama
▁id
V
əti
bilə
ada
idi
lik
▁)
)
(
eri
▁si
H
elə
ərə
uğ
iq
▁biz
biz
ib
var
maq
▁V
diyi
çi
su
ro
kim
▁r
tmə
lü
üm
hi
olm
▁H
▁qə
uğu
alı
▁olm
rdi
nü
ınd
öy
ve
zı
ük
▁x
ilm
əcə
ında
iyy
▁kim
ığı
▁var
gü
if
▁etm
adı
▁Bi
Bi
he
edə
ədə
rlə
em
etmə
sini
ru
şe
yar
İ
▁so
▁şe
rü
deyi
sın
qi
ci
rs
şey
tü
▁idi
O
hər
miz
olma
ül
iniz
ak
zl
▁şey
yyə
ələr
mu
um
▁O
aha
▁İ
iri
tər
▁Və
Və
▁edə
G
▁ge
olu
▁G
▁iş
yı
ins
ağı
duğ
duğu
tdi
ndi
▁he
uz
əq
qı
ab
xa
son
D
gəl
▁Mə
Mə
T
edir
şi
ek
üt
ver
ça
me
▁gü
nsa
nsan
▁gəl
▁hər
əki
▁ma
kimi
▁T
▁di
iyyə
siz
etd
ünü
dah
çı
lduğ
▁dah
zü
şla
▁yo
kt
▁z
rt
▁D
etdi
▁ins
uş
daha
fə
raq
▁ve
kil
öl
insa
and
ml
rad
ımı
av
aca
▁al
▁öz
pa
araq
miş
to
aya
fa
öv
▁an
caq
▁ver
istə
olan
be
▁:
:
Y
▁Y
onl
▁ta
atı
azı
onla
imiz
1
məy
K
yət
os
▁ne
əf
lən
▁son
ild
▁şə
nın
ika
mız
yil
yim
tün
tu
man
▁etd
nun
ayı
yir
yan
eyil
əmi
olar
▁olu
▁bö
bö
ard
lmə
dil
us
əv
rik
ənə
▁mi
tr
şək
▁K
▁yar
yin
klə
əyə
yn
dığ
örə
nm
ğun
dığı
Ə
yl
▁Mən
Mən
rmə
▁Ə
▁ar
adə
iç
ko
sl
▁fi
▁bun
bun
liy
▁be
rma
ss
alar
qu
yyət
rla
▁yax
yax
xt
▁1
lk
öyü
▁onl
örü
N
sti
ədi
ec
qəd
isə
ic
lir
yd
qla
ird
yat
şm
ütü
se
lay
ütün
es
xı
gi
gün
sü
oy
ura
xş
iki
vi
yer
görə
ny
yu
▁N
nr
görü
sanl
vv
▁bə
bü
mal
ke
tan
▁öl
qal
aşı
kü
▁ka
şü
siy
qədə
yük
özü
onr
onra
nra
irdi
nya
ərd
ina
▁siz
gər
▁yer
▁əs
lla
▁bü
nk
ai
ülü
bel
ədər
üny
yara
▁ilə
onu
ünya
tlə
ımız
lmi
həm
▁qəd
əkil
rdı
məl
bilm
qar
sən
▁düş
düş
▁l
af
mağ
dd
▁əl
▁çə
ev
aşl
axş
▁bel
bl
qo
▁böy
böy
böyü
irl
▁ça
ng
ikl
ap
▁qar
▁ko
aql
nız
ldi
lıq
belə
▁el
do
axşı
xşı
uğun
rada
ava
min
ifa
dur
iyim
nt
irə
laş
kı
əbə
pr
ob
ot
zlə
▁gün
məs
şdi
yr
üs
amı
eni
şdı
tin
2
▁qu
cı
sonr
▁ad
zər
lin
ilmə
▁büt
büt
▁isə
ğın
isti
rlər
aşla
▁do
lüş
ıx
təy
irlə
əsə
▁pr
bütü
ran
ecə
▁qal
içi
aşa
tir
ylə
rən
▁Am
Am
haq
▁Gü
Gü
əzi
nca
▁haq
nim
üşü
dün
ldə
vvə
çək
ill
cək
aman
siya
ətl
▁qo
axı
ana
bunu
öyük
lam
▁bax
bax
qd
lo
om
əyir
ülüş
▁şək
şq
dik
▁za
zam
ənd
fik
ləş
kin
nin
qiq
▁ən
ənim
işi
mas
məni
əvv
▁dün
axt
təs
▁Al
Al
düny
Q
qlar
▁kə
başl
▁hi
re
əya
▁te
asın
▁Q
dəy
əcək
pro
▁dəy
▁çı
yaz
lara
zama
llə
▁pa
▁zam
tla
C
ahi
▁or
şəki
▁İn
İn
▁tər
vəl
ğım
mış
▁çıx
çıx
zd
▁pro
iklə
bur
asi
pl
par
Ç
ayə
rdə
yaxş
▁dö
dö
ıs
xu
ud
stər
stəy
his
ön
L
mo
rat
əsin
şqa
ks
▁Gül
Gül
▁fik
▁az
əqi
ilmi
təl
yiş
▁la
yal
vvəl
mir
▁yaş
yaş
ilir
tmək
qda
tik
▁yox
yox
kir
ter
▁ke
arə
▁nec
nec
necə
iss
xə
Gülü
▁əv
yimi
ut
ğunu
düşü
şün
▁özü
zu
əyiş
təyi
▁se
▁C
arl
fad
▁ay
aşq
▁həm
bizi
üşün
rək
E
ifad
fadə
▁bur
▁üz
▁çək
tərə
▁Biz
Biz
▁2
lun
ncaq
▁his
hiss
▁Ç
biri
sö
əqiq
▁heç
heç
▁sö
rün
oğ
fo
lq
ildə
aşqa
▁xə
ig
yol
rda
cü
ıla
dim
llər
yen
klər
ətin
təb
rini
▁yen
art
▁onu
bili
tək
▁dan
▁rə
rim
▁yol
dəyi
göz
▁Bir
Bir
uq
ös
əyat
▁göz
əmə
rq
mil
öst
üy
mlə
mət
anda
rind
işl
sını
anış
nış
▁keç
keç
▁gös
gös
göst
tın
ğl
rdü
▁su
▁On
On
rət
məyə
yanı
5
rəm
▁fə
əx
eçə
▁ci
▁L
ncə
mad
ddə
vax
vaxt
▁me
unl
ly
▁E
indi
▁Hə
Hə
örün
▁vax
cəy
qış
▁əvv
əvvə
▁mö
mö
olun
mm
yən
ləc
ləcə
ğa
j
kd
P
▁həy
həy
ünk
riy
emə
işd
▁mil
östə
yrə
llar
sm
yır
tlar
şlə
rika
tdiy
ərək
tən
iqə
aqla
uy
ua
örd
eh
▁yaz
əcəy
başq
dın
ndı
▁cə
ması
danı
əbi
▁təs
qət
aqd
dl
kən
üzə
urad
▁qı
illə
zim
ari
aşd
sal
lqı
eyn
ildi
liyi
vr
aç
ste
rk
yeni
kay
işlə
nö
sah
▁Be
Be
iyin
əkl
tar
lac
əll
lqış
00
aqda
dal
həya
oyu
izim
ınız
rmək
laca
fər
lç
tif
tifa
▁tək
unla
edil
əra
özl
ırı
andı
səb
lama
xar
▁ara
stif
ayır
bura
rir
əla
lli
özlə
all
acaq
arad
qq
dak
nan
ali
ışı
ərq
rəf
aşdı
▁Alq
Alq
Alqı
lkə
ərəf
işdi
ırl
anın
ərl
bo
üyü
rını
lt
şaq
▁iç
ikir
tlər
əsa
ərdə
may
ele
şın
▁səb
ardı
nlı
ras
dem
ril
rsi
ısı
fiki
zün
nət
şma
əşə
səl
▁sü
lərd
ily
ita
ırla
tam
▁par
kr
ümü
▁dem
▁əla
qur
▁nö
ls
alm
▁öy
səbə
no
anlı
likl
lış
lur
rş
öyr
öyrə
əbəb
bəb
zəri
eka
zin
xm
▁öyr
yni
usi
hs
▁Bel
Bel
çal
izə
▁söz
söz
R
həl
cəyi
Belə
op
əhə
qala
ığın
ətlə
lad
erd
ığım
akı
layı
oxu
▁qur
mily
rob
məsi
bər
haqd
ekay
kayə
veri
onun
rləş
▁Bun
Bun
əsl
sınd
atın
arş
arşı
rşı
qiqə
sad
lim
eti
unun
9
pe
ual
ub
ırm
düy
adi
▁ağ
dis
olur
dakı
ızı
▁P
lem
ərlə
çin
iv
gələ
▁Tə
Tə
ünd
akt
pla
ördü
hal
əld
▁R
ger
təsi
▁Ma
Ma
lard
haz
ləy
təd
sta
▁möv
möv
▁uş
▁uşa
uşa
ayd
▁kö
kö
yda
▁ilk
ilk
məyi
▁anl
▁yal
inc
▁uz
zlər
isi
şlar
▁at
züm
▁am
mma
şdır
▁dil
'
eş
nüz
eyə
irm
▁to
zla
ram
▁xa
əzə
▁hek
hek
tma
kan
yini
tra
qarş
eyni
▁ca
heka
alış
amm
amma
nat
ald
nmə
▁sah
kəs
yatı
aza
edən
ünüz
ıc
yya
əhs
oş
▁çal
üə
mlər
▁Onl
Onl
Onla
qay
ladı
ünə
ded
▁fər
inat
deyə
tməy
lmaq
gəli
tur
ətə
sas
ölç
▁ded
dedi
igə
igər
mk
uru
sir
irs
land
▁en
məli
atm
add
ədiy
gen
içik
çik
əfə
örm
rta
aşın
raf
yaln
aln
alnı
ln
lnı
rç
▁dər
ürə
fr
ışl
ışla
▁Sa
Sa
bar
emi
malı
aran
ain
xd
ibə
yrən
ərdi
fərq
▁amm
sür
zəl
▁ölç
ağl
xın
md
lmir
▁işl
ök
aina
▁elə
▁ik
▁iki
alla
mar
arla
mənə
umu
sil
çalı
ırd
kli
şdir
ekt
▁neç
neç
neçə
izl
oru
atl
cu
düyü
tt
axın
zlar
▁sür
əndi
mos
▁çü
▁çün
çünk
ətən
itə
dar
din
məd
ide
əng
eyl
Ş
ht
rür
▁kiç
kiç
kiçi
atd
əyin
ndan
ans
ırma
irəm
▁məs
uşaq
tələ
ırdı
obl
ble
səs
▁içi
▁qay
und
laz
zım
demə
ələn
arat
ğr
kdə
▁İnd
İnd
dür
azır
zır
qr
laq
robl
oble
blem
ıxa
▁həq
həq
həqi
əkə
bəz
▁ina
sələ
çəki
İndi
üc
hti
adın
dili
çıxa
iləc
yəti
mam
alma
oll
kət
▁bəz
ğımı
erl
▁laz
azım
ilin
irmə
anc
üb
müz
ınl
sua
sual
lis
geri
urd
ılar
mat
eyir
yaşa
yas
osm
tika
qlı
ayan
ea
ji
ort
üd
iqət
aqq
▁sən
lazı
özüm
▁eh
▁eht
eht
ehti
ldı
▁tap
tap
▁həl
▁üzə
olac
ılı
lçü
inan
ham
adl
net
▁sua
kiş
qər
niy
özün
▁nəz
nəz
▁Ya
Ya
yaxı
eylə
ətir
nır
ona
riya
ngi
iste
ıb
ına
Bunu
görd
uld
▁art
ışd
nlə
▁dig
dig
digə
azi
prob
mer
rimi
yun
tli
ınla
əst
▁zə
xan
kai
kain
▁qər
əna
eçi
ene
▁tam
ölçü
▁La
La
uma
əkt
▁gət
gət
gəti
əfi
▁müə
müə
lət
hazı
tim
həmi
kti
▁kai
sahi
ləşd
əşd
əşdi
arda
▁ey
nyan
ged
atla
4
təh
daş
yac
sind
ıcı
ndır
dırm
ok
▁doğ
doğ
bit
ima
nma
xl
▁təh
emək
▁hal
▁dav
dav
F
sit
▁haz
▁as
tic
▁Ço
▁Çox
Ço
Çox
▁eyn
rlar
olo
▁ged
öm
təş
uldu
rtı
▁anc
anca
iml
▁ot
açı
fri
frik
eyd
örür
laşd
için
▁Nə
Nə
qətə
miy
yirə
▁Si
Si
ışdı
ici
erm
anır
rəfi
▁fo
rünü
▁ni
ğını
ağa
əlir
stan
▁ham
sis
▁mu
ulu
▁get
get
örmə
xi
aldı
aqlı
inə
görm
məz
▁ət
traf
rım
▁əsa
əsas
▁mar
lum
tem
▁ild
əktə
ktə
ktəb
unda
▁F
qan
şər
lın
şaql
▁Bə
Bə
hələ
▁ger
orta
ıql
ənm
üzər
dım
ylər
mər
▁məh
məh
fin
orm
lya
▁kü
kos
laya
təm
özə
▁ols
ols
arım
qın
mağı
▁Hi
Hi
əlik
orma
▁mək
tor
ənc
6
nür
▁ul
dəf
ner
əzər
Ha
mara
yyat
rar
lığ
3
▁kəs
sev
tanı
nlıq
dıq
▁tu
▁kos
kosm
şlay
ahib
hib
cəs
▁oy
▁Ha
▁ətr
ətr
ətra
issə
ssə
▁sad
sadə
▁dol
dol
yad
evi
bağ
haqq
öt
təri
ata
sli
hamı
əlm
şeyl
▁sev
radı
cl
izin
▁mad
madd
▁qad
qad
tdı
üh
ğla
qt
tel
yazı
▁ort
nəzə
mp
kür
uza
bal
mişd
▁Ba
Ba
—
▁döv
döv
tır
icə
sər
▁qoy
qoy
erdi
▁iz
iyya
▁əsl
ərim
▁5
20
cəl
▁yü
atma
ləl
ond
▁Af
▁Afr
Af
Afr
Afri
lak
lek
acı
lmas
▁ax
sizi
ia
dəc
dəcə
bəzi
rası
ıd
plan
ikd
oq
pi
ümüz
▁güc
güc
üv
nəş
ndən
iti
cağ
mla
hərə
aqqı
qqı
arç
arça
rça
erlə
oyun
ndis
▁20
artı
kar
dava
əfin
əlli
asiy
qli
işə
bunl
rəl
▁gen
ünür
dala
tab
▁na
liyy
tmi
xs
qışl
əsir
kild
raql
og
şu
əmiş
vl
▁müh
müh
əmiy
miyy
sizə
▁aç
▁dəf
əklə
acağ
bət
ler
▁Bur
Bur
ışa
əsəl
rh
verd
ranl
tk
addə
əstə
təli
mey
müş
▁10
10
ünəş
idə
alan
ağın
əg
maya
ətic
ticə
po
şlad
ndü
har
əkk
kk
ziy
parç
ikr
nci
▁sis
stem
▁ada
siq
▁ox
əldi
adığ
iza
alın
ent
qadı
niş
akti
▁işı
işı
lmay
ahə
▁təb
təbi
sim
▁üs
edəc
▁bağ
vəz
inci
▁pl
▁ön
ımd
əlk
▁ev
▁if
ez
maş
say
▁mər
pu
yon
qara
məkt
şım
qra
yətl
lduz
duz
asa
ləm
xma
kirl
üst
dərə
ansı
nsı
şt
▁ind
ılm
▁pla
sist
gəlm
▁ra
nlər
verm
avam
vam
tut
▁ölk
ölk
ölkə
atdı
▁mey
alt
növ
osmo
smo
smos
dırı
rib
əyy
dəfə
ener
qqın
qınd
ex
apa
▁Yə
Yə
▁təş
▁mus
mus
iqi
düz
oğr
dilə
▁Ş
▁tan
rsin
mızı
yard
kal
kad
uç
rəc
rəcə
izlə
şir
rdüy
avab
vab
▁düz
ğru
▁Da
Da
şır
anm
find
lif
▁elm
elm
şmə
qe
▁im
alak
▁uld
fı
lərl
▁uç
çind
▁sal
▁re
cağı
nerj
erj
erji
rj
rji
şeyi
ərk
aml
ğum
8
üsu
han
ışm
muz
▁cü
irin
slə
lsa
üəl
üəll
muş
▁fa
irsi
stəd
ıqla
ətli
işa
ktik
sün
▁səh
səh
özəl
inin
zun
kom
▁bo
sənə
nanı
▁Ö
Ö
çat
▁Siz
Siz
siqi
▁Əs
Əs
mədi
▁cav
cav
cava
▁yə
müd
ikdə
tədi
kada
▁əh
sk
bən
▁U
U
üzü
iyə
▁ene
olla
uzu
▁kom
aras
Məni
sul
dam
usiq
oğru
▁qız
qız
for
tal
qey
itab
tıq
gözə
zünü
oz
▁Dü
Dü
rəkə
əkət
▁sı
çe
vir
ers
rkə
▁Hin
Hin
Hind
ğul
ane
nal
▁uza
ürü
zdə
şk
▁qe
▁qey
▁tut
rb
lakt
lub
keçi
▁it
▁şa
▁şi
əgə
əgər
ku
fe
▁rəq
rəq
əmin
▁yan
Bura
vəzi
əsli
yerl
lığı
▁çat
rtıq
rsə
▁müd
ula
▁4
dət
sürə
nz
ani
tki
gil
met
ıxar
çu
esa
Ko
uğum
ıy
sus
əlu
əlum
həd
dla
ərql
rql
likd
alə
gəld
ilyo
lyo
lyon
erik
şıq
səv
edər
səsi
log
fil
ölü
tis
▁Sə
Sə
rn
X
▁köm
köm
kömə
ömə
ilya
lyar
yğ
eniş
ing
asit
övr
rəs
rmaq
sun
ündü
slin
ris
ista
dəni
▁məş
məş
ləli
mağa
▁X
ric
aqə
vas
▁ri
ngil
▁Ki
Ki
rx
etmi
dib
baxı
ızd
bul
lmağ
era
ziyy
ce
tta
olsa
tür
zm
▁çət
çət
çəti
eləl
doğr
ilən
lah
rz
tdə
iyas
onda
hu
tro
kün
ikal
mizi
7
▁növ
oxd
oxdu
xdu
ülə
aşm
nəti
vü
yor
əşək
gözl
dək
maz
dist
raz
ndir
kit
ərh
madı
ksi
rqli
fl
str
sitə
imal
ütl
ütlə
yoxd
ast
sab
ym
▁nət
afı
rınd
▁üst
ydı
sor
çül
qs
şəkk
▁işi
▁3
▁ifa
əyim
izd
ix
19
ila
meri
▁vas
vasi
maşı
dövr
ısın
nar
▁tel
tele
yeri
▁təm
exn
xn
giy
giya
▁əm
məlu
ışma
əhsi
hsi
hsil
▁De
De
inl
ötü
utu
ldiy
sağ
əncə
laqə
ürət
yəs
yəsi
natı
rit
▁ər
eyda
ydan
nəy
mıs
mısı
çir
lük
ef
erin
rdu
lçül
əqs
olog
əkkü
kkü
kkür
▁məl
isa
lmiş
lmu
kill
▁oxu
zümü
yası
▁19
▁sağ
iqa
əlaq
▁st
▁maş
ənz
meyd
gili
ilis
pı
▁çe
bağl
üsus
logi
ogi
ogiy
nki
▁han
hans
luma
umat
ərhə
rhə
llim
əkli
hid
daşı
lməs
▁oğ
ətd
lil
cib
▁kən
qü
yolu
şünü
ora
quru
ribə
yağ
qor
öh
rıl
hü
rlı
gedi
ləyi
arət
ıdı
▁alı
▁An
An
yün
ənət
lane
anet
ötür
ira
yər
▁pe
ləd
aci
form
aşım
zaq
up
▁hö
hö
ürs
▁qü
ənzə
nzə
io
eşi
çm
▁səs
yada
uzun
▁fil
ərik
vz
umuz
təhs
ermə
tmaq
▁ro
▁təl
▁Ni
Ni
rmal
ddət
mkü
şaf
ayda
içə
dəri
əndə
▁nəy
ünm
rf
lanı
sünü
edib
arm
fon
başa
amam
rafı
ənmə
▁tex
tex
ink
▁dən
əlkə
adam
▁Əsl
Əsl
▁ana
ləb
▁alm
kri
▁aş
kas
izdə
zırl
luq
usu
şan
təx
tima
ağla
əhəm
hes
▁qor
xır
aşma
omp
urdu
ərəc
▁xü
▁xüs
xü
xüs
xüsu
texn
▁ap
dəki
larl
▁dəq
dəq
dəqi
övz
▁uy
adla
ratm
çıl
▁kit
kita
tdik
nlaş
hl
alət
▁nü
irik
yla
əkd
müdd
üdd
üddə
şam
▁böl
böl
ümk
ümkü
mkün
ori
qat
cud
əlmə
günə
olub
atır
gül
hesa
▁So
So
arlı
yarı
▁Mar
Mar
dəs
▁çev
çev
ğlı
apar
övzu
vzu
şah
fikr
aydı
barə
lmı
yəc
şlər
tiy
▁müm
müm
mümk
işaf
tım
övc
övcu
vc
vcu
vcud
▁bən
bənz
eçir
▁hes
uşd
təmi
laşm
▁bit
zda
th
▁bar
inki
I
mövz
musi
xo
dirl
ərs
ost
ikri
mli
önd
▁açı
mka
yişi
uzaq
nkiş
kişa
geni
▁Hər
Hər
▁seç
seç
ltı
xdur
ərm
niyə
▁Bəl
Bəl
▁san
apı
ündə
əqə
▁apa
sət
ləmə
lır
▁Ta
Ta
nışm
şağ
hn
diri
mlar
▁pi
müəl
car
imlə
birl
şahi
erir
rici
vlə
erə
oba
w
dr
kili
nsi
uzl
işıq
altı
▁əhə
esab
hat
şıl
rış
▁sor
əbər
ağlı
susi
can
▁Dün
Dün
Düny
üyün
temi
▁Gö
Gö
sahə
zan
▁göt
göt
məsə
mun
▁;
;
yüm
ömək
htiy
tiya
xil
yişd
oqr
qram
itk
itki
yaşı
▁Ame
Ame
Amer
▁eş
zıl
▁min
oğu
ələc
▁Ko
int
ssi
Bizi
nay
ədən
lb
▁əd
götü
bild
ələb
▁pu
pul
uşdu
şdu
ahid
bd
xəs
dirm
ərar
mövc
verə
lat
ron
roq
oqra
lind
▁ora
öq
öqt
səy
▁Son
Son
ızda
tama
fiz
arış
rır
uc
nam
amıs
kəl
xınl
ruş
▁du
▁uzu
xla
yğu
əşk
əşki
şki
şkil
eks
ynə
oto
▁nöq
nöq
nöqt
öqtə
qtə
itir
hət
axm
▁J
J
ral
izik
zik
stü
ip
nol
riyy
tmiş
çıq
oxl
şf
▁say
▁pul
▁ai
getm
olmu
lirs
lmış
mişə
iyac
▁ink
uyğ
uyğu
eo
las
rsü
▁Ye
Ye
▁alt
yəni
eml
öka
abi
dük
▁qi
üstü
nəd
ədir
nolo
ame
amaq
hr
şağı
▁adl
yala
tməl
lob
manı
kanı
ışır
mird
rul
ail
soru
əvə
əvi
nüm
əbd
əbdə
bdə
ksə
▁ala
dilm
▁İs
İs
qəra
illi
əyəc
vac
acib
▁ele
proq
per
ürsü
sonu
▁ill
duzl
uzla
▁eşi
rr
▁iti
▁aya
rmi
əxs
axma
əsəv
amla
rənm
▁qəb
qəb
əbu
əbul
səd
▁xəb
xəb
xəbə
afın
fın
▁hav
hav
▁vəz
komp
yna
ıxı
lmal
ıra
rəng
km
lid
oma
üa
dıc
dıcı
bəl
ati
dai
oruş
otu
▁qaz
qaz
▁gi
lda
dird
sözü
mkan
ft
kra
yğun
əxm
əxmi
xmi
xmin
▁vac
vaci
ətdə
nən
W
▁Ti
Ti
üx
ota
▁iy
ökad
ünmə
▁gül
yağı
arma
səvv
əvvü
vvü
lg
ih
yird
exno
xno
xnol
rımı
▁ald
raş
alır
lmaz
üq
çıxı
mdı
ağım
▁əy
əşf
dlan
▁xo
dikl
zil
anma
lmad
xdı
ersi
şay
ümu
yild
▁xəs
xəst
ikli
sla
üşd
▁uyğ
Ke
əyən
lərə
xana
mala
▁xər
xər
▁xat
xat
tırl
nuz
▁!
!
▁Əl
Əl
pm
hey
vvür
vür
▁fiz
fizi
qəbu
sına
eb
əməl
hava
teri
tand
təşə
ləs
aki
▁mo
duq
▁dai
urda
yaca
cələ
ücl
▁qan
üşdü
şdü
▁yük
nik
təşk
▁imk
imk
imka
▁W
ükə
tb
unc
rsün
▁kiş
kişi
ənl
cəm
itan
rp
▁yağ
emlə
nəc
nəcə
sözl
xarı
▁hey
rməy
▁po
sr
▁dön
dön
nlam
est
▁Ka
Ka
▁Təş
Təş
irir
film
erdə
luğ
qin
▁kəş
kəş
kəşf
cüm
abl
adıc
şəkl
ərir
od
lird
uşu
işik
şik
ida
ps
▁ic
ının
▁təx
▁Ke
nti
▁St
St
obal
roqr
rələ
▁ota
oğl
▁təc
təc
iyaz
nas
uçu
ile
qab
eal
xta
eyr
day
tas
təsə
▁hü
ssəs
stün
den
nlay
ayn
lanl
▁ölü
nil
lunu
şim
ımdı
oxlu
xlu
lməd
tira
ısa
iə
▁bac
bac
sv
▁Bil
Bil
önə
ibl
etr
tdir
▁bər
yyən
ilik
aliy
▁eti
əhl
cin
əka
qayd
urul
▁küt
küt
kütl
▁gök
gök
azıl
xatı
▁uçu
bı
rea
“
”
axta
▁məq
məq
varl
of
▁ata
▁oyu
yerd
şğ
▁rən
▁xoş
xoş
▁Öz
Öz
şını
slər
acar
vers
çil
azan
ote
mdır
eçm
elmi
urm
mışd
▁Ne
Ne
▁vi
gücl
ülər
▁Qa
Qa
atım
üəy
üəyy
əyyə
kla
aniy
loba
▁oğl
fay
lanm
yəl
yələ
raşd
yazi
adal
göka
pma
▁rea
xtar
həll
eyin
əsr
ms
yay
nte
▁çi
▁əsə
unm
ıdır
luğu
idey
▁Di
Di
evr
uql
uqla
baca
iba
üyüm
▁şər
əss
yəcə
ğış
ayac
rli
br
ğur
çülə
▁sər
elek
müəy
▁6
lənd
▁xar
▁müx
müx
lekt
ektr
ktr
ratd
ars
rsa
fınd
itəs
mür
əşər
müs
ant
ği
üvv
üvvə
unuz
tda
▁axt
rətl
məm
sız
tirm
rəqə
əqəm
qəm
evir
lmək
ts
təq
kam
nıl
ncəs
cəsə
əsən
məşğ
əşğ
əşğu
şğu
şğul
nışa
zımd
gl
sevi
uyu
axa
idim
iət
gir
liml
mizd
adlı
dlı
eril
ayl
əşm
yt
açıq
▁qr
ica
övl
50
▁ağı
ğıl
▁Dah
Dah
şar
nım
öndə
ndər
▁din
htim
üxt
üxtə
xtə
xtəl
ürd
ayəl
rc
▁met
▁qüv
qüv
qüvv
leml
lini
ahat
iliy
doll
əqsə
qsə
qsəd
▁izl
Təşə
vu
zar
lıd
▁yu
ılma
yünü
ayi
▁200
200
ləsi
çoxl
blə
ğumu
şmaq
inlə
bələ
lədi
ailə
suz
əda
nəl
▁for
ləşm
ağış
şikl
eriy
▁Ca
Ca
▁50
esi
aric
anım
tat
aşay
kdi
nüş
əlif
araş
▁müs
rürs
tom
leri
ynəc
abı
abil
real
▁şəx
şəx
baxm
lməz
▁yay
mand
ydi
▁təq
əliy
▁inc
rinc
tez
idir
eta
zilə
rop
olf
lf
lmuş
▁otu
otur
mis
Ar
əks
zal
stəl
cən
kələ
rup
▁daş
riz
url
tımı
təxm
end
▁ir
irəl
yaq
ial
çər
▁dos
dos
dost
rak
əriy
rüb
rbi
▁Tit
Tit
Tita
ürdü
▁toz
toz
ölg
şəra
metr
bli
eğ
▁ing
ingi
liya
▁riy
ərib
tərm
rdiy
əşi
tiri
yah
şəxs
kəsi
həs
gülü
avi
ull
▁nəd
cıl
▁rəs
zdı
amer
oxun
xun
lıdı
lüm
incə
yam
çoxu
əslə
▁Sən
Sən
rili
üml
fd
nəs
sso
qaza
əhər
eli
tisa
▁Ən
Ən
olda
ayət
darə
yüks
üks
bla
ahı
hı
xari
ümə
top
▁gön
gön
gönd
kala
rənd
ydal
əyər
yet
▁cəm
lle
ərz
▁ok
yunc
unca
dild
▁şü
▁fot
fot
foto
tiq
qam
llah
ərmə
məna
▁təy
▁Kim
Kim
daya
zın
rıq
nyad
əziy
ux
kinc
əyl
əylə
aba
vri
baxa
dəl
bəx
irsə
▁ail
▁əsr
▁Baş
Baş
əldə
▁ond
ayla
▁and
yold
uall
xal
▁hök
hök
üvə
üksə
dax
daxi
axi
axil
tori
caz
vət
işm
kası
liri
iyal
burd
üf
▁müş
ərkə
ləyə
tərd
nli
tri
ster
tron
▁I
mələ
ayış
yış
ünüş
hən
ley
amə
amət
ibli
bliy
▁üm
ymə
▁day
üşm
başı
▁Te
Te
atu
atur
ulla
van
əsər
məqs
zləy
▁oyn
oyn
əlb
ğır
mur
tınd
evri
çıla
taq
Me
▁gəz
gəz
imli
dərs
Ü
keçə
qır
əzin
gedə
zah
▁nüm
▁ti
qalm
▁qol
qol
xış
urma
bs
idar
ff
▁tar
▁dax
diyy
övlə
ənu
ənub
nub
▁dör
dör
dörd
əhsu
hsu
hsul
kənd
rkəz
kəz
siyy
nişl
ükl
▁pey
pey
qc
qca
ion
▁yən
bölg
ərat
orad
ch
tiqa
iqam
▁All
All
Alla
idən
nəyi
tird
apm
rah
elef
lef
lefo
efo
efon
adis
disə
pü
▁har
▁sət
əth
canl
tind
oyna
anıl
▁şir
şin
▁Gör
Gör
▁özl
▁Qə
Qə
▁tez
▁üzü
lide
çevr
ros
ranı
▁Me
tirə
dağ
yk
▁qıs
qıs
mərh
üba
abə
uh
▁iza
izah
ibar
aşağ
yümü
▁Ar
alq
bdən
zli
▁zən
zən
ige
▁cən
üclü
clü
qti
▁ida
kəm
▁təd
yişm
ton
men
ikan
abla
▁7
rəli
▁siy
▁no
lükə
rsı
▁AB
AB
ımda
mda
alac
▁ək
təcr
əcr
əcrü
cr
crü
crüb
rübə
übə
müxt
getd
lili
etik
bitk
ılaş
▁Ch
Ch
raha
▁adi
məmi
ayr
inte
nter
nədi
şünd
▁əmə
ze
▁İş
İş
urs
▁yüz
yüz
▁əyl
əkm
▁Bəz
Bəz
vril
ümlə
rab
üas
▁Özü
Özü
lışı
qısa
▁bal
lduq
ızl
ızla
▁un
ive
ite
▁aşa
ndür
▁aza
ücü
liş
əbs
qtis
isad
sadi
lənm
rix
amış
şmi
əhlü
hlü
hlük
opl
▁Gün
Gün
cım
ğlan
təhl
nş
yacı
isin
miq
kea
kean
ean
▁həş
həş
çac
yyəs
▁Bib
Bib
Bibl
masa
qəri
ərf
nası
ləşi
▁qab
əhv
hv
▁asa
▁Onu
Onu
hin
sar
səth
div
edin
▁adı
işin
ölüm
ləni
▁önc
önc
öncə
▁həd
ədd
Biri
şlam
▁zi
ga
yın
▁müb
müb
müba
əbiə
biə
biət
ylən
yəm
ray
▁ru
▁ruh
ruh
lıy
rlam
yta
bəbd
ydın
udu
lunm
arix
ədq
ədqi
dq
dqi
dqiq
▁dəs
dəst
▁sim
llı
axl
axla
ayaq
mır
▁ql
▁qlo
qlo
qlob
▁top
ktro
itəl
lməy
ənlə
bala
cəmi
sko
▁alə
rçac
çacı
stik
stiq
qamə
▁əli
qald
orx
▁pay
pay
▁had
had
hadi
mın
limi
mr
▁can
əllə
boy
nılm
ddi
çd
anal
əzil
düzə
üzəl
▁dağ
▁kon
kon
uni
sıl
qoyu
oke
del
orl
▁ağl
eyt
▁9
əngi
tari
tədq
işmə
mənc
llik
ağıl
▁əld
dəyə
12
rtl
ate
şığ
opla
təkl
udi
dərd
▁əks
yana
əkdi
şti
qn
öld
rqi
len
məhs
cıq
▁çiç
çiç
çiçə
rlay
▁niy
əyya
yyar
yarə
tapm
apma
şünm
Sonr
yrı
cəsi
asan
üsü
▁Ham
Ham
mızd
ırıq
vard
Bunl
yilm
▁El
El
razı
zo
etl
val
urn
mlı
şad
uk
çən
quş
nəsi
niv
▁Qı
Qı
nmı
zir
ılmı
nəm
rşıs
şıs
şısı
iger
anğ
anğı
nğ
nğı
ərb
▁sax
sax
saxl
▁uğ
%
▁sta
▁irə
əlil
hidə
dınl
izay
zay
zayn
hk
rum
bas
çini
əcəl
neti
ltın
pə
əft
tutu
ölgə
lgə
əril
hibə
həşə
üha
▁İng
İng
nzər
acıq
aziy
xud
sala
hd
tini
atda
önü
Hamı
çar
arx
nv
qəl
ças
çası
▁Ru
Ru
irk
▁ayı
sanı
mədə
ağır
şən
▁kar
eyk
ləbə
rər
▁Av
Av
tet
nələ
ikas
ıyı
sp
aa
qolf
diq
yişə
▁İns
İns
İnsa
zəng
oli
▁fəa
fəa
fəal
əa
əal
nst
lkəl
▁iq
iqt
iqti
kalı
nf
nis
üşa
üşah
mərk
ərəm
ntl
▁Məs
Məs
Məsə
ayəs
dıl
arsa
▁evl
evl
▁ek
▁kif
kif
kifa
ifay
fayə
erim
rdən
ünc
ərit
ritə
▁miq
rbit
üsa
üsah
leks
eme
otoş
toş
toşə
oşə
oşək
rulu
luş
İngi
▁iyn
iyn
iynə
▁ast
sd
çuş
▁nar
qorx
əfər
eall
▁Ge
Ge
lamı
amım
mım
rğ
mim
mik
▁boy
qiy
▁axı
əbl
▁raz
çəkm
▁ədə
▁İk
▁İki
İk
İki
alğ
lğ
nad
nif
oxuy
xuy
uya
muşd
nive
iver
itet
dalə
şayı
nümu
ümun
munə
unə
▁mis
lsə
rzu
obo
ord
payl
eyta
▁ayd
ban
ank
qanu
anu
anun
ifə
xe
emin
part
səni
▁xi
qarı
bəs
▁kas
üzg
üzgü
zg
zgü
müşa
əali
▁12
rabə
şığı
▁diz
diz
▁Mi
Mi
sizl
nta
stl
ətb
topl
▁İl
İl
tdığ
▁müt
müt
▁Mu
Mu
ato
▁av
▁qut
qut
qutu
▁He
He
oğla
ənar
irim
xəri
▁orb
orb
orbi
▁oke
okea
rilm
ldü
▁Ap
Ap
ərc
eği
uluş
ərqi
air
zika
nizi
uta
uçuş
doğu
▁səy
▁ayr
ayrı
mımı
tarı
arır
unma
▁Tam
Tam
rmı
▁qul
qul
uca
eya
mama
lmam
vd
nir
üzün
şadı
rışı
əkir
sayd
müzü
obot
bot
xum
alıy
bəbi
ldaş
aşam
izli
90
▁li
qqə
qqət
pol
zaql
əç
nışı
kəd
kədə
rmas
alıd
ment
60
▁qat
izm
nənə
qalı
ater
diza
dını
erən
iliş
▁Ey
Ey
çəri
əftə
ftə
vt
vs
cənu
kiml
tkil
əliq
liq
Z
şid
nmək
təyy
ldığ
rəsi
şdığ
axır
hb
icəs
tiv
yek
yayı
▁int
ebi
ebil
əsm
ets
rof
manl
▁ide
oym
▁əmi
üns
əngl
ngl
bəd
yur
ıç
rom
▁şah
ıcıl
yoll
alğa
lğa
ermi
bəxt
əxt
ons
aşad
fdə
rsən
ag
rsit
site
əsv
rol
ökü
qoru
keçm
çmə
xunu
▁arx
əml
üşmə
iqq
iqqə
stək
▁həb
həb
həbs
▁xət
xət
azl
der
▁xe
▁xey
xey
qiqa
iqat
ışan
▁iqt
nid
şlan
orla
yik
rdik
▁ili
rv
endi
məkl
▁Dem
Dem
▁dal
dalğ
ırıl
▁mük
mük
dit
adıl
dum
gücü
ylaş
flə
məsa
əsaf
saf
safə
afə
▁yet
atam
▁Eyn
Eyn
▁içə
kəna
kop
mb
▁həf
həf
həft
▁vu
▁vur
vur
müha
til
▁öld
öldü
dağı
dirə
afi
baxs
axs
axsa
xsa
liqə
zıla
▁Uş
▁Uşa
Uş
Uşa
Uşaq
rünm
rmü
səhv
qayı
xmaq
oya
rşıl
hara
sədi
qlan
▁ets
▁kam
uss
▁Yal
Yal
▁yux
yux
irkə
rkət
ənmi
nmi
ıxır
əlmi
əblə
blər
▁yad
kis
kisi
▁Ro
Ro
idd
▁müa
müa
vq
una
hnə
bah
pan
▁sin
laşı
▁əvə
əvəz
▁dur
ils
▁pis
pis
▁rob
robo
▁mod
mod
amağ
▁gir
aks
eşit
şit
qeyd
▁Ban
Ban
əçi
lanğ
nğıc
ğıc
ıxm
vlət
azar
asıb
sıb
giz
aye
əşmi
rhəd
qoym
▁Mal
Mal
kaf
ideo
deo
nlik
artl
rtla
anmı
ırs
rsın
axış
▁str
dro
▁Həm
Həm
acım
içər
demi
naş
peyk
işığ
şıla
▁qır
mdə
ştir
ten
lec
▁Gə
Gə
▁100
100
vad
zak
tozl
ozl
▁Pr
Pr
gin
günü
arah
stəm
tərk
kətl
iha
ihaz
naq
mera
əza
uxa
uxar
ənil
işim
nəyə
Bəlk
▁mal
ğund
həsi
rdük
vin
isal
türü
roma
oman
zid
üasi
asir
övq
urax
rax
ayın
ədik
▁Şə
Şə
yirs
▁Mü
Mü
dlə
çilə
təsv
əsvi
svi
svir
osi
ode
vəs
almı
rasi
▁Əv
Əv
▁saa
saa
saat
aat
üşə
▁önə
▁arz
arz
arzu
orxu
rxu
▁diq
rəfd
əfd
klik
15
psi
lemi
zus
zusu
şləy
ikad
dm
▁yı
şmiş
Demə
sərh
vid
entl
kəzi
▁lay
əkr
əkra
krar
sx
hra
▁cin
fu
ket
▁Yen
Yen
əi
əif
stla
ndiy
otaq
çəkd
▁yem
yem
▁ərz
skop
müsa
lbə
lbət
lıql
kilə
etal
▁Gəl
Gəl
avt
nde
▁bey
bey
beyn
siri
adan
qura
dair
mliy
dənd
ndığ
əhd
nara
▁düy
ahət
jis
biti
ülm
▁qap
qap
mini
▁ku
rdan
rəsm
ömr
ikro
kro
rças
şirk
axtı
xtı
əşir
eçd
eçdi
çdi
evd
netl
▁cüm
cüml
zma
sayı
yıl
səyd
əyd
əydi
ılıq
irən
dirs
şləd
rmiş
daim
aim
eçən
ışq
ıxd
ıxdı
dlər
▁əda
ədal
▁ası
əviy
viy
viyy
nmış
ern
mode
odel
Bili
ırır
40
ətim
bin
əşh
əşhu
şh
şhu
şhur
hur
əhət
diqq
sma
sen
▁15
▁Nig
Nig
Nige
res
kum
usun
enid
nidə
unur
nur
ğıll
ıll
mətl
ldik
clə
nor
norm
▁məd
fü
▁vid
vide
inli
les
ria
layi
kat
quq
əə
▁səl
ete
▁Həy
Həy
Həya
▁uğu
uğur
şımı
ğal
lənc
seçi
▁fu
etlə
sani
tö
çıxm
tağ
bol
▁hör
hör
rəd
olle
anaş
nund
Günə
yemə
gən
orp
lək
ose
kül
axd
axdı
öyl
içək
usso
sson
eşid
▁gey
gey
▁cəh
cəh
mid
▁nəf
nəf
düşm
olsu
lsu
lsun
▁Təb
Təb
yekt
▁cih
cih
ciha
thi
▁ün
çülü
issi
rçə
uri
▁mik
mikr
▁tox
tox
toxu
▁cəl
deya
mali
rəqs
▁bəd
▁val
yıb
yazm
azm
▁Yo
Yo
ediy
amlı
opa
ışın
çıxd
▁nəs
xşa
mül
ınm
Başq
otel
oxum
eçmə
zad
önəm
timi
cil
ualı
ark
məşh
▁qru
qru
qrup
azal
iril
lkəd
isl
iyad
ənin
səm
yığ
rilə
mum
▁nor
aşlı
şlı
lki
rılm
fat
niya
pal
təkr
əbsx
bsx
bsxa
sxa
sxan
ünl
mai
övb
övbə
vb
vbə
ck
təqd
əqd
əqdi
qdi
ndr
▁zəi
zəi
zəif
▁şəh
şəh
şəhə
təmə
rdim
rmət
sb
amız
işt
işti
edic
dic
dici
apd
pd
nsiy
▁fak
fak
nəv
cımı
qəh
əp
ct
ens
ühə
oj
▁söy
söy
söyl
rlıq
ess
ozla
əlin
ldır
nızı
ənas
örmü
səya
əyah
yahə
ompü
mpü
mpüt
püt
püte
üte
üter
▁8
səri
çevi
iyo
iyor
əlim
ndu
kame
Təbi
Tama
uli
▁Elə
Elə
▁Ad
Ad
rti
kmə
zdi
Bəzi
ldir
azma
ıml
rac
▁Do
Do
duql
asıl
▁ib
▁iba
▁Pa
Pa
ilsə
ular
tala
nməy
xuma
əkdə
şama
oşu
Kor
▁yö
yö
yab
ep
▁Lo
Lo
olis
rül
▁Ri
Ri
fəs
übar
bari
ariz
rizə
adiy
ğurl
ərab
lıl
lıla
dövl
idm
▁giz
▁Məh
Məh
▁Cha
Cha
kila
ilat
oyma
yma
▁mat
əsil
ırsı
əsiz
ramı
isk
hit
ksiy
eles
▁Br
Br
ıxma
işil
şil
şilə
cins
ğlam
Mənə
hörm
vra
sbə
sbət
risi
fer
mütl
tləq
ləq
raya
fakt
vlər
ilo
▁Sto
Sto
eyv
yv
pros
ses
lüy
mühə
ibi
sır
▁Su
Su
yap
enl
ece
▁atm
mpl
tum
lışa
trin
▁zər
leyt
muss
səli
aj
nəfə
rjis
jisi
tası
nızd
llaş
qapı
tını
amın
sam
parı
ov
ucu
▁məc
məc
ştı
ynay
▁And
And
öc
üşür
şür
tist
əkmə
ənir
ahəs
nışd
▁At
At
▁tən
evin
alid
ıçı
sulu
müas
vro
vrop
ropa
gird
qızl
sılı
▁səv
səvi
bils
xtl
çim
▁Əvv
Əvv
Əvvə
ssa
▁Sad
Sad
Sadə
▁Nec
Nec
Necə
dlar
itd
fəl
dolu
qurm
▁qaç
qaç
qlaş
▁kor
kor
çatd
zərə
cazə
azə
künd
bəra
rdım
nmas
əzd
rüş
gizl
▁yığ
ıxan
kanl
yətd
vəlk
əlki
abər
üka
afa
ho
mate
əhk
bərl
▁hüq
hüq
hüqu
üqu
üquq
aşıl
ükəs
rünə
qdim
▁Co
Co
ktu
oriy
dəd
insi
sia
otağ
xlay
ostl
avr
▁Yer
Yer
▁Cas
Cas
anad
övrü
vrü
tib
tapd
apdı
pdı
ıda
ami
urt
gözü
yunu
▁Sağ
Sağ
lüyü
arib
vto
cümə
öylə
uran
nməz
onal
sirl
ie
düşd
üza
▁ato
atom
leş
lahı
stat
əci
qlıq
rıc
hərf
yatd
üym
üymə
▁Va
Va
heyr
yrət
tlən
salm
tura
səf
rğu
iyan
iva
rmağ
▁kağ
kağ
ağız
ğız
yuxa
30
▁Mək
Mək
ydu
hədd
Görə
tç
dəb
▁boş
boş
▁Nəy
Nəy
mayı
ayıb
sid
sidi
ayıl
ğlu
eyər
▁add
addı
ddı
ddım
yırd
oşl
para
tmir
şur
▁gec
gec
▁Avr
Avr
nq
krim
inif
▁Or
Or
misa
avaş
vaş
erne
rne
▁ak
▁ix
xti
məkd
azd
azdı
arxa
rxa
düşə
aksi
rna
▁Bö
▁Böy
Bö
Böy
Böyü
mün
ruşu
abr
utm
usiy
slar
ito
itor
vzus
▁səm
▁baz
baz
baza
azir
mimi
yalı
zgün
dırd
lilə
lund
sto
bəri
şləm
blar
bb
rial
▁Dig
Dig
▁ı
tməs
şlən
rəti
mühi
ühi
ühit
▁Mus
Mus
sik
vars
rur
▁Fi
Fi
nlığ
aqəd
oğul
tıl
nüşü
sve
yışı
osf
osfe
sf
sfe
sfer
▁mür
dəç
dəçi
uda
sinə
vli
boyu
▁ali
lc
eksi
bəzə
rose
oses
esin
hənd
▁tö
ühar
hari
umi
▁Də
Də
ifl
kliy
▁qət
cla
ero
▁sıx
sıx
baxd
▁çö
çö
övs
süm
ompl
ple
cıql
ğala
ratl
açıl
▁nəl
inst
üzak
zaki
akir
kirə
ei
rhəm
həmə
əmət
▁Əla
Əla
cəkl
şda
düym
əxsi
xsi
alç
hbə
isim
tünd
▁çar
erç
etsə
tsə
əthi
kağı
naya
iym
▁30
▁müq
müq
əniz
cəlb
şmağ
yaşl
uşağ
viz
səsl
▁Ev
Ev
▁Ana
Ana
sull
▁dəl
dəli
cik
əhş
hş
iəti
ulm
dola
Avro
şqal
▁sar
ruşd
nglə
glə
▁quş
tapı
ərt
imə
Özüm
tern
rnet
eq
daml
ty
əssa
▁40
Onun
▁yön
yön
bölü
üna
ezi
nmiş
öku
ökum
kumə
umə
umət
rixi
ixi
arıl
▁oğu
oğur
ale
yut
ves
isiy
ıllı
fli
ükaf
kafa
afat
▁pal
ise
ew
hkə
hkəm
▁döy
döy
əssü
ssü
yükl
asl
▁bas
ry
dito
sial
eçmi
çmi
çmiş
▁Jo
Jo
16
emiş
▁kol
kol
şünc
üncə
sək
vran
stu
tul
▁nis
nisb
isb
veç
lom
matl
adır
spe
çəkl
gənc
əma
xara
▁gən
lml
nəvi
sevg
evg
evgi
vg
vgi
▁Tək
Tək
ışam
razi
▁şüa
şüa
dda
lətl
▁ümu
ümum
mumi
əpə
orq
xdığ
pp
əris
ərcü
rcü
rcüm
aste
▁Sat
Sat
lesk
esk
esko
zəy
mple
plek
▁möh
möh
zəlt
əlt
▁qra
əfdə
▁müz
müza
aqn
ddən
Mald
aldi
ldiv
ring
rsl
bile
zib
apıl
pıl
ızın
nlü
rala
ipl
gerç
ney
mak
aram
zdır
ivar
yoru
məcb
əcb
əcbu
cb
cbu
cbur
zləm
əbii
bii
ii
adım
axım
xım
öcü
öcüz
cüz
cüzə
▁çağ
çağ
Məkt
keçd
vdə
zor
yra
▁oxş
oxş
azıç
zıç
zıçı
lələ
cılı
oşb
oşbə
şb
şbə
şbəx
azın
gəzi
gecə
əmm
əmmə
mmə
qon
agi
ihə
uze
▁rol
lmur
halı
yorl
lurd
▁ord
▁ixt
ixt
ixti
ətt
eməy
şç
şmək
itm
poli
nve
icil
ınma
▁Nət
Nət
Nəti
mill
şınd
iyik
▁Cə
Cə
kto
düzg
lışd
▁11
11
mamı
latı
▁Ay
Ay
rman
ike
eria
▁Wa
Wa
Digə
qula
ulaq
▁nüv
nüv
nüvə
▁sil
ilah
stro
▁tət
tət
tabı
raml
Musi
ncəl
qızı
təni
fun
flər
ruk
müşd
oh
▁işd
şdə
rha
rhal
klif
sund
▁Kai
Kai
▁Un
Un
rlan
isbə
radi
anan
şaya
ırmı
etk
etki
imd
imdə
duru
lmlə
98
Stor
oriK
riK
riKo
iK
iKo
iKor
Korp
orps
rps
ənəv
əhr
▁Pe
Pe
vlil
mışa
iras
mem
▁det
det
llec
Gəli
▁60
lib
krin
ələs
şınl
nlu
▁avt
avto
təz
Satu
turn
leme
üklü
klü
tmo
tmos
mosf
eki
rle
▁çöl
çöl
iddi
ilas
▁Xe
Xe
tes
yiq
dill
dənə
dələ
maqn
lğal
tati
ssəc
səc
səci
qəs
nün
nsə
pmaq
qabi
▁səf
səfə
▁sın
dəsi
ömrə
mrə
▁Rus
Rus
tədə
▁qiy
iymə
ymət
arti
▁Ata
Ata
ug
uyur
ğınd
▁pri
pri
əğ
yərd
şırd
əbəl
rhəl
▁sat
sat
ino
əqa
mizə
aray
lsay
▁uni
univ
tsi
oxşa
çimi
yiri
lıyı
▁Tel
Tel
çata
nali
qqa
qas
ölüş
▁duy
duy
ngin
pre
▁Po
Po
zif
xalq
yum
▁ica
icaz
sunu
▁inf
inf
krat
steh
teh
nika
kasi
xətt
▁Çi
Çi
sabl
ktor
iyah
yahı
təyə
▁ın
astr
küm
ünlü
ürm
növb
ldum
cəli
əniy
niyy
▁fun
ndro
▁uc
ərər
oğlu
▁16
işdə
AS
sveç
▁rad
kürə
döyü
▁nən
Həmi
evli
cel
▁beş
beş
qraf
▁Dav
Dav
tabl
dini
cti
ctim
imai
hədi
yonl
▁bul
bulu
ulud
lud
ssəl
ühən
deta
obi
obil
oloj
loj
loji
oji
urla
udl
▁cı
tani
təbl
▁mav
mav
mavi
qəti
vtom
mall
rəb
▁təz
oi
atmo
luşu
▁ras
nzəy
▁sol
sol
tuta
ayən
ntı
▁şim
şima
stri
test
▁Xey
Xey
klin
şərq
ofe
sc
azib
zibə
ədar
alim
miqd
iqd
iqda
qdar
əcik
rıcı
▁mət
ərfi
rfi
yənd
let
çirm
▁ümi
ümi
ümid
həti
eyrə
mes
▁söh
söh
söhb
öhb
öhbə
hbət
bəti
yrıl
ülmə
▁ob
▁oby
oby
obye
by
bye
byek
ktl
imin
yım
thin
cıla
erçə
ızdı
ert
etin
undu
▁Öl
Öl
ldur
məsu
əsu
əsul
əha
şünə
ıram
▁Dey
Dey
dəbi
biy
nala
ber
İkin
rəni
xuya
▁Yar
Yar
glər
agir
sip
rlu
yes
çılı
lını
▁yav
yav
yava
əşmə
nəml
əmli
itdi
▁ac
acl
ğrud
rud
uşur
▁cəs
tus
rez
əzif
zifə
dürü
tdır
rlad
öməy
tehs
ehs
ehsa
hsa
hsal
muni
əzdi
vest
sek
məti
▁Keç
Keç
səna
ənay
naye
tmı
▁şan
şans
Char
rsu
ənən
işir
eff
ekti
lıb
▁işa
işar
şarə
etir
nes
müka
▁İy
İy
ışqa
zlik
ayih
yih
yihə
əhkə
kəmə
ışıq
bat
▁Se
Se
üklə
dılı
axtl
xtla
▁kl
▁kla
ph
hard
lişi
udit
laşa
tağı
turu
rist
yeti
▁ür
▁des
des
esə
▁ör
Kain
▁Uni
Uni
rand
nsu
kdiy
▁NA
NA
itin
lçüs
çüs
çüsü
rmız
▁Qız
Qız
örüş
utma
▁bəs
nce
ncel
nizd
▁Qo
Qo
▁Şi
Şi
▁üns
ünsi
toq
yf
ldür
▁ict
ict
icti
cid
həng
▁əra
əraz
mob
mobi
çoxa
oxa
oxal
unlu
▁App
App
Appl
ppl
▁yap
parl
lman
kv
mövs
övsü
vsü
vsüm
zəyi
otl
otla
qid
vəsi
▁xil
xila
rot
zy
əhra
isc
qərb
tərc
▁Qu
Qu
▁caz
omo
nom
cikl
kle
orit
atis
mətd
▁bol
nlan
dad
▁TE
▁TED
TE
TED
ED
şdiy
günd
▁div
diva
kəti
▁nöm
nöm
nömr
nəza
əzar
zarə
ndək
ştır
abe
matı
▁möc
möc
möcü
zlən
suli
uliy
çağı
cam
alik
kmək
ənb
nb
ədəb
vali
deyn
▁Har
Har
bağı
▁yat
ərsə
▁suy
suy
suyu
xoşb
ian
vaml
▁qon
qırı
uzey
zey
ped
eqo
Tele
yazd
çatm
hədə
prof
▁ban
bank
şçi
şka
şkar
rey
▁90
▁j
yabr
unmu
nmu
ürül
tutm
itu
rezi
ezid
zide
iden
dent
fəsi
ider
korr
orr
orru
rru
rrup
rups
ups
upsi
psiy
orda
nfo
nfor
masi
uşm
idmə
dmə
dmət
emim
▁inv
inv
inve
nves
ğunl
cilə
für
ürür
kap
allı
şul
ursu
rsuz
lışm
▁Ja
Ja
hökü
öküm
kümə
ümət
tətb
ətbi
tbi
tbiq
biq
rsiy
ds
nınd
ute
uter
stən
üstə
Andr
qoya
stru
tru
truk
ğə
xac
ndik
aşan
aşır
desə
sağl
ostu
Univ
onsu
nsuz
cəd
▁NAS
NAS
NASA
ASA
SA
▁İsv
İsv
İsve
▁Big
Big
Bang
ang
▁kür
enil
tləs
təbd
tkin
satı
aqqa
ayıd
yıd
nımı
bədə
ışar
mühü
ühü
▁Yu
Yu
urta
kab
vanl
▁öt
üzd
ntlə
ej
rfə
qtəl
azla
atç
atçı
tçı
ədəd
qası
fan
növü
övü
üra
etib
tiba
pış
oid
ceğ
ceği
▁198
198
elem
cazi
zəd
ole
meta
▁may
lend
uçur
çur
rast
utul
▁per
asti
gəm
gəmi
uf
ualt
▁cid
cidd
▁Kos
Kos
Kosm
Yeni
əlc
əlcə
lcə
rofe
ofes
fes
fess
lisc
iscə
scə
ret
xluğ
▁sır
xtir
▁fl
▁fle
fle
fley
harl
▁kül
külə
qaya
işli
şli
çarp
arp
tike
iket
bolt
olt
lına
vvət
gg
̈
ırıc
tn
▁şif
şif
şifr
ifr
ifrə
frə
iyl
iylə
irmi
lça
▁həs
fım
ell
aşt
aştı
ık
qayn
ayna
▁İr
İr
qiym
müqa
üqa
▁cu
lümü
ruq
əddi
əmir
sili
▁evd
evdə
yri
lidi
▁üsu
üsul
▁Met
Met
ımla
▁Yor
Yor
lırl
zəld
səhn
əhn
əhnə
əkmi
kmi
▁məz
luna
Yara
şqı
nınm
los
lür
▁tik
kty
türə
yaza
azad
▁Ol
Ol
▁işç
işç
işçi
ju
irli
usl
şitm
▁Lon
Lon
ndo
don
trop
ropo
opo
opol
xsu
▁Ci
Ci
zlı
▁yum
höku
▁müv
müv
hall
ulun
▁əha
21
ləti
▁xid
xid
xidm
ahəl
fonl
70
iləy
run
yesi
tmış
pot
pote
▁kap
▁25
25
klar
nsl
lədə
rməd
aça
▁Ris
Ris
isen
▁New
New
quql
exni
xni
xnik
lana
çəkə
hum
Ken
rsiz
cəhə
evlə
▁aid
aid
▁itk
salı
qalx
alx
lx
şməy
pera
damı
xaca
mina
yərl
zərd
▁üzr
üzr
zr
Eyni
▁ürə
▁Joh
Joh
John
ohn
▁İst
İst
▁ört
ört
yəca
əca
əcan
koll
tərz
avra
ğula
əms
▁üf
adəç
anam
▁pol
nürd
rçək
məra
əras
asim
tiş
vrə
urum
nunl
▁ərə
tdıq
ühüm
hüm
cəkd
nge
nand
qana
▁təə
təə
vo
vol
rəka
əkat
dia
şəb
heyv
eyva
yva
yvan
ekl
minl
qno
▁fay
▁şag
şag
şagi
▁tör
tör
törə
şəy
şəyi
rafi
diya
ilib
▁orq
orqa
rqa
rqan
▁Fə
Fə
xarm
urğ
urğu
yapı
tero
eroi
roi
roid
nle
ğim
genl
dek
stil
gan
rqin
mul
kva
▁fan
fant
anta
▁gəm
ltm
atar
uly
ınt
ıntı
▁tes
rif
tay
rukt
ukt
uktu
ktur
sıra
iona
rəmə
ənli
oks
şıy
ıya
sio
sion
əkam
kamü
amü
amül
oml
omla
Eynş
ynş
ynşt
nşt
nşte
şte
ştey
tey
teyn
eteo
teo
teor
eor
rio
▁Qəh
Qəh
kile
mlaş
llif
nste
stei
tei
tein
ein
əhm
hm
ayağ
co
ıt
esaj
saj
dönü
simi
kul
▁mas
▁Et
Et
qələ
çəy
şy
şya
▁San
San
hini
hri
▁Pl
Pl
▁mı
ucaq
acam
▁İnc
İnc
kur
uyd
uydu
ndüy
ikay
amaş
maşa
▁bay
bay
qaba
zanı
▁rom
nayı
ahil
hil
loq
ser
tapş
apş
apşı
pş
pşı
pşır
şırı
rığ
rığı
parm
xuyu
rəy
▁qış
yilə
▁Düş
Düş
zand
Sh
səhə
rlığ
öndü
ıxıb
xıb
▁Par
Par
ytan
▁ney
əksə
York
ork
▁Kr
Kr
99
Mart
▁ju
alis
Bilm
xışı
udur
tya
tyab
nmuş
əsar
sarə
azlı
▁xal
▁lid
üvəf
vəf
vəff
əff
əffə
ffə
ffəq
fəq
fəqi
əqiy
qiyy
info
emo
▁21
▁İna
İna
İnan
unik
▁Çin
Çin
esti
ekto
lyas
yasi
rtal
▁Kə
▁Kən
Kə
Kən
inti
ərma
ayes
atmı
▁qoş
qoş
qoşu
oşul
▁dəh
dəh
əhşə
hşə
hşət
şət
yaql
dərm
Sizi
stin
dikd
tünl
şıql
əəs
əəss
ürmə
omm
asla
slan
cün
ziya
pop
ont
erat
▁Go
Go
asm
asma
▁ter
rıs
rısı
utus
tusu
osia
ğlay
▁Əsa
Əsa
Əsas
Anam
ldıq
ənəs
▁zo
yrəd
rədi
davr
ərli
▁üfü
üfü
sası
ratu
▁Kol
Kol
rana
yamı
qırm
öyüş
yüş
şımd
çk
irak
rg
yıda
oyd
gel
vələ
umur
cc
med
medi
liz
▁Kit
Kit
Kita
rid
öhn
öhnə
anti
▁Əlb
Əlb
Əlbə
qən
ərç
hazl
▁əlb
əlbə
tall
nit
bus
▁rəh
rəh
▁cib
▁eni
eceğ
kilm
ren
▁soy
soy
rlaq
sond
iler
sürü
icin
ılış
are
ntas
ust
rdıq
keti
emen
idr
tica
▁Bri
Bri
vəlc
lh
ams
eməl
turl
essi
ult
çıql
tapa
ltr
ltra
usla
▁Ari
Ari
qəda
darı
▁not
not
ulya
dra
Qəhq
əhq
əhqə
hq
hqə
hqəh
qəhə
▁Ei
▁Ein
Ei
Ein
Eins
tənl
trom
▁Pro
Pro
▁ut
▁uta
utan
diş
▁ağa
yand
lməm
▁Ger
Ger
msə
mını
afım
ktlə
ıqlı
llan
ys
▁qəl
əmək
buri
uriy
▁əll
sel
erso
rso
rson
üqay
qayi
ayis
yis
yisə
ışac
şac
şaca
İncə
ddin
▁Qər
Qər
▁mah
mah
mahn
ahn
ahnı
hnı
əbiy
biyy
ugü
ugün
Nəyə
rdün
edik
▁Fl
Fl
rmir
ıqd
ıqda
ulmu
iləs
dud
▁Rə
Rə
carı
▁önü
tle
ass
şərt
aciə
ciə
▁akt
atr
py
ynl
ehr
ğışl
zul
kda
lım
▁aşk
aşk
aşka
atan
▁jur
jur
jurn
urna
rnal
sləh
ləh
ləhə
şitd
▁mün
əddə
▁nef
nef
neft
eft
geyi
nsti
▁pre
müvə
ankı
nkı
çili
urlu
▁af
alıl
▁dəv
dəv
dəvə
əvət
uşma
lməl
qəsi
▁500
500
tmağ
üll
▁sab
üclə
ine
▁fü
uriz
rizm
akl
▁ənə
fek
fekt
alıb
iraz
bizn
izn
izne
zn
zne
znes
sif
nanm
Rise
▁ame
fş
▁Mər
Mər
▁Şt
▁Şta
Şt
Şta
Ştat
şaç
şaçı
rild
▁kr
uşl
uşla
ssüf
süf
komm
frəl
islə
tre
dsi
ruhu
uhu
dinl
oc
put
seçm
funk
unk
unks
nks
nksi
ətm
ətmə
gle
ıxac
uşun
şun
iləm
▁adə
adət
öyüm
▁ağr
ağr
ağrı
ğrı
sos
sosi
▁Ken
rird
Səni
urur
iye
rdaş
ürək
tbo
amır
apın
pın
▁No
No
həyə
▁Th
Th
ou
rmüş
▁Uz
Uz
tmas
▁tem
temp
emp
lirl
mükə
ükəm
kəmm
mməl
▁hün
hün
▁işt
nimi
zala
hiş
rinl
üzrə
zrə
▁iyi
arəl
əəc
əəcc
əcc
əccü
ccü
ccüb
cüb
96
nasi
şidi
dənl
bab
cın
eyf
eyfi
yfi
yfiy
fiy
fiyy
▁lə
eyra
yran
fələ
üzl
üzlə
key
naşı
afik
itq
tq
▁uça
uça
əhb
ğıcı
ıld
osu
təbə
əbəq
bəq
bəqə
tf
yasə
asə
asət
tməm
▁Fa
Fa
apış
eg
narı
öste
mek
▁kil
kilo
ilom
lome
ome
dus
tili
ich
amas
ifli
cind
üal
pat
tast
botl
ela
anik
▁Re
Re
pt
▁ant
▁tic
icar
vrün
mba
ksik
ratı
gene
enet
▁fai
fai
faiz
aiz
▁mağ
▁ult
ultr
rono
ono
təka
▁kv
▁kva
değ
eori
cek
bənö
ənö
ənöv
növş
övş
övşə
vş
vşə
vşəy
dönd
enlə
ülək
▁ila
hud
hudi
Mari
ario
əkis
ərəb
▁eq
▁eqo
oqq
oqqu
qqu
tomo
omob
xluq
▁İyn
İyn
İynə
omaq
şidə
əsd
sonl
eyən
lv
▁co
hiy
eda
▁mes
mesa
▁alç
alça
poz
Geri
öyüd
yüd
üdü
▁Je
Je
aral
lav
Mara
▁ip
terl
ənəd
▁Pla
Pla
Plan
armı
caql
elev
lev
levi
eviz
izo
slən
nər
▁Bo
Bo
Sənə
ikis
uxu
dərk
▁zö
▁zöv
zö
zöv
zövq
gah
raca
rulm
▁Şək
Şək
ərsl
məhd
əhdu
hdu
hdud
▁Müə
Müə
Müəl
▁muz
muze
boşl
oşlu
şlu
unəl
lsəy
db
ətk
▁Sh
tarl
▁həv
həv
eat
eatr
gərl
rəss
ssam
inam
ğlın
muzu
cara
yıra
ims
list
məsl
ıxış
ışım
yönə
önəl
işən
ənab
nab
eye
ondo
ndon
▁Pol
Pol
▁köç
köç
öç
rülm
cəsa
tit
sur
▁Həl
Həl
Hələ
yğı
nn
okr
okra
▁qit
qit
qitə
▁əz
▁Dö
Dö
amal
▁Pre
Pre
Prez
45
stis
tisi
oyul
yul
mənb
ənbə
nbə
▁Qar
Qar
erv
Keçə
alam
əric
orun
Kənd
▁mak
rtır
▁tur
anıy
nıy
erəc
cər
flik
dəhş
▁ef
▁eff
effe
ffe
ffek
kaya
durm
şmı
ədl
fatı
▁Tan
Tan
şqan
▁Mil
Mil
▁kat
məhk
uat
▁Ste
Ste
erli
▁ris
risk
dsiz
ücün
Özün
məka
əkan
ncu
bası
▁Goo
Goo
Goog
oo
oog
oogl
ogl
ogle
nürs
▁eks
blam
rdil
ayar
▁Kiş
Kiş
Kişi
qard
rlaş
əql
eşm
nç
xili
laml
tun
iql
teti
eyki
yki
miqy
iqy
iqya
qy
qya
qyas
ürəs
▁Mer
Mer
Qızl
çki
udan
qabı
ənt
tad
avan
13
rosk
osk
osko
▁əş
▁əşy
əşy
əşya
adio
dio
təəc
cübl
übl
▁Hek
Hek
Heka
▁med
▁kab
şçil
▁Xa
Xa
aka
hak
haki
akim
qızd
xəy
▁qəh
rek
axan
övrə
ivi
oten
ensi
▁ps
▁psi
six
sap
nümü
nlad
nadl
▁key
keyf
anıs
nıs
nıst
ıst
ısta
▁18
18
adak
▁mir
mira
əmiz
icəl
rdığ
clər
ünt
üntü
ntü
ire
▁Dər
Dər
uml
ssas
zünd
clar
ələd
xərc
fayd
▁quy
quy
enle
nler
ğin
halq
alqa
lqa
omet
mol
deki
maye
lgəl
erle
bizl
ilt
▁tü
qil
utur
ary
əltm
pedi
sevd
evdi
vdi
ılay
lme
ynin
nini
▁yam
yams
rənə
lic
alaş
fda
arıs
ətdi
upe
uper
▁inş
inş
inşa
nşa
itmi
ssio
Aris
isto
stot
tot
tote
▁deş
deş
onom
Mars
toml
səma
növl
▁nek
nek
nekt
ekta
kta
ktar
ddəl
▁Ve
Ve
əhu
əhud
▁imt
imt
mt
▁toq
toqq
qquş
▁190
190
▁eğ
nmal
aqne
qne
qnet
ürf
ürfə
ınay
ayak
yak
Koll
alu
aluz
luz
luza
itr
itrə
trə
trəm
▁etk
▁sir
çma
abın
bın
ayıt
yıt
yməs
fonu
üşmü
şmü
rtas
üsün
▁poz
fımı
ektl
▁qis
qis
▁Kl
Kl
iça
▁Kom
Kom
ayım
əkər
kər
pli
plik
erf
ötə
ötər
▁er
krof
rofo
ofo
ofon
maql
tırm
cıs
cısı
▁Chr
Chr
Chri
hris
cak
rarl
▁kur
Görü
ləşə
çdiy
ıçıl
ğlum
ılığ
ılan
xoşl
oşla
▁qum
qum
lırd
sərl
Tu
übah
bahi
ahis
but
aşda
rslə
rğa
ləts
əts
ətsi
tsiz
▁Qıs
Qıs
Qısa
ipe
iped
içim
etdə
tiki
rmad
mada
lınd
alqı
ərsi
▁Yaz
Yaz
▁tr
şum
zula
▁Ny
▁Nyu
Ny
Nyu
ksin
▁Kra
Kra
Kral
Kims
imsə
ğuld
dahi
smar
müna
akə
Lond
Poli
▁qəz
qəz
ərən
▁Cav
Cav
Cava
əçil
pulu
▁afr
afr
afri
emok
mok
mokr
▁14
14
zəll
▁Na
Na
ziri
tti
▁45
rtım
▁sek
şdıq
bəy
▁end
oni
vəll
kc
kcə
▁für
ürsə
ital
şməs
zılı
tinl
palt
alta
lta
ltar
▁aça
wa
gent
ntli
▁ifş
ifş
ifşa
fşa
▁İra
İra
tatl
▁Təx
Təx
Təxm
mətb
ətbu
tbu
tbua
bua
buat
red
türm
ommu
mmu
mmun
▁Az
Az
əsid
eran
uyun
▁rah
lass
assi
▁Ce
Ce
ızıl
işəc
şəc
şəcə
ompy
mpy
mpyu
pyu
pyut
yute
pac
au
eçim
term
▁ucu
ucuz
cuz
yadı
ümüş
hökm
ökm
▁sos
▁Qad
Qad
Qadı
İstə
əqli
▁zor
rtü
ımın
ərzi
rzi
mrəl
eku
aqəl
sığ
etim
▁şo
şo
ktiv
▁Man
Man
tte
▁evi
hünd
umağ
▁pil
pil
qurd
▁öm
mrü
əhat
hatə
atə
əndd
ndd
nddə
saq
übh
bh
▁13
ünah
nah
▁xah
xah
xahi
ahiş
▁tor
rürd
açar
səti
kros
▁Ora
Ora
▁196
196
▁In
In
nıma
ıma
▁Nö
Nö
▁ote
Düşü
▁köh
köh
köhn
noz
▁atı
▁Doğ
Doğ
oti
▁Le
Le
nut
psix
ünmü
nmü
nmür
rlat
pard
buc
buca
izu
izua
zua
zual
teml
▁fon
ağıd
ğıd
əmk
bək
dükl
ayt
qatl
err
latm
yadd
adda
adıq
llen
rita
▁kan
kana
güs
güsü
ake
▁naz
naz
nazi
▁Ara
Ara
hram
ıldı
itas
smi
▁aşı
iğ
atıl
600
▁vət
vətə
uyr
uyru
yru
eğim
ğimi
▁sp
eba
ebat
soyu
▁təp
təp
təpə
yıc
yıcı
ayb
yb
sda
ndük
pers
zana
▁As
As
ltd
stum
elml
▁hid
hidr
idro
ssor
dönə
tül
əsti
▁icl
icl
icla
clas
ğlar
prin
ursa
carə
eçk
təzy
əzy
əzyi
zyi
zyiq
ərbi
ande
utl
utla
▁qid
qida
yind
rəhm
şqas
əmlə
rakt
qlam
polo
lumu
▁Qur
Qur
bor
aşıy
utar
ifaç
faç
façı
rdd
▁To
To
tlam
natd
ekle
ifi
▁değ
deği
özəg
zəg
zəgö
əgö
əgör
▁sob
sob
soba
yləy
içəy
rıla
amsı
msı
msıl
sıla
empe
mpe
mper
▁yəh
yəh
yəhu
▁İsa
İsa
eyğ
mbə
mbər
şliy
plar
şüas
üası
▁ağc
ağc
ağca
ğc
ğca
ğcaq
caqa
aqa
aqan
Yalı
▁Ond
Ond
Onda
fır
açm
ünün
ilet
cəhd
ləmi
▁diş
via
Komp
kull
xard
kte
ələm
ysa
▁den
tənd
ərda
nını
▁Kam
Kam
ovu
qlıd
nav
qtəd
ace
▁quc
quc
quca
ğırı
çatı
atış
tış
anə
yləş
ngli
gli
ndaş
daşl
vizo
izor
zdir
öyüy
yüy
Deyi
rməl
ağaz
ğaz
ğaza
rfo
qlə
lıqd
▁peş
peş
hisə
▁süb
süb
sübu
übu
übut
panı
kons
yaşd
nifd
ifd
ifdə
anas
ğac
qışq
ışqı
şqır
irdl
rdl
rdlə
hla
▁mül
dold
maqd
ədb
tlik
▁She
She
one
akit
həvə
əvəs
▁alq
clı
rıql
rans
üşən
giri
▁göy
göy
▁seh
seh
neyl
mati
atik
oşum
rzul
▁azı
ahəd
ore
▁Hav
Hav
Hava
▁lim
tip
▁sm
▁fəl
fəri
lit
▁məx
məx
bad
stit
titu
eric
ifəs
lüşd
lkəs
lləş
sdi
▁Hal
Hal
ayğ
▁qov
qov
əzm
▁özə
məzd
zarı
▁Cən
Cən
Cənu
sekt
büd
▁70
llü
▁27
27
yığı
eral
fürs
rsət
▁Sta
Sta
cərə
şətl
ışmı
▁xan
xanı
▁ho
▁Wal
Wal
war
sila
oku
vabı
xus
Məhk
nlük
saba
enti
səhi
əhi
əhif
hif
hifə
kləy
stəx
təxa
əxa
əxan
eter
erib
▁Çə
Çə
klas
ssik
uncu
eçil
▁Kon
Kon
▁Con
Con
hon
şluq
▁op
ator
üğ
üğə
rmin
rəfl
əfl
əflə
xlam
kdən
xırd
▁Hey
Hey
onş
onşu
nşu
tməd
taqd
ədil
dına
yuq
▁Xə
Xə
▁Rəq
Rəq
▁The
The
zlu
qlığ
ölçə
lçə
rçal
çala
tabx
abx
abxa
bx
bxa
bxan
spek
pek
pəl
ənəm
nək
rmür
övrl
vrl
vrlə
etiş
xdıq
▁bəx
nili
▁ziy
▁Öy
Öy
əru
güna
xışl
rub
vən
murt
ələl
▁bak
bak
üblə
blən
ilml
▁hüc
hüc
▁hin
arv
terv
▁bab
baba
tara
▁kör
kör
tilə
tub
qəhr
nmaq
əxsl
xsl
xslə
▁kök
kök
▁Rom
Rom
qnoz
aqo
rtin
vil
▁hək
hək
həki
əkim
ümün
ikdi
koma
▁rej
rej
reji
eji
▁pot
tens
nsia
ozu
▁viz
vizu
plam
▁Əf
▁Əfq
Əf
Əfq
Əfqa
fq
fqa
fqan
qanı
▁şəb
şəbə
əbək
bəkə
şimi
tçıl
ludu
tua
tual
azil
▁Ər
Ər
nlüy
rünt
cha
isəl
umla
eak
ölgü
lgü
▁Səh
Səh
▁Fər
Fər
Fərq
həss
▁Du
Du
əhbu
hbu
hbus
iflə
rşım
tasi
əsmi
▁niz
niza
izam
müra
ürac
raci
ciət
sürd
▁bah
müşt
üşt
üştə
ştə
ştər
▁Ək
▁Əks
Ək
Əks
qurğ
rğul
alıc
lıc
lıcı
alçı
lçı
ərcl
rcl
əksi
▁şüb
şüb
şübh
übhə
bhə
əkin
təzə
lərs
müzd
ilec
lece
klüy
rışd
mind
tme
emiz
▁çay
çay
▁kra
rate
▁yed
yed
ekil
▁Ku
Ku
zunl
nluğ
▁Şim
Şim
osd
osda
aniz
nizm
müst
eanı
ibin
əltd
ltdi
dıra
ğınt
▁ons
udlu
dlu
▁vad
ivə
rins
nsip
vdiy
simv
imv
imvo
mv
mvo
mvol
▁əx
▁əxl
əxl
əxla
xlaq
latl
Brit
▁hak
zləş
arb
xudu
rama
xşam
▁nax
nax
naxı
sika
aret
▁Ok
Ok
lün
▁us
▁ust
ramm
mmat
ktri
trik
▁ötü
rlik
Kiml
ıcın
çəs
çəsi
▁biş
biş
▁sup
sup
supe
deb
ayiq
əsad
sadü
adü
adüf
düf
▁Qol
Qol
Qolf
arr
arre
rre
zıml
ımlı
stra
als
yle
simu
imu
imul
muly
tumu
kimy
imy
my
prot
mel
mete
müdr
üdr
dri
acla
quşl
exa
exan
trab
abən
▁Göz
Göz
rjin
jin
jini
çr
kvad
vadr
adr
adra
drat
mosu
üng
ngü
ngül
eyvə
yvə
icad
cad
aliz
vaşl
ğışı
ahin
ıyo
ıyor
ileş
Prob
blo
tarm
ağar
ğar
▁axm
▁qəf
qəf
yüdü
qisi
rdır
▁ünv
ünv
ünva
nva
nvan
ınaq
adəs
ədim
proy
roy
roye
oye
oyek
yatl
nama
CA
ynaq
ndak
arar
▁uyd
bəbl
▁yor
▁Val
Val
etli
abağ
mlən
zmaq
yata
yib
tərs
raxı
yunl
▁çap
çap
▁Fr
▁Fra
Fr
Fra
Fran
duqd
uqd
uqda
rayı
ağac
arığ
Burd
xşay
▁Pi
Pi
elo
elos
losi
osip
sipe
oruy
ruy
ölür
nətk
ətka
tka
tkar
orn
rni
çdik
Yazı
şeyt
turm
urmu
rmu
rüc
rücü
lima
▁Təs
Təs
▁zal
zalı
əyic
yic
yici
ydl
nəld
lüşm
/
▁acl
aclı
akət
rudu
duya
▁sen
▁Həb
Həb
Həbs
▁İq
İq
eyim
zlığ
derl
▁res
Bank
▁isl
isla
ayğı
demo
rati
▁Sab
Sab
♫
▁cis
cis
cisi
ərbə
rbə
övrd
vrd
vrdə
toru
▁uğr
uğr
inir
▁büd
sabi
abit
ulma
eriş
riş
əzl
əzlə
tırı
api
pit
ansl
turi
nıyı
ıyır
xeyi
ğas
ğası
ndar
dart
xas
xr
▁əzi
inm
inmə
ow
Mill
▁Təh
Təh
Mərk
zləd
ququ
uqu
ede
xusu
əməd
batl
orum
ruma
bəli
mütə
ütə
təxə
əxə
ee
▁sk
cünü
▁Çət
Çət
Çəti
əməy
ock
şərə
gəzd
vlən
çməy
pace
▁Sp
Sp
bra
▁pop
şlət
zas
anız
yənl
nləş
Atam
eniy
niye
iyet
yetm
▁Li
Li
▁enə
enə
issl
ssl
sslə
▁fut
fut
pını
ıza
paq
▁Nor
Nor
ksər
naşm
cd
cdə
əmsa
msa
msal
üfüq
füq
▁cəd
cədv
ədv
ədvə
dv
dvə
dvəl
eykl
ykl
yklə
bəsi
nüma
üma
ümay
▁dip
dip
dipl
iplo
plo
plom
opu
AP
əls
əlsə
feri
axtd
xtd
xtda
misi
olum
uman
nyam
eçib
çib
pələ
▁süp
süp
üp
rırd
lçal
ruda
yaqq
qqab
▁ömr
ömrü
tdu
tada
▁idm
idma
dma
dman
qqal
şmüş
əzz
zz
▁Öyr
Öyr
Öyrə
ıdan
qonş
oydu
ahk
ahka
hka
ğına
nac
naca
ığıl
ülmü
lmü
abah
rav
▁saç
saç
Orad
akte
kter
ett
▁Növ
Növ
idil
hli
nalı
öş
Konq
onq
▁Em
▁Emi
Em
Emi
ıran
tməz
araz
▁nin
ddəs
ibəl
ukl
Roma
roqn
oqn
oqno
ləkə
▁Ho
Ho
tımd
▁mot
mot
▁rəğ
rəğ
aleh
leh
lehe
ehe
ehed
hed
hedi
stəs
▁xəy
xəya
əyal
aqən
qəni
əsim
rxi
sesi
ftəd
xərç
ərçə
rçən
çəng
▁dia
nyas
ərg
alıq
ansi
dina
▁buc
play
fond
dürl
ürl
ürlü
rlü
rlən
həmk
əmka
mkar
luql
nməs
karl
▁nit
nitq
itqi
tqi
tqim
qim
ludl
udla
karı
asır
lgüs
aket
nül
məhb
▁Sua
Sua
Sual
katl
gəri
görs
örs
örsə
rclə
tfo
süz
▁w
laşt
yabi
▁kay
▁Qal
Qal
Qala
tere
ere
▁mol
rük
etme
▁man
mane
oyuq
ylar
iyd
iydi
nall
gis
erər
ıdığ
das
dası
fet
▁Alm
Alm
Alma
mani
ışt
ıştı
pən
▁bəy
aybo
ybo
pdığ
Şima
▁fö
▁föv
fö
föv
fövq
övqə
vqə
vqəl
rupu
upu
rarə
rona
navt
örül
▁Had
Had
hiti
▁dib
nqi
sald
eand
həri
yera
aşaç
ayne
yne
yner
card
Dəri
rote
kabe
abel
sarı
vada
▁kün
künc
şüu
şüur
üu
üur
cudl
dluğ
yoxl
nist
oxs
oxsu
xsul
nanc
▁acı
iam
mpa
seçk
eçki
hərb
ndel
virə
nədə
▁bük
bük
ükü
▁yey
yey
şiş
▁erk
erk
erkə
▁nig
nig
nige
keş
miqr
iqr
iqra
sixo
ixo
akar
nırd
usta
turd
zət
scəd
cədə
tula
mlik
bri
qurt
rri
aizi
nami
antr
ntr
ntro
▁rit
tlay
oyur
zald
bişi
▁atd
▁deb
deba
▁Fle
Fle
Fley
xşıl
düfi
üfi
rimə
▁buy
buy
buyu
afən
fən
fəni
▁War
War
Warr
rren
▁Sc
Sc
etsi
tsin
rali
alsa
ğini
lerl
kart
▁zək
zək
zəka
iği
ükəl
kaç
kaçı
abım
bım
eğiş
ğiş
leşt
eşt
eşti
xalm
hüce
üce
ücey
cey
ceyr
sra
yumu
▁mex
mex
mexa
xani
▁Asi
Asi
Asiy
uar
imta
mta
mtah
tah
taha
ahan
ilim
ktya
Mary
arpm
rpm
rpma
oyut
ecek
duzu
97
oltu
ltu
yatç
lon
IP
▁əyr
əyr
əyri
sürf
quşm
klav
əhmə
hmə
hmət
▁fı
▁fır
sirr
irr
mətn
ətn
çirə
şal
▁bl
▁blo
xmay
ajl
ajla
jl
jla
rılı
▁oya
▁döz
döz
maml
avia
▁siç
siç
siça
içan
çan
rduğ
▁Düz
Düz
▁ipl
ipli
sorğ
orğ
orğu
marl
vird
bərd
rdar
barm
ken
aü
mənd
varm
▁CA
acak
qlay
pmal
kurs
tışm
ünsə
ruc
rucu
eyri
Vali
yinl
bayr
ayra
əlid
▁bug
bug
bugü
uzan
ahiy
hiyy
obe
ober
▁ard
rdın
▁məğ
məğ
▁zid
zidd
▁Cü
▁Cüm
Cü
Cüm
yuxu
cəyə
atas
▁Oğ
▁Oğl
Oğ
Oğl
axıl
xıl
yınd
ındı
▁Dos
Dos
Dost
ynad
nadı
▁Tu
onse
nse
▁Mo
Mo
kird
rəyi
bayı
əsih
sih
önün
hiz
qdan
▁vel
vel
urac
ədbə
dbə
dbəx
netd
ktyo
tyo
tyor
umaq
clıq
tea
teat
rməm
spa
span
Part
▁Ola
Ola
şmən
eynl
ynlə
iblə
sehr
▁Xo
▁Xoş
Xo
Xoş
zınd
orkd
rkd
rkda
ürüc
alım
[
]
▁vir
rus
ariy
naqi
aqi
cəna
məxs
əxsu
xsus
köçü
öçü
öçür
çür
hdə
dond
nətə
şdür
xeyr
slah
nnə
nnət
zum
nyo
qovu
hatl
ətti
nurd
büdc
üdc
üdcə
dc
dcə
üllü
bizd
▁öd
öd
iyat
tabi
nfi
ikin
nera
mayə
kapi
apit
pita
▁Şər
Şər
Şərq
konf
onf
onfl
nfl
nfli
likt
ikt
▁Dar
Dar
çmaq
iləd
ıbl
bbi
iall
lışq
şmir
▁Ag
▁Age
Ag
Age
Agen
tliy
İran
mirs
▁Hö
▁Hök
Hö
Hök
ükd
ükdə
▁mai
mail
edit
▁Təə
Təə
Təəs
xlan
ssis
hran
kəsə
pres
ids
stre
▁dis
iqiç
qiç
qiçi
▁Cəm
Cəm
Cəmi
nməl
yməl
ahıs
hıs
hısı
ekr
▁lü
üğət
ğət
basm
seçd
▁fok
fok
foku
okus
kus
Nəyi
dədi
dınd
şmas
▁Jay
Jay
hərd
önüm
rüm
tamı
əsəb
cal
acıl
▁Ant
Ant
örtü
rənl
llek
kun
rliy
sons
tıla
▁sığ
▁əyi
əyil
lası
▁Tar
Tar
Tari
iqli
aris
llıq
att
▁kaf
yasl
▁Vo
Vo
nilə
artm
rtm
rtma
ibe
xmağ
▁məf
məf
▁uca
yetk
▁əri
xoşu
▁sək
səkk
əkki
kki
kkiz
kiz
simd
tutd
utd
utdu
rtad
ölm
ölmə
▁Vi
Vi
rgi
rgin
lmər
məri
llu
▁Ağ
Ağ
üncü
ncü
elin
uyan
urub
▁güv
güv
güvə
üvən
▁Məl
Məl
Məlu
iyam
ünas
asib
sib
Növb
edia
ellə
dadı
sana
ervy
rvy
rvyu
vy
vyu
▁Ter
Ter
▁açd
açd
açdı
çdı
ərid
ridə
▁Coş
Coş
itt
arak
▁Er
Er
vla
vlad
ənti
ntil
tud
sey
əktu
ktub
ime
ionu
▁Sev
Sev
▁Hol
Hol
arıc
Meri
məzu
əzu
əzun
▁Kü
Kü
üzdü
zdü
ınc
arxi
rxiv
xiv
tezl
ezl
ezli
imat
sill
▁sap
nana
vər
ğıdı
▁mem
mema
ema
emar
ddaş
▁irq
irq
şafı
Davi
che
char
əpəl
▁Fe
Fe
toma
çiri
əqəs
▁600
ədəf
▁unu
unut
ənda
qlu
ege
şunu
nzəd
zədi
pik
palç
aklı
klı
lık
ıkl
rtlə
memi
aneə
neə
eə
sant
yanl
ülür
nüşl
üşl
üşlə
girm
şıd
şıdı
yönl
önl
eynə
▁aks
qtəs
pmağ
vat
lgəs
gəs
gəsi
▁qüt
qüt
qütb
ütb
lifl
şüal
üala
yləm
onav
avtl
vtl
vtla
obu
aləm
ışda
dibi
▁kin
kino
ynim
tmal
▁ser
həds
əds
ədsi
htir
sona
ltmə
nlıl
qoyd
▁Rea
Rea
nliy
▁opt
opt
opti
pti
danl
botu
▁şüu
oxla
▁Ada
Ada
Adam
▁bəl
yoxs
inq
nəsl
ssin
lurs
▁Wi
Wi
erfo
rfor
bro
amen
enta
ntal
▁dı
▁dır
age
ruml
ier
ierr
itl
ülh
▁hu
unan
▁şok
şok
esso
▁axş
axşa
▁siq
süra
ürat
ləst
ğurs
abal
ress
baha
ravi
ğırl
vvəs
▁şl
▁şly
şly
şlya
lyap
yapa
tio
tion
▁hay
hay
şamı
rtar
töv
rafl
afl
amiz
ərif
məqa
əqal
qalə
oloq
ritu
itua
▁Fiz
Fiz
Fizi
rədə
şıya
şs
zint
eyas
disl
günl
ünlə
filo
oso
osof
sof
teli
ühaz
hazi
zirə
Deyə
övra
▁Ali
Ali
yuru
deşi
atle
insl
nsli
ardd
rdda
mle
▁küç
küç
itb
itbo
tbok
bok
boks
təms
əmsi
msi
msil
▁Qır
Qır
▁koz
koz
kozm
ozm
ozmo
zmo
üzy
əpəd
pəd
pədə
roto
oton
ifik
naql
▁ilh
ilh
ilha
lha
lham
ikaç
ireb
reb
rebi
irle
meli
▁ton
barl
ilme
üdri
drik
▁Has
Has
əkəl
astl
zunu
ğacl
səhl
əhlə
hlə
hləb
ınır
ortu
rtu
kini
şıyı
Gözə
məzm
əzmu
zmu
utum
rətd
anr
anrı
nrı
Qura
peyğ
eyğə
yğə
yğəm
ğəm
ğəmb
əmb
əmbə
▁Suf
Suf
Sufi
ufi
yür
önür
konu
eçər
yutl
vura
ühər
hərr
ərr
ərri
rrik
qata
meyv
əniş
qanl
▁197
197
Newt
ewt
ewto
wt
wto
wton
yrəl
▁zir
zirv
irv
irvə
rvə
▁Kep
Kep
Kepl
epl
zalm
▁bür
bür
Male
sümü
okt
maks
ksim
lüml
leci
eci
▁Səl
Səl
Səli
▁Kle
Kle
▁kal
kalu
▁eğr
eğr
eğri
ğri
ğril
rile
leşm
idəç
nüzü
▁açm
açma
yus
▁qəs
qəsd
hir
lva
lvar
əxsə
xsə
həsr
qarl
▁kul
asam
təkə
kərl
▁Etd
Etd
Etdi
▁Dr
Dr
▁Təy
Təy
itən
Kame
miyo
viri
ynam
sənm
fac
oymu
ymu
xtın
ydur
rtis
əşən
ətç
ətçi
tçi
Qəri
hnıl
nıla
▁mon
mon
▁Ax
▁Axı
Ax
Axı
vind
yram
adp
adpl
dp
dpl
dpla
dea
deal
prim
▁Qr
Qr
Meta
iyib
dıml
arac
eşə
Şəki
iləl
pia
pian
evim
vim
ırığ
▁Yaş
Yaş
qona
hətl
ruhl
uhl
uhla
▁cəz
cəz
dura
ğızı
Çoxu
üla
lahi
ınmı
velo
▁ök
▁ökü
öküz
küz
nağ
nağı
əxtl
xtli
nırl
akty
▁Səs
Səs
sön
çməs
▁tea
ürən
ılır
sevm
evm
vm
ordu
əzir
zırd
zdığ
zadl
dlığ
zılm
▁tra
ehrl
hrl
nark
arko
rko
▁Bağ
Bağ
ofi
reya
▁tip
Şəkl
▁Ju
Ju
▁sma
mart
layd
▁Bug
Bug
Bugü
fəla
əlak
lakə
itmə
▁çaş
çaş
üqə
üqəd
qədd
sent
enty
nty
ntya
gh
etro
▁öh
▁öhd
öhd
öhdə
▁Cin
Cin
inay
nayə
miss
ssiy
prez
resu
esu
esur
meyl
arəç
rəç
rəçi
qatı
təkm
kmil
əsdi
sdiq
urə
▁İnk
İnk
İnki
▁Ölk
Ölk
Ölkə
rluq
lınm
laha
qayğ
nətd
rzum
▁tal
tale
Başl
ovuş
vuş
▁Sah
Sah
▁140
140
▁Bey
Bey
ondu
səmə
əmər
mərə
rbəs
bəst
▁Naz
Naz
Nazi
▁gər
stab
▁oni
onil
nill
kəzl
torl
▁80
80
por
Stan
akla
Təşk
▁Ayd
Ayd
Aydı
▁Qi
Qi
şmır
yanm
nədl
aynl
ynla
Wall
▁sif
irəc
müxb
üxb
üxbi
xb
xbi
xbir
ror
nbəl
Höku
▁Əd
▁Əda
Əd
Əda
Ədal
runm
aro
ütəx
əssi
▁böh
böh
öhr
öhra
vün
sasl
rçam
çam
tlı
rzus
qəlb
▁Car
Car
disk
səbi
əbir
ompu
mpu
mput
pute
▁Spa
Spa
Spac
alxı
lxı
rau
▁En
En
seçə
ack
hone
smağ
qəmi
▁Min
Min
nx
öyə
sərt
mülk
ülk
dətd
▁Ai
▁Ail
Ai
Ail
Ailə
▁İsl
İsl
İsla
ğlun
futb
utb
utbo
tbol
▁Fik
Fik
Fiki
eyəc
məmə
Norm
alda
▁əq
▁əql
zorl
akıl
kıl
kunl
qəli
suzl
uzlu
sığı
mayi
ayiş
ktin
lab
kmiş
▁Uza
Uza
Uzaq
ründ
pra
oda
umb
epa
ərəs
yanğ
nğın
pekt
Keny
eny
enya
sai
lal
lala
▁od
ətbə
tbə
▁fe
▁Qay
Qay
pill
eçid
çid
aqdı
qdı
▁Ort
Ort
Orta
yılı
saqq
ndin
hidi
nahk
hkar
milə
əman
torp
orpa
rpa
▁Anc
Anc
Ance
▁Ang
Ang
Ange
ngel
geli
türd
nras
▁qığ
qığ
qığı
ğılc
ılc
ılcı
lcı
lcım
yül
yağa
bəxş
əxş
▁Həş
Həş
Həşə
▁Ele
Ele
Elek
şyal
nsım
sım
nvo
nvol
tten
lisl
vuru
▁Müs
Müs
Müsa
ibət
durd
toqr
limd
ərmi
▁köş
köş
köşk
öşk
▁Kö
Kö
nləy
əşəb
şəbb
əbb
əbbü
bbü
bbüs
büs
sper
üsə
körp
örp
ələk
▁öv
▁övl
övla
ziml
▁kəd
riba
eksp
ksp
kspe
▁bəş
bəş
bəşə
▁Evl
Evl
ıtm
ıtma
olli
lliv
liv
livu
ivu
ivud
vud
▁Is
Is
▁fr
moti
otiv
Doğr
vale
esl
düzd
ınca
kdir
ejim
jim
lliy
üşər
şərg
ərgə
rgə
ruya
▁ska
ska
skan
▁güz
güz
güzg
sayt
dun
dunu
▁Mir
Mir
aşqı
şqın
▁Get
Get
Getd
ığır
alle
bitd
▁ekr
ekra
kran
andi
▁səp
səp
▁qas
sırğ
ırğ
ırğa
eaks
▁ten
▁rak
rake
nlat
imim
nada
▁kön
kön
könü
önül
nüll
ehl
ehli
▁Dəy
Dəy
Dəyi
əva
busu
çıs
çısı
liğ
smaq
ker
▁iP
iP
omat
▁ələ
cibl
əhdi
hdi
hdid
did
nutm
ebo
rdak
▁tax
tax
eydi
hun
üzdə
quyr
eğin
mənz
lqal
mole
olek
leku
ekul
lmüş
inde
ürük
ənəc
lçıq
cakl
klık
▁far
far
mənf
ənf
hill
kdik
işmi
aşıd
kse
llət
▁şek
şek
şeki
umul
mull
▁göl
göl
yünd
gilt
iltə
ltə
ltər
çatl
əşfl
şfl
şflə
inas
▁pü
▁püs
püs
püsk
üsk
üskü
skü
skür
əfəs
upun
pun
ayab
llo
nəşi
öldə
rba
ədlə
lişl
onaj
naj
lmd
lmdə
▁ela
ntıl
llığ
Rusi
şmış
adac
dac
daca
ibr
▁ava
avad
übəm
bəm
önən
sint
sud
suda
▁çər
çərç
ərçi
rçi
rçiv
çiv
çivə
xşar
yəri
rüşü
imit
mit
lia
pani
▁Avs
Avs
Avst
vst
vstr
bert
▁Rob
Rob
çkil
yiql
ung
fund
ndam
dame
▁rif
nder
Mand
dela
rədd
pıla
▁üzl
rula
itut
karb
arbo
rbo
rbon
bon
eyal
▁Sie
Sie
Sier
▁sül
sül
sülh
Keçm
the
emir
bükü
▁Yox
Yox
oxud
uduğ
▁Fid
Fid
Fide
▁Laq
Laq
Laqo
aqos
qos
axar
▁Mek
Mek
Meks
ünsü
nsü
▁Fəl
Fəl
Fələ
yill
müal
üali
alic
licə
plə
plər
yıml
▁Xəb
Xəb
Xəbə
bəyə
sifə
ifət
fət
ulur
afla
fla
▁17
17
ybor
borq
tard
▁Xü
Xü
▁nəq
nəq
nəql
ğara
atac
tac
taca
ick
şdük
ech
oral
ilos
loso
Təsa
diki
olfç
lfç
lfçu
fç
fçu
əfda
fdar
▁Jac
Jac
piş
▁piy
piy
aqni
qni
qnit
səhr
yers
küçə
üçə
flic
▁Tom
Tom
cınd
▁bom
bom
bomb
omb
omba
diam
iame
amet
kopl
dəm
tlad
rışq
imya
mya
imp
antl
əsri
sri
itdə
▁imz
imz
imza
mz
mza
çt
ğişt
tire
eliy
yond
oksi
rikl
▁əhv
əhva
hva
hval
vala
alat
pes
pesi
esif
sifi
tlaş
zlan
▁Bit
Bit
Bitk
zluq
xor
arən
▁hel
hel
heli
▁kuk
kuk
üvəs
kəzd
əzdə
siyə
ermo
rmo
filt
ilte
lte
lter
▁Ven
Ven
duyd
şara
▁zin
zina
inak
nak
naka
yırs
qnos
nos
nost
osti
Qırm
üfür
razl
xmas
▁Ric
Ric
Rich
icha
rətm
ulum
Tanr
əhml
hml
go
öng
▁65
65
zav
zavr
Mete
xur
arpı
rpı
▁Dan
Dan
zle
▁dak
daki
▁Apo
Apo
Apop
poph
oph
ophi
phi
phis
çek
apl
apla
▁yün
yüng
üngü
mizl
▁Yux
Yux
Yuxa
▁qən
qəna
ənaə
naə
naət
aə
aət
meto
eto
etod
tod
sals
gəzə
eno
enom
zmun
zind
▁nöt
nöt
nötr
ötr
rino
▁vah
vah
vahi
▁əlv
əlv
əlve
lve
lver
rişl
qəml
▁Qət
Qət
rifl
▁Oke
Oke
Okea
lükd
rlük
quyu
▁okt
okty
▁tay
▁öğ
▁öğr
öğ
öğr
öğre
ğre
perf
mans
mast
ukla
veçr
eçr
eçrə
çrə
rec
airə
rluğ
ect
uark
▁Gök
Gök
Göka
alv
alva
▁hiy
hiyl
sted
ted
teda
edad
oyan
dözü
mlad
lavi
viat
iat
iatu
ilg
ilgi
lgi
▁çiz
çiz
Təyy
▁Əll
Əll
Əllə
mrəs
xunm
nduğ
sse
raşt
▁tab
tabe
▁Mas
Mas
Masa
liyo
▁300
300
quld
şüns
lənə
yüyə
üyə
Axır
xırı
ırın
tənb
bağç
ağç
ağça
ğç
ğça
yadp
idea
mləl
▁izt
izt
izti
zt
zti
ztir
irab
▁Sam
Sam
ataq
yıla
Atas
rqlə
heyk
eykə
ykə
ykəl
vinc
məhş
əhşu
hşu
hşur
orul
butu
▁pia
anıd
nıd
nıdı
opan
nser
▁Han
Han
Hans
viml
əqab
qabə
abət
ayəm
sara
qarğ
arğ
arğa
▁Tez
Tez
hlan
cəza
▁ağz
ağz
ağzı
ğz
ğzı
nünd
▁Bax
Bax
ırıb
rıb
limə
▁fac
▁Arz
Arz
Arzu
alif
lifo
ifo
ifor
forn
orni
rok
deli
▁Sak
Sak
Saki
▁qib
qib
orlu
▁sön
sönd
evmə
vmə
sg
sgə
sgər
bim
tran
zdıq
dıql
əbin
Bağı
rmuş
ecəl
▁199
199
▁Kor
əliş
viru
iru
irus
müqə
▁Səb
Səb
Səbə
çürü
hdəs
utmu
tmu
tmuş
əbsd
bsd
bsdə
sdə
lkən
kəni
surs
şınm
▁dik
təsd
▁sur
surə
Olan
~
əhal
hali
deri
nkın
kın
▁Döv
Döv
Dövl
sərb
▁Ob
▁Oba
Ob
Oba
MT
uğra
ğra
ğd
▁ödə
ödə
rve
Məhs
rüf
kint
clən
rmay
esto
stor
saya
▁cər
ərəy
rəya
əyan
əkda
kdaş
əməs
ılıb
▁İyu
İyu
Tanz
anz
anza
nza
nzan
zani
▁hob
hob
hobb
obb
obbi
arıq
vand
▁Ga
Ga
nesi
nmır
▁fəs
arəs
ihəs
fşaç
xsiy
eder
dera
rxus
arta
ash
sh
əxəs
xəss
tera
böhr
▁Str
Str
Stre
tree
ree
reet
eet
▁üzv
üzv
üzvü
zv
zvü
zanm
mids
idsi
▁İll
İll
İllə
tres
fal
▁Əli
Əli
Əlin
enz
nzi
tkis
▁Əvə
Əvə
Əvəz
▁İnt
İnt
ketl
zs
▁şt
▁şta
şta
ştat
ərfl
rfl
rflə
▁zəh
zəh
tök
rato
▁lüğ
lüğ
lüğə
azas
zası
▁kəl
▁au
▁aud
aud
audi
▁sl
▁sla
slay
artd
rtd
rtdı
Kend
enda
ndal
enən
sars
arsı
çul
məşq
əşq
rdin
▁bin
bina
inal
ğlım
peşm
eşma
şman
zora
orak
rakı
kılı
rzin
▁yek
ekun
stun
tunu
▁Muz
Muz
Muze
qiql
qlik
ürmü
nh
▁Mat
Mat
tter
topu
MA
MAP
ykin
ranm
gəls
▁Ölç
Ölç
Ölçü
mbi
mbiy
biya
qua
bet
▁dum
duma
xala
ünüm
süpü
üpü
üpür
pür
muzd
uzd
uzda
haql
rdab
dab
abıl
bıl
bıla
lö
löv
lövh
övh
vh
qaçı
caqd
əntə
ntə
▁Ot
Ot
▁tib
tibb
ibb
yıtd
ıtd
ıtdı
dimi
düm
eras
▁köy
köy
köyn
öyn
öynə
▁ağs
ağs
ağsa
ğs
ğsa
ğsaq
lluq
şg
şgə
şgən
aktl
ktla
əruz
ruz
amil
rpaq
dünc
pilo
ilot
lot
şlat
latd
şula
ulac
şdik
▁nəv
nəvə
xını
bığ
bığı
▁Həd
Həd
bətl
radə
adər
pdıq
sibə
otoq
▁Yad
Yad
Yadı
▁sak
sak
saki
▁Mö
Mö
Term
onqr
nqr
nqre
qre
qres
müsə
▁Eri
Eri
Erik
kimə
lənt
utud
tuda
oxus
▁rek
rekl
ekla
klam
iban
▁ləy
ləya
əyaq
yaqə
aqət
lənl
▁Per
Per
səmi
əmim
tbəx
nəmi
əməz
Holl
mant
ntik
nso
nson
rami
qm
qme
qmen
carm
tine
yils
evil
vili
sy
zdür
jimi
▁Məq
Məq
Məqs
yüyü
▁qoc
qoc
qoca
oca
sevə
evə
nsis
sisk
isko
örf
örfə
rfəz
fəz
qadi
adir
rasl
aley
leyi
iber
azid
zidə
örəd
hərl
zac
zaca
tol
lecl
ecl
eclə
rxas
xası
ölçm
lçm
lçmə
▁Şəx
Şəx
Şəxs
hibi
səpə
reak
isli
əsml
sml
smlə
dita
▁com
com
▁eşq
eşq
ələy
▁ism
ism
isma
marı
cars
ssəd
sədə
artf
rtf
rtfo
tfon
ters
cığ
cığı
phe
pışq
▁We
We
vurm
we
▁Cey
Cey
▁gez
gez
geze
eze
ezeg
zeg
zege
egen
▁Sir
Sir
karş
▁spi
spi
spir
pir
laks
rem
etan
ülle
ıkla
sıxl
ıxl
ıxla
xlaş
ərtl
ənfi
çayl
▁Soy
Soy
Soyu
▁Mic
Mic
gens
vurğ
akse
▁pan
ridi
ncər
Gülm
kayb
▁ekv
ekv
izde
zde
Hara
çölü
zot
tlaq
laql
mışl
mosd
1960
960
anac
Təhs
çöld
vtob
tob
tobu
obus
arağ
rağ
rağı
künl
xmı
najl
jlar
omi
▁Uç
▁Uçu
Uç
Uçu
lmin
ilmd
je
▁ani
nunu
ğuru
vata
▁stu
edis
disi
tığ
tığı
▁ze
▁zeh
zeh
zehn
ehn
diyə
pər
ntez
məsk
əsk
▁uçm
uçm
uçma
bəsl
▁Old
Old
Oldu
rzim
▁Vy
▁Vye
Vy
Vye
Vyet
yetn
etn
etna
tna
tnam
uhun
ibəs
▁You
You
şmaz
mazl
▁Pal
Pal
Palm
alme
▁Ron
Ron
Rona
nırs
tlan
abaq
baq
amp
ampa
mpan
▁Alb
Alb
blog
iqlə
qlər
işək
çmək
AR
rmaş
yləd
pen
agen
xmal
nışl
olaş
oğum
mitl
zənc
açır
çır
▁Yun
Yun
Yuna
▁Nit
Nit
Nitq
ükül
▁şiş
ulam
▁Ox
▁Oxu
Ox
Oxu
zmağ
yeyi
içir
çird
əndl
ndl
ndlə
ltmi
ase
bədb
qosd
Qara
▁şai
şai
şair
▁Red
Red
inqi
örüb
▁imm
imm
immi
mmi
mmiq
küns
nsüz
qati
atil
xumu
qəza
übəl
şiri
şini
mrün
port
ülün
çl
rsız
dalı
▁le
▁vaq
vaq
▁195
195
95
ırlı
apan
▁Dil
Dil
qayt
ayta
ytar
▁ləz
ləz
ləzz
əzzə
zzə
zzət
nsız
kont
ntam
mme
mmer
▁red
reda
edak
dakt
sq
squ
Gələ
ğulm
alxa
lxa
haya
ayat
kökü
▁160
160
riye
iyer
ıcıs
▁şüş
şüş
şüşə
▁sız
rafd
afd
afda
▁lo
mənt
ələş
İsti
ərş
ərşe
rşe
rşey
▁nam
izəd
ksəl
▁170
170
eçəs
dg
dge
▁hom
hom
homo
omos
▁Gec
Gec
Gecə
çməl
lətd
▁Xüs
Xüs
Xüsu
lti
ərəl
qliy
erra
rra
zat
rduq
ytal
▁Pet
Pet
Pete
zədə
rərd
Stev
tev
teve
eve
ərur
▁Sca
Sca
şsa
▁siv
siv
sivi
ivil
▁Əm
▁Əmi
Əm
Əmi
imle
▁maq
əpən
pənə
ənəy
öp
▁ifl
Briz
tral
999
Darv
arvi
rvi
rvin
gal
▁lin
umun
eu
idal
▁spe
üle
qind
üzyı
zyı
zyıl
▁imp
leye
yeb
yebi
kəli
hitd
ığa
rva
rler
cekl
paz
hray
▁ric
rica
*
ayal
ilsi
lsi
lsin
tozu
▁bor
boru
▁xor
xort
rtum
əsra
srar
ngiz
rane
aned
ned
nedi
tülü
arıd
rıd
rıda
übad
badi
adil
ıyıc
opi
Vene
ixol
xol
xolo
yduğ
drak
▁ah
park
cibi
əsrl
srl
srlə
▁yıx
yıx
abb
abba
bba
▁qür
qür
qüru
üru
ürur
liyə
məkx
əkx
əkxa
kx
kxa
kxan
qori
▁Sal
Sal
Sala
kməy
üsəl
səlm
əlma
hanl
hmli
▁elç
elç
elçi
lçi
Məhə
həmm
mməd
əlam
lamə
ruha
uha
nrın
▁pat
▁çu
▁çux
çux
çuxu
uxur
klük
lçək
vurd
usk
rel
▁geç
geç
ütf
esap
sapl
bira
fırl
▁Caz
Caz
tler
ille
imet
dırn
ırn
ırna
ftəl
müsb
üsb
üsbə
kusl
cəld
qaça
aynı
ynı
övsi
vsi
vsiy
rmos
most
osta
off
ssüm
avit
vit
nilm
ıqc
ıqca
geno
omu
ende
vzun
▁İşı
İşı
İşığ
srin
iol
iolo
olon
▁cəb
cəb
cəbr
əbr
▁Diz
Diz
uzak
zaml
lçüm
çüm
blay
ürüş
rleş
rde
yec
luk
ısac
sac
saca
Pari
notl
▁Gi
▁Gil
Gi
Gil
ımır
yılm
▁Əri
Əri
bali
alin
lina
▁sud
rfəl
üyür
üləy
ekab
eydl
ydlə
xalı
▁Mon
Mon
ölün
lədç
ədç
ədçi
dç
dçi
əqsi
qsi
teld
eld
eldə
elli
ğe
ğret
ibəd
bəda
ilen
ahal
ecin
loni
kukl
şme
şand
▁Leo
Leo
Leon
eon
tent
Hari
arin
əciy
ciy
ford
rğus
ğus
ğusu
raxd
çaşd
etri
onc
gəni
▁oks
ksig
sig
sige
igen
tayf
ayf
ave
çurt
iral
iraç
raç
raçı
indr
▁Ra
Ra
▁məy
məyu
əyu
əyus
ətni
tni
▁hir
hirs
irsl
minə
▁şal
şalv
insə
eləm
yləg
ləg
ləgə
oğuş
ğuş
ğuşd
uşda
şdan
▁hüz
hüz
▁Tes
Tes
Test
▁Kla
Kla
bilg
terf
erfe
rfe
rfey
fey
feys
eys
lerd
amak
▁Ət
▁Ətr
Ət
Ətr
Ətra
▁ov
xund
sell
asaü
saü
saüs
aüs
aüst
▁Aç
Aç
ymur
▁İşi
İşi
İşim
▁bəh
bəh
nətç
▁Div
Div
Diva
ezd
ezdi
akin
oruc
üyən
▁anı
yurd
▁Rol
Rol
▁Flo
Flo
Flob
lobe
düzü
▁çir
çirk
irki
rki
rkin
miyi
Oğlu
qlən
müdi
üdi
üdir
▁əmr
əmr
xati
atir
tanm
peşə
▁Tur
Tur
örər
kmir
sert
anq
▁Etm
Etm
Etmə
rəqa
▁Rəs
Rəs
Rəsm
zeyl
▁Ord
Ord
Orda
müla
ülah
ahiz
hizə
sall
faci
atal
ativ
▁Mah
Mah
isp
ispa
xtis
isas
xtıd
tıd
tıdı
▁cil
cild
taly
aly
alya
lyan
▁İç
İç
Xoşu
rofi
ofil
fili
1990
990
▁əf
Kore
orey
iman
aydl
ydla
rusl
ünaq
aqiş
qiş
qişə
epr
epre
▁Ala
Ala
Alam
igh
▁Şəh
Şəh
Şəhə
Metr
▁Nu
Nu
▁İqt
İqt
İqti
açmı
çmı
çmış
onst
itus
tusi
qəzə
əzəb
zəb
nunv
unv
unve
nver
cili
lqın
ursl
rsla
nsal
dətl
urət
minn
inn
innə
ətda
tdar
artn
rtn
rtny
tny
tnyo
nyor
ahar
zmi
Beyn
tz
xətl
gərə
yulu
yığd
ığd
ığdı
ğdı
Qarş
xand
ahın
hın
hını
rall
▁Bar
Bar
nsla
lğas
İyun
ıbla
vet
▁azl
its
now
asd
tint
inta
ntaq
eyh
yh
güd
▁kre
kre
çuşl
rlin
aron
▁Aza
Aza
Azad
▁veb
veb
sisl
cina
ıp
▁şad
ipk
pk
əlbi
lbi
lbin
apır
pır
▁Cen
Cen
birs
▁Il
Il
ift
▁br
▁bra
brau
rauz
auz
auze
uzer
zer
İnte
▁Tex
Tex
zsa
tatı
▁Mac
Mac
pho
oyac
lətm
ope
eməm
çuşu
dəti
kəlm
xart
▁Kal
Kal
Kali
rniy
ldın
▁Bro
Bro
Bron
ronx
onx
▁em
▁emo
emos
mosi
zini
kiy
ğımd
öyüt
yüt
▁Maş
Maş
Maşı
boşa
oşa
oşal
vürü
ürüm
səbl
bləş
ınlı
▁Nən
Nən
Nənə
▁Bac
Bac
Bacı
atağ
mald
▁don
▁Yem
Yem
Yemə
manç
anç
ançı
nçı
nçıl
vini
▁Xəs
Xəs
Xəst
ricd
icd
icdə
yeku
duyğ
ruşm
alay
▁Dağ
Dağ
▁tul
tull
▁həc
həc
həcm
əcm
cm
zeyi
neta
etar
▁şou
şou
rəsə
əsəd
sədx
ədx
ədxa
dx
dxa
dxan
übən
bəni
Matt
▁şəf
şəf
▁WM
▁WMA
WM
WMA
WMAP
şməl
▁Qan
Qan
▁şən
ges
ğınl
məfh
əfh
əfhu
fh
fhu
fhum
eanl
asai
sail
iyəm
üdür
▁inə
inək
odu
Qayğ
▁içk
içk
içki
uyar
şəng
aban
övhə
vhə
kləş
Məra
ecən
cəni
evrə
▁Otu
Otu
Otur
▁bı
▁bıç
bıç
bıça
ıça
ıçaq
çaq
ndim
eqon
ynək
▁Vir
Vir
Virg
irg
irgi
ando
əqaü
qaü
qaüd
aüd
qall
örəc
▁nəh
nəh
▁həz
həz
həzz
▁sün
sünn
ünn
ünnə
övd
övdə
▁işg
işg
işgə
hami
manə
anət
ınac
mürd
▁Beş
Beş
▁Yü
▁Yüz
Yü
Yüz
▁Sav
Sav
sıbl
ıblı
blı
blığ
▁Qor
Qor
Qorx
qıza
əvəl
▁Yum
Yum
abığ
bakt
qiya
ette
uruş
▁May
May
▁Şir
Şir
Şirk
nunc
▁Ins
Ins
Insa
boyd
oyda
məft
kabi
abin
▁zil
▁Möv
Möv
Mövc
flən
şırs
▁Xal
Xal
▁Sar
Sar
Sara
örpə
rpə
▁Kar
Kar
əziz
ziz
ulan
əxəy
xəyy
əyyü
yyü
yyül
ehri
hrib
▁Au
▁Aud
Au
Aud
hz
hza
hzad
zadə
Evli
yıtm
▁çəp
çəp
fra
mövq
övqe
vqe
MC
▁Çik
Çik
Çika
ikaq
kaq
kaqo
▁Ayk
Ayk
inez
nez
▁Les
Les
Lesl
esli
şəm
▁Ind
Ind
kç
▁Kri
Kri
Kris
lika
xivi
▁Şü
Şü
evər
körf
azis
zis
zisi
▁Kas
Kas
qatç
maiy
aiy
aiyy
udun
dell
▁zəl
zəlz
əlz
əlzə
lz
lzə
lzəl
zələ
daşq
torn
ağıt
ğıt
terr
erro
rro
rror
irqi
Xoşb
ühaf
haf
hafi
afiz
fizə
Chal
leng
eng
enge
▁Uq
▁Uqa
Uq
Uqa
Uqan
qand
▁güm
güm
▁Şo
Şo
səyl
▁Dör
Dör
Dörd
fəls
lsəf
▁Pis
Pis
züml
ümlü
mlü
əhvl
hvl
hvlə
şlıq
əhku
hku
hkum
vaz
▁ia
▁ian
ianə
zğ
zğu
zğun
rəhb
əhbə
hbər
▁Fed
Fed
Fede
▁əlç
əlç
əlça
lçat
axac
her
▁Köh
Köh
Köhn
▁99
ulaş
ifəl
kayd
tılı
many
any
anyo
nyol
▁Wh
▁Whi
Wh
Whi
erem
reme
ndek
ller
▁yel
yel
yelp
elp
elpi
lp
lpi
emem
▁sıc
sıc
sıca
ıca
ıcak
lıkl
tmem
▁Kan
Kan
Mich
ovs
ovsu
vsu
vsun
liyd
yumr
umr
umru
mru
önle
nlen
opad
pad
pada
ntiy
uğru
ğrun
mışt
beli
hili
▁pə
▁pən
pənc
▁büy
büy
büyü
▁tük
tük
həra
qani
▁Qiy
Qiy
Qiym
zərs
rdıc
ollo
rülə
solu
ersp
rsp
rspe
Hadi
xtım
qurb
urb
urba
fımd
usto
tlil
ənq
ənqi
nqid
Mənd
▁ekz
ekz
ekzo
kz
kzo
kzot
▁Buf
Buf
▁Xr
▁Xri
Xr
Xri
Xris
stia
tia
tian
vgim
gim
kary
arye
rye
ryer
elas
last
▁Fil
Fil
Film
▁Kin
Kin
Kino
▁Mag
Mag
ston
fika
▁Ağl
Ağl
Ağlı
▁Cid
Cid
Cidd
mrüm
rtığ
ejis
jiss
isso
sped
göyə
öyər
ehni
hni
ja
▁Elm
Elm
pərə
rəst
stiş
tişk
işk
işka
–
▁köl
köl
kölg
sipi
ipi
▁Sud
Sud
Suda
dand
rəğb
əğb
əğbə
ğb
ğbə
ğbət
ləğ
unis
əns
▁büg
büg
bügü
üg
ügü
ügün
▁Wil
Wil
kamp
Robe
imb
imba
mbab
babv
abv
abve
bv
bve
▁eli
elit
Doğu
▁Win
Win
use
tutl
dül
▁əki
kinç
inç
inçi
nçi
sərm
▁Rua
Rua
Ruan
uan
uand
▁hum
huma
çırm
rmam
ice
nluq
▁Say
Say
şdur
uruc
▁təv
təv
təva
zon
əfil
▁piv
piv
pivə
▁əc
▁əcn
əcn
əcnə
cn
cnə
cnəb
nəb
nəbi
nmay
əbət
ürəy
şılm
61
eməs
nımd
şməm
▁Fak
Fak
Fakt
▁mek
meks
təəs
ssür
umuş
▁ölə
ölə
ölən
tipl
iplə
onqo
nqo
▁nəş
nəşr
əşr
şr
açl
açla
çla
çlar
ğlas
asığ
sığm
ığm
ığma
ğm
ğma
ğmaz
möhk
öhk
öhkə
▁Far
Far
qıra
yduq
qimi
▁sez
sez
şdüy
tink
inkt
nkt
▁Ber
Ber
▁vər
vərd
rdiş
səfe
əfe
əfeh
feh
hlik
▁Sö
▁Söz
Sö
Söz
onta
tami
amin
▁Əy
▁Əyl
Əy
Əyl
Əylə
▁fei
fei
feil
eil
▁isi
örəm
atio
vmək
ğulu
dok
▁Diq
Diq
Diqq
zalt
altm
kari
eram
bütö
ütö
ütöv
münü
ğıls
ıls
ılsı
lsı
lsız
rğas
▁Her
Her
idg
idge
▁hən
ndəs
sayb
num
numu
dağl
yirl
itlə
çidi
pınt
ıyan
afəl
şirm
barb
araj
raj
təch
əch
əchi
chi
chiz
hiza
izat
▁ayl
plad
ytay
iqid
qidə
ifas
fas
fası
içil
▁zəd
ədəl
şind
akto
Jack
ixin
xin
xini
zəru
təsa
Scal
cali
alia
tsəy
▁atl
tlet
lışs
ışs
ışsa
▁şam
adar
▁Mum
Mum
Mumb
umba
mbai
bai
▁piş
piya
smin
Saba
mirə
rizb
izb
izba
zb
zba
zban
hen
flar
▁Ul
▁Uld
Ul
Uld
Uldu
süpe
üpe
üper
ova
▁ga
▁gal
gala
▁Qaz
Qaz
zmol
molo
▁dəm
dəmi
zmoz
moz
pışı
ükle
cını
fliy
yiqi
eyeb
lahl
ahl
ahla
mzal
unəs
mist
övün
ördd
rddə
▁evr
ikle
kler
▁dar
dara
lxan
▁kaş
kaş
plat
latf
atf
atfo
tfor
▁Von
Von
suld
ulda
ldar
bio
koli
olib
libr
ibri
▁zol
zol
zola
ozlu
ürt
ürtü
rtül
nimc
imc
mc
▁lək
▁böc
böc
böcə
öcə
öcək
▁iyl
dana
anaa
naa
naay
aay
aaya
rint
▁tök
tökü
ökül
ropi
opik
▁kəp
kəp
kəpə
noml
ərti
korl
ırsa
▁Siy
Siy
Siya
zimi
▁idr
idra
ydas
▁Səm
Səm
Səma
tivi
otes
esta
udil
mose
osek
seks
eksu
ksu
ksua
asio
▁tol
tole
oler
lera
rant
ntlı
mlan
İraq
aliç
liç
liça
nduq
Günd
rion
ronl
▁Nəs
Nəs
Nəsi
▁Küv
Küv
Küve
üve
üvey
vey
veyt
imti
mti
slam
rşıy
qada
adağ
dağa
əram
nlış
ezo
stad
eyğı
yğım
ğımb
ımb
ımbə
yüşü
qulu
əxşi
xşi
xşiş
önlə
nlən
ynid
nidi
üzüm
onuş
nuş
▁Pea
Pea
Peak
▁Ard
Ard
Ardı
rməs
▁sıç
sıç
sıçr
ıçr
ıçra
çra
▁Jer
Jer
▁Avt
Avt
Avto
low
tory
ory
oryu
ryu
ryum
tonl
▁Sib
Sib
Sibi
ibir
vç
vçu
izle
odi
izas
zasi
rdur
▁202
202
02
eler
pmay
çərd
ialı
liği
rrr
▁Sch
Sch
Araş
Cazi
erçe
rçe
rçek
ij
ntim
time
uzad
zadı
nerl
sərn
ərn
ərni
rniş
nişi
şinl
▁töv
tövs
1900
900
uraş
nmad
▁pra
prak
vita
elep
lep
lepa
epat
▁xr
▁xro
xro
1600
▁naq
aqil
pred
redm
edm
edme
dme
dmet
rvəs
▁Mük
Mük
Müka
Diza
çəks
▁um
▁umu
murs
ürər
zakl
çüml
tıld
munu
önüş
önər
▁Xat
Xat
Xatı
rüşm
serp
erp
erpi
rpi
ünər
▁Yax
Yax
Yaxı
ötri
▁yoğ
yoğ
yoğu
oğun
diğ
diği
idəl
amik
▁ag
▁age
iləş
▁reg
reg
regi
egi
egio
gio
gion
büro
üro
ürol
rola
▁Del
Del
ibən
▁İsp
İsp
İspa
notu
tans
ntüs
tüs
tüsü
mırd
Gill
nıya
düzl
Ərin
rca
rcan
▁Yay
Yay
▁Gl
▁Glo
Gl
Glo
Glob
bürü
▁dek
deka
kabr
çurl
▁Sü
▁Sür
Sü
Sür
Sürf
uraq
▁Yağ
Yağ
Yağı
qras
həşa
əşa
əşar
hinl
ğıda
öyc
öycə
yc
ycə
ycəq
cəq
cəqa
əqar
▁isv
isv
isve
▁İsr
İsr
İsra
srai
rai
rail
aill
▁Ölü
Ölü
Ölüm
mıy
mıyo
▁tül
amaz
Mont
onte
▁seq
seq
seqm
eqm
eqme
Stat
▁lis
lise
isey
raxm
▁DV
DV
eyec
çıqc
sayə
Oxum
nme
klal
▁eği
eğit
ğit
oley
iqəs
Klee
lee
▁Kun
Kun
Kuns
uns
unst
rech
echt
cht
ith
xətk
ətke
tke
tkeş
göre
öre
▁keş
keşf
eşf
eşfe
şfe
şfet
▁ej
▁eje
eje
ejec
jec
ject
rpış
pışt
AT
▁ış
▁ışı
▁DN
DN
acığ
nzət
zətm
rse
sarm
eliu
liu
lium
iu
ium
iric
eşmi
şmiy
kik
▁mer
merc
erc
erce
rce
rcek
klem
sapt
apt
apta
pta
ptay
tayı
ayıc
eşme
döng
öngü
güle
üler
▁yör
yör
yörü
rüng
ünge
arde
rder
▁es
▁esi
Rusl
urtt
rtt
rttu
ttu
lave
aves
vesi
▁Raz
Raz
Razı
keçs
eçs
eçsə
çs
çsə
frəs
sabı
blok
lok
orxm
rxm
rxma
▁Van
Van
ğard
sajl
jlaş
özül
zül
zülm
üdük
Klav
samı
çarx
ıyd
ıydı
▁mim
mima
imar
▁tas
tasa
asar
rçəy
qoys
oys
oysa
ysan
apıs
pıs
pısı
dene
eney
makt
aktı
ktı
▁Əş
▁Əşy
Əş
Əşy
Əşya
bitə
fını
▁ert
▁ovu
ovuc
vuc
vucu
▁ken
Russ
usse
ssel
▁çık
çık
▁Açı
Açı
Açıq
ırış
təşv
əşv
əşvi
şv
şvi
bəha
əhan
hanə
kara
▁bez
bez
bezd
dözə
nərə
▁Boş
Boş
▁Mağ
Mağ
Mağa
Cüml
rabl
▁Qre
Qre
rsəy
xıla
Turn
satm
▁İb
İb
mmət
buk
ğças
sihə
ihət
klim
ğzım
şluğ
▁Pik
Pik
Pika
kass
asso
irib
▁rok
roke
▁Pu
▁Pul
Pu
Pul
▁Tea
Tea
Teat
▁py
▁pye
pye
pyes
▁Əsg
Əsg
Əsgə
naml
əbim
Düşm
cəks
ulad
▁tak
tak
taks
▁Arx
Arx
▁Tak
Tak
Taks
rolu
rəqq
əqq
əqqa
qqas
yari
▁İm
▁İmk
İm
İmk
İmka
erna
rnat
olit
▁Nuh
Nuh
Cina
qaçm
unul
nul
arəe
rəe
rəet
əe
əet
əetm
əhdl
hdl
hdlə
nizl
nmur
▁Ça
▁Çal
Ça
Çal
Çalı
yğıs
ğıs
ğısı
zumu
vuşm
Saha
lisi
▁xao
xao
ao
arıx
rıx
rıxm
▁əzm
əzmi
tze
kını
aqəs
jo
▁32
32
SM
nbəy
bəyi
ynis
nisi
məkh
əkh
əkha
kh
kha
khaq
ödəy
ğıml
serv
erve
infi
nfil
fily
yişl
rund
iner
yulm
ankl
nkl
nkla
▁vəh
vəh
vəhş
əhşi
hşi
▁Qit
Qit
iktl
▁Ade
Ade
Aden
deni
enik
nike
qatm
ışığ
▁Bea
Bea
Beat
atri
tris
▁ixr
ixr
ixra
xra
xrac
ayığ
▁Ed
Ed
Təhl
▁asd
asdı
sdı
sdıq
▁İd
▁İda
İd
İda
İdar
roku
okur
kuro
uro
uror
istl
stlə
▁güd
kred
redi
abat
▁Jef
Jef
Jeff
Ster
açın
çın
çını
isəs
təhk
səla
əlah
cur
▁vet
vete
zvün
vünü
çamı
▁dep
dep
depr
gind
▁skr
skr
skri
krip
rip
ripk
ipka
pka
uhum
humu
atlı
oyad
bini
sağa
ağal
ğald
nləm
Kenn
enn
Cent
Risk
senz
enzi
nziy
sürm
▁Tab
Tab
▁Ene
Ene
Ener
▁men
menu
enu
enus
nus
eçəc
çəc
çəcə
▁con
con
cont
▁Bl
▁Bla
Bl
Bla
Blac
lack
phon
xem
▁Mes
Mes
Mesa
nstr
ruks
uks
uksi
nməm
▁Bip
Bip
zəhm
▁ope
oper
kləm
▁avi
▁Avi
Avi
Avia
ikm
rərə
▁öyə
ğrıs
osiy
ülki
lkiy
kiyy
dükc
ükc
ükcə
yütm
ütm
ütmə
şirs
mişi
▁Hen
Hen
Henr
enr
iris
tanl
afəd
fəd
fədə
xmaz
bacı
nümd
ümd
▁əsi
çula
Yaşa
acal
cala
dımd
sənd
stlu
tlu
tluq
nşul
yümə
ümək
ymuş
rtür
donu
rmış
▁ep
▁epi
epi
epid
pid
pide
idem
ğull
yğul
uşmu
şmu
şmuş
zluğ
ığış
Manh
anh
atte
kafe
afe
▁lab
empr
mpr
mpra
prat
krod
rod
roda
odal
heçn
eçn
eçnə
çn
çnə
ərha
ione
▁faz
faz
faza
glən
Proq
Qana
Kolu
lumb
umbi
▁Aq
▁Aqu
Aq
Aqu
Aqua
▁Nep
Nep
Nepa
epal
▁Tib
Tib
Tibe
ibet
betd
yüşç
üşç
üşçü
şçü
▁niş
nişa
alal
Günü
gilə
dürd
ürda
daba
▁lö
▁löv
▁Anl
Anl
Anla
tənt
ntən
tənə
nslı
slı
▁ölm
eziy
əxti
acıs
kləd
iymi
ymi
ymiş
▁söv
söv
sövd
qqım
qım
əzal
▁Ağı
Ağı
Ağıl
köçə
öçə
rats
ats
atsı
tsı
tsın
lxın
öyül
yülm
vəni
Yumu
geyl
tell
Harv
zill
dəhl
əhli
hliz
▁çıl
▁nüs
nüs
nüsx
üsx
üsxə
sxə
öşkü
şkü
drom
temd
emd
emdə
ancı
ncı
ncın
Emin
▁azd
ühak
tişm
əhrə
hrə
hrəm
rəma
▁meh
meh
mehr
peri
rime
imen
rukl
▁Ənn
Ənn
Ənni
nni
Audi
dion
tubu
ubu
llək
əkən
dişi
Cons
onso
▁fra
əfəl
Haro
arol
rold
rxum
Indi
ldük
səsy
əsy
əsya
sya
syaz
▁Ir
▁Ira
Ir
Ira
yok
sağo
ağo
ağol
ğo
ğol
fayl
ayll
yll
ylla
öşkd
şkd
şkdə
▁Unu
Unu
Unut
dımç
ımç
ımçı
mç
mçı
▁Şük
Şük
Şükr
ükr
übəs
örpü
rpü
▁iyu
iyu
iyun
rgəl
küzl
iyəl
ikil
rlüy
▁Bud
Bud
Budd
udd
udda
ddal
▁Tal
Tal
ıdıl
dərl
əkəm
kəmi
▁İt
İt
ucun
cun
cunu
▁Tik
Tik
Tika
Mira
bund
orna
ğıtm
turş
urş
urşu
rşu
▁Əra
Əra
Əraz
mənş
ənş
ənşə
nşə
nşəy
CO
▁Sər
Sər
Sərd
dabə
abəl
sehi
ehi
ehir
▁Dou
Dou
Doug
oug
▁Dir
Dir
Dire
irek
rekt
▁Mit
Mit
bölm
Qard
▁ümü
aili
ısıa
sıa
sıal
ıa
ıal
ıalı
nmaz
▁qoh
qoh
qohu
ohu
ohum
huml
slik
Səhv
Qayd
Aral
yırm
rmır
▁Deh
Deh
Dehl
nifl
şuld
əvaz
dcəs
vabl
blan
pozğ
ozğ
ozğu
əbli
bliğ
▁Şik
Şik
Şika
hrli
avas
vası
ldil
▁dəb
dəbd
salç
cləy
sətç
raxa
tmam
▁kib
kib
kibe
yetə
etə
etər
▁Liv
Liv
Live
plaş
elen
uck
ogh
pışd
şeyd
▁CS
CS
uto
ənzi
nzil
zili
Sama
▁Neb
Neb
Nebu
ebu
ebul
bula
lata
üzür
zür
▁oda
odak
dakl
klan
ydul
dul
dula
siyl
rtik
tikü
ikü
ikül
küll
lpik
meme
adık
dık
ferd
fark
▁Sət
Sət
Səth
ahr
ahre
hre
hren
ntig
tig
tigr
igr
igra
gr
gra
havz
avz
avza
vza
vzal
▁mac
mac
macə
acə
acər
cəra
ndas
▁ula
amay
enər
rmən
dend
endr
Təkr
▁irt
irt
irti
rtif
ybol
Sond
lent
▁Kum
Kum
Kumu
ekva
kvat
vato
riyo
gölü
üyük
▁kuy
kuy
▁uçd
uçd
uçdu
çdu
▁Eg
Eg
ütbü
tbü
tbün
bün
Anta
ntar
tark
arkt
rkt
rkti
▁Qru
Qru
Qrup
üyo
üyor
əşfi
şfi
şfin
▁doy
doy
doyu
pılm
hədl
olay
▁Aya
Aya
ıxmı
xmış
bind
▁Kus
Kus
Kust
nyal
əmil
tənq
alo
▁şax
şax
▁Ass
Ass
Asso
ssos
sias
ias
iasi
qırx
ırx
ayaz
komi
omik
Gəlm
inon
non
nonu
anim
nima
imas
▁hip
hip
▁Art
Art
vəsl
lmim
ihən
həni
eləd
▁cız
cız
cızm
ızm
ızma
stud
tudi
udiy
etta
illü
llüm
aşmı
nato
drot
oter
erma
əyib
ibra
yərt
ərtə
rtə
▁döş
döş
ndəd
üncd
ncd
ncdə
əsku
sku
skun
plas
ross
oss
osse
sses
Sahi
şyan
ipin
pin
pini
▁Wes
Wes
West
inis
Whit
hite
palm
yırı
üqav
qav
qavi
ullu
▁Ned
Ned
Neda
tinq
şəri
Demo
▁Var
Var
Will
llia
liam
ntin
Albe
lbe
lber
logç
ogç
ogçu
gç
gçu
edəb
əbil
rifa
ifah
fah
irqç
rqç
rqçi
qç
qçi
rtay
tayd
▁Gr
▁Gra
Gr
Gra
fatl
▁müğ
müğ
müğə
üğən
ğən
▁əng
əngə
ngə
ngəl
gəll
enh
▁120
120
nçil
tçıs
ldüy
güld
üld
üldü
ülhü
lhü
icer
cer
cero
vild
sləy
▁Lü
▁Lüğ
Lü
Lüğ
Lüğə
təti
ətil
▁ömü
ömü
ömür
şişi
miyd
Kara
əzəy
yruğ
ruğ
ruğu
yülü
məkç
əkç
əkçi
kçi
▁raf
qınl
kase
aset
set
ılla
elan
▁Lok
Lok
görk
örk
örkə
rkəm
nqin
gərg
ərgi
təml
mlək
▁şid
şidd
iddə
meyi
seri
▁Tay
Tay
Tayl
dayk
ayk
dudl
dlaş
yrəş
rəş
ereo
reo
reot
eot
eoti
otip
▁vak
vak
▁naş
naşi
aşi
aşir
şmad
▁pas
pas
kəml
anis
tabd
abd
abda
bda
sırd
▁lek
siko
iko
ikoq
koq
koqr
izdi
▁Mak
Mak
fehl
▁Ged
Ged
Gedi
▁kum
inj
inja
nj
nja
təmk
əmki
mki
mkin
kinl
▁Yap
Yap
Yapo
apo
apon
pon
▁örd
ördə
rdək
moto
otor
örəy
ldo
ldoz
doz
▁Ae
▁Aer
Ae
Aer
Aero
eron
▁OM
OM
ugw
gw
idər
qlil
sezi
işər
rado
ado
adok
doks
kəsl
▁Saç
Saç
heçk
eçkə
çkə
çkəs
▁İrq
İrq
▁Key
Key
Norv
orv
orve
rveç
oko
nsep
sep
sept
ept
namı
ltma
▁Kem
Kem
Kemb
emb
embr
mbr
mbri
bric
▁sıf
sıf
sıfı
ıf
ıfı
ıfır
erap
rap
▁füs
füs
▁Qul
Qul
kati
atib
çılm
▁Fev
Fev
Fevr
evra
vral
ling
Qurd
sızı
zınt
rban
banl
cele
▁log
ntəq
təqə
əqəl
▁Map
Map
Mapm
pmak
make
aker
hərş
Hern
dəsə
onum
Sayb
balı
zərb
mürü
ədəc
vinə
idin
▁pı
▁pıç
pıç
pıçı
çıld
ılda
lday
▁Lu
Lu
şmay
ləşs
əşs
əşsə
şsə
ralı
ekst
kst
kstr
tdən
Qızı
&
klən
rlid
çuru
girə
əftu
ftu
ftun
əsve
sver
xanl
lül
lülü
ülük
Yeri
▁Nic
Nic
rarı
rəmi
izəs
zəs
zəsi
mazd
ndəl
yunç
unç
unçu
nçu
qdir
rəfa
əfa
əfad
fada
▁Öm
▁Ömr
Öm
Ömr
Ömrü
onaq
fərd
pişi
şikd
inca
ncan
▁İçi
İçi
İçin
öyün
yünt
Kəna
▁öp
▁42
42
▁Nöm
Nöm
Nömr
üçəl
çəl
çələ
▁tin
lie
rımk
ımk
ımkü
mkür
bəmi
▁Sm
▁Smo
Sm
Smo
▁Cef
Cef
Ceff
▁Ciy
Ciy
▁als
eyle
nomi
mbas
▁Fo
Fo
Qazı
▁eko
eko
ekos
kosi
osis
diyo
üzyo
zyo
zyon
▁nük
nük
nükl
kleu
leu
leus
eus
eusl
tulu
zaqd
şarc
arc
▁Ato
Ato
Atom
yız
iten
asay
arto
rto
▁ekl
impl
tek
tekn
ekn
ekno
kn
kno
knol
caqs
aqs
Bill
▁Qəb
Qəb
Qəbu
▁Müh
Müh
Müha
led
hlar
▁of
▁ofi
ofis
fis
▁Coz
Coz
şanl
ucağ
karm
aşık
şık
şıkl
erva
rval
yüzy
loc
lock
vrim
ülas
lasy
asy
asyo
syo
syon
▁kes
kes
▁pen
pend
wi
icam
popu
opul
puly
abri
brik
yacl
▁Qut
Qut
şərh
Evlə
ozun
sürt
ılam
tıc
tıcı
▁arı
ilan
lanq
▁leş
hünü
ünül
nülə
▁sel
ənək
nəkl
vari
aria
rian
iant
rdir
şıqd
Hərş
lly
ınam
▁ria
riay
iay
▁23
23
▁çob
çob
çoba
oban
▁Saq
Saq
Saqq
ncün
▁arv
arva
rvad
vadı
silm
▁ahə
ahən
səns
ənsə
ibim
bimd
arba
rbar
bımd
ikip
kip
kipe
əmad
Kent
ersə
ntiq
tort
fürm
▁Dəh
Dəh
Dəhş
oril
rill
illa
çarm
rmıx
mıx
▁işğ
işğ
işğa
şğa
şğal
▁Oh
Oh
alxm
lxm
lxma
olux
lux
luxm
uxm
els
kral
uard
clığ
tədb
ədbi
dbi
dbir
oyab
trag
rag
rage
aged
gar
lici
riv
rive
ces
neyr
eyro
yro
yron
ilit
lita
axmı
xmır
zgüs
əzak
zakə
eytd
ytd
ytdə
kulu
tetl
virm
fars
hanı
▁CN
CN
eros
etaf
taf
tafo
afo
afor
abet
▁Adə
Adə
Adəm
silə
▁Pey
Pey
Peyğ
ufiz
fizm
qonu
onuz
eqoi
qoi
qoiz
oiz
oizm
öyür
rışl
nəfs
əfs
fs
siml
▁Jun
Jun
▁tür
türk
ürk
üdrü
drü
drük
üurl
▁öng
öngö
ngö
ngör
nuşm
patl
Yarı
adas
▁maç
maç
yord
mişl
işle
şle
şler
rəri
ğıla
Ariz
rizo
izon
zona
ega
onlu
təxr
əxr
əxri
xri
xrib
ibat
▁Ov
▁Ovç
Ov
Ovç
Ovçu
vçul
▁dev
dev
devi
▁odi
odit
iliz
liza
▁Duy
Duy
geçi
▁lüt
lüt
lütf
▁ben
ben
benz
enze
nze
▁çek
çeki
▁rot
rota
▁bam
bam
tlat
▁sok
sok
yapm
rrrr
ahz
ahza
wei
▁dük
düka
ükan
ödən
rnaq
fini
pisd
isd
isdi
▁rü
▁rüt
rüt
rütu
ütu
ütub
tubə
ubə
ubət
tare
arey
try
alqo
lqo
lqor
ritm
yənm
ltun
taxt
cəml
şduğ
dönm
önm
önmə
anar
eçic
çic
çici
qrav
Dərk
moll
rakə
iali
nomu
sn
sna
tend
nden
dens
▁Vax
Vax
Vaxt
rnağ
qili
▁188
188
88
▁vio
vio
viol
lonç
onç
onçe
nçe
nçel
çel
ökün
atit
titi
itik
metd
lizi
yans
eden
zəyə
skob
kob
kobu
idəs
baka
ffa
ffaf
faf
▁köp
köp
köpü
öpü
öpük
pük
▁Sl
▁Slo
Sl
Slo
▁Göy
Göy
örət
küme
üme
ümel
mele
rpiş
pişt
Texn
zlet
lete
gele
Bizl
pozu
ozul
yece
sess
nluk
▁vəs
vəsa
əsai
sait
ait
arit
iğim
eol
eolo
▁Tok
Tok
eplə
topa
▁çil
çill
ırda
▁sav
sav
▁avr
avro
▁Ina
Ina
Inan
▁buf
buf
bufe
ufe
ufer
ferl
▁qam
qamı
▁Tr
▁Tri
Tr
Tri
afəs
dürm
prio
rior
ior
iori
rite
▁tun
tune
une
unel
nel
lase
ased
sed
sedi
rıy
tulm
▁Tər
Tər
edim
▁Vel
Vel
Velo
▁bio
biol
▁Ker
Ker
Kera
▁Lan
Lan
Lank
anka
nka
oyar
ürüy
rüy
rüyü
quml
umlu
mlu
uyus
yusu
lməç
məç
məçə
əçə
ndad
ədin
xıbl
mazs
azs
azsa
ıyar
çayı
Manc
quşu
lasl
mlığ
lünm
▁əsg
əsg
əsgə
▁Tü
▁Tür
Tü
Tür
yonu
yvən
vənd
binl
gu
gul
gula
Carl
todu
▁Gel
Gel
▁inq
nqil
qila
ilab
zlıq
cs
▁afa
afal
fall
ılıy
lıyo
▁Lis
Lis
mlam
lomu
təqa
retm
tmen
menl
▁ödü
ödü
ödül
düll
▁Maa
Maa
Maaş
aaş
▁mag
mag
magi
agis
gist
istr
▁pak
pak
pake
heye
yeca
eca
ecan
lmek
cekt
yimd
şlıl
meye
trak
▁çab
çab
çaba
▁Müv
Müv
Müvə
▁Bin
Bin
Bina
olej
lej
▁zəm
zəm
zəma
enm
enme
▁fir
fir
firm
irma
▁AC
AC
▁DC
DC
ğitt
itti
▁Bəd
Bəd
Bədə
▁Alt
Alt
rsam
sama
sens
sliy
▁Coh
Coh
Cohe
ohe
ohen
çrəd
▁fiq
fiq
fiqu
iqu
iqur
pate
aten
▁Göt
Göt
sch
ä
egel
▁neu
neu
▁Xah
Xah
Xahi
ördb
rdb
rdbu
dbu
dbuc
rımd
mdai
qovl
ovl
ovlu
vlu
vdik
▁Bru
Bru
tanf
anf
anfo
üçəs
trat
▁ex
pert
ertl
nmam
▁gel
eliş
lişt
örel
reli
elil
▁go
▁gor
gor
eğil
ğil
mesi
rect
▁geo
geo
değe
eğe
eğer
ğer
▁dr
▁dri
drif
rift
9999
dədl
basi
sitl
itle
tleş
ciyi
▁gl
▁glu
glu
gluo
luo
luon
uo
uon
oncu
iliğ
▁Tha
Tha
That
hatc
atc
atch
tc
tch
tche
cher
vark
leşi
fetm
apac
paca
iqəd
▁izi
kot
koti
sold
▁dam
dama
amar
impo
mpo
mpot
▁Tor
Tor
Tort
ölçe
lçe
lçer
çer
çers
erse
bek
bekl
klen
özle
zlem
emle
sapd
pdır
▁Yav
Yav
Yava
kolo
nmem
▁uçt
uçt
uçtu
çtu
▁Bra
Bra
Brau
raun
aun
▁Kah
Kah
Kahk
rsan
Shep
hep
heph
eph
ngem
gem
gemi
Conc
onco
nco
ncor
cor
cord
xınd
tali
rest
stij
tij
tmed
rüns
maki
kina
▁Cih
Cih
Ciha
Jacq
acq
acqu
cq
cqu
çikl
gülə
nyay
ekte
əze
əzet
zet
zeti
anav
face
nirl
Yoru
ecu
▁Dal
Dal
Dalğ
iano
ano
enin
çalm
qanq
▁Mot
Mot
ucul
cul
cula
roll
Səsi
vməy
Görd
▁Qra
Qra
yəmi
xəta
əta
lkəm
pull
tonu
▁pos
pos
post
mumd
umd
89
ankd
nkd
nkda
kadı
itse
tse
azmı
zmı
zmış
dükd
azış
zış
ifal
fala
çanl
lırs
rırs
plu
plus
lus
barı
dünü
▁Çək
Çək
Çəki
pozi
ozi
ikmə
şulu
süfl
üfl
üflə
natl
SC
arth
rth
taql
▁odu
ayəd
yəd
çald
nməd
yatm
tişd
Təsə
uşum
şumu
bed
bedi
əbəs
yıdı
▁Döy
Döy
Döyü
tikm
▁nik
rava
növd
virl
şkə
nsın
raka
akan
üsən
cas
cası
▁ötm
ötm
ötmü
tmü
▁hik
hik
nabl
məzs
əzs
▁Döz
Döz
Dözü
lsən
rakç
akç
akçı
kçı
kçıl
tday
icid
cidi
nozu
nləd
ımağ
ladl
▁Çiç
Çiç
mor
fikl
otol
tola
zinə
yüdə
üdə
rori
sman
rıcl
ıcl
ıcla
çoxd
harı
erg
pher
▁Sk
Sk
zlil
▁we
tlid
bətd
esiy
fiş
fişa
ginl
dall
avay
vay
vayo
ayo
ayol
uçar
▁eb
▁eba
▁tro
II
▁alg
alg
eşəm
esp
espe
▁Ded
Ded
Dedi
eşəd
şəd
şədə
Kana
mank
jet
tılm
şmal
əkəc
kəc
kəcə
ntül
tülə
▁Nəh
Nəh
sinl
rupl
upl
upla
rmüs
müsü
ymay
elmd
ube
Varl
ənsu
nsub
sub
▁Bü
Bü
▁Mug
Mug
▁Ky
Ky
penh
üdül
mınd
▁Mis
Mis
hətə
vana
azo
azon
osum
sum
sumu
külü
Oxud
çənd
əsəy
sızd
Prof
▁Güc
Güc
xlar
tetd
▁ste
zmal
azac
liso
iso
ison
quat
alas
omme
mers
squa
unud
nud
nudu
Birl
▁Kör
Kör
Mənl
▁ate
nmağ
▁Ph
Ph
irri
rrin
yükü
▁Nar
Nar
dılm
Robo
▁İti
İti
İtir
loql
oql
oqla
▁Lar
Lar
niki
open
arte
rte
rter
dəfi
zatı
Əsli
erey
mlül
zark
vamı
Çind
çus
saçı
▁Qəl
Qəl
Qələ
nıml
▁999
mülü
▁Fot
Fot
Foto
düze
üze
nsiz
simü
imü
imül
mozu
▁öte
öte
altd
ltda
ntla
tiğ
tiği
aqsa
qsa
▁tı
▁tır
ayız
elad
elim
▁Kı
Kı
elir
ize
lley
müşü
GS
tülm
uzat
zatm
▁qox
qox
qoxu
çəyi
lor
lord
▁qıl
qıl
tkid
kid
kidə
req
Sonu
dırs
tsən
sıs
sısa
sand
mdən
şənl
rsli
tünü
tant
▁Yah
Yah
▁Qua
Qua
izəç
zəç
zəçi
rina
lmır
kətd
iqin
qini
lmis
=
>
laşs
aşs
aşsa
şsay
çis
çisi
övri
çild
əifl
ünən
’
idl
idli
dli
dlik
üuru
ılın
lınc
güll
üllə
ttı
nday
edeb
debi
alab
labi
yayl
ırad
dıy
dıys
ıys
ıysa
ıyam
36
lükl
lımı
iğin
▁Dur
Dur
out
hw
hwe
sədl
mler
▁ett
etti
ttir
turt
iji
nded
əlad
ücüm
cümü
sesd
esd
esdi
irid
odd
odda
mlid
▁ank
anke
nke
▁Bab
Bab
oltl
ltl
ltla
cibd
ibd
ibdi
bdi
samd
amd
amdı
ches
hest
mləd
Məna
ənan
▁Adı
Adı
Adın
rtz
rday
dw
prov
rov
▁Riy
Riy
Riya
iətd
fran
bud
▁Iç
Iç
uras
erde
rdey
klaş
tırd
aday
▁Uy
Uy
▁dad
sird
irdə
aatd
idəc
nüşd
üşdə
diql
itəd
ışıy
zını
▁Təq
Təq
Hədd
rbin
vəzl
itəm
▁Not
Not
▁Iş
Iş
endə
çard
Prot
fim
fimi
ədək
rıya
əyək
yək
▁Eş
▁Eşi
Eş
Eşi
tmis
oran
rimd
şduq
boya
▁Qe
▁Qey
Qe
Qey
tmay
▁Sey
Sey
dıqd
uluq
vanı
ural
ahıd
hıd
hıda
vətl
+
çdığ
lasa
uff
ücüs
cüs
cüsü
yinə
veçl
eçl
dada
np
npə
npər
zəbl
▁cou
cou
üds
ğda
kiyə
aşar
rsıl
Lise
əcəs
lgil
gile
ırıy
rıyo
ldad
amıy
deoy
eoy
ldıl
dıla
vzul
bhəl
tdin
Yerd
nuzu
▁asm
▁Ağa
Ağa
▁Xan
Xan
mez
ruld
başç
aşç
aşçı
şçı
veçi
lenm
iças
tıra
çım
mde
mdek
vuşd
ilem
acın
▁Həq
Həq
Həqi
rxud
asda
Görm
ktim
qals
tuk
TEDd
EDd
EDdə
Dd
Ddə
xşıd
nətl
nald
reti
▁Ver
Ver
isch
inen
nen
usa
əsmd
smd
smdə
enhe
nhe
nhei
hei
ksel
irəs
eslə
TA
ihəl
varı
gisi
əşri
şri
zarl
ibs
ibsə
bsə
▁İşç
İşç
İşçi
miri
93
özüd
züd
züdü
yril
sipl
▁wa
örem
imid
midi
▁ph
▁pho
£
▁ile
exp
xp
zdak
etre
irse
▁kaç
xışd
kapl
əthd
thd
thdə
oluş
ocal
emik
qazl
unəd
üşəs
şəs
şəsi
lsam
▁koy
koy
ledi
ediğ
simp
inol
nola
irme
rme
güdü
▁dok
dokt
şmam
vvəd
vəd
vədə
kıla
enö
enös
nös
çöll
öll
öllə
modi
odif
dif
difi
56
əmis
kapa
Shi
çağl
uçac
çaca
`
▁Rut
Rut
rog
yors
ors
orsu
rsun
inim
bişe
işe
resl
şüne
üne
üneb
neb
nebi
rmiy
rxur
ven
veni
ayıs
yıs
yısı
İnti
bahı
izmi
rçad
çad
çada
Parç
ndrl
drl
drlə
▁Vik
Vik
arle
rurə
