<pad>
<unk>
<s>
<\s>
▁
▁.
▁,
ə
i
a
y
z
m
n
▁"
ş
r
u
t
q
s
▁bir
in
k
e
ü
an
ı
b
▁və
da
də
la
h
ar
lə
lər
lar
o
▁bu
ən
li
▁q
v
ö
di
ma
ir
c
ın
f
d
ər
ç
▁o
▁-
▁də
si
x
▁s
▁ki
dən
▁Bu
l
▁b
cə
ət
ik
sa
▁t
əm
mə
▁da
er
tə
lı
dir
p
al
dan
il
yə
g
sə
▁g
ra
ır
▁çox
dır
on
at
un
▁k
▁m
▁ya
dı
▁mü
st
ür
am
ləri
▁üçün
im
or
ur
ün
▁?
əs
▁p
lərin
▁i
əl
ya
na
▁mə
▁a
ib
▁mən
▁A
mək
dü
▁S
▁nə
▁il
ey
maq
ğ
ğı
lan
▁)
ol
(
▁B
ki
ək
ları
▁f
▁x
mi
▁var
▁M
lik
en
ta
et
ah
lu
▁idi
▁olma
▁şey
▁Və
▁iş
▁hə
▁edə
▁ş
▁de
▁gəl
▁bilər
▁T
▁kimi
dim
▁edir
ların
▁D
▁al
▁daha
it
▁öz
miş
▁ver
sı
le
▁biz
:
▁gör
▁Y
ni
▁ha
▁olan
ti
ası
▁deyil
▁İ
▁hər
▁K
iya
▁Mən
ca
siniz
▁O
▁baş
ro
iyyət
0
du
▁1
inə
ində
diyi
ıq
id
▁onlar
ul
sən
niz
lıq
imiz
el
▁ad
ri
ğu
▁yer
▁siz
▁ilə
▁görə
▁yara
▁qədər
nın
dığı
dur
lü
ek
▁belə
▁Ə
▁gün
ünü
▁sonra
va
▁isə
▁bil
▁G
▁bütün
ımız
dik
▁H
ini
▁Am
ım
▁insanlar
siya
um
▁bunu
▁böyük
▁bax
ıl
▁et
mış
cı
▁dünya
▁Q
▁olduğu
sını
ış
▁zaman
inin
▁çıx
N
▁etmə
▁etdi
▁yaxşı
▁az
larını
unu
▁yox
▁Hə
▁necə
▁Gülüş
▁ay
əcək
kin
▁olaraq
▁etmək
▁Bir
▁C
▁istə
ut
araq
▁çək
▁Biz
▁2
▁hiss
▁heç
ed
▁oldu
ını
▁ko
▁yol
▁dəyiş
▁göz
dım
dakı
▁şəkil
sini
▁do
▁keç
▁olduğunu
gər
5
▁qal
▁ci
▁istəyir
▁düşün
▁bilmə
▁E
▁vaxt
▁əvvəl
kən
P
▁göstər
▁başqa
▁danış
▁ara
▁yeni
00
liyi
nız
sında
▁ça
▁həyat
vi
▁tək
▁bizim
▁edil
sində
▁görün
▁Alqış
▁istifadə
▁mənim
▁həm
mağa
▁insan
▁fikir
▁öyrə
▁olun
▁tərəf
▁söz
R
▁iki
▁səbəb
əcəyi
▁haqda
▁ağ
9
▁olur
▁dil
'
▁qarşı
▁hekayə
▁son
▁üz
▁anla
diyimiz
▁Onlar
▁bilir
ırdı
▁yalnı
▁deyə
məyi
▁fərq
▁amma
▁elə
▁neçə
▁ye
▁çünk
Ş
▁uşaq
▁çalış
▁kiçik
▁İndi
▁yaşa
▁lazım
Ç
▁tap
▁La
▁sual
▁yaxın
▁Bunu
▁öl
▁digər
▁problem
▁burada
▁gətir
4
▁kainat
F
▁hazır
▁Nə
▁düş
▁Çox
▁eyni
▁ancaq
▁ölçü
▁etdiyi
L
▁əsas
acaq
▁deyir
ümüz
▁bilmir
6
3
ncaq
j
▁ətraf
▁sadə
iyyat
▁sev
▁orta
▁nəzər
—
V
▁yazı
▁qoy
▁Afrika
▁bəzi
ləşdir
▁güc
▁bunlar
▁maddə
acağı
▁olacaq
▁qadın
▁bağ
▁parça
▁başladı
▁həqiqətən
▁davam
▁ölkə
▁dəfə
▁təsir
▁haqqında
▁sistem
▁ulduz
▁içində
8
Ö
▁məktəb
U
▁geri
▁enerji
▁qız
▁tanı
▁hərəkət
X
▁cavab
▁Belə
▁çətin
▁Beləliklə
▁doğru
7
▁növ
▁kosmos
▁Hindistan
▁milyon
▁milyard
▁vasitə
▁qalaktika
▁dövr
▁təbi
▁sürət
▁nəticə
▁üzərində
▁əslin
A
▁əlaqə
▁maşın
▁meydan
▁hansı
dığımız
▁artıq
▁təhsil
▁Əsl
2
I
S
w
;
J
W
!
1
“
”
B
Ü
D
%
Z
K
İ
E
T
M
C
̈
H
O
/
♫
[
]
~
*
–
G
&
Q
ä
Ə
Y
=
>
’
+
£
`
